<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="1234"
	>
	<Body>
		<Rows
			CellSpacing="0"
			Width="100"
			WidthScale="%"
			>
			<Row
				ID="TopRow"
				>
				<Column
					Class="ThemeMasterReportTopFrame"
					ColSpan="2"
					ID="TopFrame"
					>
					<ResponsiveRow
						CollisionBehavior="Wrap"
						ID="Banner"
						>
						<ResponsiveColumn
							Class="ThemeAlignLeft"
							ColspanExtraSmallScreen="12"
							ColspanLargeScreen="2"
							ColspanMediumScreen="2"
							ColspanSmallScreen="3"
							ID="FirstColumnResponsive"
							>
							<Spaces
								Size="1"
							/>
							<Division
								ID="HamburgerMenuImage"
								>
								<Image
									Caption="rdTemplate/rdHamburger.png"
									Height="30"
									Tooltip="Hide/Show Sidebar Menu"
									>
									<Action
										Display="Toggle"
										ElementID="LeftFrame"
										ID="actShowSidebar"
										ShowElementEffect="FadeIn"
										Type="ShowElement"
									/>
								</Image>
							</Division>
							<Spaces
								Size="5"
							/>
							<Division
								ID="divLogo"
								>
								<Image
									Caption="rdTemplate/rdSampleLogo.png"
									Height="30"
								/>
							</Division>
						</ResponsiveColumn>
						<ResponsiveColumn
							Class="ThemeAlignLeft"
							ColspanExtraSmallScreen="5"
							ColspanLargeScreen="8"
							ColspanMediumScreen="7"
							ColspanSmallScreen="6"
							ID="HeaderColumn"
							>
							<Label
								Caption="Title Goes Here"
								Class="ThemeHeaderLarge ThemeMasterReportTopFont"
							/>
							<Spaces
								Size="5"
							/>
						</ResponsiveColumn>
						<ResponsiveColumn
							Class="ThemeAlignRight ThemeMasterReportTopRightElements"
							ColspanExtraSmallScreen="2"
							ColspanLargeScreen="1"
							ColspanMediumScreen="2"
							ColspanSmallScreen="2"
							ID="LogoutColumn"
							>
							<Division
								Condition="InStr(&quot;@Data.UserName~&quot;, &quot;1&quot;) &gt; 0"
								>
								<Image
									Caption="rdTemplate/rdUserIcon.png"
									Height="25"
								/>
								<Spaces
									Size="1"
								/>
								<Label
									Caption="@Function.UserName~ Logout "
									Class="ThemeAlignRight"
									>
									<Action
										Type="Exit"
										>
										<Target
											Link="http://www.logianalytics.com/"
											Type="Link"
										/>
									</Action>
								</Label>
								<Spaces
									Size="5"
								/>
							</Division>
						</ResponsiveColumn>
					</ResponsiveRow>
				</Column>
			</Row>
			<Row
				ID="LeftRow"
				>
				<Column
					Class="ThemeMasterReportLeftFrame ThemeAlignTop"
					ID="LeftFrame"
					ShowModes="None"
					Width="150"
					WidthScale="px"
					>
					<MenuTree
						Class="ThemeMenuItemLink"
						ID="menuTreeSide"
						>
						<MenuBranch
							Caption="Reports"
							Class="ThemeBold"
							ID="branchReports"
							>
							<MenuLeaf
								Caption="Report 1"
								ID="leafReport1"
								>
								<Action
									Type="Report"
									>
									<Target
										Type="Report"
									/>
								</Action>
							</MenuLeaf>
							<MenuLeaf
								Caption="Report 2"
								ID="leafReport2"
								>
								<Action
									Type="Report"
									>
									<Target
										Type="Report"
									/>
								</Action>
							</MenuLeaf>
							<MenuLeaf
								Caption="Report 3"
								ID="leafReport3"
								>
								<Action
									Type="Report"
									>
									<Target
										Type="Report"
									/>
								</Action>
							</MenuLeaf>
						</MenuBranch>
					</MenuTree>
				</Column>
				<Column
					ID="ContentFrame"
					>
					<MasterReportContent/>
					<LineBreak
						LineCount="2"
					/>
				</Column>
			</Row>
			<Row
				ID="BottomRow"
			/>
			<Row>
				<Column
					Class="ThemeMasterReportFooterFrame ThemeAlignleft"
					ColSpan="2"
					ID="BottomFrame"
					>
					<ResponsiveRow
						ID="Footer"
						>
						<ResponsiveColumn>
							<Spaces
								Size="4"
							/>
							<Label
								Caption="Footer Text Goes Here"
							/>
						</ResponsiveColumn>
					</ResponsiveRow>
				</Column>
			</Row>
		</Rows>
	</Body>
</Report>
