<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="_Layout.Shared"
	>
	<SharedElement
		ID="shrHeader"
		>
		<IncludeHtml
			Html="  &lt;link href=&quot;//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot;&gt;
  &lt;script src=&quot;http://code.jquery.com/jquery-2.0.3.min.js&quot;&gt;&lt;/script&gt; 
  &lt;script src=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;http://smtpjs.com/smtp.js&quot;&gt;
&lt;/script&gt;
  &lt;style&gt;
  /* Popover */
  .popover {
      border: 2px dotted red;
	  position: fixed;
  }
  /* Popover Header */
  .popover-title {
      background-color: #73AD21;
      color: dark grey;
      font-size: 14px;
	  font-weight: bold;
  }
  /* Popover Body */
  .popover-content {
      background-color: #73AD21;
      color: #FFFFFF;
  }
  /* Popover Arrow */
  .arrow {
      border-right-color: coral !important;
  }
  /* Wish Div */
  .wish {
  	position: relative;
  }
  
  &lt;/style&gt;
"
		/>
		<Division
			HtmlDiv="True"
			ID="Header"
			ShowModes="rdBrowser"
			>
			<Division
				HtmlDiv="True"
				ID="Header-inner"
				>
				<Division
					Class="navbar navbar-default navbar-fixed-top navbar-inverse"
					Condition=""
					HtmlDiv="True"
					ID="navigation"
					ShowModes="rdBrowser"
					>
					<Division
						Class="container-fluid"
						HtmlDiv="True"
						ID="container"
						>
						<Division
							Class="navbar-header"
							HtmlDiv="True"
							ID="navbar-header"
							>
							<Division
								Class="navbar-brand"
								HtmlDiv="True"
								ID="navbar-brand"
								>
								<Image
									Caption="logo-white.png"
									Class="main-logo"
									ID="mkclogo"
									SecurityRightID="MKC Dashboard,SRMGMT"
									>
									<Action
										ID="actHomeLink"
										Type="Report"
										>
										<Target
											Report="Default"
											Type="Report"
											>
											<WaitPage/>
										</Target>
									</Action>
								</Image>
								<Note
									Note="**Comment back in for security**"
								/>
								<Image
									Caption="TMA_LogoHorWht.png"
									Class="main-logo"
									ID="tmalogo"
									SecurityRightID="TMA Dashboard,OC"
									>
									<Action
										ID="actHomeLink"
										Type="Report"
										>
										<Target
											Report="TMAReports.TMAContractsDashboard"
											Type="Report"
											>
											<WaitPage/>
										</Target>
									</Action>
								</Image>
							</Division>
							<Division
								Class="navbar-brand navbar-brand-txt"
								HtmlDiv="True"
								ID="navbar-brand"
								>
								<ResponsiveVisibility
									HideForExtraSmallScreen="True"
									HideForLargeScreen="False"
									HideForMediumScreen="True"
									HideForSmallScreen="True"
								/>
								<Division
									Condition=""
									ID="title"
									>
									<Remark>
										<Label
											Caption="Dashboard Reports"
										/>
									</Remark>
									<Spaces
										Size="25"
									/>
									<Remark>
										<Label
											Caption="*****FOR INTERNAL TESTING PURPOSES ONLY*****"
											Class="ThemeErrorText"
										/>
									</Remark>
									<LineBreak/>
								</Division>
							</Division>
						</Division>
						<Division
							Class="navbar-collapse collapse"
							HtmlDiv="True"
							ID="navbar-collapse"
							>
							<Division
								Class="nav navbar-nav navbar-right"
								HtmlDiv="True"
								ID="main-nav"
								>
								<ResponsiveVisibility
									HideForExtraSmallScreen="True"
									HideForLargeScreen="False"
									HideForMediumScreen="False"
									HideForSmallScreen="True"
									>
									<Note
										Note="*** show on md/lg screens ***"
									/>
								</ResponsiveVisibility>
								<Label
									Caption="Home"
									ID="MKCHome"
									SecurityRightID="MKC Dashboard"
									>
									<Action
										ID="actReport"
										Type="Report"
										>
										<Target
											ID="tgtReport"
											Report="Home.Default"
											Type="Report"
											>
											<WaitPage/>
										</Target>
									</Action>
									<ConditionalClass
										Class="selected-menu "
										Condition="&quot;@Request.rdReport~&quot;==&quot;Home.MKCReport&quot; || &quot;@Request.rdReport~&quot;==&quot;&quot;"
									/>
								</Label>
								<Label
									Caption="Home"
									ID="TMAHome"
									SecurityRightID="TMA Dashboard,OC"
									>
									<Action
										ID="actReport"
										Type="Report"
										>
										<Target
											ID="tgtReport"
											Report="Home.Default"
											Type="Report"
											>
											<WaitPage/>
										</Target>
									</Action>
									<ConditionalClass
										Class="selected-menu "
										Condition="&quot;@Request.rdReport~&quot;==&quot;Home.MKCReport&quot; || &quot;@Request.rdReport~&quot;==&quot;&quot;"
									/>
								</Label>
								<Label
									Caption="|"
									Class="pipe-spacer"
									ID="pipe-spacer"
								/>
								<Division
									ID="reports-container"
									SecurityRightID="Dashboard Monthly Staff"
									>
									<Division
										Class="dropdown"
										HtmlDiv="True"
										ID="reports"
										>
										<Label
											Caption="Financial"
											>
											<Action
												ID="actBlank"
												Javascript="void(0)"
												Type="Javascript"
											/>
											<ConditionalClass
												Class="selected-menu"
												Condition="&quot;@Request.rdReport~&quot;.indexOf(&quot;Reports&quot;)&lt;&gt;&quot;-1&quot;"
											/>
										</Label>
										<Label
											Class="caret"
											>
											<Action
												ID="actBlank"
												Javascript="void(0)"
												Type="Javascript"
											/>
											<ConditionalClass
												Class="caret selected-menu"
												Condition="&quot;@Request.rdReport~&quot;.indexOf(&quot;Reports&quot;)&lt;&gt;&quot;-1&quot;"
											/>
										</Label>
										<Division
											Class="submenu"
											HtmlDiv="True"
											ID="submenu-reports"
											>
											<DataList
												ID="lstReports"
												>
												<DataLayer
													ID="dlNav-Reports"
													Type="DefinitionList"
													>
													<CompareFilter
														CaseSensitive="True"
														CompareType="="
														CompareValue="Reports"
														DataColumn="Folder1"
														DataType="Text"
														ID="fReports"
													/>
												</DataLayer>
												<ListItem>
													<Label
														Caption="@Data.Caption~"
														>
														<Action
															ID="actReport"
															Type="Report"
															>
															<Target
																Report="@Data.ID~"
																Type="Report"
																>
																<WaitPage/>
															</Target>
														</Action>
														<ConditionalClass
															Class="selected-menu"
															Condition="&quot;@Request.rdReport~&quot;==&quot;@Data.ID~&quot;"
														/>
													</Label>
												</ListItem>
											</DataList>
										</Division>
									</Division>
									<Label
										Caption="|"
										Class="pipe-spacer"
										ID="pipe-spacer"
									/>
								</Division>
								<Division
									ID="tma-reports-container"
									SecurityRightID="TMA Dashboard,MKC Dashboard,OC"
									>
									<Division
										Class="dropdown"
										HtmlDiv="True"
										ID="tma-reports"
										>
										<Label
											Caption="Grain"
											>
											<Action
												ID="actBlank"
												Javascript="void(0)"
												Type="Javascript"
											/>
											<ConditionalClass
												Class="selected-menu"
												Condition="&quot;@Request.rdReport~&quot;.indexOf(&quot;TMAReports&quot;)&lt;&gt;&quot;-1&quot;"
											/>
										</Label>
										<Label
											Class="caret"
											>
											<Action
												ID="actBlank"
												Javascript="void(0)"
												Type="Javascript"
											/>
											<ConditionalClass
												Class="caret selected-menu"
												Condition="&quot;@Request.rdReport~&quot;.indexOf(&quot;Reports&quot;)&lt;&gt;&quot;-1&quot;"
											/>
										</Label>
										<Division
											Class="submenu"
											HtmlDiv="True"
											ID="submenu-tma-reports"
											>
											<DataList
												ID="lstTMAReports"
												>
												<DataLayer
													ID="dlNav-TMAReports"
													Type="DefinitionList"
													>
													<CompareFilter
														CaseSensitive="True"
														CompareType="="
														CompareValue="TMAReports"
														DataColumn="Folder1"
														DataType="Text"
														ID="fTMAReports"
													/>
												</DataLayer>
												<ListItem>
													<Label
														Caption="@Data.Caption~"
														>
														<Action
															ID="actReport"
															Type="Report"
															>
															<Target
																Report="@Data.ID~"
																Type="Report"
																>
																<WaitPage/>
															</Target>
														</Action>
														<ConditionalClass
															Class="selected-menu"
															Condition="&quot;@Request.rdReport~&quot;==&quot;@Data.ID~&quot;"
														/>
													</Label>
												</ListItem>
											</DataList>
										</Division>
									</Division>
									<Label
										Caption="|"
										Class="pipe-spacer"
										ID="pipe-spacer"
									/>
								</Division>
								<Remark>
									<Division
										ID="energy-reports-container"
										SecurityRightID="MKC"
										>
										<Division
											Class="dropdown"
											HtmlDiv="True"
											ID="energy-reports"
											>
											<Label
												Caption="Energy"
												>
												<Action
													ID="actBlank"
													Javascript="void(0)"
													Type="Javascript"
												/>
												<ConditionalClass
													Class="selected-menu"
													Condition="&quot;@Request.rdReport~&quot;.indexOf(&quot;TMAReports&quot;)&lt;&gt;&quot;-1&quot;"
												/>
											</Label>
											<Label
												Class="caret"
												>
												<Action
													ID="actBlank"
													Javascript="void(0)"
													Type="Javascript"
												/>
												<ConditionalClass
													Class="caret selected-menu"
													Condition="&quot;@Request.rdReport~&quot;.indexOf(&quot;Reports&quot;)&lt;&gt;&quot;-1&quot;"
												/>
											</Label>
											<Division
												Class="submenu"
												HtmlDiv="True"
												ID="submenu-tma-reports"
												>
												<DataList
													ID="lstEnergyReports"
													>
													<DataLayer
														ID="dlNav-Energy"
														Type="DefinitionList"
														>
														<CompareFilter
															CaseSensitive="True"
															CompareType="="
															CompareValue="Energy"
															DataColumn="Folder1"
															DataType="Text"
															ID="fEnergy"
														/>
													</DataLayer>
													<ListItem>
														<Label
															Caption="@Data.Caption~"
															>
															<Action
																ID="actReport"
																Type="Report"
																>
																<Target
																	Report="@Data.ID~"
																	Type="Report"
																	>
																	<WaitPage/>
																</Target>
															</Action>
															<ConditionalClass
																Class="selected-menu"
																Condition="&quot;@Request.rdReport~&quot;==&quot;@Data.ID~&quot;"
															/>
														</Label>
													</ListItem>
												</DataList>
											</Division>
										</Division>
										<Label
											Caption="|"
											Class="pipe-spacer"
											ID="pipe-spacer"
										/>
									</Division>
								</Remark>
								<Remark>
									<Division
										ID="maps-container"
										SecurityRightID="MKC"
										>
										<Division
											Class="dropdown"
											HtmlDiv="True"
											ID="maps"
											>
											<Label
												Caption="Maps"
												>
												<Action
													ID="actBlank"
													Javascript="void(0)"
													Type="Javascript"
												/>
												<ConditionalClass
													Class="selected-menu"
													Condition="&quot;@Request.rdReport~&quot;.indexOf(&quot;Maps&quot;)&lt;&gt;&quot;-1&quot;"
												/>
											</Label>
											<Label
												Class="caret"
												>
												<Action
													ID="actBlank"
													Javascript="void(0)"
													Type="Javascript"
												/>
												<ConditionalClass
													Class="caret selected-menu"
													Condition="&quot;@Request.rdReport~&quot;.indexOf(&quot;Maps&quot;)&lt;&gt;&quot;-1&quot;"
												/>
											</Label>
											<Division
												Class="submenu"
												HtmlDiv="True"
												ID="submenu-maps"
												>
												<DataList
													ID="lstMaps"
													>
													<DataLayer
														ID="dlNav-Maps"
														Type="DefinitionList"
														>
														<CompareFilter
															CaseSensitive="True"
															CompareType="="
															CompareValue="Maps"
															DataColumn="Folder1"
															DataType="Text"
															ID="fMaps"
														/>
													</DataLayer>
													<ListItem>
														<Label
															Caption="@Data.Caption~"
															>
															<Action
																ID="actReport"
																Type="Report"
																>
																<Target
																	Report="@Data.ID~"
																	Type="Report"
																	>
																	<WaitPage/>
																</Target>
															</Action>
															<ConditionalClass
																Class="selected-menu"
																Condition="&quot;@Request.rdReport~&quot;==&quot;@Data.ID~&quot;"
															/>
														</Label>
													</ListItem>
												</DataList>
											</Division>
										</Division>
										<Label
											Caption="|"
											Class="pipe-spacer"
											ID="pipe-spacer"
										/>
									</Division>
								</Remark>
								<Division
									ID="tma-apps-container"
									SecurityRightID="TMA Dashboard,MKC Dashboard"
									>
									<Division
										Class="dropdown"
										HtmlDiv="True"
										ID="tma-apps"
										>
										<Label
											Caption="TMA Apps"
											>
											<Action
												ID="actBlank"
												Javascript="void(0)"
												Type="Javascript"
											/>
											<ConditionalClass
												Class="selected-menu"
												Condition="&quot;@Request.rdReport~&quot;.indexOf(&quot;TMAReports&quot;)&lt;&gt;&quot;-1&quot;"
											/>
										</Label>
										<Label
											Class="caret"
											>
											<Action
												ID="actBlank"
												Javascript="void(0)"
												Type="Javascript"
											/>
											<ConditionalClass
												Class="caret selected-menu"
												Condition="&quot;@Request.rdReport~&quot;.indexOf(&quot;Reports&quot;)&lt;&gt;&quot;-1&quot;"
											/>
										</Label>
										<Division
											Class="submenu"
											HtmlDiv="True"
											ID="submenu-tma-apps"
											>
											<DataList
												ID="lstTMAApps"
												>
												<DataLayer
													ID="dlNav-TMAReports"
													Type="DefinitionList"
													>
													<CompareFilter
														CaseSensitive="True"
														CompareType="="
														CompareValue="TMAApps"
														DataColumn="Folder1"
														DataType="Text"
														ID="fTMAApps"
													/>
												</DataLayer>
												<ListItem>
													<Label
														Caption="@Data.Caption~"
														>
														<Action
															ID="actReport"
															Type="Report"
															>
															<Target
																Report="@Data.ID~"
																Type="Report"
																>
																<WaitPage/>
															</Target>
														</Action>
														<ConditionalClass
															Class="selected-menu"
															Condition="&quot;@Request.rdReport~&quot;==&quot;@Data.ID~&quot;"
														/>
													</Label>
												</ListItem>
											</DataList>
										</Division>
									</Division>
									<Label
										Caption="|"
										Class="pipe-spacer"
										ID="pipe-spacer"
									/>
								</Division>
								<Division
									ID="scorecard-container"
									SecurityRightID="Dashboard Stategic Planning,LogiUserAdmin,Dashboard Sr Mgmt"
									>
									<Label
										Caption="Scorecard"
										>
										<Action
											ID="actReport"
											Type="Report"
											>
											<Target
												ID="tgtReport"
												Report="Scorecard.StrategicDashboard"
												Type="Report"
												>
												<WaitPage/>
											</Target>
										</Action>
										<ConditionalClass
											Class="selected-menu"
											Condition="&quot;@Request.rdReport~&quot;==&quot;Scorecard.StrategicDashboard&quot;"
										/>
									</Label>
									<Label
										Caption="|"
										Class="pipe-spacer"
										ID="pipe-spacer"
									/>
								</Division>
								<Division
									ID="admin-container"
									SecurityRightID="TMA Dashboard,MKC Dashboard"
									>
									<Division
										Class="dropdown"
										HtmlDiv="True"
										ID="admin"
										>
										<Label
											Caption="Admin"
											>
											<Action
												ID="actBlank"
												Javascript="void(0)"
												Type="Javascript"
											/>
											<ConditionalClass
												Class="selected-menu"
												Condition="&quot;@Request.rdReport~&quot;.indexOf(&quot;Admin&quot;)&lt;&gt;&quot;-1&quot;"
											/>
										</Label>
										<Label
											Class="caret"
											>
											<Action
												ID="actBlank"
												Javascript="void(0)"
												Type="Javascript"
											/>
											<ConditionalClass
												Class="caret selected-menu"
												Condition="&quot;@Request.rdReport~&quot;.indexOf(&quot;Admin&quot;)&lt;&gt;&quot;-1&quot;"
											/>
										</Label>
										<Division
											Class="submenu"
											HtmlDiv="True"
											ID="submenu-admin"
											>
											<DataList
												ID="lstAdmin"
												>
												<DataLayer
													ID="dlNav-Admin"
													Type="DefinitionList"
													>
													<CompareFilter
														CaseSensitive="True"
														CompareType="="
														CompareValue="Admin"
														DataColumn="Folder1"
														DataType="Text"
														ID="fAdmin"
													/>
												</DataLayer>
												<ListItem>
													<Label
														Caption="@Data.Caption~"
														>
														<Action
															ID="actReport"
															Type="Report"
															>
															<Target
																Report="@Data.ID~"
																Type="Report"
																>
																<WaitPage/>
															</Target>
														</Action>
														<ConditionalClass
															Class="selected-menu"
															Condition="&quot;@Request.rdReport~&quot;==&quot;@Data.ID~&quot;"
														/>
													</Label>
												</ListItem>
											</DataList>
										</Division>
									</Division>
									<Label
										Caption="|"
										Class="pipe-spacer"
										ID="pipe-spacer"
									/>
								</Division>
								<Label
									Caption="Logout"
									>
									<Action
										ID="actLogout"
										Type="Exit"
										>
										<Target
											ID="tgtLogout"
											Link="@Function.AppVirtualPath~"
											Type="Link"
										/>
									</Action>
								</Label>
							</Division>
							<Division
								HtmlDiv="True"
								ID="mobile-nav"
								>
								<Note
									Note="*** build mobile navigation here - only for BELOW 1024*768 (1024*768 in portrait) ***"
								/>
								<ResponsiveVisibility
									HideForExtraSmallScreen="False"
									HideForLargeScreen="True"
									HideForMediumScreen="True"
									HideForSmallScreen="False"
									>
									<Note
										Note="*** show on sm/xs screens ***"
									/>
								</ResponsiveVisibility>
								<Image
									Caption="hamburger.png"
									ID="imgMobile"
									>
									<Action
										ID="mnuMobile"
										PopupLocation="Right"
										Type="Popup"
										>
										<PopupOption
											Caption="Contracts"
											ID="optContracts"
											SecurityRightID="MKC,TMA"
											>
											<Action
												ID="tarContracts"
												Type="Report"
												>
												<Target
													Report="TMAReports.TMAContractsDashboard"
													Type="Report"
												/>
											</Action>
										</PopupOption>
										<PopupOption
											Caption="Dispatch"
											ID="optDispatch"
											SecurityRightID="MKC,TMA,OC"
											>
											<Action
												ID="tarDispatch"
												Type="Report"
												>
												<Target
													Report="TMAReports.TMADispatch"
													Type="Report"
												/>
											</Action>
										</PopupOption>
										<PopupOption
											Caption="Harvest Summary"
											ID="optHarvest"
											SecurityRightID="MKC,TMA,OC"
											>
											<Action
												ID="tarContracts"
												Type="Report"
												>
												<Target
													Report="TMAReports.TMAHarvestSummary"
													Type="Report"
												/>
											</Action>
										</PopupOption>
										<PopupOption
											Caption="Harvest Details"
											ID="optHarvestDetails"
											SecurityRightID="MKC,TMA,OC"
											>
											<Action
												ID="tarContracts"
												Type="Report"
												>
												<Target
													Report="TMAReports.TMAHarvestDetailByDay"
													Type="Report"
												/>
											</Action>
										</PopupOption>
										<PopupOption
											Caption="Scorecard"
											ID="optScorecard"
											SecurityRightID="STRATEGICPLAN,SRMGMT"
											>
											<Action
												ID="tarScorecard"
												Type="Report"
												>
												<Target
													Report="Scorecard.StrategicDashboard"
													Type="Report"
												/>
											</Action>
										</PopupOption>
										<PopupOption
											Caption="Logout"
											ID="optLogout"
											>
											<Action
												ID="actLogout"
												Type="Exit"
												>
												<Target
													ID="tgtLogout"
													Link="@Function.AppVirtualPath~"
													Type="Link"
												/>
											</Action>
										</PopupOption>
									</Action>
								</Image>
								<Remark>
									<Label
										Caption="Menu"
										Class="btn btn-default pull-right"
										HtmlTag="Span"
									/>
								</Remark>
							</Division>
						</Division>
					</Division>
				</Division>
			</Division>
		</Division>
		<PrintablePaging
			MarginBottom="0.5"
			MarginLeft="0.5"
			MarginRight="0.5"
			MarginTop="0.25"
			PageHeight="10.25"
			PageWidth="7.5"
		/>
	</SharedElement>
	<SharedElement
		ID="shrFooter"
		>
		<Division
			ID="FooterWrap"
			>
			<Division
				Condition=""
				HtmlDiv="True"
				ID="Footer"
				ShowModes="rdBrowser"
				>
				<ResponsiveRow
					CollisionBehavior="Overlap"
					>
					<ResponsiveColumn>
						<Label
							Caption="© Copyright 2015 - MKC. Shared growth. Shared success. All rights reserved."
							Format="HTML"
							SecurityRightID="MKC Dashboard"
						/>
						<Label
							Caption="© Copyright 2015 - Team Marketing Alliance. All rights reserved."
							Format="HTML"
							SecurityRightID="TMA Dashboard,OC"
						/>
					</ResponsiveColumn>
					<ResponsiveColumn>
						<Division
							Class="pull-right"
							HtmlDiv="True"
							ID="div-Wish"
							>
							<IncludeHtml
								Html="&lt;div class=&quot;wish&quot;&gt;
	&lt;span class=&quot;fa fa-star&quot; style=&quot;color: coral;&quot;&gt;&lt;/span&gt;
   	&lt;a href=&quot;#&quot; style=&quot;color: coral;&quot; data-toggle=&quot;popover&quot; data-placement=&quot;left&quot; data-container=&quot;body&quot; data-html=&quot;true&quot; data-title=&quot;Make A Wish&quot;&gt;What would you like to see on this page?&lt;/a&gt;
&lt;/div&gt;
&lt;!-- Popover content --&gt;
&lt;div id=&quot;popover-content&quot; class=&quot;hide&quot;&gt;
  &lt;form class=&quot;form-inline&quot; role=&quot;form&quot;&gt;
    &lt;div class=&quot;form-group&quot;&gt;
      &lt;textarea rows=&quot;3&quot; cols=&quot;20&quot; name=&quot;wish&quot; type=&quot;text&quot; placeholder=&quot;I wish this page would...&quot; class=&quot;form-control&quot; maxlength=&quot;100&quot; wrap=&quot;soft&quot;&gt;&lt;/textarea&gt;
      &lt;button id=&quot;wish&quot; class=&quot;btn btn-default&quot; type=&quot;submit&quot; onClick=&quot;SendMail();&quot;&gt;Send Wish&lt;/button&gt;                                  
    &lt;/div&gt;
  &lt;/form&gt;
&lt;/div&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
$(document).ready(function(){
	$(&quot;[data-toggle=popover]&quot;).popover({
		html: true, 
		content: function() {
			return $(&apos;#popover-content&apos;).html();
			}
	});

});

function SendMail() {
	$(&quot;[data-toggle=popover]&quot;).popover(&apos;hide&apos;);
	
	Email.send(&quot;noreply-support@tmagrain.com&quot;,
	&quot;mlyons@mkcoop.com&quot;,
	&quot;This is a subject&quot;,
	&quot;My wish&quot;,
	{token: &quot;f27a4587-facd-43ba-823c-7e78fbc76069&quot;});
}

&lt;/script&gt;

"
							/>
						</Division>
					</ResponsiveColumn>
				</ResponsiveRow>
			</Division>
		</Division>
	</SharedElement>
	<ideTestParams/>
</Report>
