<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Dashboard Training"
	ID="Admin.TrainingVideos"
	SecurityReportRightID="TMA Dashboard, MKC Dashboard, OC"
	>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<Body>
		<ResponsiveRow>
			<ResponsiveColumn>
				<Division
					Class="panel panel-default"
					HtmlDiv="True"
					ID="panel"
					>
					<Division
						Class="panel-heading"
						HtmlDiv="True"
						ID="panel-header"
						>
						<Label
							Caption="Dashboard Training Videos"
							Class="panel-title"
						/>
						<IncludeHtml
							Html="&lt;span class=&quot;pull-right&quot;&gt;
	&lt;a href=&quot;#panel-body&quot; data-toggle=&quot;collapse&quot; class=&quot;title&quot;&gt;&lt;i class=&quot;fa fa-chevron-down&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/span&gt;"
						/>
					</Division>
					<Division
						Class="collapse in panel-body"
						HtmlDiv="True"
						ID="panel-body"
						>
						<ResponsiveRow>
							<ResponsiveColumn
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="9"
								ColspanMediumScreen="9"
								ColspanSmallScreen="12"
								>
								<Division
									Class="well"
									HtmlDiv="True"
									ID="data"
									SecurityRightID="MKC Dashboard,LogiUserAdmin"
									>
									<Label
										Caption="MKC Balanced Scorecard"
										Class="panel-title bold"
									/>
									<LineBreak/>
									<IncludeHtml
										Html="&lt;!-- &quot;Video For Everybody&quot; http://camendesign.com/code/video_for_everybody --&gt;
&lt;video controls=&quot;controls&quot; poster=&quot;https://info.tmagrain.com/TMAGrain/_SupportFiles/BalancedScorecardPoster.jpg&quot; width=&quot;640&quot; height=&quot;360&quot;&gt;
	&lt;source src=&quot;https://info.tmagrain.com/TMAGrain/Videos/MKC Balanced Scorecard Training.mp4&quot; type=&quot;video/mp4&quot; /&gt;
	&lt;object type=&quot;application/x-shockwave-flash&quot; data=&quot;http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf&quot; width=&quot;640&quot; height=&quot;360&quot;&gt;
		&lt;param name=&quot;movie&quot; value=&quot;http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf&quot; /&gt;
		&lt;param name=&quot;allowFullScreen&quot; value=&quot;true&quot; /&gt;
		&lt;param name=&quot;wmode&quot; value=&quot;transparent&quot; /&gt;
		&lt;param name=&quot;flashVars&quot; value=&quot;config={&apos;playlist&apos;:[&apos;http%3A%2F%2Finfo.tmagrain.com%2FTMAGrain%2F_SupportFiles%2FCustomerAcresPoster.jpg&apos;,{&apos;url&apos;:&apos;https%3A%2F%2Finfo.tmagrain.com%2FTMAGrain%2FVideos%2FMKC+Balanced+Scorecard+Training.mp4&apos;,&apos;autoPlay&apos;:false}]}&quot; /&gt;
		&lt;img alt=&quot;MKC Balanced Scorecard&quot; src=&quot;https://info.tmagrain.com/TMAGrain/_SupportFiles/BalancedScorecardPoster.jpg&quot; width=&quot;640&quot; height=&quot;360&quot; title=&quot;No video playback capabilities, please download the video below&quot; /&gt;
	&lt;/object&gt;
&lt;/video&gt;
&lt;p class=&quot;ThemeTextSmall&quot;&gt;
	&lt;strong&gt;Download video:&lt;/strong&gt; &lt;a href=&quot;https://info.tmagrain.com/TMAGrain/Videos/MKC Balanced Scorecard Training.mp4&quot;&gt;MP4 format&lt;/a&gt;
&lt;/p&gt;"
									/>
									<LineBreak/>
								</Division>
							</ResponsiveColumn>
						</ResponsiveRow>
						<ResponsiveRow>
							<ResponsiveColumn
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="9"
								ColspanMediumScreen="9"
								ColspanSmallScreen="12"
								>
								<Division
									Class="well"
									HtmlDiv="True"
									ID="data"
									SecurityRightID="Dashboard Monthly Staff,LogiUserAdmin"
									>
									<Label
										Caption="MKC Branch Dashboard "
										Class="panel-title bold"
									/>
									<LineBreak/>
									<IncludeHtml
										Html="&lt;!-- &quot;Video For Everybody&quot; http://camendesign.com/code/video_for_everybody --&gt;
&lt;video controls=&quot;controls&quot; poster=&quot;https://info.tmagrain.com/TMAGrain/_SupportFiles/BranchPoster.jpg&quot; width=&quot;640&quot; height=&quot;360&quot;&gt;
	&lt;source src=&quot;https://info.tmagrain.com/TMAGrain/Videos/MKC Location Managers - Branch Dashboard.mp4&quot; type=&quot;video/mp4&quot; /&gt;
	&lt;object type=&quot;application/x-shockwave-flash&quot; data=&quot;http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf&quot; width=&quot;640&quot; height=&quot;360&quot;&gt;
		&lt;param name=&quot;movie&quot; value=&quot;http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf&quot; /&gt;
		&lt;param name=&quot;allowFullScreen&quot; value=&quot;true&quot; /&gt;
		&lt;param name=&quot;wmode&quot; value=&quot;transparent&quot; /&gt;
		&lt;param name=&quot;flashVars&quot; value=&quot;config={&apos;playlist&apos;:[&apos;http%3A%2F%2Finfo.tmagrain.com%2FTMAGrain%2F_SupportFiles%2FLongShortPoster.jpg&apos;,{&apos;url&apos;:&apos;https%3A%2F%2Finfo.tmagrain.com%2FTMAGrain%2FVideos%2FTMA+Dashboard+-+Long+_+Short+Training.mp4&apos;,&apos;autoPlay&apos;:false}]}&quot; /&gt;
		&lt;img alt=&quot;TMA Dashboard - Long &amp; Short&quot; src=&quot;https://info.tmagrain.com/TMAGrain/_SupportFiles/BranchPoster.jpg&quot; width=&quot;640&quot; height=&quot;360&quot; title=&quot;No video playback capabilities, please download the video below&quot; /&gt;
	&lt;/object&gt;
&lt;/video&gt;
&lt;p class=&quot;ThemeTextSmall&quot;&gt;
	&lt;strong&gt;Download video:&lt;/strong&gt; &lt;a href=&quot;https://info.tmagrain.com/TMAGrain/Videos/MKC Location Managers - Branch Dashboard.mp4&quot;&gt;MP4 format&lt;/a&gt;
&lt;/p&gt;"
									/>
									<LineBreak/>
								</Division>
							</ResponsiveColumn>
						</ResponsiveRow>
						<ResponsiveRow>
							<ResponsiveColumn
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="9"
								ColspanMediumScreen="9"
								ColspanSmallScreen="12"
								>
								<Division
									Class="well"
									HtmlDiv="True"
									ID="data"
									SecurityRightID="MKC Dashboard,LogiUserAdmin"
									>
									<Label
										Caption="MKC Field Marketers - Customer Acres"
										Class="panel-title bold"
									/>
									<LineBreak/>
									<IncludeHtml
										Html="&lt;!-- &quot;Video For Everybody&quot; http://camendesign.com/code/video_for_everybody --&gt;
&lt;video controls=&quot;controls&quot; poster=&quot;https://info.tmagrain.com/TMAGrain/_SupportFiles/CustomerAcresPoster.jpg&quot; width=&quot;640&quot; height=&quot;360&quot;&gt;
	&lt;source src=&quot;https://info.tmagrain.com/TMAGrain/Videos/MKC Field Marketer - Customer Acres Training.mp4&quot; type=&quot;video/mp4&quot; /&gt;
	&lt;object type=&quot;application/x-shockwave-flash&quot; data=&quot;http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf&quot; width=&quot;640&quot; height=&quot;360&quot;&gt;
		&lt;param name=&quot;movie&quot; value=&quot;http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf&quot; /&gt;
		&lt;param name=&quot;allowFullScreen&quot; value=&quot;true&quot; /&gt;
		&lt;param name=&quot;wmode&quot; value=&quot;transparent&quot; /&gt;
		&lt;param name=&quot;flashVars&quot; value=&quot;config={&apos;playlist&apos;:[&apos;http%3A%2F%2Finfo.tmagrain.com%2FTMAGrain%2F_SupportFiles%2FCustomerAcresPoster.jpg&apos;,{&apos;url&apos;:&apos;https%3A%2F%2Finfo.tmagrain.com%2FTMAGrain%2FVideos%2FMKC+Field+Marketer+-+Customer+Acres+Training.mp4&apos;,&apos;autoPlay&apos;:false}]}&quot; /&gt;
		&lt;img alt=&quot;MKC Field Marketers - Customer Acres&quot; src=&quot;https://info.tmagrain.com/TMAGrain/_SupportFiles/CustomerAcresPoster.jpg&quot; width=&quot;640&quot; height=&quot;360&quot; title=&quot;No video playback capabilities, please download the video below&quot; /&gt;
	&lt;/object&gt;
&lt;/video&gt;
&lt;p class=&quot;ThemeTextSmall&quot;&gt;
	&lt;strong&gt;Download video:&lt;/strong&gt; &lt;a href=&quot;https://info.tmagrain.com/TMAGrain/Videos/MKC Field Marketer - Customer Acres Training.mp4&quot;&gt;MP4 format&lt;/a&gt;
&lt;/p&gt;"
									/>
									<LineBreak/>
								</Division>
							</ResponsiveColumn>
						</ResponsiveRow>
						<ResponsiveRow>
							<ResponsiveColumn
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="9"
								ColspanMediumScreen="9"
								ColspanSmallScreen="12"
								>
								<Division
									Class="well"
									HtmlDiv="True"
									ID="data"
									SecurityRightID="MKC Dashboard,TMA Dashboard,OC,LogiUserAdmin"
									>
									<Label
										Caption="TMA Dashboard - Grain Receipts"
										Class="panel-title bold"
									/>
									<LineBreak/>
									<IncludeHtml
										Html="&lt;!-- &quot;Video For Everybody&quot; http://camendesign.com/code/video_for_everybody --&gt;
&lt;video controls=&quot;controls&quot; poster=&quot;https://info.tmagrain.com/TMAGrain/_SupportFiles/GrainReceiptsPoster.jpg&quot; width=&quot;640&quot; height=&quot;360&quot;&gt;
	&lt;source src=&quot;https://info.tmagrain.com/TMAGrain/Videos/TMA Dashboard - Grain Receipts.mp4&quot; type=&quot;video/mp4&quot; /&gt;
	&lt;object type=&quot;application/x-shockwave-flash&quot; data=&quot;http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf&quot; width=&quot;640&quot; height=&quot;360&quot;&gt;
		&lt;param name=&quot;movie&quot; value=&quot;http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf&quot; /&gt;
		&lt;param name=&quot;allowFullScreen&quot; value=&quot;true&quot; /&gt;
		&lt;param name=&quot;wmode&quot; value=&quot;transparent&quot; /&gt;
		&lt;param name=&quot;flashVars&quot; value=&quot;config={&apos;playlist&apos;:[&apos;http%3A%2F%2Finfo.tmagrain.com%2FTMAGrain%2F_SupportFiles%2FGrainReceiptsPoster.jpg&apos;,{&apos;url&apos;:&apos;https%3A%2F%2Finfo.tmagrain.com%2FTMAGrain%2FVideos%2FTMA+Dashboard+-+Grain++Receipts.mp4&apos;,&apos;autoPlay&apos;:false}]}&quot; /&gt;
		&lt;img alt=&quot;TMA Dashboard - Long &amp; Short&quot; src=&quot;https://info.tmagrain.com/TMAGrain/_SupportFiles/GrainReceiptsPoster.jpg&quot; width=&quot;640&quot; height=&quot;360&quot; title=&quot;No video playback capabilities, please download the video below&quot; /&gt;
	&lt;/object&gt;
&lt;/video&gt;
&lt;p class=&quot;ThemeTextSmall&quot;&gt;
	&lt;strong&gt;Download video:&lt;/strong&gt; &lt;a href=&quot;https://info.tmagrain.com/TMAGrain/Videos/TMA Dashboard - Grain Receipts.mp4&quot;&gt;MP4 format&lt;/a&gt;
&lt;/p&gt;"
									/>
									<LineBreak/>
								</Division>
							</ResponsiveColumn>
						</ResponsiveRow>
						<ResponsiveRow>
							<ResponsiveColumn
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="9"
								ColspanMediumScreen="9"
								ColspanSmallScreen="12"
								>
								<Division
									Class="well"
									HtmlDiv="True"
									ID="data"
									SecurityRightID="MKC Dashboard,TMA Dashboard,OC,LogiUserAdmin"
									>
									<Label
										Caption="TMA Dashboard - Long &amp; Short"
										Class="panel-title bold"
									/>
									<LineBreak/>
									<IncludeHtml
										Html="&lt;!-- &quot;Video For Everybody&quot; http://camendesign.com/code/video_for_everybody --&gt;
&lt;video controls=&quot;controls&quot; poster=&quot;https://info.tmagrain.com/TMAGrain/_SupportFiles/LongShortPoster.jpg&quot; width=&quot;640&quot; height=&quot;360&quot;&gt;
	&lt;source src=&quot;https://info.tmagrain.com/TMAGrain/Videos/TMA Dashboard - Long _ Short Training.mp4&quot; type=&quot;video/mp4&quot; /&gt;
	&lt;object type=&quot;application/x-shockwave-flash&quot; data=&quot;http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf&quot; width=&quot;640&quot; height=&quot;360&quot;&gt;
		&lt;param name=&quot;movie&quot; value=&quot;http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf&quot; /&gt;
		&lt;param name=&quot;allowFullScreen&quot; value=&quot;true&quot; /&gt;
		&lt;param name=&quot;wmode&quot; value=&quot;transparent&quot; /&gt;
		&lt;param name=&quot;flashVars&quot; value=&quot;config={&apos;playlist&apos;:[&apos;http%3A%2F%2Finfo.tmagrain.com%2FTMAGrain%2F_SupportFiles%2FLongShortPoster.jpg&apos;,{&apos;url&apos;:&apos;https%3A%2F%2Finfo.tmagrain.com%2FTMAGrain%2FVideos%2FTMA+Dashboard+-+Long+_+Short+Training.mp4&apos;,&apos;autoPlay&apos;:false}]}&quot; /&gt;
		&lt;img alt=&quot;TMA Dashboard - Long &amp; Short&quot; src=&quot;https://info.tmagrain.com/TMAGrain/_SupportFiles/LongShortPoster.jpg&quot; width=&quot;640&quot; height=&quot;360&quot; title=&quot;No video playback capabilities, please download the video below&quot; /&gt;
	&lt;/object&gt;
&lt;/video&gt;
&lt;p class=&quot;ThemeTextSmall&quot;&gt;
	&lt;strong&gt;Download video:&lt;/strong&gt; &lt;a href=&quot;https://info.tmagrain.com/TMAGrain/Videos/TMA Dashboard - Long _ Short Training.mp4&quot;&gt;MP4 format&lt;/a&gt;
&lt;/p&gt;"
									/>
									<LineBreak/>
								</Division>
							</ResponsiveColumn>
						</ResponsiveRow>
					</Division>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
</Report>
