<?xml version="1.0" encoding="utf-8"?>
<Report Caption="Reset Password" ID="Admin.PasswordReset" SecurityReportRightID="OC,LogiUserAdmin">
  <IncludeSharedElement DefinitionFile="_Layout.Shared" SharedElementID="shrHeader" />
  <Body>
    <ResponsiveRow CollisionBehavior="Overlap">
      <ResponsiveColumn>
        <Division Class="panel panel-default" HtmlDiv="True" ID="panel">
          <Division Class="panel-heading" HtmlDiv="True" ID="panel-heading">
            <Label Caption="Reset Password" />
          </Division>
          <Division Class="panel-body" HtmlDiv="True" ID="panel-body">
            <ResponsiveRow>
              <ResponsiveColumn>
                <Label Caption="@Request.StatusMsg~" Class="ThemeHidden" ID="lblError">
                  <ConditionalClass Class="ThemeErrorText" Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;Error:&quot;) &gt; 0" />
                </Label>
                <Label Caption="MKC and TMA employees' login to this program is the same login that is used to login to your PC. Please go back to the login and try again. If this does not work, please contact  " Class="ThemeHidden" ID="lblTMAorMKC">
                  <ConditionalClass Class="ThemeTextPositive" Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;TMA&quot;) &gt; 0" />
                  <ConditionalClass Class="ThemeTextPositive" Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;MKC&quot;) &gt; 0" />
                </Label>
                <Label Caption="support@tmagrain.com" Class="ThemeHidden" ID="lblTMAorMKC2">
                  <ConditionalClass Class="ThemeTextPositive" Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;TMA&quot;) &gt; 0" />
                  <ConditionalClass Class="ThemeTextPositive" Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;MKC&quot;) &gt; 0" />
                  <Action Type="Link">
                    <Target ID="lnkSupport2" Link="mailto:support@tmagrain.com" Type="Link" />
                  </Action>
                </Label>
                <Label Caption=" detailing your issue." Class="ThemeHidden" ID="lblTMAorMKC3">
                  <ConditionalClass Class="ThemeTextPositive" Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;TMA&quot;) &gt; 0" />
                  <ConditionalClass Class="ThemeTextPositive" Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;MKC&quot;) &gt; 0" />
                </Label>
                <Label Caption="Success! Your password has been reset." Class="ThemeHidden" ID="lblOC">
                  <ConditionalClass Class="ThemeTextPositive" Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;OC&quot;) &gt; 0" />
                </Label>
                <LineBreak />
              </ResponsiveColumn>
            </ResponsiveRow>
            <ResponsiveRow CollisionBehavior="Overlap">
              <ResponsiveColumn>
                <Division ID="divEmail">
                  <ConditionalClass Class="ThemeHidden" Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;OC&quot;) &gt; 0" />
                  <InputEmail Caption="Email:" DefaultValue="@Request.Email~" ID="iptEmail" InputMaxLength="120" InputSize="100px" MultipleAddresses="False">
                    <Validation ErrorMsg="Please enter an email address." Type="Required" />
                    <Validation ErrorMsg="Please enter a valid email address." Type="Email" />
                  </InputEmail>
                  <LineBreak />
                  <InputPassword Caption="Old Password:" ID="iptOldPwd" InputMaxLength="15" InputSize="100px" />
                  <LineBreak />
                  <Label Caption="Password must be 8 to 12 characters and include at least one number and one special character." Class="ThemeTextPositive" />
                  <LineBreak />
                  <InputPassword Caption="New Password:" ID="iptNewPwd" InputMaxLength="12" InputSize="100px">
                    <Validation Class="ThemeErrorText" ErrorMsg="New Password is required to reset your password." Type="Required" />
                    <EventHandler DhtmlEvent="onchange">
                      <Action ID="jsValidate" Javascript="var newpass = document.getElementById(&quot;iptNewPwd&quot;);&#xD;&#xA;CheckPassword(newpass);&#xD;&#xA;" Type="Javascript" />
                    </EventHandler>
                  </InputPassword>
                  <LineBreak />
                  <InputPassword Caption="Confirm New Password:" ID="iptConfirmPwd" InputMaxLength="12" InputSize="100px">
                    <Validation Class="ThemeErrorText" ErrorMsg="Confirm New Password is required to reset your password." Type="Required" />
                    <EventHandler DhtmlEvent="onchange">
                      <Action ID="jsValidate" Javascript="var newpass = document.getElementById(&quot;iptNewPwd&quot;);&#xD;&#xA;var confirm = document.getElementById(&quot;iptConfirmPwd&quot;);&#xD;&#xA;&#xD;&#xA;if (newpass.value != confirm.value) {&#xD;&#xA;	alert(&quot;New Password and Confirm New Password must match! Please try again!&quot;);&#xD;&#xA;	newpass.value = &quot;&quot;;&#xD;&#xA;	confirm.value = &quot;&quot;;&#xD;&#xA;	newpass.focus();&#xD;&#xA;}&#xD;&#xA;else {	&#xD;&#xA;	CheckPassword(confirm);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;" Type="Javascript" />
                    </EventHandler>
                  </InputPassword>
                  <LineBreak />
                  <LineBreak />
                  <Button Caption="Submit" ID="btnSubmit">
                    <Action ID="SQLTasks" Process="SQLTasks" TaskID="resetPassword" Type="Process" Validate="True">
                      <WaitPage />
                      <LinkParams />
                    </Action>
                  </Button>
                </Division>
                <LineBreak />
                <LineBreak />
              </ResponsiveColumn>
            </ResponsiveRow>
            <Remark>
              <ResponsiveRow>
                <ResponsiveColumn>
                  <LineBreak LineCount="2" />
                </ResponsiveColumn>
              </ResponsiveRow>
            </Remark>
          </Division>
        </Division>
      </ResponsiveColumn>
    </ResponsiveRow>
    <ResponsiveRow>
      <ResponsiveColumn>
        <Label Caption="Back to Login">
          <Action ID="lnkDashboard1" Type="Link">
            <Target ID="lnkTMAGrain1" Link="http://info.tmagrain.com" Type="Link" />
          </Action>
        </Label>
      </ResponsiveColumn>
    </ResponsiveRow>
    <IncludeScript IncludedScript="document.onkeyup = function keyPress(e) &#xD;&#xA;{	&#xD;&#xA;	// Check to see how the event was triggered and handle the thing that caused us to run&#xD;&#xA;	if (typeof e == &quot;undefined&quot;) e = window.event;&#xD;&#xA;	&#xD;&#xA;	// Get the keycode of the pressed key&#xD;&#xA;	var keyCode = e ? (e.which ? e.which : e.keyCode) : event.keyCode;&#xD;&#xA;	&#xD;&#xA;	// If the user pressed &quot;return&quot; (keycode 13), refresh the page&#xD;&#xA;	if(keyCode == 13) document.getElementById('btnSubmit').click();&#xD;&#xA;&#xD;&#xA;	// Switch off default event handler&#xD;&#xA;	e.returnValue = false;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;function CheckPassword(inputtxt)   &#xD;&#xA;{   &#xD;&#xA;//	var paswd=  /^(?=.*[0-9])(?=.*[!@#$%^&amp;*])[a-zA-Z0-9!@#$%^&amp;*]{8,12}$/;  &#xD;&#xA;//	if(inputtxt.value.match(paswd))   &#xD;&#xA;//	{   &#xD;&#xA;//		return true;  &#xD;&#xA;	}  &#xD;&#xA;//	else  &#xD;&#xA;//	{   &#xD;&#xA;//		alert('Password must be 8 to 12 characters and include at least one number and one special character.');  &#xD;&#xA;//		document.getElementById('iptNewPwd').value = &quot;&quot;;&#xD;&#xA;//		document.getElementById('iptConfirmPwd').value = &quot;&quot;;&#xD;&#xA;//		document.getElementById('iptNewPwd').focus();&#xD;&#xA;//		return false;&#xD;&#xA;//	} &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;    if ((inputtxt.value.length &lt; 8) || (inputtxt.value.length &gt; 12)) {&#xD;&#xA;        error = &quot;Password must be 8 to 12 characters in length. \n&quot;;&#xD;&#xA;        alert(error);&#xD;&#xA;        return false;&#xD;&#xA; &#xD;&#xA;&#xD;&#xA;    } else if ((inputtxt.value.search(/[a-zA-Z]+/)==-1) || (inputtxt.value.search(/[0-9]+/)==-1)) {&#xD;&#xA;        error = &quot;Password must contain at least one number.\n&quot;;&#xD;&#xA;        alert(error);&#xD;&#xA;        return false;&#xD;&#xA; &#xD;&#xA;    } &#xD;&#xA;   return true;&#xD;&#xA;} &#xD;&#xA;" />
  </Body>
  <IncludeSharedElement DefinitionFile="_Layout.Shared" SharedElementID="shrFooter" />
  <ideTestParams Email="" StatusMsg="" />
</Report>