<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Audit Log"
	ID="Admin.EventLog"
	SecurityReportRightID="LogiUserAdmin"
	>
	<DefaultRequestParams
		UserID="-1"
	/>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<Body>
		<Division
			Class="panel panel-default"
			HtmlDiv="True"
			ID="panel-event"
			>
			<Division
				Class="panel-heading"
				HtmlDiv="True"
				ID="panel-event-header"
				>
				<Label
					Caption="Audit Log"
					Class="panel-title"
				/>
			</Division>
			<Division
				Class="panel-body"
				HtmlDiv="True"
				ID="panel-event-report"
				>
				<ResponsiveRow>
					<ResponsiveColumn
						ColspanExtraSmallScreen="6"
						ColspanLargeScreen="2"
						ColspanMediumScreen="2"
						ColspanSmallScreen="6"
						>
						<Division
							Class="well"
							HtmlDiv="True"
							ID="divFilters"
							>
							<InputSelectList
								Caption="User ID:"
								CaptionClass="ThemeTextSmall ThemeBold"
								Class="ThemeTextSmaller"
								ID="UserID"
								IncludeBlank="True"
								IncludeBlankValue="-1"
								OptionCaptionColumn="UserID"
								OptionValueColumn="UserID"
								>
								<DataLayer
									ConnectionID="connLogiEvent"
									ID="dlUserIDs"
									Source="DECLARE @StartDate DATETIME 
DECLARE @EndDate DATETIME

SET @StartDate = Getdate() - 7 /* Seven Days Earlier */
SET @EndDate = Getdate() /* Now */

Select Distinct (LogiEventLog.UserID) As UserID
From LogiEventLog
Where LogiEventLog.EventDateTime BETWEEN @StartDate AND @Enddate
And LogiEventLog.UserID &lt;&gt; &apos;&apos;
Order By LogiEventLog.UserID ASC
"
									Type="SQL"
								/>
								<EventHandler
									DhtmlEvent="onchange"
									>
									<Action
										ElementID="dtEventLog"
										ID="refLogByUser"
										Type="RefreshElement"
										>
										<WaitPage/>
									</Action>
								</EventHandler>
							</InputSelectList>
							<LineBreak/>
							<Button
								Caption="Reset"
								ID="btnReset"
								Tooltip="Clear all selections"
								>
								<Action
									ElementID="dtClaims,divFilters"
									ID="actReport"
									RequestForwarding="True"
									Type="RefreshElement"
									>
									<WaitPage/>
									<LinkParams
										UserID="-1"
									/>
								</Action>
							</Button>
						</Division>
					</ResponsiveColumn>
					<ResponsiveColumn
						ColspanExtraSmallScreen="6"
						ColspanLargeScreen="10"
						ColspanMediumScreen="10"
						ColspanSmallScreen="6"
						>
						<DataTable
							AccessibleHeaders="True"
							AccessibleSummary="AnalysisGrid DataTable"
							Class="ThemeTextSmall"
							ID="dtEventLog"
							KeepScrollPosition="True"
							RememberSort="True"
							ResizableColumns="True"
							SortArrows="True"
							TableBorder="0"
							Width="95"
							WidthScale="%"
							>
							<DataLayer
								ConnectionID="connLogiEvent"
								ID="dlEventLog"
								Source="DECLARE @StartDate DATETIME 
DECLARE @EndDate DATETIME

SET @StartDate = Getdate() - 7 /* Seven Days Earlier */
SET @EndDate = Getdate() /* Now */

Select LogiEventLog.EventID,
  LogiEventLog.EventDateTime,
  LogiEventLog.EventName,
  LogiEventLog.UserID,
  LogiEventLog.EventDetail,
  LogiEventLog.ReportID
From LogiEventLog
WHERE LogiEventLog.EventDateTime BETWEEN @StartDate AND @Enddate
And LogiEventLog.UserID = &apos;@Request.UserID~&apos; Or &apos;@Request.UserID~&apos; = &apos;-1&apos;
And LogiEventLog.UserID &lt;&gt; &apos;&apos;
Order By LogiEventLog.EventDateTime DESC "
								Type="SQL"
							/>
							<Remark>
								<InteractivePaging
									CaptionType="Image"
									HideShowPrevNextCaptions="False"
									HideWhenOnePage="True"
									IDnotSupportedHere="pagingTableNumbered"
									Location="Top"
									PageRowCount="25"
									ShowPageNumber="Numbered"
								/>
							</Remark>
							<Remark>
								<AutoColumns/>
							</Remark>
							<DataTableColumn
								Header="Event ID"
								ID="colEventID"
								>
								<Label
									Caption="@Data.EventID~"
								/>
								<ConditionalClass
									Class="ThemeHidden"
									Condition="&quot;@Data.EventName~&quot; = &quot;BuildReport&quot; And &quot;@Data.ReportID~&quot; = &quot;&quot;"
								/>
							</DataTableColumn>
							<DataTableColumn
								Header="Event Timestamp"
								ID="colEventDate"
								>
								<Label
									Caption="@Data.EventDateTime~"
								/>
								<ConditionalClass
									Class="ThemeHidden"
									Condition="&quot;@Data.EventName~&quot; = &quot;BuildReport&quot; And &quot;@Data.ReportID~&quot; = &quot;&quot;"
								/>
							</DataTableColumn>
							<DataTableColumn
								Header="Event Name"
								ID="colEventName"
								>
								<Label
									Caption="@Data.EventName~"
								/>
								<ConditionalClass
									Class="ThemeHidden"
									Condition="&quot;@Data.EventName~&quot; = &quot;BuildReport&quot; And &quot;@Data.ReportID~&quot; = &quot;&quot;"
								/>
							</DataTableColumn>
							<DataTableColumn
								Header="Event User ID"
								ID="colUserID"
								>
								<Label
									Caption="@Data.UserID~"
								/>
								<ConditionalClass
									Class="ThemeHidden"
									Condition="&quot;@Data.EventName~&quot; = &quot;BuildReport&quot; And &quot;@Data.ReportID~&quot; = &quot;&quot;"
								/>
							</DataTableColumn>
							<DataTableColumn
								Header="Event Details"
								ID="colEventDetail"
								>
								<Label
									Caption="@Data.EventDetail~"
								/>
								<ConditionalClass
									Class="ThemeHidden"
									Condition="&quot;@Data.EventName~&quot; = &quot;BuildReport&quot; And &quot;@Data.ReportID~&quot; = &quot;&quot;"
								/>
							</DataTableColumn>
							<DataTableColumn
								Header="Report ID"
								ID="colReportID"
								>
								<Label
									Caption="@Data.ReportID~"
								/>
								<ConditionalClass
									Class="ThemeHidden"
									Condition="&quot;@Data.EventName~&quot; = &quot;BuildReport&quot; And &quot;@Data.ReportID~&quot; = &quot;&quot;"
								/>
							</DataTableColumn>
						</DataTable>
					</ResponsiveColumn>
				</ResponsiveRow>
			</Division>
		</Division>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams
		UserID=""
	/>
</Report>
