<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Reset Password"
	ID="Admin.PasswordReset"
	>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<Body>
		<ResponsiveRow
			CollisionBehavior="Overlap"
			>
			<ResponsiveColumn>
				<Division
					Class="panel panel-default"
					HtmlDiv="True"
					ID="panel"
					>
					<Division
						Class="panel-heading"
						HtmlDiv="True"
						ID="panel-heading"
						>
						<Label
							Caption="Reset Password"
						/>
					</Division>
					<Division
						Class="panel-body"
						HtmlDiv="True"
						ID="panel-body"
						>
						<ResponsiveRow>
							<ResponsiveColumn>
								<Label
									Caption="@Request.StatusMsg~"
									Class="ThemeHidden"
									ID="lblError"
									>
									<ConditionalClass
										Class="ThemeErrorText"
										Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;Error:&quot;) &gt; 0"
									/>
								</Label>
								<Label
									Caption="MKC and TMA employees&apos; login to this program is the same login that is used to login to your PC. Please go back to the login and try again. If this does not work, please contact  "
									Class="ThemeHidden"
									ID="lblTMAorMKC"
									>
									<ConditionalClass
										Class="ThemeTextPositive"
										Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;TMA&quot;) &gt; 0"
									/>
									<ConditionalClass
										Class="ThemeTextPositive"
										Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;MKC&quot;) &gt; 0"
									/>
								</Label>
								<Label
									Caption="support@tmagrain.com"
									Class="ThemeHidden"
									ID="lblTMAorMKC2"
									>
									<ConditionalClass
										Class="ThemeTextPositive"
										Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;TMA&quot;) &gt; 0"
									/>
									<ConditionalClass
										Class="ThemeTextPositive"
										Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;MKC&quot;) &gt; 0"
									/>
									<Action
										Type="Link"
										>
										<Target
											ID="lnkSupport2"
											Link="mailto:support@tmagrain.com"
											Type="Link"
										/>
									</Action>
								</Label>
								<Label
									Caption=" detailing your issue."
									Class="ThemeHidden"
									ID="lblTMAorMKC3"
									>
									<ConditionalClass
										Class="ThemeTextPositive"
										Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;TMA&quot;) &gt; 0"
									/>
									<ConditionalClass
										Class="ThemeTextPositive"
										Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;MKC&quot;) &gt; 0"
									/>
								</Label>
								<Label
									Caption="Success! Your password has been reset."
									Class="ThemeHidden"
									ID="lblOC"
									>
									<ConditionalClass
										Class="ThemeTextPositive"
										Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;OC&quot;) &gt; 0"
									/>
								</Label>
								<LineBreak/>
								<LineBreak/>
							</ResponsiveColumn>
						</ResponsiveRow>
						<ResponsiveRow
							CollisionBehavior="Overlap"
							>
							<ResponsiveColumn>
								<Division
									ID="divEmail"
									>
									<ConditionalClass
										Class="ThemeHidden"
										Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;support&quot;) &gt; 0"
									/>
									<InputEmail
										Caption="Email:"
										DefaultValue="@Request.Email~"
										ID="iptEmail"
										InputMaxLength="120"
										InputSize="100px"
										MultipleAddresses="False"
										>
										<Validation
											ErrorMsg="Please enter an email address."
											Type="Required"
										/>
										<Validation
											ErrorMsg="Please enter a valid email address."
											Type="Email"
										/>
									</InputEmail>
									<LineBreak/>
									<LineBreak/>
									<InputPassword
										Caption="Old Password:"
										ID="iptOldPwd"
										InputMaxLength="15"
										InputSize="100px"
									/>
									<LineBreak/>
									<LineBreak/>
									<Label
										Caption="Password must be 7 to 15 characters in length and must include at least one number and one special character."
										Class="ThemeTextPositive"
									/>
									<LineBreak/>
									<InputPassword
										Caption="New Password:"
										ID="iptNewPwd"
										InputMaxLength="15"
										InputSize="100px"
										>
										<Validation
											Class="ThemeErrorText"
											ErrorMsg="Password must be 7 to 15 characters in length."
											MaxLength="15"
											MinLength="7"
											Type="Length"
										/>
										<Validation
											Class="ThemeErrorText"
											ErrorMsg="New Password is required to reset your password."
											Type="Required"
										/>
										<EventHandler
											DhtmlEvent="onchange"
											>
											<Action
												ID="jsValidate"
												Javascript="var newpass = document.getElementById(&quot;iptNewPwd&quot;);
CheckPassword(newpass);
"
												Type="Javascript"
											/>
										</EventHandler>
									</InputPassword>
									<LineBreak/>
									<InputPassword
										Caption="Confirm New Password:"
										ID="iptConfirmPwd"
										InputMaxLength="15"
										InputSize="100px"
										>
										<Validation
											Class="ThemeErrorText"
											ErrorMsg="Password must be 7 to 15 characters in length."
											MaxLength="15"
											MinLength="7"
											Type="Length"
										/>
										<Validation
											Class="ThemeErrorText"
											ErrorMsg="Confirm New Password is required to reset your password."
											Type="Required"
										/>
										<EventHandler
											DhtmlEvent="onchange"
											>
											<Action
												ID="jsValidate"
												Javascript="var newpass = document.getElementById(&quot;iptNewPwd&quot;);
var confirm = document.getElementById(&quot;iptConfirmPwd&quot;);

if (newpass.value != confirm.value) {
	alert(&quot;New Password and Confirm New Password must match! Please try again!&quot;);
	newpass.value = &quot;&quot;;
	confirm.value = &quot;&quot;;
	newpass.focus();
}
else {	
	CheckPassword(confirm);
}

"
												Type="Javascript"
											/>
										</EventHandler>
									</InputPassword>
									<LineBreak/>
									<Button
										Caption="Submit"
										ID="btnSubmit"
										>
										<Action
											ID="SQLTasks"
											Process="SQLTasks"
											TaskID="resetPassword"
											Type="Process"
											Validate="True"
											>
											<WaitPage/>
											<LinkParams/>
										</Action>
									</Button>
								</Division>
								<LineBreak/>
								<LineBreak/>
							</ResponsiveColumn>
							<ResponsiveColumn/>
						</ResponsiveRow>
						<ResponsiveRow>
							<ResponsiveColumn>
								<Label
									Caption="Back to Login"
									>
									<Action
										ID="lnkDashboard1"
										Type="Link"
										>
										<Target
											ID="lnkTMAGrain1"
											Link="http://info.tmagrain.com"
											Type="Link"
										/>
									</Action>
								</Label>
								<LineBreak
									LineCount="2"
								/>
							</ResponsiveColumn>
						</ResponsiveRow>
					</Division>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
		<IncludeScript
			IncludedScript="document.onkeyup = function keyPress(e) 
{	
	// Check to see how the event was triggered and handle the thing that caused us to run
	if (typeof e == &quot;undefined&quot;) e = window.event;
	
	// Get the keycode of the pressed key
	var keyCode = e ? (e.which ? e.which : e.keyCode) : event.keyCode;
	
	// If the user pressed &quot;return&quot; (keycode 13), refresh the page
	if(keyCode == 13) document.getElementById(&apos;btnSubmit&apos;).click();

	// Switch off default event handler
	e.returnValue = false;
}


function CheckPassword(inputtxt)   
{   
	var paswd=  /^(?=.*[0-9])(?=.*[!@#$%^&amp;*])[a-zA-Z0-9!@#$%^&amp;*]{7,15}$/;  
	if(inputtxt.value.match(paswd))   
	{   
		return true;  
	}  
	else  
	{   
		alert(&apos;Password must be 7 to 15 characters and include at least one number and one special character.&apos;);  
		document.getElementById(&apos;iptNewPwd&apos;).value = &quot;&quot;;
		document.getElementById(&apos;iptConfirmPwd&apos;).value = &quot;&quot;;
		document.getElementById(&apos;iptNewPwd&apos;).focus();
		return false;
	}  
} 
"
		/>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams
		Email=""
		StatusMsg=""
	/>
</Report>
