<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="AgOS Work Orders Audit Log"
	ID="Agronomy.WorkOrdersAuditLog"
	SecurityReportRightID="LogiUserAdmin"
	>
	<DefaultRequestParams/>
	<Body>
		<Division
			Class="panel panel-default"
			HtmlDiv="True"
			ID="div-panel"
			>
			<Division
				Class="panel-heading"
				HtmlDiv="True"
				ID="div-header"
				>
				<Label
					Caption="AgOS Work Orders Audit Log"
					Class="panel-title"
				/>
			</Division>
			<Division
				Class="panel-body"
				HtmlDiv="True"
				ID="div-body"
				>
				<ResponsiveRow>
					<ResponsiveColumn
						ColspanExtraSmallScreen="3"
						ColspanLargeScreen="2"
						ColspanMediumScreen="2"
						ColspanSmallScreen="3"
						>
						<Division
							Class="well"
							HtmlDiv="True"
							ID="divFilters"
							>
							<InputText
								DefaultValue="@Request.OrderID~"
								ID="iptOrderID"
							/>
						</Division>
					</ResponsiveColumn>
					<ResponsiveColumn>
						<Division
							ID="divAudit"
							>
							<DataTable
								ID="dtWorkOrders"
								>
								<DataLayer
									ConnectionID="connAgOS"
									Source="Select DeltickOrderRef.OrderId,
  DeltickOrderRef.TicketId,
  Deltick2.ItemID
From Deltick2
  Inner Join DeltickOrderRef On Deltick2.TicketID = DeltickOrderRef.TicketId
Where DeltickOrderRef.OrderId = &apos;3538307&apos;"
									Type="SQL"
								/>
								<AutoColumns/>
							</DataTable>
						</Division>
					</ResponsiveColumn>
				</ResponsiveRow>
			</Division>
		</Division>
	</Body>
	<ideTestParams
		OrderID="3538307"
	/>
</Report>
