<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="AgOS Orders Done Not Billed"
	ID="Agronomy.AgOSOrdersDoneNotBilled"
	SecurityReportRightID="MKC Dashboard"
	>
	<DefaultRequestParams
		Year="2018"
	/>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<Body>
		<IncludeScript
			IncludedScript="&lt;script&gt;
  (function(i,s,o,g,r,a,m){i[&apos;GoogleAnalyticsObject&apos;]=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,&apos;script&apos;,&apos;https://www.google-analytics.com/analytics.js&apos;,&apos;ga&apos;);

  ga(&apos;create&apos;, &apos;UA-76860562-2&apos;, &apos;auto&apos;);
  ga(&apos;send&apos;, &apos;pageview&apos;);

&lt;/script&gt;"
		/>
		<Division
			Class="panel panel-default"
			HtmlDiv="True"
			ID="panel-share"
			>
			<Division
				Class="panel-heading"
				HtmlDiv="True"
				ID="panel-share-heading"
				>
				<Label
					Caption="AgOS Orders Done Not Billed"
					Class="panel-title"
				/>
			</Division>
			<Division
				Class="panel-body"
				HtmlDiv="True"
				ID="panel-share-body"
				>
				<ResponsiveRow>
					<ResponsiveColumn>
						<Division
							Class="well"
							HtmlDiv="True"
							ID="divFilters"
							>
							<InputSelectList
								Caption="Location Code"
								CaptionClass="ThemeTextSmall ThemeBold"
								Class="ThemeTextSmaller"
								ID="Location"
								IncludeBlank="True"
								IncludeBlankCaption="ALL"
								OptionCaptionColumn="AgOSLocCode"
								OptionValueColumn="AgOSLocCode"
								>
								<DataLayer
									ConnectionID="connAgOS"
									ID="dlLocation"
									Source="Select Distinct Deltick1.LocationCode As AgOSLocCode
From Deltick1
Where (Deltick1.LocationCode = &apos;@Request.Location~&apos; Or &apos;@Request.Location~&apos; =
    &apos; &apos;) And Deltick1.CreatedDate &gt; &apos;@Request.Year~&apos; And
  Deltick1.SubCategoryID = 8 And Deltick1.Exported = 0
Order By AgOSLocCode"
									Type="SQL"
								/>
								<EventHandler
									DhtmlEvent="onchange"
									>
									<Action
										ElementID="divDetails"
										ID="refNotifyByLoc"
										Type="RefreshElement"
										>
										<WaitPage/>
									</Action>
								</EventHandler>
							</InputSelectList>
							<LineBreak/>
							<Button
								Caption="Reset"
								ID="btnReset"
								Tooltip="Clear all selections"
								>
								<Action
									ElementID="divFilters,divDetails"
									ID="actReport"
									RequestForwarding="True"
									Type="RefreshElement"
									>
									<WaitPage/>
									<LinkParams
										Location=""
									/>
								</Action>
							</Button>
							<LineBreak
								LineCount="2"
							/>
						</Division>
					</ResponsiveColumn>
					<ResponsiveColumn
						ColspanExtraSmallScreen="12"
						ColspanLargeScreen="9"
						ColspanMediumScreen="9"
						ColspanSmallScreen="12"
						>
						<Division
							ID="divDetails"
							>
							<DataTable
								AccessibleHeaders="True"
								Caption="Orders Marked Done But Not Billed"
								CaptionClass="ThemeTextSmall"
								Class="ThemeTextSmaller"
								ID="dtDeltick"
								SortArrows="True"
								Width="100"
								WidthScale="%"
								>
								<DataLayer
									ConnectionID="connAgOS"
									ID="dlOrdersDone"
									Source="Select Deltick1.OrderID,
  Deltick1.LocationCode As Location,
  Farm.Name As Farm,
  Objects.Name As Customer,
  Deltick1.CreatedDate
From Deltick1
  Inner Join Farm On Deltick1.FarmID = Farm.FarmID
  Inner Join Objects On Objects.ObjectID = Deltick1.[From/To] And
    Objects.ObjectID = Farm.ObjectID
Where (Deltick1.LocationCode = &apos;@Request.Location~&apos; Or &apos;@Request.Location~&apos; =
    &apos; &apos;) And Deltick1.CreatedDate &gt; &apos;@Request.Year~&apos; And
  Deltick1.SubCategoryID = 8 And Deltick1.Exported = 0
Order By Deltick1.CreatedDate"
									Type="SQL"
								/>
								<InteractivePaging
									CaptionType="Text"
									Class="ThemeTextSmaller"
									PageRowCount="40"
									ShowPageNumber="True"
								/>
								<DataTableColumn
									Header="Order #"
									ID="colOrder"
									>
									<Label
										Caption="@Data.OrderID~"
									/>
								</DataTableColumn>
								<DataTableColumn
									Header="Location"
									ID="colLocation"
									>
									<Label
										Caption="@Data.Location~"
									/>
								</DataTableColumn>
								<DataTableColumn
									Header="Date Created"
									ID="colDate"
									>
									<Label
										Caption="@Data.CreatedDate~"
									/>
								</DataTableColumn>
								<DataTableColumn
									Header="Customer"
									ID="colCustomer"
									>
									<Label
										Caption="@Data.Customer~"
									/>
								</DataTableColumn>
								<DataTableColumn
									Header="Farm"
									ID="colFarm"
									>
									<Label
										Caption="@Data.Farm~"
									/>
								</DataTableColumn>
							</DataTable>
						</Division>
					</ResponsiveColumn>
				</ResponsiveRow>
			</Division>
		</Division>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams
		Location=""
		Year="2018"
	/>
</Report>
