<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="AgOS Unapplied Acres"
	ID="Agronomy.AgOSUnappliedAcres"
	SecurityReportRightID="MKC Dashboard"
	>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<DefaultRequestParams
		CustomerID="-1"
		LocationCode="All"
		OrderTypeID="-1"
	/>
	<LocalData>
		<DataLayer
			ConnectionID="connAgOS"
			ID="ldCustomer"
			Source="SELECT DISTINCT CustomerName, CustomerID
FROM AgOS_MKC_Live.dbo.vmkcUnappliedAcres
ORDER BY CustomerName"
			Type="SQL"
			>
			<DataLayerLink
				ID="linkCustomer"
			/>
		</DataLayer>
		<DataLayer
			ConnectionID="connAgOS"
			ID="ldLocation"
			Source="SELECT DISTINCT LocationCode
FROM AgOS_MKC_Live.dbo.vmkcUnappliedAcres
ORDER BY LocationCode"
			Type="SQL"
			>
			<DataLayerLink
				ID="linkLocation"
			/>
		</DataLayer>
		<DataLayer
			ConnectionID="connAgOS"
			ID="ldOrderType"
			Source="SELECT DISTINCT OrderType, OrderTypeID
FROM vmkcUnappliedAcres
ORDER BY OrderType"
			Type="SQL"
			>
			<DataLayerLink
				ID="linkOrderType"
			/>
		</DataLayer>
		<DataLayer
			ConnectionID="connAgOS"
			ID="ldUnappliedAcres"
			Source="SELECT OrderID, OrderTypeID, OrderType, CreatedDate, ScheduledDate, Scheduled, RigName, CropName, Acres, CustomerID, CustomerName, DaysOld, CategoryID, Category, CreatedBy, LocationCode, LocationCode+Category+CAST(OrderID as varchar(20))+CAST(CustomerID as varchar(20)) as aggdtl
FROM AgOS_MKC_Live.dbo.vmkcUnappliedAcres
WHERE (vmkcUnappliedAcres.OrderTypeID  IN(@Request.OrdertypeID~)  OR @Request.OrderTypeID~ = -1) 
  AND (vmkcUnappliedAcres.CustomerID   IN(@Request.CustomerID~)   OR @Request.CustomerID~ = -1) 
  AND (vmkcUnappliedAcres.LocationCode IN(&apos;@Request.LocationCode~&apos;) OR &apos;@Request.LocationCode~&apos; = &apos;All&apos;) 
ORDER BY LocationCode, OrderID
"
			Type="SQL"
			>
			<DataLayerLink
				ID="linkUnappliedAcres"
			/>
		</DataLayer>
	</LocalData>
	<Body>
		<ResponsiveRow>
			<ResponsiveColumn>
				<Division
					Class="panel panel-default"
					HtmlDiv="True"
					ID="panel"
					>
					<Division
						Class="panel-heading"
						HtmlDiv="True"
						ID="panel-header"
						>
						<Label
							Caption="Unapplied Acres"
							Class="panel-title"
						/>
					</Division>
					<Division
						Class="panel-body"
						HtmlDiv="True"
						ID="panel-body"
						>
						<ResponsiveRow>
							<ResponsiveColumn/>
							<ResponsiveColumn
								Class="ThemeAlignRight"
								>
								<Division
									Class="pull-right"
									HtmlDiv="True"
									ID="divHelp"
									>
									<Spaces
										Size="5"
									/>
									<Label
										Class="fa fa-question-circle fa-2x "
										HtmlTag="Span"
										ID="lnkHelp"
										Tooltip="Grain Receipts Training Video"
										>
										<Action
											ID="rptTraining"
											Type="Report"
											>
											<Target
												FrameID="NewWindow"
												Report="Admin.TrainingVideos"
												Type="Report"
											/>
										</Action>
									</Label>
								</Division>
								<IncludeSharedElement
									DefinitionFile="_Layout.Shared"
									SharedElementID="shrExcelExport"
									>
									<SharedElementParams
										DataTableID="ctUnappliedAcres"
										ReportName="Unapplied Acres"
									/>
								</IncludeSharedElement>
							</ResponsiveColumn>
						</ResponsiveRow>
						<ResponsiveRow>
							<ResponsiveColumn
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="3"
								ColspanMediumScreen="3"
								ColspanSmallScreen="12"
								>
								<Division
									Class="well"
									HtmlDiv="True"
									ID="divFilters"
									>
									<InputSelectList
										Caption="Customer"
										CaptionClass="ThemeTextSmall ThemeBold"
										Class="ThemeTextSmaller"
										DefaultValue="@Request.CustomerID~"
										ID="CustomerID"
										IncludeBlank="True"
										IncludeBlankCaption="All"
										IncludeBlankValue="-1"
										OptionCaptionColumn="CustomerName"
										OptionValueColumn="CustomerID"
										>
										<DataLayer
											ID="dlCustomer"
											LinkedDataLayerID="linkCustomer"
											Type="Linked"
										/>
										<EventHandler
											DhtmlEvent="onchange"
											ID="eventOnChangeCustomer"
											>
											<Action
												ElementID="divUnappliedAcres"
												ID="actRefreshReportCustomer"
												Type="RefreshElement"
												>
												<WaitPage/>
											</Action>
										</EventHandler>
									</InputSelectList>
									<LineBreak/>
									<InputSelectList
										Caption="Location Code"
										CaptionClass="ThemeTextSmall ThemeBold"
										Class="ThemeTextSmaller"
										DefaultValue="@Request.LocationCode~"
										ID="LocationCode"
										IncludeBlank="True"
										IncludeBlankCaption="All"
										IncludeBlankValue="All"
										OptionCaptionColumn="LocationCode"
										OptionValueColumn="LocationCode"
										>
										<DataLayer
											ID="dlLocation"
											LinkedDataLayerID="linkLocation"
											Type="Linked"
										/>
										<EventHandler
											DhtmlEvent="onchange"
											ID="eventOnChangeCustomer"
											>
											<Action
												ElementID="divUnappliedAcres"
												ID="actRefreshReportLocation"
												Type="RefreshElement"
												>
												<WaitPage/>
											</Action>
										</EventHandler>
									</InputSelectList>
									<LineBreak/>
									<InputSelectList
										Caption="Order Type"
										CaptionClass="ThemeTextSmall ThemeBold"
										Class="ThemeTextSmaller"
										DefaultValue="@Request.OrderTypeID~"
										ID="OrderTypeID"
										IncludeBlank="True"
										IncludeBlankCaption="All"
										IncludeBlankValue="-1"
										OptionCaptionColumn="OrderType"
										OptionValueColumn="OrderTypeID"
										>
										<DataLayer
											ID="dlOrderType"
											LinkedDataLayerID="linkOrderType"
											Type="Linked"
										/>
										<EventHandler
											DhtmlEvent="onchange"
											ID="eventOnChangeCustomer"
											>
											<Action
												ElementID="divUnappliedAcres"
												ID="actRefreshReportOrderType"
												Type="RefreshElement"
												>
												<WaitPage/>
											</Action>
										</EventHandler>
									</InputSelectList>
									<LineBreak/>
									<Button
										Caption="Reset"
										ID="btnReset"
										Tooltip="Clear all selections"
										>
										<Action
											ElementID="divUnappliedAcres,divFilters"
											ID="actReset"
											RequestForwarding="True"
											Type="RefreshElement"
											>
											<WaitPage/>
											<LinkParams
												CustomerID="-1"
												LocationCode="All"
												OrderTypeID="-1"
											/>
										</Action>
									</Button>
								</Division>
							</ResponsiveColumn>
							<ResponsiveColumn>
								<Division
									Class="ThemeTextSmall"
									HtmlDiv="True"
									ID="divUnappliedAcres"
									>
									<CrosstabTable
										AccessibleSummary="AnalysisGrid CrossTabTable"
										AjaxPaging="True"
										DraggableColumns="True"
										ID="ctUnappliedAcres"
										ResizableColumns="True"
										SortArrows="True"
										Width="95"
										WidthScale="%"
										>
										<InteractivePaging
											CaptionType="Image"
											Class="ThemeTextSmaller"
											Location="Top"
											PageRowCount="30"
											ShowPageNumber="True"
										/>
										<DataLayer
											ID="dlUnappliedAcres"
											LinkedDataLayerID="linkUnappliedAcres"
											Type="Linked"
											>
											<SortFilter
												DataType="Text"
												SortColumn="LocationCode"
											/>
											<CrosstabFilter
												CrosstabColumn="CropName"
												CrosstabLabelColumn="LocationCode"
												CrosstabValueColumn="Acres"
												CrosstabValueFunction="Sum"
												>
												<ExtraCrosstabLabelColumn
													CrosstabLabelColumn="LocationCode"
													ID="colLocationCode"
												/>
												<Remark>
													<ExtraCrosstabLabelColumn
														CrosstabLabelColumn="Category"
														ID="colCategory"
													/>
												</Remark>
												<Remark>
													<ExtraCrosstabLabelColumn
														CrosstabLabelColumn="OrderID"
														ID="colOrderID"
													/>
												</Remark>
												<Remark>
													<ExtraCrosstabLabelColumn
														CrosstabLabelColumn="CustomerName"
														ID="colCustomerName"
													/>
												</Remark>
												<CrosstabRowSummaryColumn
													Function="Sum"
													ID="ctTotal"
												/>
											</CrosstabFilter>
										</DataLayer>
										<CrosstabTableLabelColumn
											Header="Location Code"
											ID="colLocationCode"
											>
											<Label
												Caption="@Data.colLocationCode~"
												ID="lblLocationCode"
											/>
											<DataColumnSort
												DataColumn="colLocationCode"
												DataType="Text"
											/>
										</CrosstabTableLabelColumn>
										<Remark>
											<CrosstabTableLabelColumn
												Header="Category"
												ID="colCategory"
												>
												<Label
													Caption="@Data.colCategory~"
													ID="lblCategory"
												/>
												<DataColumnSort
													DataColumn="colCategory"
													DataType="Text"
												/>
											</CrosstabTableLabelColumn>
										</Remark>
										<Remark>
											<CrosstabTableLabelColumn
												Header="Order"
												ID="colOrderID"
												>
												<Label
													Caption="@Data.colOrderID~"
													ID="lblOrderID"
												/>
												<DataColumnSort
													DataColumn="colOrderID"
													DataType="Number"
												/>
											</CrosstabTableLabelColumn>
										</Remark>
										<Remark>
											<CrosstabTableLabelColumn
												Header="Customer"
												ID="colCustomerName"
												>
												<Label
													Caption="@Data.colCustomerName~"
													ID="lblCustomerName"
												/>
												<DataColumnSort
													DataColumn="colCustomerName"
													DataType="Text"
												/>
											</CrosstabTableLabelColumn>
										</Remark>
										<CrosstabTableValueColumns
											Class="ThemeAlignCenter"
											Header="@Data.rdCrosstabColumn~"
											ID="colAcres"
											>
											<Label
												Caption="=IIf(@Data.rdCrosstabValCount~=0,&quot;&quot;,&quot;@Data.rdCrosstabValue~&quot;)"
												Class="ThemeAlignRight"
												Format="#,###,###,###.0"
												ID="lblAcres"
											/>
											<CrosstabValueColumnSort
												DataType="Number"
												FirstSortSequence="Descending"
											/>
											<DataColumnSummary
												DataColumn="rdCrosstabValue"
												DataType="Number"
												Function="Sum"
												ID="summaryAcres"
											/>
										</CrosstabTableValueColumns>
										<CrosstabTableLabelColumn
											Class="ThemeAlignRight"
											Header="Total Sum"
											ID="colTotal"
											Note="This is for summary rows and columns."
											>
											<DataColumnSort
												DataColumn="ctTotal"
												DataType="Number"
												FirstSortSequence="Descending"
											/>
											<Label
												Caption="@Data.ctTotal~"
												Format="#,###,###,###.0"
												ID="lblRowSummary"
											/>
											<DataColumnSummary
												DataColumn="ctTotal"
												DataType="Number"
												Function="Sum"
												ID="summaryTotal"
											/>
										</CrosstabTableLabelColumn>
										<SummaryRow
											Caption="Totals"
											ID="summaryTotals"
											LastPageOnly="True"
										/>
									</CrosstabTable>
								</Division>
							</ResponsiveColumn>
						</ResponsiveRow>
						<ResponsiveRow>
							<ResponsiveColumn
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="3"
								ColspanMediumScreen="3"
								ColspanSmallScreen="12"
							/>
							<ResponsiveColumn
								Class="ThemeTextSmall"
								>
								<Label
									Caption="Informational Note?"
								/>
							</ResponsiveColumn>
						</ResponsiveRow>
					</Division>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams
		CustomerID=""
		LocationCode=""
		OrdertypeID=""
		OrderTypeID=""
	/>
</Report>
