<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="AgOS Orders"
	ID="Agronomy.AgOSOrdersDone"
	SecurityReportRightID="MKC Dashboard"
	>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<DefaultRequestParams
		Location="ABILENE"
		Year="2017"
	/>
	<LocalData>
		<DataLayer
			ConnectionID="connAgOS"
			ID="dlTotalOrdersDone"
			Source="SELECT COUNT(T1.OrderID) As Total
From Orders T1
  Inner Join Objects T2 With(NoLock) On T2.ObjectID = T1.ObjectID
  Inner Join Users T3 With(NoLock) On T3.UserID = T1.DoneByID
  Inner Join Objects T4 With(NoLock) On T4.ObjectID = T1.ApplicatorID
  Inner Join OrderBin T5 With(NoLock) On T5.OrderID = T1.OrderID
Where DatePart(YEAR, T1.DoneDate) = &apos;@Request.Year~&apos; And
  T1.LocationCode &lt;&gt; &apos;PRECISE&apos; And
  T4.Name &lt;&gt; &apos;LIME APPLICATION&apos; And T1.Canceled = &apos;False&apos;"
			Type="SQL"
		/>
	</LocalData>
	<Body
		Class="ThemeTextSmall"
		>
		<Division
			Class="panel panel-default"
			HtmlDiv="True"
			ID="div-panel"
			>
			<Division
				Class="panel-heading"
				HtmlDiv="True"
				ID="div-header"
				>
				<Label
					Caption="AgOS Orders"
					Class="panel-title"
				/>
			</Division>
			<Division
				Class="panel-body"
				HtmlDiv="True"
				ID="div-body"
				>
				<ResponsiveRow>
					<Remark>
						<ResponsiveColumn
							ColspanExtraSmallScreen="3"
							ColspanLargeScreen="2"
							ColspanMediumScreen="2"
							ColspanSmallScreen="3"
							>
							<Division
								Class="well"
								HtmlDiv="True"
								ID="divFilters"
								>
								<InputSelectList
									Caption="Calendar Year:"
									ID="Year"
									OptionCaptionColumn="Year"
									OptionValueColumn="Year"
									>
									<DataLayer
										ConnectionID="connAgOS"
										ID="dlYear"
										Source="SELECT DISTINCT DatePart(YEAR, T1.DoneDate) As Year
From Orders T1
  Inner Join Objects T2 With(NoLock) On T2.ObjectID = T1.ObjectID
  Inner Join Users T3 With(NoLock) On T3.UserID = T1.DoneByID
  Inner Join Objects T4 With(NoLock) On T4.ObjectID = T1.ApplicatorID
  Inner Join OrderBin T5 With(NoLock) On T5.OrderID = T1.OrderID
Where T1.LocationCode &lt;&gt; &apos;PRECISE&apos; And
  T4.Name &lt;&gt; &apos;LIME APPLICATION&apos; And T1.Canceled = &apos;False&apos;
Order By Year DESC"
										Type="SQL"
									/>
									<EventHandler
										DhtmlEvent="onchange"
										ID="OnChangeYear"
										>
										<Action
											ElementID="div-KPI, divTotals, divPieCharts"
											ID="actRefreshAll"
											Type="RefreshElement"
											>
											<WaitPage/>
										</Action>
									</EventHandler>
								</InputSelectList>
								<Remark>
									<InputSelectList
										Caption="Location:"
										ID="Location"
										IncludeBlank="True"
										IncludeBlankCaption="ALL"
										IncludeBlankValue="ALL"
										OptionCaptionColumn="Location"
										OptionValueColumn="Location"
										>
										<DataLayer
											ConnectionID="connAgOS"
											ID="dlLocations"
											Source="SELECT DISTINCT T1.LocationCode As Location
From Orders T1
  Inner Join Objects T2 With(NoLock) On T2.ObjectID = T1.ObjectID
  Inner Join Users T3 With(NoLock) On T3.UserID = T1.DoneByID
  Inner Join Objects T4 With(NoLock) On T4.ObjectID = T1.ApplicatorID
  Inner Join OrderBin T5 With(NoLock) On T5.OrderID = T1.OrderID
Where T1.DoneDate &gt;= &apos;2017-01-01&apos; And T1.LocationCode &lt;&gt; &apos;PRECISE&apos; And
  T4.Name &lt;&gt; &apos;LIME APPLICATION&apos; And T1.Canceled = &apos;False&apos;"
											Type="SQL"
										/>
									</InputSelectList>
								</Remark>
								<LineBreak/>
								<Button
									Caption="Reset"
									ID="btnReset"
									Tooltip="Clear all selections"
									>
									<Action
										ElementID="divFilters,div-KPI,divTotals,divPieCharts"
										ID="actReport"
										RequestForwarding="True"
										Type="RefreshElement"
										>
										<WaitPage/>
										<LinkParams
											Location="ALL"
											Year="2017"
										/>
									</Action>
								</Button>
							</Division>
						</ResponsiveColumn>
					</Remark>
					<ResponsiveColumn
						ColspanExtraSmallScreen="12"
						ColspanLargeScreen="6"
						ColspanMediumScreen="6"
						ColspanSmallScreen="12"
						>
						<Division
							Class="ThemeAlignLeft"
							HtmlDiv="True"
							ID="divPieCharts"
							>
							<ChartCanvas
								ChartCaption="Total Orders By Location (Current Calendar Year)"
								ChartOrientation="Default"
								Class="ThemeTextSmall"
								ID="chartOrdersMarkedDone"
								>
								<Series
									ChartLabelColumn="LocationCode"
									ChartYDataColumn="OrderCount"
									ID="Series.Pie1"
									PieBorderColor="White"
									PieBorderThickness="1"
									ShowDataValues="True"
									Type="Pie"
									>
									<DataLayer
										ConnectionID="connAgOS"
										ID="dlOrdersMarkedDoneTab"
										Source="Select O.LocationCode,
  O.DoneYear,
  Count(O.OrderID) OrderCount,
  Sum(O.IsScheduled) Scheduled,
  Sum(O.IsTabletMOD) ByTablet
From (Select T1.LocationCode,
    DatePart(YEAR, T1.DoneDate) As DoneYear,
    T1.OrderID,
    Case When T1.ScheduledDate &gt; 0 Then 1 Else 0 End As IsScheduled,
    Case When DatePart(HOUR, T1.DoneDate) &gt; 0 Then 1 Else 0 End As IsTabletMOD
  From Orders As T1 With(NoLock)
  Where T1.LocationCode &lt;&gt; &apos;PRECISE&apos; And T1.Canceled = 0 And
    T1.DoneDate &gt;= Cast(DatePart(YEAR, GetDate()) As [Char](4)) + &apos;-01-01&apos;) O
Group By O.LocationCode,
  O.DoneYear
Order By O.LocationCode,
  O.DoneYear"
										Type="SQL"
										>
										<ConditionFilter
											Condition="@Data.DoneYear~ = &apos;@Request.Year~&apos;"
										/>
										<CalculatedColumn
											Formula="(@Data.ByTablet~ * 100) / @Data.OrderCount~"
											ID="calcPercentTablet"
										/>
										<CalculatedColumn
											Formula="((@Data.OrderCount~ - @Data.ByTablet~) * 100) / @Data.OrderCount~"
											ID="calcNotTablet"
										/>
									</DataLayer>
									<Quicktip>
										<QuicktipRow
											Caption="Total Orders Done:"
											Format="General Number"
											Value="@Chart.OrderCount~"
										/>
										<QuicktipRow
											Caption="Total Done on Tablet:"
											Format="General Number"
											Value="@Chart.ByTablet~"
										/>
										<QuicktipRow
											Caption="Percent Done on Tablet:"
											Format="##\%"
											Value="@Chart.calcPercentTablet~"
										/>
										<QuicktipRow
											Caption="Percent Not Done on Tablet:"
											Format="##\%"
											Value="@Chart.calcNotTablet~"
										/>
									</Quicktip>
									<Action
										ElementID="divYearOverYear,divLocation"
										ID="actRefreshYearOverYear"
										Type="RefreshElement"
										>
										<LinkParams
											Location="@Chart.LocationCode~"
										/>
										<WaitPage/>
									</Action>
								</Series>
							</ChartCanvas>
						</Division>
					</ResponsiveColumn>
					<ResponsiveColumn
						ColspanExtraSmallScreen="6"
						ColspanLargeScreen="6"
						ColspanMediumScreen="6"
						ColspanSmallScreen="6"
						>
						<Label
							Caption="MKC Current Calendar Year Totals"
							Class="ThemeTextLarge ThemeAlignCenter"
						/>
						<LineBreak
							LineCount="2"
						/>
						<DataTable
							ID="dtAgOSOrdersTablet"
							Width="100"
							WidthScale="%"
							>
							<DataLayer
								ConnectionID="connAgOS"
								ID="dlOrdersMarkedDone"
								Source="Select Count(O.OrderID) OrderCount,
  Sum(O.IsScheduled) Scheduled,
  Sum(O.IsTabletMOD) ByTablet
From (Select T1.LocationCode,
    DatePart(YEAR, T1.DoneDate) As DoneYear,
    T1.OrderID,
    Case When T1.ScheduledDate &gt; 0 Then 1 Else 0 End As IsScheduled,
    Case When DatePart(HOUR, T1.DoneDate) &gt; 0 Then 1 Else 0 End As IsTabletMOD
  From Orders As T1 With(NoLock)
  Where T1.LocationCode &lt;&gt; &apos;PRECISE&apos; And T1.Canceled = 0 And
    T1.DoneDate &gt;= Cast(DatePart(YEAR, GetDate()) As [Char](4)) + &apos;-01-01&apos;) O"
								Type="SQL"
								>
								<CalculatedColumn
									Formula="(@Data.OrderCount~ - @Data.ByTablet~)"
									ID="calcTotalNotTablet"
								/>
								<CalculatedColumn
									Formula="(@Data.ByTablet~ * 100) / @Data.OrderCount~"
									ID="calcPercentTablet"
								/>
								<CalculatedColumn
									Formula="(@Data.calcTotalNotTablet~ * 100) / @Data.OrderCount~"
									ID="calcPercentNotTablet"
								/>
							</DataLayer>
							<DataTableColumn
								Width="20"
								WidthScale="%"
								>
								<Rows
									Width="100"
									WidthScale="%"
									>
									<Row>
										<Column
											Width="100"
											WidthScale="%"
											>
											<Division
												Class="kpi kpi-orange"
												ID="div-kpi"
												>
												<Label
													Caption="Marked Done"
													Class="panel-title"
												/>
												<Spaces
													Size="14"
												/>
												<Label
													Caption="@Data.OrderCount~"
													Class="panel-title"
												/>
											</Division>
											<LineBreak
												LineCount="3"
											/>
										</Column>
									</Row>
									<Row>
										<Column
											Width="100"
											WidthScale="%"
											>
											<Division
												Class="kpi kpi-pink"
												ID="div-kpi"
												>
												<Label
													Caption="Done on Tablet"
													Class="panel-title"
												/>
												<Spaces
													Size="11"
												/>
												<Label
													Caption="@Data.ByTablet~"
													Class="panel-title"
												/>
											</Division>
											<LineBreak
												LineCount="3"
											/>
										</Column>
									</Row>
									<Row>
										<Column
											Width="100"
											WidthScale="%"
											>
											<Division
												Class="kpi kpi-blue"
												ID="div-kpi"
												>
												<Label
													Caption="Not on Tablet"
													Class="panel-title"
												/>
												<Spaces
													Size="15"
												/>
												<Label
													Caption="@Data.calcTotalNotTablet~"
													Class="panel-title"
												/>
											</Division>
											<LineBreak
												LineCount="3"
											/>
										</Column>
									</Row>
									<Row>
										<Column/>
									</Row>
								</Rows>
							</DataTableColumn>
							<DataTableColumn
								Width="20"
								WidthScale="%"
								>
								<Rows
									Width="100"
									WidthScale="%"
									>
									<Row>
										<Column
											Width="100"
											WidthScale="%"
											>
											<Division
												Class="kpi kpi-coral"
												ID="div-kpi"
												>
												<Label
													Caption="Done on Tablet Goal"
													Class="panel-title"
												/>
												<Spaces
													Size="4"
												/>
												<Label
													Caption="85%"
													Class="panel-title"
												/>
											</Division>
											<LineBreak
												LineCount="3"
											/>
										</Column>
									</Row>
									<Row>
										<Column
											Width="100"
											WidthScale="%"
											>
											<Division
												Class="kpi kpi-pink"
												ID="div-kpi"
												>
												<Label
													Caption="% Done on Tablet"
													Class="panel-title"
												/>
												<Spaces
													Size="11"
												/>
												<Label
													Caption="@Data.calcPercentTablet~"
													Class="panel-title"
													Format="##\%"
												/>
											</Division>
											<LineBreak
												LineCount="3"
											/>
										</Column>
									</Row>
									<Row>
										<Column
											Width="100"
											WidthScale="%"
											>
											<Division
												Class="kpi kpi-blue"
												ID="div-kpi"
												>
												<Label
													Caption="% Not on Tablet"
													Class="panel-title"
												/>
												<Spaces
													Size="15"
												/>
												<Label
													Caption="@Data.calcPercentNotTablet~"
													Class="panel-title"
													Format="##\%"
												/>
											</Division>
											<LineBreak
												LineCount="3"
											/>
										</Column>
									</Row>
									<Row>
										<Column/>
									</Row>
								</Rows>
							</DataTableColumn>
						</DataTable>
					</ResponsiveColumn>
				</ResponsiveRow>
			</Division>
		</Division>
		<Division
			Class="ThemeHidden"
			HtmlDiv="True"
			ID="div-panel-details"
			>
			<Division
				Class="panel-heading"
				HtmlDiv="True"
				ID="div-header-details"
				>
				<Label
					Caption="Location Orders Details"
					Class="panel-title"
				/>
			</Division>
			<ConditionalClass
				Class="panel panel-default"
				Condition="&quot;@Request.Location~&quot; &lt;&gt; &quot;&quot;"
			/>
			<Division
				Class="panel-body"
				HtmlDiv="True"
				ID="div-body-details"
				>
				<ResponsiveRow
					Class="pull-right"
					>
					<ResponsiveColumn>
						<IncludeSharedElement
							DefinitionFile="_Layout.Shared"
							SharedElementID="shrExcelExport"
							>
							<SharedElementParams
								DataTableID="dtDetailsByLocation"
								ReportName="OrderDetails"
							/>
						</IncludeSharedElement>
					</ResponsiveColumn>
				</ResponsiveRow>
				<ResponsiveRow>
					<ResponsiveColumn
						ColspanExtraSmallScreen="6"
						ColspanLargeScreen="6"
						ColspanMediumScreen="6"
						ColspanSmallScreen="6"
						>
						<Division
							ID="divYearOverYear"
							>
							<Remark>
								<Label
									Caption="Total Orders By Year"
									Class="ThemeTextSmall ThemeBold"
								/>
							</Remark>
							<ChartCanvas
								AutoQuicktip="False"
								ChartCaption="Total Orders By Year: @Request.Location~"
								ChartHeight="100%"
								ChartWidth="95%"
								ID="chartOrdersMarkedDone"
								>
								<Remark>
									<Series
										ChartSizeDataColumn="ByTablet"
										ChartXDataColumn="LocationCode"
										ChartYDataColumn="ByTablet"
										Type="Bubble"
										>
										<DataLayer
											ConnectionID="connAgOS"
											ID="dlOrdersMarkedDoneTab"
											Source="SELECT O.LocationCode, O.DoneYear, COUNT(O.OrderID) OrderCount, SUM(O.IsScheduled) Scheduled, SUM(O.IsTabletMOD) ByTablet
FROM 
 (
	SELECT 
	  T1.[LocationCode],
	  DATEPART(YEAR, T1.DoneDate) AS DoneYear,
	  T1.OrderID,
	  CASE WHEN T1.[ScheduledDate] &gt; 0 THEN 1 ELSE 0 END AS [IsScheduled],
	  CASE WHEN DATEPART(HOUR, T1.[DoneDate]) &gt; 0 THEN 1 ELSE 0 END AS [IsTabletMOD]
	FROM [AgOS_MKC_Live].[dbo].[Orders] AS T1 with(nolock)
	WHERE T1.[Canceled] = 0
	  AND T1.[LocationCode] &lt;&gt; &apos;PRECISE&apos;	
	  AND T1.[DoneDate] &gt;= CAST(DATEPART(YEAR, DATEADD(YEAR, -2, GETDATE())) AS CHAR(4)) + &apos;-01-01&apos; 
	 
  ) O
GROUP BY O.LocationCode, O.DoneYear
ORDER BY LocationCode, DoneYear
"
											Type="SQL"
											>
											<CalculatedColumn
												Formula="(@Data.ByTablet~ * 100) / @Data.OrderCount~"
												ID="calcPercentTablet"
											/>
											<ConditionFilter
												Condition="@Data.DoneYear~ = &apos;@Request.Year~&apos;"
											/>
										</DataLayer>
									</Series>
								</Remark>
								<Series
									ChartXDataColumn="DoneYear"
									ChartXDataColumnType="Text"
									ChartYDataColumn="OrderCount"
									Color="#8085e9"
									Type="Bar"
									>
									<DataLayer
										ConnectionID="connAgOS"
										ID="dlOrdersMarkedDoneNot"
										Source="SELECT O.LocationCode, O.DoneYear, COUNT(O.OrderID) OrderCount, SUM(O.IsScheduled) Scheduled, SUM(O.IsTabletMOD) ByTablet
FROM 
 (
	Select T1.LocationCode,
	DatePart(YEAR, T1.DoneDate) As DoneYear,
	T1.OrderID,
	Case When T1.ScheduledDate &gt; 0 Then 1 Else 0 End As IsScheduled,
	Case When DatePart(HOUR, T1.DoneDate) &gt; 0 Then 1 Else 0 End As IsTabletMOD,
	T1.AcresSprayed,
	T3.FirstName + &apos; &apos; + T3.LastName As [Applicator Name],
	T3.Applicator
	From Orders As T1 With(NoLock)
	Inner Join Users T3 With(NoLock) On T3.UserID = T1.DoneByID
	Where T1.LocationCode &lt;&gt; &apos;PRECISE&apos; And T1.Canceled = 0 And T1.DoneDate &gt;=
	Cast(DatePart(YEAR, DateAdd(YEAR, -2, GetDate())) As [Char](4)) + &apos;-01-01&apos;
	 
  ) O
GROUP BY O.LocationCode, O.DoneYear
ORDER BY LocationCode, DoneYear

"
										Type="SQL"
										>
										<CalculatedColumn
											Formula="(@Data.ByTablet~ * 100) / @Data.OrderCount~"
											ID="calcPercentTablet"
										/>
										<ConditionFilter
											Condition="&quot;@Request.Location~&quot; = &quot;@Data.LocationCode~&quot;"
										/>
									</DataLayer>
									<Quicktip>
										<QuicktipRow
											Caption="Total Orders Done:"
											Format="General Number"
											Value="@Chart.OrderCount~"
										/>
										<QuicktipRow
											Caption="Total Done on Tablet:"
											Format="General Number"
											Value="@Chart.ByTablet~"
										/>
										<QuicktipRow
											Caption="Percent Done on Tablet:"
											Format="##\%"
											Value="@Chart.calcPercentTablet~"
										/>
									</Quicktip>
									<Action
										ElementID="divLocation"
										ID="actRefreshLocationDetails"
										Type="RefreshElement"
										>
										<LinkParams
											Clicked="Yes"
											Location="@Chart.LocationCode~"
											Year="@Chart.DoneYear~"
										/>
										<WaitPage/>
									</Action>
									<Remark>
										<Series
											Color="Tomato"
											LineAlgorithm="LOWESS"
											SeriesLineStyle="Dash"
											Type="TrendLine"
										/>
									</Remark>
								</Series>
							</ChartCanvas>
						</Division>
					</ResponsiveColumn>
					<ResponsiveColumn
						ColspanExtraSmallScreen="6"
						ColspanLargeScreen="6"
						ColspanMediumScreen="6"
						ColspanSmallScreen="6"
						>
						<Division
							ID="divLocation"
							>
							<DataTable
								AjaxPaging="True"
								Caption="@Request.Location~ - @Request.Year~ Orders Not Done on Tablet"
								Class="ThemeTextSmaller"
								ID="dtDetailsByLocation"
								Width="100"
								WidthScale="%"
								>
								<InteractivePaging
									CaptionType="Text"
									Class="ThemeTextSmall"
									HideWhenOnePage="True"
									Location="Bottom"
									PageRowCount="20"
									ShowPageNumber="True"
								/>
								<Remark>
									<AutoColumns/>
								</Remark>
								<DataLayer
									ConnectionID="connAgOS"
									ID="dlOrdersMarkedDoneNot"
									Source="Select T1.LocationCode,
  DatePart(YEAR, T1.DoneDate) As DoneYear,
  T1.OrderID,
  Case When T1.ScheduledDate &gt; 0 Then 1 Else 0 End As IsScheduled,
  Case When DatePart(HOUR, T1.DoneDate) &gt; 0 Then 1 Else 0 End As IsTabletMOD,
  T1.AcresSprayed,
  T1.DoneDate,
  T1.ScheduledDate,
  T3.FirstName + &apos; &apos; + T3.LastName As [Applicator Name],
  T3.Applicator
From Orders As T1 With(NoLock)
  Inner Join Users T3 With(NoLock) On T3.UserID = T1.DoneByID
Where T1.LocationCode &lt;&gt; &apos;PRECISE&apos; And T1.DoneDate &gt;= Cast(DatePart(YEAR,
  DateAdd(YEAR, -2, GetDate())) As [Char](4)) + &apos;-01-01&apos; And T1.Canceled = 0 And
  DatePart(HOUR, T1.DoneDate) = 0"
									Type="SQL"
									>
									<ConditionFilter
										Condition="&quot;@Request.Location~&quot; = &quot;@Data.LocationCode~&quot; And &quot;@Request.Year~&quot; = &quot;@Data.DoneYear~&quot;"
									/>
									<SortFilter
										DataType="Date"
										SortColumn="DoneDate"
										SortSequence="Descending"
									/>
								</DataLayer>
								<DataTableColumn
									Header="Order #"
									Width="18"
									WidthScale="%"
									>
									<Label
										Caption="@Data.OrderID~"
										>
										<Remark>
											<Action
												ID="actAuditLog"
												Type="Report"
												>
												<Target
													FrameID="NewWindow"
													Report="Agronomy.WorkOrdersAuditLog"
													Type="Report"
													>
													<WaitPage/>
												</Target>
												<LinkParams
													OrderID="@Data.OrderID~"
												/>
											</Action>
										</Remark>
									</Label>
								</DataTableColumn>
								<Remark>
									<DataTableColumn
										Header="Scheduled"
										Width="18"
										WidthScale="%"
										>
										<Label
											Caption="@Data.ScheduledDate~"
											Format="Short Date"
										/>
									</DataTableColumn>
								</Remark>
								<DataTableColumn
									Header="Acres"
									Width="18"
									WidthScale="%"
									>
									<Label
										Caption="@Data.AcresSprayed~"
									/>
								</DataTableColumn>
								<DataTableColumn
									Header="Applicator Name"
									Width="18"
									WidthScale="%"
									>
									<Label
										Caption="@Data.Applicator Name~"
									/>
								</DataTableColumn>
								<DataTableColumn
									Header="Done"
									Width="18"
									WidthScale="%"
									>
									<Label
										Caption="@Data.DoneDate~"
										Format="Short Date"
									/>
								</DataTableColumn>
							</DataTable>
						</Division>
					</ResponsiveColumn>
				</ResponsiveRow>
			</Division>
		</Division>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams
		Location=""
		Year=""
	/>
</Report>
