<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="AgOS Field Claims "
	ID="Agronomy.AgOSFieldClaims"
	SecurityReportRightID="MKC Dashboard"
	>
	<LocalData>
		<DataLayer
			ConnectionID="connAgOS"
			ID="dlDate"
			Source="Select Top 1 Convert(VARCHAR(10),Claims.CreatedDate,110) As FirstCreatedDate
From Claims
Order By Claims.CreatedDate"
			Type="SQL"
		/>
	</LocalData>
	<DefaultRequestParams
		Customer="-1"
		HarvestBeginDate="@Local.FirstCreatedDate~"
		HarvestEndDate="@Function.Date~"
		Location=""
	/>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<Body>
		<Division
			Class="panel panel-default"
			HtmlDiv="True"
			ID="div-panel"
			>
			<Division
				Class="panel-heading"
				HtmlDiv="True"
				ID="div-header"
				>
				<Label
					Caption="AgOS Field Claims"
					Class="panel-title"
				/>
			</Division>
			<Division
				Class="panel-body"
				HtmlDiv="True"
				ID="div-body"
				>
				<ResponsiveRow>
					<ResponsiveColumn
						ColspanExtraSmallScreen="6"
						ColspanLargeScreen="3"
						ColspanMediumScreen="3"
						ColspanSmallScreen="6"
						>
						<LineBreak/>
						<Division
							Class="well"
							HtmlDiv="True"
							ID="divFilters"
							>
							<InputSelectList
								Caption="Customer"
								CaptionClass="ThemeTextSmall ThemeBold"
								Class="ThemeTextSmaller"
								ID="Customer"
								IncludeBlank="True"
								IncludeBlankValue="-1"
								OptionCaptionColumn="Customer"
								OptionValueColumn="CustID"
								>
								<DataLayer
									ConnectionID="connAgOS"
									ID="dlCustomer"
									Source="Select Distinct Claims.ObjectID As CustID,
  Objects.Name As Customer
From Objects
  Inner Join Claims On Objects.ObjectID = Claims.ObjectID
Order By Customer"
									Type="SQL"
								/>
								<EventHandler
									DhtmlEvent="onchange"
									>
									<Action
										ElementID="dtClaims"
										ID="refClaims"
										Type="RefreshElement"
										>
										<WaitPage/>
									</Action>
								</EventHandler>
							</InputSelectList>
							<LineBreak/>
							<InputSelectList
								Caption="Location Code"
								CaptionClass="ThemeTextSmall ThemeBold"
								Class="ThemeTextSmaller"
								ID="Location"
								IncludeBlank="True"
								OptionCaptionColumn="AgOSLocCode"
								OptionValueColumn="AgOSLocCode"
								>
								<DataLayer
									ConnectionID="connAgOS"
									ID="dlLocation"
									Source="Select Distinct (Claims.LocationCode) As AgOSLocCode
From Claims
Order By Claims.LocationCode"
									Type="SQL"
								/>
								<EventHandler
									DhtmlEvent="onchange"
									>
									<Action
										ElementID="dtClaims"
										ID="refClaimsByLoc"
										Type="RefreshElement"
										>
										<WaitPage/>
									</Action>
								</EventHandler>
							</InputSelectList>
							<LineBreak/>
							<IncludeSharedElement
								DefinitionFile="_Layout.Shared"
								SharedElementID="shrDateFilter"
								>
								<SharedElementParams
									DataTableID="dtClaims"
									DefaultBeginDate="@Local.FirstCreatedDate~"
									DefaultEndDate="@Function.Date~"
								/>
							</IncludeSharedElement>
							<LineBreak/>
							<Button
								Caption="Reset"
								ID="btnReset"
								Tooltip="Clear all selections"
								>
								<Action
									ElementID="dtClaims,divFilters"
									ID="actReport"
									RequestForwarding="True"
									Type="RefreshElement"
									>
									<WaitPage/>
									<LinkParams
										Customer="-1"
										Location=""
									/>
								</Action>
							</Button>
						</Division>
					</ResponsiveColumn>
					<ResponsiveColumn
						ColspanExtraSmallScreen="5"
						ColspanLargeScreen="8"
						ColspanMediumScreen="8"
						ColspanSmallScreen="5"
						>
						<Division
							ID="divClaims"
							>
							<LineBreak/>
							<Label
								Caption="*Resolved claims are higlighted in yellow."
								Class="ThemeTextSmaller pull-right"
							/>
							<DataTable
								Caption="Field Claim Details"
								CaptionClass="ThemeTextSmall"
								CellSpacing="5"
								Class="ThemeTextSmaller"
								DraggableColumns="False"
								ID="dtClaims"
								KeepScrollPosition="True"
								Width="100"
								WidthScale="%"
								>
								<Remark>
									<InteractivePaging
										CaptionType="Image"
										Class="ThemeTextSmall"
										Location="Top"
										PageRowCount="10"
										ShowPageNumber="True"
									/>
								</Remark>
								<DataLayer
									ConnectionID="connAgOS"
									ID="dlClaims"
									Source="Select Claims.ClaimID As ClaimNumber,
  Convert(VARCHAR(10),Claims.CreatedDate,110) As CreatedDate,
  Claims.ManufacturerInvolved,
  Claims.PrimaryProblem As Problem,
  Convert(VARCHAR(10),Claims.DateResolved,110) As ResolveDate,
  Claims.Resolved As Resolved,
  Claims.OrderID As OrderNumber,
  Claims.AcresAffected As Acres,
  Claims.Instructions As Instructions,
  Convert(VARCHAR,Claims.TotalAmount,1) As Total,
  Convert(VARCHAR,Claims.BalanceAmount,1) As Received,
  Convert(VARCHAR,(Claims.TotalAmount - Claims.BalanceAmount),1) As Balance,
  Claims.LocationCode As Location,
  Users.FirstName As CreatedFName,
  Users.LastName As CreatedLName,
  Objects.Name As Customer,
  Manufacturer.Name As Manufacturer
From Claims
  Inner Join Users On Claims.CreatedBy = Users.UserID
  Inner Join Objects On Objects.ObjectID = Claims.ObjectID
  Left Join Manufacturer On Claims.ManufacturerID = Manufacturer.ManufacturerID
Where (Claims.LocationCode = &apos;@Request.Location~&apos; Or &apos;@Request.Location~&apos; = &apos; &apos;)
  And (Claims.ObjectID = &apos;@Request.Customer~&apos; Or &apos;@Request.Customer~&apos; = -1) And
  Claims.ClaimTypeID = 1 And
  Claims.CreatedDate Between &apos;@Request.HarvestBeginDate~&apos; And
  &apos;@Request.HarvestEndDate~&apos;
Order By Claims.CreatedDate Desc"
									Type="SQL"
								/>
								<DataTableColumn
									Class="ThemeAlignTopLeft"
									Header="Claim"
									>
									<Label
										Caption="@Data.ClaimNumber~"
									/>
									<ConditionalClass
										Class="yellow-highlight ThemeAlignTopLeft"
										Condition="@Data.Resolved~ =  True"
									/>
								</DataTableColumn>
								<DataTableColumn
									Class="ThemeAlignTopLeft"
									Header="Customer"
									>
									<Label
										Caption="@Data.Customer~"
									/>
									<ConditionalClass
										Class="yellow-highlight ThemeAlignTopLeft"
										Condition="@Data.Resolved~ =  True"
									/>
								</DataTableColumn>
								<DataTableColumn
									Class="ThemeAlignTopLeft"
									Header="Created Date"
									>
									<Label
										Caption="@Data.CreatedDate~"
									/>
									<ConditionalClass
										Class="yellow-highlight ThemeAlignTopLeft"
										Condition="@Data.Resolved~ =  True"
									/>
								</DataTableColumn>
								<DataTableColumn
									Class="ThemeAlignTopLeft"
									Header="Problem / Instructions"
									Width="25"
									WidthScale="%"
									>
									<Label
										Caption="@Data.Problem~"
										Class="uppercase"
									/>
									<LineBreak
										LineCount="2"
									/>
									<Label
										Caption="@Data.Instructions~"
										Class="uppercase"
									/>
									<LineBreak
										LineCount="2"
									/>
									<ConditionalClass
										Class="yellow-highlight ThemeAlignTopLeft"
										Condition="@Data.Resolved~ =  True"
									/>
								</DataTableColumn>
								<DataTableColumn
									Class="ThemeAlignTopLeft"
									Header="Created By"
									>
									<Label
										Caption="@Data.CreatedFName~ @Data.CreatedLName~"
										Class="uppercase"
									/>
									<ConditionalClass
										Class="yellow-highlight ThemeAlignTopLeft"
										Condition="@Data.Resolved~ =  True"
									/>
								</DataTableColumn>
								<DataTableColumn
									Class="ThemeAlignTopLeft"
									Header="Acres"
									>
									<Label
										Caption="@Data.Acres~"
									/>
									<ConditionalClass
										Class="yellow-highlight ThemeAlignTopLeft"
										Condition="@Data.Resolved~ =  True"
									/>
								</DataTableColumn>
								<DataTableColumn
									Class="ThemeAlignTopLeft"
									Header="Manuf"
									>
									<Label
										Caption="@Data.Manufacturer~"
										Class="uppercase"
									/>
									<ConditionalClass
										Class="yellow-highlight ThemeAlignTopLeft"
										Condition="@Data.Resolved~ =  True"
									/>
								</DataTableColumn>
								<DataTableColumn
									Class="ThemeAlignTopLeft"
									Header="Resolved Date"
									>
									<Label
										Caption="@Data.ResolveDate~"
									/>
									<ConditionalClass
										Class="yellow-highlight ThemeAlignTopLeft"
										Condition="@Data.Resolved~ =  True"
									/>
								</DataTableColumn>
								<DataTableColumn
									Class="ThemeAlignTopRight"
									ColumnHeaderClass="ThemeAlignRight"
									Header="Total"
									>
									<Label
										Caption="@Data.Total~"
									/>
									<ConditionalClass
										Class="yellow-highlight ThemeAlignTopLeft"
										Condition="@Data.Resolved~ =  True"
									/>
								</DataTableColumn>
								<DataTableColumn
									Class="ThemeAlignTopRight"
									ColumnHeaderClass="ThemeAlignRight"
									Header="Received"
									>
									<Label
										Caption="@Data.Received~"
									/>
									<ConditionalClass
										Class="yellow-highlight ThemeAlignTopLeft"
										Condition="@Data.Resolved~ =  True"
									/>
								</DataTableColumn>
								<DataTableColumn
									Class="ThemeAlignTopRight"
									ColumnHeaderClass="ThemeAlignRight"
									Header="Balance"
									>
									<Label
										Caption="@Data.Balance~"
									/>
									<ConditionalClass
										Class="yellow-highlight ThemeAlignTopLeft"
										Condition="@Data.Resolved~ =  True"
									/>
								</DataTableColumn>
							</DataTable>
						</Division>
					</ResponsiveColumn>
					<ResponsiveColumn>
						<Division
							Class="pull-right"
							HtmlDiv="True"
							ID="divClaimExport"
							>
							<IncludeSharedElement
								DefinitionFile="_Layout.Shared"
								SharedElementID="shrExcelExport"
								>
								<SharedElementParams
									DataTableID="dtClaims"
									ReportName="Field Claims"
									Security=""
								/>
							</IncludeSharedElement>
						</Division>
					</ResponsiveColumn>
				</ResponsiveRow>
			</Division>
		</Division>
		<Remark>
			<Division
				Class="panel panel-default"
				HtmlDiv="True"
				ID="div-details"
				>
				<Division
					Class="panel-heading"
					HtmlDiv="True"
					ID="div-header-details"
					>
					<Label
						Caption="Claim Details"
						Class="panel-title"
					/>
				</Division>
				<Division
					Class="panel-body"
					HtmlDiv="True"
					ID="div-body-details"
					>
					<ResponsiveRow>
						<ResponsiveColumn
							ColspanExtraSmallScreen="12"
							ColspanLargeScreen="12"
							ColspanMediumScreen="12"
							ColspanSmallScreen="12"
							>
							<Division
								ID="divClaims-details"
							/>
						</ResponsiveColumn>
					</ResponsiveRow>
				</Division>
			</Division>
		</Remark>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams
		Customer="-1"
		HarvestBeginDate="4/24/2017"
		HarvestEndDate="9/20/2017"
		Location=""
	/>
</Report>
