<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="AgOS Delay Tickets"
	ID="Agronomy.AgOSDelayTickets"
	SecurityReportRightID="MKC Dashboard"
	>
	<DefaultRequestParams
		Year="2019"
	/>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<Body>
		<IncludeScript
			IncludedScript="&lt;script&gt;
  (function(i,s,o,g,r,a,m){i[&apos;GoogleAnalyticsObject&apos;]=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,&apos;script&apos;,&apos;https://www.google-analytics.com/analytics.js&apos;,&apos;ga&apos;);

  ga(&apos;create&apos;, &apos;UA-76860562-2&apos;, &apos;auto&apos;);
  ga(&apos;send&apos;, &apos;pageview&apos;);

&lt;/script&gt;"
		/>
		<Division
			Class="panel panel-default"
			HtmlDiv="True"
			ID="panel-share"
			>
			<Division
				Class="panel-heading"
				HtmlDiv="True"
				ID="panel-share-heading"
				>
				<Label
					Caption="AgOS Delay Tickets"
					Class="panel-title"
				/>
			</Division>
			<Division
				Class="panel-body"
				HtmlDiv="True"
				ID="panel-share-body"
				>
				<ResponsiveRow>
					<ResponsiveColumn>
						<Division
							Class="well"
							HtmlDiv="True"
							ID="divFilters"
							>
							<InputSelectList
								Caption="Location Code"
								CaptionClass="ThemeTextSmall ThemeBold"
								Class="ThemeTextSmaller"
								ID="Location"
								IncludeBlank="True"
								IncludeBlankCaption="ALL"
								OptionCaptionColumn="AgOSLocCode"
								OptionValueColumn="AgOSLocCode"
								>
								<DataLayer
									ConnectionID="connAgOS"
									ID="dlLocation"
									Source="Select Distinct Deltick1.LocationCode As AgOSLocCode
From Deltick1
Where (Deltick1.LocationCode = &apos;@Request.Location~&apos; Or &apos;@Request.Location~&apos; =
    &apos; &apos;) And Deltick1.DelayExport = 1
Order By AgOSLocCode"
									Type="SQL"
								/>
								<EventHandler
									DhtmlEvent="onchange"
									>
									<Action
										ElementID="divDetails"
										ID="refNotifyByLoc"
										Type="RefreshElement"
										>
										<WaitPage/>
									</Action>
								</EventHandler>
							</InputSelectList>
							<LineBreak/>
							<Button
								Caption="Reset"
								ID="btnReset"
								Tooltip="Clear all selections"
								>
								<Action
									ElementID="divFilters,divDetails"
									ID="actReport"
									RequestForwarding="True"
									Type="RefreshElement"
									>
									<WaitPage/>
									<LinkParams
										Location=""
									/>
								</Action>
							</Button>
							<LineBreak
								LineCount="2"
							/>
						</Division>
					</ResponsiveColumn>
					<ResponsiveColumn
						ColspanExtraSmallScreen="12"
						ColspanLargeScreen="9"
						ColspanMediumScreen="9"
						ColspanSmallScreen="12"
						>
						<Division
							ID="divDetails"
							>
							<DataTable
								AccessibleHeaders="True"
								Caption="Delay Ticket Details"
								CaptionClass="ThemeTextSmall"
								Class="ThemeTextSmaller"
								ID="dtDeltick"
								SortArrows="True"
								Width="100"
								WidthScale="%"
								>
								<DataLayer
									ConnectionID="connAgOS"
									ID="dlOrdersDone"
									Source="Select T1.TicketID,
  T1.Exported,
  T2.Name As Orgin_Loc,
  T3.Name As From_To,
  T1.LocationCode As Location,
  T1.CategoryID As CatID,
  Case T1.CategoryID When &apos;1&apos; Then &apos;CstmrOp&apos; When &apos;2&apos; Then &apos;Distribution&apos;
    When &apos;3&apos; Then &apos;InsideComp&apos; When &apos;4&apos; Then &apos;InvAdj&apos; Else &apos;Other&apos;
  End As Category,
  T1.SubCategoryID As SubCatID,
  Case T1.SubCategoryID When &apos;1&apos; Then &apos;DelTicket&apos; When &apos;2&apos; Then &apos;Return&apos;
    When &apos;3&apos; Then &apos;TransOut&apos; When &apos;4&apos; Then &apos;TransIn&apos; When &apos;5&apos; Then &apos;Dist_Ship&apos;
    When &apos;6&apos; Then &apos;Dist_Rtn&apos; When &apos;8&apos; Then &apos;FieldApp&apos; When &apos;9&apos; Then &apos;Booking&apos;
    When &apos;10&apos; Then &apos;Inv_Short&apos; When &apos;11&apos; Then &apos;Inv_Long&apos; Else &apos;Other&apos;
  End As SubCategory,
  T1.Comment,
  T1.DelayExport,
  T1.CreatedDate As TicketDate
From Deltick1 T1 With(NoLock)
  Inner Join Objects T2 With(NoLock) On T2.ObjectID = T1.ObjectID
  Inner Join Objects T3 With(NoLock) On T3.ObjectID = T1.[From/To]
Where T1.DelayExport = 1 And T1.CreatedDate &gt;= &apos;2017-01-01&apos; And (T1.LocationCode = &apos;@Request.Location~&apos; Or &apos;@Request.Location~&apos; =
    &apos; &apos;)
Order By TicketDate ASC, Location"
									Type="SQL"
								/>
								<InteractivePaging
									CaptionType="Text"
									Class="ThemeTextSmaller"
									PageRowCount="100"
									ShowPageNumber="True"
								/>
								<DataTableColumn
									Header="Ticket #"
									ID="colTicket"
									>
									<Label
										Caption="@Data.TicketID~"
									/>
								</DataTableColumn>
								<DataTableColumn
									Header="Ticket Date"
									ID="colDate"
									>
									<Label
										Caption="@Data.TicketDate~"
										Format="Short Date"
									/>
								</DataTableColumn>
								<DataTableColumn
									Header="Category"
									ID="colCategory"
									>
									<Label
										Caption="@Data.Category~"
									/>
								</DataTableColumn>
								<DataTableColumn
									Header="SubCategory"
									ID="colSubCategory"
									>
									<Label
										Caption="@Data.SubCategory~"
									/>
								</DataTableColumn>
								<Remark>
									<DataTableColumn
										Header="Delay "
										ID="colDelayExport"
										>
										<Label
											Caption="@Data.DelayExport~"
										/>
									</DataTableColumn>
								</Remark>
								<DataTableColumn
									Header="Location"
									ID="colLocation"
									>
									<Label
										Caption="@Data.Location~"
									/>
								</DataTableColumn>
								<DataTableColumn
									Header="Origin"
									ID="colFrom"
									>
									<Label
										Caption="@Data.Orgin_Loc~"
									/>
								</DataTableColumn>
								<DataTableColumn
									Header="To"
									ID="colTo"
									>
									<Label
										Caption="@Data.From_To~"
									/>
								</DataTableColumn>
								<DataTableColumn
									Header="Comments"
									ID="colComments"
									>
									<Label
										Caption="@Data.Comment~"
									/>
								</DataTableColumn>
							</DataTable>
						</Division>
					</ResponsiveColumn>
				</ResponsiveRow>
			</Division>
		</Division>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams
		Location=""
	/>
</Report>
