<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Load Sheet"
	ID="Agronomy.CustomerAcres"
	SecurityReportRightID="LogiUserAdmin,Dashboard Monthly Staff"
	>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<DefaultRequestParams
		ScaleTicket="-1"
	/>
	<Body>
		<IncludeScript
			IncludedScript="&lt;script&gt;
  (function(i,s,o,g,r,a,m){i[&apos;GoogleAnalyticsObject&apos;]=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,&apos;script&apos;,&apos;https://www.google-analytics.com/analytics.js&apos;,&apos;ga&apos;);

  ga(&apos;create&apos;, &apos;UA-76860562-2&apos;, &apos;auto&apos;);
  ga(&apos;send&apos;, &apos;pageview&apos;);

&lt;/script&gt;"
		/>
		<Division
			Class="panel panel-default"
			HtmlDiv="True"
			ID="panel-share"
			>
			<Division
				Class="panel-heading"
				HtmlDiv="True"
				ID="panel-share-heading"
				>
				<Label
					Caption="Load Sheet"
					Class="panel-title"
				/>
			</Division>
			<Division
				Class="panel-body"
				HtmlDiv="True"
				ID="panel-share-body"
				>
				<ResponsiveRow>
					<ResponsiveColumn>
						<Division
							Class="well"
							HtmlDiv="True"
							ID="divFilters"
							>
							<InputSelectList
								Caption="Work Order:"
								CaptionClass="ThemeTextSmall ThemeBold"
								Class="ThemeTextSmaller"
								ID="ScaleTicket"
								IncludeBlank="True"
								IncludeBlankValue="-1"
								OptionCaptionColumn="WorkOrder"
								OptionValueColumn="ScaleTicket"
								>
								<DataLayer
									ConnectionID="connAgOS"
									ID="dlWorkOrders"
									Source="Select Distinct SchOrderProducts.OrderID As WorkOrder,
  ScaleTickets.ScaleTicketID As ScaleTicket,
  Schedule.Date,
  Objects.Name As Grower
From SchOrderProducts
  Inner Join ScaleTickets On SchOrderProducts.OrderID = ScaleTickets.OrderID
  Inner Join Schedule On SchOrderProducts.OrderID = Schedule.OrderID
  Inner Join Orders On Orders.OrderID = Schedule.OrderID
  Inner Join Objects On Objects.ObjectID = Orders.ObjectID
Where Schedule.Date != &apos;&apos;"
									Type="SQL"
								/>
								<EventHandler
									DhtmlEvent="onchange"
									ID="eventOnChangeWorkOrder"
									>
									<Action
										ElementID="divDetails"
										ID="actRefreshAll"
										Type="RefreshElement"
										>
										<WaitPage/>
									</Action>
								</EventHandler>
							</InputSelectList>
							<LineBreak/>
							<Button
								Caption="Reset"
								ID="btnReset"
								Tooltip="Clear all selections"
								>
								<Action
									ElementID="divFilters,divDetails"
									ID="actReport"
									RequestForwarding="True"
									Type="RefreshElement"
									>
									<WaitPage/>
									<LinkParams
										Customer="-1"
										FieldMarketer="-1"
									/>
								</Action>
							</Button>
							<LineBreak
								LineCount="2"
							/>
						</Division>
					</ResponsiveColumn>
					<ResponsiveColumn
						Class="ThemeAlignCenter"
						ColspanExtraSmallScreen="12"
						ColspanLargeScreen="9"
						ColspanMediumScreen="9"
						ColspanSmallScreen="12"
						>
						<Division
							ID="divDetails"
							>
							<DataTable
								AccessibleHeaders="True"
								Class="ThemeTextSmaller"
								DraggableColumns="True"
								ID="dtCDProd"
								>
								<Remark>
									<DataLayer
										ConnectionID="connAgOS"
										Source="Select ScaleTicketProducts.ScaleTicketID,
  ScaleTicketProducts.Amount As Quantity,
  ScaleTicketProducts.Note,
  Units.Name As OrderUOM,
  Products.Name As Product,
  Products.InvUnitID,
  Products.ExportUnitID,
  Units.[Conversion factor] As Conversion,
  ScaleTicketProducts.TargetAmount,
  Round((ScaleTicketProducts.TargetAmount / Units.[Conversion factor]),
  3) As Total,
  Units1.Name As DefaultUOM
From ScaleTicketProducts
  Inner Join Products On Products.ProductID = ScaleTicketProducts.ProductID
  Left Outer Join Chemical On Products.ProductID = Chemical.ProductID
  Left Outer Join Units On ScaleTicketProducts.UnitID = Units.UnitID
  Left Outer Join Units Units1 On Chemical.ApplicationUnit = Units1.UnitID
  Left Outer Join Fertilizer On Products.ProductID = Fertilizer.ProductID
Where ScaleTicketProducts.ScaleTicketID = &apos;@Request.ScaleTicket~&apos;"
										Type="SQL"
									/>
								</Remark>
								<AutoColumns/>
								<SummaryRow/>
								<Remark>
									<DataLayer
										ConnectionID="connAgOS"
										Source="Select *
From Deltick1"
										Type="SQL"
									/>
								</Remark>
								<DataLayer
									ConnectionID="connAgOS"
									Source="Select Orders.OrderID,
  ScaleTickets.ScaleTicketID,
  ScaleTickets.Name,
  ScaleTickets.TicketID,
  ScaleTicketProducts.Amount,
  ScaleTicketProducts.Note,
  Orders.ScheduledDate,
  Orders.ModifiedDate,
  Orders.CreatedByID,
  OrderClass.ClassName,
  Users.UserName,
  Users.SalesRep
From Orders
  Inner Join ScaleTickets On Orders.OrderID = ScaleTickets.OrderID
  Inner Join ScaleTicketProducts On ScaleTickets.ScaleTicketID =
    ScaleTicketProducts.ScaleTicketID
  Inner Join OrderClass On OrderClass.OrderClassID = Orders.OrderClassID
  Inner Join Users On Users.UserID = Orders.CreatedByID
Where ScaleTickets.ScaleTicketID &lt;&gt; &apos;&apos; And Orders.ModifiedDate &gt;
  Orders.ScheduledDate And OrderClass.ClassName = &apos;Active&apos; And
  Users.SalesRep = &apos;1&apos;"
									Type="SQL"
								/>
							</DataTable>
						</Division>
					</ResponsiveColumn>
				</ResponsiveRow>
			</Division>
		</Division>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams/>
</Report>
