<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="Home.Default"
	SecurityReportRightID="MKC Dashboard,TMA Dashboard,OC"
	>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<Body>
		<IncludeScript
			IncludedScript="&lt;script&gt;
  (function(i,s,o,g,r,a,m){i[&apos;GoogleAnalyticsObject&apos;]=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,&apos;script&apos;,&apos;https://www.google-analytics.com/analytics.js&apos;,&apos;ga&apos;);

  ga(&apos;create&apos;, &apos;UA-76860562-1&apos;, &apos;auto&apos;);
  ga(&apos;send&apos;, &apos;pageview&apos;);

&lt;/script&gt;"
		/>
		<ResponsiveRow
			Class="ThemeAlignRight"
			>
			<ResponsiveColumn
				Class="pull-right"
				>
				<Division
					Class="ThemeTextSmall"
					HtmlDiv="True"
					ID="personalize"
					>
					<DataList
						Class="pull-right ThemeTextSmall"
						ID="dtOCName"
						Ordered="False"
						SecurityRightID="OC"
						>
						<DataLayer
							ConnectionID="connLogiDB"
							HandleQuotesInTokens="True"
							ID="dlOCName"
							Source="Select FIRSTNAME
From USERS
Where USERS.ACTIVE = 1 And USERS.USERNAME = &apos;@Function.UserName~&apos;"
							Type="SQL"
						/>
						<ListItem
							Class="second-of-type"
							ID="liOCName"
							>
							<Label
								Caption="Welcome @Data.FIRSTNAME~!"
							/>
						</ListItem>
					</DataList>
					<DataList
						Class="ThemeTextSmall"
						ID="dlLDAPName"
						Ordered="False"
						SecurityRightID="MKC Dashboard,TMA Dashboard"
						>
						<DataLayer
							ConnectionID="mkcLDAP"
							ID="dlLDAPNames"
							LdapSource="SELECT givenName FROM &apos;DC=midkscoop,DC=lan&apos; WHERE SamAccountName=&apos;@Function.UserName~&apos; and objectClass=&apos;person&apos;"
							Type="Ldap"
						/>
						<ListItem
							Class="second-of-type"
							ID="liName"
							>
							<Label
								Caption="Welcome @Data.givenName~!"
							/>
						</ListItem>
					</DataList>
				</Division>
				<Remark>
					<Division
						Class="ThemeTextSmall"
						HtmlDiv="True"
						ID="divLastLogin"
						>
						<DataList
							ID="dlLastLogin"
							Ordered="False"
							>
							<DataLayer
								ConnectionID="connLogiEvent"
								ID="dlLastLoggedIn"
								Source="Select Convert(VARCHAR(8),LogiEventLog.EventDateTime,1) As LoginDate,
  LogiEventLog.UserID,
  LogiEventLog.EventDetail,
  Row_Number() Over (Partition By LogiEventLog.UserID Order By
  LogiEventLog.EventDateTime Desc)
From LogiEventLog
Where LogiEventLog.UserID = &apos;mlyons&apos;"
								Type="SQL"
								>
								<ConditionFilter
									Condition="@Data.Column1~ = 1"
								/>
							</DataLayer>
							<ListItem
								Class="second-of-type"
								ID="liLastLogin"
								>
								<Label
									Caption="Last login: @Data.LoginDate~"
								/>
							</ListItem>
						</DataList>
					</Division>
				</Remark>
			</ResponsiveColumn>
		</ResponsiveRow>
		<ResponsiveRow>
			<ResponsiveColumn
				Class="ThemeAlignCenter"
				>
				<Division
					ID="divRecentlyVisited"
					>
					<DataList
						ID="dlLastVisited"
						Ordered="False"
						>
						<DataLayer
							ConnectionID="connLogiEvent"
							ID="dlLastReports"
							Source="Select *
From LogiEventLog
Where LogiEventLog.UserID = &apos;mlyons&apos;
Order By LogiEventLog.EventDateTime Desc"
							Type="SQL"
							>
							<ConditionFilter
								Condition="@Data.Column1~ = 1 or @Data.Column1~ = 2 or @Data.Column1~ = 3"
							/>
						</DataLayer>
						<ListItem
							Class="second-of-type"
							ID="liLastReports"
							>
							<Label
								Caption="@Data.ReportID~"
							/>
						</ListItem>
					</DataList>
				</Division>
				<Division
					ID="divHomeImages"
					>
					<ResponsiveVisibility
						HideForExtraSmallScreen="True"
						HideForLargeScreen="False"
						HideForMediumScreen="False"
						HideForSmallScreen="True"
					/>
					<LineBreak
						LineCount="5"
					/>
					<Image
						Caption="icon-klipstarts.png"
						Height="200"
						ID="imgDboard1"
						SecurityRightID="MKC Dashboard,TMA Dashboard,OC"
						Width="350"
					/>
					<Image
						Caption="icon-klipstarts (1).png"
						Height="200"
						ID="imgDboard2"
						SecurityRightID="MKC Dashboard,TMA Dashboard,OC"
						Width="350"
					/>
					<LineBreak
						LineCount="2"
					/>
					<Image
						Caption="dboard.png"
						Height="300"
						ID="imgDboard"
						SecurityRightID="MKC Dashboard,TMA Dashboard,OC"
						Width="300"
					/>
				</Division>
				<Division
					ID="divResponsive"
					>
					<ResponsiveVisibility
						HideForExtraSmallScreen="False"
						HideForLargeScreen="True"
						HideForMediumScreen="True"
						HideForSmallScreen="False"
					/>
					<LineBreak
						LineCount="5"
					/>
					<Image
						Caption="icon-klipstarts (1).png"
						Class="img-responsive"
						Height="200"
						ID="imgDboard2"
						SecurityRightID="MKC Dashboard,TMA Dashboard,OC"
						Width="350"
					/>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams/>
</Report>
