<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Locations"
	ID="Reports.MKC_Locations"
	>
	<LocalData
		ID="Local-BranchData"
		>
		<DataLayer
			ColumnNamesRow="1"
			ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\LocationData.xlsx"
			ExcelWorksheet="BranchData"
			ID="dlLocalBranchData"
			Type="Excel"
			>
			<DataLayerLink
				ID="dllBranchData"
			/>
			<ConditionFilter
				Condition="&quot;@Data.Active~&quot; = &quot;1&quot;"
			/>
		</DataLayer>
	</LocalData>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<Body>
		<ResponsiveRow>
			<ResponsiveColumn>
				<Division
					Class="panel panel-default"
					HtmlDiv="True"
					ID="panel-map"
					>
					<Division
						Class="panel-heading"
						HtmlDiv="True"
						ID="panel-heading-map"
						>
						<Label
							Caption="MKC Branch Locations"
						/>
					</Division>
					<Division
						Class="panel-body"
						HtmlDiv="True"
						ID="panel-body-map"
						>
						<GoogleMap
							ConnectionID="gmAPIKey"
							GoogleMapTypes="Hybrid"
							GoogleMapZoomControl="Small"
							Height="550"
							ID="gmBranch"
							MapScale="False"
							Width="700"
							>
							<GoogleMapMarkers
								ID="gmmBranch"
								Latitude="@Data.Latitude~"
								Longitude="@Data.Longitude~"
								>
								<Action
									ElementID="panel-detail-container"
									ID="refLocationInfoTable"
									Type="RefreshElement"
									>
									<LinkParams
										paramLocCd="@Data.LOCNCODE~"
										paramLocGLStr="@Data.LocGLStr~"
										paramLocName="@Data.Location~"
									/>
									<WaitPage/>
								</Action>
								<DataLayer
									ID="dllBranch"
									LinkedDataLayerID="dllBranchData"
									Type="Linked"
									>
									<ConditionFilter
										Condition="&quot;@Data.Active~&quot; = &quot;1&quot;"
									/>
								</DataLayer>
							</GoogleMapMarkers>
						</GoogleMap>
						<LineBreak/>
					</Division>
				</Division>
			</ResponsiveColumn>
			<ResponsiveColumn>
				<Division
					HtmlDiv="True"
					ID="panel-detail-container"
					>
					<Division
						Class="panel panel-default"
						Condition="&quot;@Request.paramLocName~&quot;.length &gt; 0"
						HtmlDiv="True"
						ID="panel-detail"
						>
						<Division
							Class="panel-heading"
							HtmlDiv="True"
							ID="panel-heading-detail"
							>
							<ResponsiveRow
								CollisionBehavior="Overlap"
								>
								<ResponsiveColumn>
									<Label
										Caption="Branch Details"
									/>
								</ResponsiveColumn>
								<ResponsiveColumn>
									<Label
										Class="fa fa-close pull-right color-panel-heading"
										>
										<Action
											ElementID="panel-detail-container"
											ID="actCloseMapDetail"
											Type="RefreshElement"
											>
											<LinkParams
												paramLocCd="@Data.LOCNCODE~"
												paramLocName="@Data.Location~"
											/>
											<WaitPage/>
										</Action>
									</Label>
									<IncludeHtml
										Html="&lt;style&gt;
/* Color Classes */
.color-panel-heading {
	color: #6F767F !important;
}
.color-black {
	color: #000000 !important;
}
&lt;/style&gt;"
									/>
								</ResponsiveColumn>
							</ResponsiveRow>
						</Division>
						<Division
							Class="panel-body"
							HtmlDiv="True"
							ID="panel-body-detail"
							>
							<ResponsiveRow>
								<ResponsiveColumn
									ColspanExtraSmallScreen="11"
									ColspanLargeScreen="5"
									ColspanMediumScreen="5"
									ColspanSmallScreen="11"
									>
									<DataTable
										ID="tblLocationInfo"
										>
										<Remark>
											<DataLayer
												ConnectionID="connMKC"
												ID="sqlLocInfo"
												Source="SELECT LOCNDSCR,ADDRESS1,CITY,STATE,ZIPCODE,RTRIM(PHONE1) FROM MKCGP..IV40700 WHERE LOCNCODE=&apos;@Request.paramLocCd~&apos;
/*union 
SELECT DISTINCT 2 AS ID, LTRIM(RTRIM(ADDRESS1)) + &apos; &apos; + LTRIM(RTRIM(CITY)) + &apos; &apos; + LTRIM(RTRIM(STATEABBR)) + &apos; &apos; + LTRIM(RTRIM(ZIPCODE)) AS LOCNADDR FROM MAPMKCLOCATIONS WHERE LOCNCODE=&apos;@Request.paramLocCd~&apos;
union 
SELECT 3 AS ID, AttrValue FROM MAPMKCLOCATIONS WHERE AttrType=&apos;Employees&apos; and LOCNCODE=&apos;@Request.paramLocCd~&apos;
union
SELECT 4 AS ID, AttrValue FROM MAPMKCLOCATIONS WHERE AttrType&lt;&gt;&apos;Employees&apos; and LOCNCODE=&apos;@Request.paramLocCd~&apos;
ORDER BY ID */"
												Type="SQL"
											/>
										</Remark>
										<Remark>
											<DataLayer
												ColumnNamesRow="1"
												ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\LocationData.xlsx"
												ExcelWorksheet="BranchData"
												ID="xlsLocInfo"
												Type="Excel"
												>
												<ConditionFilter
													Condition="&quot;@Request.paramLocName~&quot; = &quot;@Data.Location~&quot;"
												/>
											</DataLayer>
										</Remark>
										<DataLayer
											ID="dlBranch2"
											LinkedDataLayerID="dllBranchData"
											Type="Linked"
											>
											<ConditionFilter
												Condition="&quot;@Request.paramLocName~&quot; = &quot;@Data.Location~&quot;"
											/>
											<Remark>
												<ConditionFilter
													Condition="&quot;@Data.Seasonal~&quot; = &quot;O&quot;"
												/>
											</Remark>
										</DataLayer>
										<DataTableColumn
											Header="@Request.paramLocName~"
											ID="colLocation"
											>
											<Label
												ID="lblLocation"
											/>
											<Label
												Caption="(Seasonal)"
												>
												<ConditionalClass
													Class="ThemeHidden"
													Condition="&quot;@Data.Seasonal~&quot; &lt;&gt; &quot;Y&quot;"
												/>
											</Label>
											<LineBreak/>
											<Label
												Caption="@Data.Address~"
												ID="lblAddress"
											/>
											<LineBreak/>
											<Label
												Caption="@Data.City~ @Data.State~ @Data.Zip~"
												ID="lblCity"
											/>
											<LineBreak/>
											<Label
												Caption="@Data.Phone~"
												ID="lblPhone"
											/>
											<LineBreak/>
											<LineBreak/>
											<Label
												Caption="Services:"
												Class="ThemeBold"
											/>
											<LineBreak/>
											<Label
												Caption="@Data.Services~"
												ID="lblServices"
											/>
											<LineBreak/>
											<LineBreak/>
											<Division
												ID="divGrain"
												>
												<ConditionalClass
													Class="ThemeHidden"
													Condition="&quot;@Data.CapacityGrain~&quot; = &quot;0&quot; Or  &quot;@Data.CapacityGrain~&quot; = &quot;&quot;"
												/>
												<Label
													Caption="Grain Capacity:"
													Class="ThemeBold"
													>
													<ConditionalClass
														Class="ThemeHidden"
														Condition="&quot;@Data.CapacityGrain~&quot; = &quot;0&quot; Or  &quot;@Data.CapacityGrain~&quot; = &quot;&quot;"
													/>
												</Label>
												<LineBreak/>
												<Label
													Caption="@Data.CapacityGrain~ Bushels"
													ID="lblGrain"
													>
													<ConditionalClass
														Class="ThemeHidden"
														Condition="&quot;@Data.CapacityGrain~&quot; = &quot;0&quot; Or  &quot;@Data.CapacityGrain~&quot; = &quot;&quot;"
													/>
												</Label>
												<LineBreak/>
												<LineBreak/>
											</Division>
											<Division
												ID="divFuel"
												>
												<ConditionalClass
													Class="ThemeHidden"
													Condition="&quot;@Data.CapacityFuel~&quot; = &quot;0&quot; Or  &quot;@Data.CapacityFuel~&quot; = &quot;&quot;"
												/>
												<Label
													Caption="Fuel Capacity:"
													Class="ThemeBold"
													>
													<ConditionalClass
														Class="ThemeHidden"
														Condition="&quot;@Data.CapacityFuel~&quot; = &quot;0&quot; Or  &quot;@Data.CapacityFuel~&quot; = &quot;&quot;"
													/>
												</Label>
												<LineBreak/>
												<Label
													Caption="@Data.CapacityFuel~ Gallons"
													ID="lblFuel"
													>
													<ConditionalClass
														Class="ThemeHidden"
														Condition="&quot;@Data.CapacityFuel~&quot; = &quot;0&quot; Or  &quot;@Data.CapacityFuel~&quot; = &quot;&quot;"
													/>
												</Label>
												<LineBreak/>
												<LineBreak/>
											</Division>
											<Division
												ID="divFert"
												>
												<ConditionalClass
													Class="ThemeHidden"
													Condition="&quot;@Data.CapacityFert~&quot; = &quot;0&quot; Or  &quot;@Data.CapacityFert~&quot; = &quot;&quot;"
												/>
												<Label
													Caption="Fertilizer Capacity:"
													Class="ThemeBold"
													>
													<ConditionalClass
														Class="ThemeHidden"
														Condition="&quot;@Data.CapacityFert~&quot; = &quot;0&quot; Or  &quot;@Data.CapacityFert~&quot; = &quot;&quot;"
													/>
												</Label>
												<LineBreak/>
												<Label
													Caption="@Data.CapacityFert~ Tons"
													ID="lblFertilizer"
													>
													<ConditionalClass
														Class="ThemeHidden"
														Condition="&quot;@Data.CapacityFert~&quot; = &quot;0&quot; Or  &quot;@Data.CapacityFert~&quot; = &quot;&quot;"
													/>
												</Label>
												<LineBreak/>
												<LineBreak/>
											</Division>
											<Label
												Caption="Financials Details"
												Class="ThemeBold"
												>
												<Action
													ID="lnkFinancials"
													Type="Report"
													>
													<Target
														FrameID="NewWindow"
														ID="targetFinancials"
														Report="Unknown.SubReports.BranchFinancials"
														RequestForwarding="True"
														Type="Report"
														>
														<WaitPage/>
													</Target>
													<LinkParams
														paramLocCd="@Data.LocationCode~"
														paramLocGLStr="@Data.LocGLStr~"
														paramLocName="@Request.paramLocName~"
													/>
												</Action>
											</Label>
											<LineBreak/>
											<LineBreak/>
											<Label
												Caption="Additional Branch Details"
												Class="ThemeBold"
												>
												<Action
													ID="lnkFinancials"
													Type="Report"
													>
													<Target
														FrameID="NewWindow"
														ID="targetAdditional"
														Report="Unknown.SubReports.AdditionalReports"
														RequestForwarding="True"
														Type="Report"
														>
														<WaitPage/>
													</Target>
													<LinkParams
														paramLocCd="@Data.LocationCode~"
														paramLocGLStr="@Data.LocGLStr~"
														paramLocName="@Request.paramLocName~"
													/>
												</Action>
											</Label>
											<LineBreak/>
											<LineBreak/>
										</DataTableColumn>
									</DataTable>
								</ResponsiveColumn>
								<ResponsiveColumn>
									<DataTable
										AccessibleHeaders="True"
										AccessibleSummary="AnalysisGrid DataTable"
										ID="dtImageLookup"
										KeepScrollPosition="True"
										RememberSort="True"
										ResizableColumns="True"
										SortArrows="True"
										TableBorder="0"
										>
										<DataLayer
											ColumnNamesRow="1"
											ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\LocationData.xlsx"
											ExcelWorksheet="Images"
											ID="dlImageLookup"
											Type="Excel"
											>
											<ConditionFilter
												Condition="InStr(&quot;@Request.paramLocName~&quot;, &quot;@Data.Location~&quot;) &gt; 0"
											/>
										</DataLayer>
										<InteractivePaging
											CaptionType="Image"
											HideShowPrevNextCaptions="False"
											HideWhenOnePage="True"
											IDnotSupportedHere="pagingTableNumbered"
											Location="Top"
											PageRowCount="20"
											ShowPageNumber="Numbered"
										/>
										<Remark>
											<DataTableColumn
												Condition="  "
												ID="colColumn1"
												>
												<Remark>
													<Label
														Caption="@Data.Column1~"
														ID="colColumn1"
													/>
												</Remark>
												<Remark>
													<DataColumnSort
														DataColumn="Column1"
														DataType="Text"
													/>
												</Remark>
												<LineBreak/>
											</DataTableColumn>
										</Remark>
										<DataTableColumn
											Header="Location Photo"
											ID="colColumn2"
											>
											<Remark>
												<Label
													Caption="@Data.Column2~ @Request.paramLocName~"
													ID="colColumn2"
												/>
											</Remark>
											<Image
												Caption="@Data.Image~"
												Height="280"
												ID="imgLocation"
												Width="400"
											/>
											<ConditionalClass
												Class="ThemeHidden"
												Condition="&quot;@Data.Image~&quot; = &quot;&quot;"
											/>
										</DataTableColumn>
									</DataTable>
								</ResponsiveColumn>
							</ResponsiveRow>
						</Division>
					</Division>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams
		paramLocName=""
	/>
</Report>
