<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Incentive Scorecard"
	ID="Reports.Incentive_Scorecard"
	SecurityReportRightID="LogiUserAdmin,Dashboard Monthly Staff"
	>
	<DefaultRequestParams
		ExcelFileLocation="C:\inetpub\wwwroot\MKCoop\UploadedFiles\Incentive Raw Data-Logi.xlsx"
		PodLocation="Abilene"
	/>
	<LocalData>
		<Note
			Note="Seems like when using an Excel source, it is better to fetch the data early on in a &quot;Local Data&quot; source and then linking the data for later use versus attempting to retrieve data throughout the report. The performance (speed) difference is quite considerable in some cases. "
		/>
		<DataLayer
			ColumnNamesRow="1"
			ExcelFile="@Request.ExcelFileLocation~"
			ExcelWorksheet="Location Scorecard"
			ID="ExcelScorecard"
			Type="Excel"
			>
			<CompareFilter
				CaseSensitive="False"
				CompareType="="
				CompareValue="1"
				DataColumn="Metric Active"
				DataType="Boolean"
				ID="FilterMetricActive"
			/>
			<DataLayerLink
				ID="dllExcelScoreCard"
			/>
		</DataLayer>
		<DataLayer
			ColumnNamesRow="1"
			ExcelFile="@Request.ExcelFileLocation~"
			ExcelWorksheet="PODLookup"
			ID="ExcelPODs"
			Type="Excel"
			>
			<SortFilter
				DataType="Text"
				SortColumn="LocDesc"
			/>
			<DataLayerLink
				ID="dllExcelPODs"
			/>
		</DataLayer>
		<DataLayer
			ColumnNamesRow="1"
			ExcelFile="@Request.ExcelFileLocation~"
			ExcelWorksheet="Growth Scorecard"
			ID="ExcelGrowthData"
			Type="Excel"
			>
			<DataLayerLink
				ID="dllExcelGrowthData"
			/>
		</DataLayer>
	</LocalData>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<Body>
		<ResponsiveRow
			Class="ThemeAlignLeft"
			CollisionBehavior="Wrap"
			>
			<ResponsiveColumn
				Class="ThemeAlignLeft"
				>
				<Division
					Class="panel panel-default"
					HtmlDiv="True"
					ID="panel-PODs"
					>
					<Division
						Class="panel-heading"
						HtmlDiv="True"
						ID="panel-heading-PODs"
						>
						<Label
							Caption="Incentive Plan Scorecard"
						/>
					</Division>
					<Division
						Class="panel-body"
						HtmlDiv="True"
						ID="panel-body-PODs"
						>
						<ResponsiveRow
							Class="ThemeTextSmall"
							>
							<ResponsiveColumn>
								<Rows
									Width="100"
									WidthScale="%"
									>
									<Row>
										<Column
											Class="ThemeAlignTop, ThemeAlignRight"
											ColSpan="12"
											ID="colExport"
											Width="100"
											WidthScale="%"
											>
											<IncludeSharedElement
												DefinitionFile="_Layout.Shared"
												SharedElementID="shrExcelExport"
												>
												<SharedElementParams
													DataTableID="dtScorecard"
													ReportName="Incentive Plan"
													Security=""
												/>
											</IncludeSharedElement>
										</Column>
									</Row>
									<Row>
										<Column
											Class="ThemeAlignTop, ThemeAlignLeft"
											ID="colFilters"
											Width="10"
											WidthScale="%"
											>
											<ResponsiveRow>
												<ResponsiveColumn>
													<Rows>
														<Row>
															<Column
																Class="ThemeAlignRight"
																ID="colIcon"
																>
																<LineBreak/>
																<Label
																	Class="fa fa-chevron-left"
																	>
																	<Action
																		Display="Toggle"
																		ElementID="colFilters,colFilters2"
																		ID="hideFilters"
																		ShowElementEffect="FadeIn"
																		Type="ShowElement"
																	/>
																</Label>
															</Column>
														</Row>
														<Row>
															<Column
																ID="colPodLocation"
																>
																<Division
																	Class="well"
																	HtmlDiv="True"
																	ID="divFilterPodLocation"
																	>
																	<InputSelectList
																		Caption="PODs:"
																		DefaultValue="@Request.PodLocation~"
																		ID="PodLocation"
																		InputRows="17"
																		MultiSelect="False"
																		OptionCaptionColumn="LocDesc"
																		OptionValueColumn="LocDesc"
																		>
																		<EventHandler
																			DhtmlEvent="onchange"
																			ID="evtOnChange"
																			>
																			<Action
																				ElementID="div-scorecard-report"
																				ID="action-refresh-report"
																				Type="RefreshElement"
																				>
																				<WaitPage/>
																			</Action>
																		</EventHandler>
																		<DataLayer
																			ID="Linked-ExcelPODs"
																			LinkedDataLayerID="dllExcelPODs"
																			Type="Linked"
																		/>
																	</InputSelectList>
																</Division>
															</Column>
														</Row>
													</Rows>
												</ResponsiveColumn>
											</ResponsiveRow>
										</Column>
										<Column
											Class="ThemeAlignTop, ThemeAlignLeft"
											ID="colFilters2"
											ShowModes="None"
											Width="1"
											WidthScale="%"
											>
											<ResponsiveRow>
												<ResponsiveColumn>
													<Rows>
														<Row>
															<Column
																ID="colIcon"
																>
																<LineBreak/>
																<Label
																	Class="fa fa-chevron-right"
																	>
																	<Action
																		Display="Toggle"
																		ElementID="colFilters,colFilters2"
																		ID="showFilters"
																		ShowElementEffect="FadeIn"
																		Type="ShowElement"
																	/>
																</Label>
															</Column>
														</Row>
													</Rows>
												</ResponsiveColumn>
											</ResponsiveRow>
										</Column>
										<Column
											ID="colBlankSpacer"
											Width="1"
											WidthScale="%"
										/>
										<Column
											Class="ThemeAlignTop, ThemeAlignLeft"
											ColSpan="11"
											ID="colContent"
											Width="60"
											WidthScale="%"
											>
											<LineBreak
												LineCount="2"
											/>
											<ResponsiveRow
												Class="ThemeTextSmall, ThemeAlignLeft"
												CollisionBehavior="Wrap"
												ID="respContent"
												>
												<ResponsiveColumn
													Class="ThemeAlignLeft"
													ColspanExtraSmallScreen="12"
													ColspanLargeScreen="10"
													ColspanMediumScreen="8"
													ColspanSmallScreen="12"
													>
													<Division
														Class="ThemeAlignLeft"
														ID="div-scorecard-report"
														>
														<DataTable
															Caption="Scorecard YTD - @Request.PodLocation~ POD"
															ID="dtScorecard"
															Width="100"
															WidthScale="%"
															>
															<DataLayer
																ID="Linked-ExcelScoreCard"
																LinkedDataLayerID="dllExcelScorecard"
																Type="Linked"
																>
																<CompareFilter
																	CompareType="="
																	CompareValue="@Request.PodLocation~"
																	DataColumn="LocationDesc"
																	DataType="Text"
																	ID="FilterLocation"
																/>
															</DataLayer>
															<DataTableColumn
																Class="ThemeAlignLeft"
																Header="Metric"
																ID="colMetricDesc"
																Width="30"
																WidthScale="%"
																>
																<Note
																	Note="Based upon the Location Metric &quot;Growth&quot; different detail data needs to be displayed.
This was the only way to get it to display correctly, by using a division and condition
and splitting the &quot;More Rows&quot; item into two separate actions since there can only be a single
action on an action item. Putting a condition on the subtable column headers hid the headers, 
but then when showing the headers, it hid the data so the actual data in the table was never shown."
																/>
																<Division
																	Condition="&apos;@Data.Location Metric~&apos; == &apos;Growth&apos;"
																	ID="divGrowth"
																	>
																	<Label
																		Caption="@Data.Location Metric~"
																		ID="lblMetricDesc-Growth"
																		>
																		<Action
																			Display="Toggle"
																			ElementID="mirGrowthDetails"
																			ID="aseGrowthDetails"
																			Type="ShowElement"
																		/>
																	</Label>
																</Division>
																<Division
																	Condition="&apos;@Data.Location Metric~&apos; &lt;&gt; &apos;Growth&apos;"
																	ID="divNotGrowth"
																	>
																	<Label
																		Caption="@Data.Location Metric~"
																		ID="lblMetricDesc-NotGrowth"
																		>
																		<Action
																			Display="Toggle"
																			ElementID="mirMetricDetails"
																			ID="aseMetricDetails"
																			Type="ShowElement"
																		/>
																	</Label>
																</Division>
															</DataTableColumn>
															<DataTableColumn
																Class="ThemeBold, ThemeAlignCenter"
																ColumnHeaderClass="ThemeAlignCenter"
																Header="Weighted Payout Percentage"
																ID="colWeightedPayout"
																Width="22"
																WidthScale="%"
																>
																<Label
																	Caption="@Data.KpiColor~"
																	Format="HTML"
																	ID="lblWeightedPayout"
																/>
															</DataTableColumn>
															<DataTableColumn
																Class="ThemeAlignCenter"
																ColumnHeaderClass="ThemeAlignCenter"
																Header="Min"
																ID="colBudget_Min"
																Width="15"
																WidthScale="%"
																>
																<Label
																	Caption="@Data.Budget_Min~"
																	Format="@Data.NumberFormat~"
																	ID="lblBudget_Min"
																/>
															</DataTableColumn>
															<DataTableColumn
																Class="ThemeAlignCenter"
																ColumnHeaderClass="ThemeAlignCenter"
																Header="Target"
																ID="colBudget_Target"
																Width="15"
																WidthScale="%"
																>
																<Label
																	Caption="@Data.Budget_Target~"
																	Format="@Data.NumberFormat~"
																	ID="lblBudget_Target"
																/>
															</DataTableColumn>
															<DataTableColumn
																Class="ThemeAlignCenter"
																ColumnHeaderClass="ThemeAlignCenter"
																Header="Max"
																ID="colBudget_Max"
																Width="20"
																WidthScale="%"
																>
																<Label
																	Caption="@Data.Budget_Max~"
																	Format="@Data.NumberFormat~"
																	ID="lblBudget_Max"
																/>
															</DataTableColumn>
															<DataTableColumn
																Class="ThemeAlignCenter"
																ColumnHeaderClass="ThemeAlignCenter"
																Header="Actual Performance"
																ID="colActual"
																Width="20"
																WidthScale="%"
																>
																<Label
																	Caption="@Data.Actual_Performance~"
																	Format="@Data.NumberFormat~"
																	ID="lblActual"
																/>
															</DataTableColumn>
															<MoreInfoRow
																Class="ThemeTextSmallest, ThemeAlignLeft"
																ColumnSpanFirst="2"
																ColumnSpanLast="5"
																ID="mirMetricDetails"
																ShowModes="None"
																>
																<Note
																	Note="All other metric notes (not Growth)"
																/>
																<Label
																	Caption="@Data.Notes~"
																	Class="ThemeTextSmall"
																/>
															</MoreInfoRow>
															<MoreInfoRow
																Class="ThemeTextSmallest, ThemeAlignLeft"
																ColumnSpanFirst="2"
																ColumnSpanLast="5"
																ID="mirGrowthDetails"
																ShowModes="None"
																>
																<Note
																	Note="Growth metric detail information and notes"
																/>
																<SubDataTable
																	ColumnHeaderClass="ThemeAlignCenter"
																	ID="sdtGrowth"
																	Width="100"
																	WidthScale="%"
																	>
																	<SubDataLayer
																		ID="subGrowth"
																		OrphanRowExistence="True"
																		>
																		<DataLayer
																			ID="Linked-ExcelGrowthData"
																			LinkedDataLayerID="dllExcelGrowthData"
																			Type="Linked"
																		/>
																		<SubDataLayerRelationColumn
																			ChildColumn="POD"
																			ID="sdlRelationColumn"
																			ParentColumn="Link"
																		/>
																	</SubDataLayer>
																	<DataTableColumn
																		ColumnHeaderClass="ThemeAlignLeft"
																		Header="Growth Category"
																		HeaderType="Text"
																		ID="colGrowthCategory"
																		>
																		<Label
																			Caption="@Data.Category~"
																			ID="lblCategory"
																		/>
																	</DataTableColumn>
																	<DataTableColumn
																		Class="ThemeAlignCenter"
																		ColumnHeaderClass="ThemeAlignCenter"
																		Header="5 Year Average"
																		HeaderType="Text"
																		ID="col5YearAvg"
																		>
																		<Label
																			Caption="@Data.FiveYearAvg~"
																			Format="#,###,##0"
																			ID="lbl5YearAvg"
																		/>
																	</DataTableColumn>
																	<DataTableColumn
																		Class="ThemeAlignCenter"
																		ColumnHeaderClass="ThemeAlignCenter"
																		Header="Actual Performance"
																		HeaderType="Text"
																		ID="colActualPerformance"
																		>
																		<Label
																			Caption="@Data.ActualPerformance~"
																			Format="#,###,##0"
																			ID="lblActualPerformance"
																		/>
																	</DataTableColumn>
																	<DataTableColumn
																		Class="ThemeAlignCenter"
																		ColumnHeaderClass="ThemeAlignCenter"
																		Header="Payout Actual Performance"
																		HeaderType="Text"
																		ID="colPayoutActualPerformance"
																		>
																		<Label
																			Caption="@Data.PayoutActualPerformance~"
																			Format="#,##0.00%"
																			ID="lblPayoutActualPerformance"
																		/>
																	</DataTableColumn>
																	<DataTableColumn
																		Class="ThemeAlignCenter"
																		ColumnHeaderClass="ThemeAlignCenter"
																		Header="Weight %"
																		HeaderType="Text"
																		ID="colWeight"
																		>
																		<Label
																			Caption="@Data.Weight~"
																			Format="#,##0.00%"
																			ID="lblWeight"
																		/>
																	</DataTableColumn>
																	<DataTableColumn
																		Class="ThemeAlignCenter"
																		ColumnHeaderClass="ThemeAlignCenter"
																		Header="Weighted Payout %"
																		HeaderType="Text"
																		ID="colWeightedPayout"
																		>
																		<Label
																			Caption="@Data.WeightedPayout~"
																			Format="#,##0.00%"
																			ID="lblWeightedPayout"
																		/>
																	</DataTableColumn>
																</SubDataTable>
																<LineBreak
																	LineCount="1"
																/>
																<Label
																	Caption="@Data.Notes~"
																	Class="ThemeTextSmall"
																/>
															</MoreInfoRow>
														</DataTable>
													</Division>
												</ResponsiveColumn>
											</ResponsiveRow>
										</Column>
									</Row>
								</Rows>
							</ResponsiveColumn>
						</ResponsiveRow>
					</Division>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams
		ExcelFileLocation=""
		PodLocation=""
	/>
</Report>
