<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Incentive Scorecard"
	ID="Reports.Incentive_Scorecard"
	SecurityReportRightID="LogiUserAdmin,Dashboard Monthly Staff"
	>
	<DefaultRequestParams
		ExcelFileLocation="C:\inetpub\wwwroot\MKCoop\UploadedFiles\Incentive Raw Data-Logi.xlsx"
		PodLocation="Abilene"
	/>
	<LocalData>
		<Note
			Note="Seems like when using an Excel source, it is better to fetch the data early on in a &quot;Local Data&quot; source and then linking the data for later use versus attempting to retrieve data throughout the report. The performance (speed) difference is quite considerable in some cases. "
		/>
		<DataLayer
			ColumnNamesRow="1"
			ExcelFile="@Request.ExcelFileLocation~"
			ExcelWorksheet="Location Scorecard"
			ID="ExcelScorecard"
			Type="Excel"
			>
			<CompareFilter
				CaseSensitive="False"
				CompareType="="
				CompareValue="1"
				DataColumn="Metric Active"
				DataType="Boolean"
				ID="FilterMetricActive"
			/>
			<DataLayerLink
				ID="dllExcelScoreCard"
			/>
		</DataLayer>
		<DataLayer
			ColumnNamesRow="1"
			ExcelFile="@Request.ExcelFileLocation~"
			ExcelWorksheet="PODLookup"
			ID="ExcelPODs"
			Type="Excel"
			>
			<SortFilter
				DataType="Text"
				SortColumn="LocDesc"
			/>
			<DataLayerLink
				ID="dllExcelPODs"
			/>
		</DataLayer>
		<Remark>
			<DataLayer
				ColumnNamesRow="1"
				ExcelFile="@Request.ExcelFileLocation~"
				ExcelWorksheet="Growth Scorecard"
				ID="ExcelGrowthData"
				Type="Excel"
				>
				<DataLayerLink
					ID="dllExcelGrowthData"
				/>
			</DataLayer>
		</Remark>
	</LocalData>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<Body>
		<Division
			Class="panel panel-default"
			HtmlDiv="True"
			ID="panel-PODs"
			>
			<Division
				Class="panel-heading"
				HtmlDiv="True"
				ID="panel-heading-PODs"
				>
				<Label
					Caption="Incentive Plan Scorecard"
					Class="panel-title"
				/>
			</Division>
			<Division
				Class="collapse in panel-body"
				HtmlDiv="True"
				ID="panel-body-PODs"
				>
				<Rows
					Width="100"
					WidthScale="%"
					>
					<Row>
						<Column
							Class="ThemeAlignTop, ThemeAlignRight"
							ColSpan="4"
							ID="colExport"
							Width="100"
							WidthScale="%"
							>
							<IncludeSharedElement
								DefinitionFile="_Layout.Shared"
								SharedElementID="shrExcelExport"
								>
								<SharedElementParams
									DataTableID="dtScorecard"
									ReportName="Incentive Plan"
									Security=""
								/>
							</IncludeSharedElement>
						</Column>
					</Row>
					<Row>
						<Column
							Class="ThemeAlignTop, ThemeAlignLeft"
							ID="colFilters"
							Width="280"
							WidthScale="px"
							>
							<Rows
								Width="90"
								WidthScale="%"
								>
								<Row
									ID="Row-HideFilters"
									>
									<Column
										Class="ThemeAlignRight"
										ID="colIcon"
										>
										<Label
											Class="fa fa-chevron-left"
											>
											<Action
												Display="Toggle"
												ElementID="colFilters,colFilters2"
												ID="hideFilters"
												ShowElementEffect="FadeIn"
												Type="ShowElement"
											/>
										</Label>
									</Column>
								</Row>
								<Row>
									<Column
										ID="colPodLocation"
										Width="100"
										WidthScale="%"
										>
										<Division
											Class="well"
											HtmlDiv="True"
											ID="divFilterPodLocation"
											>
											<InputSelectList
												Caption="PODs:"
												CaptionClass="ThemeTextSmall,ThemeBold"
												Class="ThemeTextSmaller,uppercase"
												DefaultValue="@Request.PodLocation~"
												ID="PodLocation"
												InputRows="17"
												MultiSelect="False"
												OptionCaptionColumn="LocDesc"
												OptionValueColumn="LocDesc"
												>
												<EventHandler
													DhtmlEvent="onchange"
													ID="evtOnChange"
													>
													<Action
														ElementID="div-scorecard-report"
														ID="action-refresh-report"
														Type="RefreshElement"
														>
														<WaitPage/>
													</Action>
												</EventHandler>
												<DataLayer
													ID="Linked-ExcelPODs"
													LinkedDataLayerID="dllExcelPODs"
													Type="Linked"
												/>
											</InputSelectList>
										</Division>
									</Column>
								</Row>
							</Rows>
						</Column>
						<Column
							Class="ThemeAlignTop"
							ID="colFilters2"
							ShowModes="None"
							Width="30"
							WidthScale="px"
							>
							<Rows
								Width="90"
								WidthScale="%"
								>
								<Row>
									<Column
										ID="colIcon"
										>
										<Label
											Class="fa fa-chevron-right"
											>
											<Action
												Display="Toggle"
												ElementID="colFilters,colFilters2"
												ID="showFilters"
												ShowElementEffect="FadeIn"
												Type="ShowElement"
											/>
										</Label>
									</Column>
								</Row>
							</Rows>
						</Column>
						<Column
							ID="colBlankSpacer"
							Width="5"
							WidthScale="px"
						/>
						<Column
							Class="ThemeAlignTop, ThemeAlignLeft"
							ID="colContent"
							>
							<ResponsiveRow
								Class="ThemeTextSmall, ThemeAlignLeft"
								CollisionBehavior="Wrap"
								ID="respContent"
								>
								<ResponsiveColumn
									Class="ThemeAlignLeft"
									ColspanExtraSmallScreen="12"
									ColspanLargeScreen="12"
									ColspanMediumScreen="12"
									ColspanSmallScreen="12"
									>
									<Division
										Class="ThemeAlignLeft, ThemeTextSmall"
										ID="div-scorecard-report"
										>
										<DataTable
											Caption="Scorecard YTD - @Request.PodLocation~ POD"
											CaptionClass="ThemeTextSmall"
											ID="dtScorecard"
											Width="90"
											WidthScale="%"
											>
											<DataLayer
												ID="Linked-ExcelScoreCard"
												LinkedDataLayerID="dllExcelScorecard"
												Type="Linked"
												>
												<CompareFilter
													CompareType="="
													CompareValue="@Request.PodLocation~"
													DataColumn="LocationDesc"
													DataType="Text"
													ID="FilterLocation"
												/>
											</DataLayer>
											<DataTableColumn
												Class="ThemeAlignLeft"
												Header="Metric"
												ID="colMetricDesc"
												Width="30"
												WidthScale="%"
												>
												<Note
													Note="2018-07-18: no longer use Growth details sheet tab"
												/>
												<Label
													Caption="@Data.Location Metric~"
													ID="lblMetricDesc"
													>
													<Action
														Display="Toggle"
														ElementID="mirMetricDetails"
														ID="aseMetricDetails"
														Type="ShowElement"
													/>
												</Label>
												<Note
													Note="Based upon the Location Metric &quot;Growth&quot; different detail data needs to be displayed.
This was the only way to get it to display correctly, by using a division and condition
and splitting the &quot;More Rows&quot; item into two separate actions since there can only be a single
action on an action item. Putting a condition on the subtable column headers hid the headers, 
but then when showing the headers, it hid the data so the actual data in the table was never shown."
												/>
												<Remark>
													<Division
														Condition="&apos;@Data.Location Metric~&apos; == &apos;Growth&apos;"
														ID="divGrowth"
														>
														<Label
															Caption="@Data.Location Metric~"
															ID="lblMetricDesc-Growth"
															>
															<Action
																Display="Toggle"
																ElementID="mirGrowthDetails"
																ID="aseGrowthDetails"
																Type="ShowElement"
															/>
														</Label>
													</Division>
												</Remark>
												<Remark>
													<Division
														Condition="&apos;@Data.Location Metric~&apos; &lt;&gt; &apos;Growth&apos;"
														ID="divNotGrowth"
														>
														<Label
															Caption="@Data.Location Metric~"
															ID="lblMetricDesc-NotGrowth"
															>
															<Action
																Display="Toggle"
																ElementID="mirMetricDetails"
																ID="aseMetricDetails"
																Type="ShowElement"
															/>
														</Label>
													</Division>
												</Remark>
											</DataTableColumn>
											<DataTableColumn
												Class="ThemeBold, ThemeAlignCenter"
												ColumnHeaderClass="ThemeAlignCenter"
												Header="Weighted Payout Percentage"
												ID="colWeightedPayout"
												Width="22"
												WidthScale="%"
												>
												<Label
													Caption="@Data.KpiColor~"
													Format="HTML"
													ID="lblWeightedPayout"
												/>
											</DataTableColumn>
											<DataTableColumn
												Class="ThemeAlignCenter"
												ColumnHeaderClass="ThemeAlignCenter"
												Header="Min"
												ID="colBudget_Min"
												Width="15"
												WidthScale="%"
												>
												<Label
													Caption="@Data.Budget_Min~"
													Format="@Data.NumberFormat~"
													ID="lblBudget_Min"
												/>
											</DataTableColumn>
											<DataTableColumn
												Class="ThemeAlignCenter"
												ColumnHeaderClass="ThemeAlignCenter"
												Header="Target"
												ID="colBudget_Target"
												Width="15"
												WidthScale="%"
												>
												<Label
													Caption="@Data.Budget_Target~"
													Format="@Data.NumberFormat~"
													ID="lblBudget_Target"
												/>
											</DataTableColumn>
											<DataTableColumn
												Class="ThemeAlignCenter"
												ColumnHeaderClass="ThemeAlignCenter"
												Header="Max"
												ID="colBudget_Max"
												Width="20"
												WidthScale="%"
												>
												<Label
													Caption="@Data.Budget_Max~"
													Format="@Data.NumberFormat~"
													ID="lblBudget_Max"
												/>
											</DataTableColumn>
											<DataTableColumn
												Class="ThemeAlignCenter"
												ColumnHeaderClass="ThemeAlignCenter"
												Header="Actual Performance"
												ID="colActual"
												Width="20"
												WidthScale="%"
												>
												<Note
													Note="Check to see if the Budget Target is blank"
													>
													<Note
														Note="conditional formulas can evaluate numbers to numbers or text to text, but not blank to number, number to number evaluates properly ranther than text to text &quot;numbers&quot;, i.e. &quot;12345&quot; is less than &quot;345&quot; as text but not as a number.  Metric 14 is a &quot;lower is better&quot; metric. If others change like this in the future it may be better to make this a variable in the metric lookup as pass through."
													/>
												</Note>
												<Division
													Condition="Len(&quot;@Data.Budget_Target~&quot;)&gt;0"
													ID="IsNotBlank"
													>
													<Division
														Class="ThemeTextPositive"
														Condition="IIF(@Data.MetricKey~ = 14, @Data.Actual_Performance~ &lt; @Data.Budget_Target~, @Data.Actual_Performance~ &gt; @Data.Budget_Target~)"
														ID="divColorGood"
														>
														<Label
															Caption="@Data.Actual_Performance~"
															Class="ThemeBold"
															Format="@Data.NumberFormat~"
															ID="lblActual"
														/>
													</Division>
													<Division
														Condition="@Data.Actual_Performance~ = @Data.Budget_Target~"
														ID="divColorEqual"
														>
														<Label
															Caption="@Data.Actual_Performance~"
															Class="ThemeBold"
															Format="@Data.NumberFormat~"
															ID="lblActual"
														/>
													</Division>
													<Division
														Class="ThemeTextNegative"
														Condition="IIF(@Data.MetricKey~ = 14, @Data.Actual_Performance~ &gt; @Data.Budget_Target~, @Data.Actual_Performance~ &lt; @Data.Budget_Target~)"
														ID="divColorBad"
														>
														<Label
															Caption="@Data.Actual_Performance~"
															Class="ThemeBold"
															Format="@Data.NumberFormat~"
															ID="lblActual"
														/>
													</Division>
												</Division>
												<Division
													Condition="Len(&quot;@Data.Budget_Target~&quot;)=0"
													ID="IsBlank"
													>
													<Label
														Caption="@Data.Actual_Performance~"
														Class="ThemeBold"
														Format="@Data.NumberFormat~"
														ID="lblActual"
													/>
												</Division>
											</DataTableColumn>
											<MoreInfoRow
												Class="ThemeTextSmallest, ThemeAlignLeft"
												ColumnSpanFirst="2"
												ColumnSpanLast="5"
												ID="mirMetricDetails"
												ShowModes="None"
												>
												<Note
													Note="All other metric notes (not Growth)"
												/>
												<Label
													Caption="@Data.Notes~"
													Class="ThemeTextSmall"
												/>
											</MoreInfoRow>
											<Remark>
												<MoreInfoRow
													Class="ThemeTextSmallest, ThemeAlignLeft"
													ColumnSpanFirst="2"
													ColumnSpanLast="5"
													ID="mirGrowthDetails"
													ShowModes="None"
													>
													<Note
														Note="Growth metric detail information and notes"
													/>
													<SubDataTable
														ColumnHeaderClass="ThemeAlignCenter"
														ID="sdtGrowth"
														Width="100"
														WidthScale="%"
														>
														<SubDataLayer
															ID="subGrowth"
															OrphanRowExistence="True"
															>
															<DataLayer
																ID="Linked-ExcelGrowthData"
																LinkedDataLayerID="dllExcelGrowthData"
																Type="Linked"
															/>
															<SubDataLayerRelationColumn
																ChildColumn="POD"
																ID="sdlRelationColumn"
																ParentColumn="Link"
															/>
														</SubDataLayer>
														<DataTableColumn
															ColumnHeaderClass="ThemeAlignLeft"
															Header="Growth Category"
															HeaderType="Text"
															ID="colGrowthCategory"
															>
															<Label
																Caption="@Data.Category~"
																ID="lblCategory"
															/>
														</DataTableColumn>
														<DataTableColumn
															Class="ThemeAlignCenter"
															ColumnHeaderClass="ThemeAlignCenter"
															Header="5 Year Average"
															HeaderType="Text"
															ID="col5YearAvg"
															>
															<Label
																Caption="@Data.FiveYearAvg~"
																Format="#,###,##0"
																ID="lbl5YearAvg"
															/>
														</DataTableColumn>
														<DataTableColumn
															Class="ThemeAlignCenter"
															ColumnHeaderClass="ThemeAlignCenter"
															Header="Actual Performance"
															HeaderType="Text"
															ID="colActualPerformance"
															>
															<Label
																Caption="@Data.ActualPerformance~"
																Format="#,###,##0"
																ID="lblActualPerformance"
															/>
														</DataTableColumn>
														<DataTableColumn
															Class="ThemeAlignCenter"
															ColumnHeaderClass="ThemeAlignCenter"
															Header="Payout Actual Performance"
															HeaderType="Text"
															ID="colPayoutActualPerformance"
															>
															<Label
																Caption="@Data.PayoutActualPerformance~"
																Format="#,##0.00%"
																ID="lblPayoutActualPerformance"
															/>
														</DataTableColumn>
														<DataTableColumn
															Class="ThemeAlignCenter"
															ColumnHeaderClass="ThemeAlignCenter"
															Header="Weight %"
															HeaderType="Text"
															ID="colWeight"
															>
															<Label
																Caption="@Data.Weight~"
																Format="#,##0.00%"
																ID="lblWeight"
															/>
														</DataTableColumn>
														<DataTableColumn
															Class="ThemeAlignCenter"
															ColumnHeaderClass="ThemeAlignCenter"
															Header="Weighted Payout %"
															HeaderType="Text"
															ID="colWeightedPayout"
															>
															<Label
																Caption="@Data.WeightedPayout~"
																Format="#,##0.00%"
																ID="lblWeightedPayout"
															/>
														</DataTableColumn>
													</SubDataTable>
													<LineBreak
														LineCount="1"
													/>
													<Label
														Caption="@Data.Notes~"
														Class="ThemeTextSmall"
													/>
												</MoreInfoRow>
											</Remark>
										</DataTable>
									</Division>
								</ResponsiveColumn>
							</ResponsiveRow>
						</Column>
					</Row>
				</Rows>
			</Division>
		</Division>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams
		ExcelFileLocation=""
		PodLocation=""
	/>
</Report>
