<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Incentive Scorecard"
	ID="Reports.Incentive_Scorecard"
	SecurityReportRightID="LogiUserAdmin,Dashboard Monthly Staff"
	>
	<DefaultRequestParams
		ExcelFileLocation="C:\inetpub\wwwroot\MKCoop\UploadedFiles\Incentive Raw Data-Logi.xlsx"
		PodLocation="Abilene"
	/>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<Body>
		<Remark>
			<IncludeScript
				ID="Script-GoogleAnalytics"
				IncludedScript="&lt;script&gt;
  (function(i,s,o,g,r,a,m){i[&apos;GoogleAnalyticsObject&apos;]=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,&apos;script&apos;,&apos;https://www.google-analytics.com/analytics.js&apos;,&apos;ga&apos;);

  ga(&apos;create&apos;, &apos;UA-76860562-1&apos;, &apos;auto&apos;);
  ga(&apos;send&apos;, &apos;pageview&apos;);

&lt;/script&gt;

&lt;script type=&quot;text/javascript&quot;&gt;

  var _gaq = _gaq || [];
  _gaq.push([&apos;_setAccount&apos;, &apos;UA-76860562-1&apos;]);
  _gaq.push([&apos;_trackPageview&apos;]);

  (function() {
    var ga = document.createElement(&apos;script&apos;); ga.type = &apos;text/javascript&apos;; ga.async = true;
    ga.src = (&apos;https:&apos; == document.location.protocol ? &apos;https://ssl&apos; : &apos;http://www&apos;) + &apos;.google-analytics.com/ga.js&apos;;
    var s = document.getElementsByTagName(&apos;script&apos;)[0]; s.parentNode.insertBefore(ga, s);
  })();

&lt;/script&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
 function tableToExcel(table, name) {
    var uri = &apos;data:application/vnd.ms-excel;base64,&apos;
          , template = &apos;&lt;html xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot; xmlns:x=&quot;urn:schemas-microsoft-com:office:excel&quot; xmlns=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;&lt;head&gt;&lt;!--[if gte mso 9]&gt;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;&lt;x:ExcelWorkbook&gt;&lt;x:ExcelWorksheets&gt;&lt;x:ExcelWorksheet&gt;&lt;x:Name&gt;{worksheet}&lt;/x:Name&gt;&lt;x:WorksheetOptions&gt;&lt;x:DisplayGridlines/&gt;&lt;/x:WorksheetOptions&gt;&lt;/x:ExcelWorksheet&gt;&lt;/x:ExcelWorksheets&gt;&lt;/x:ExcelWorkbook&gt;&lt;/xml&gt;&lt;![endif]--&gt;&lt;/head&gt;&lt;body&gt;&lt;table&gt;{table}&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;&apos;
          , base64 = function (s) { return window.btoa(unescape(encodeURIComponent(s))); }
          , format = function (s, c) { return s.replace(/{(\w+)}/g, function (m, p) { return c[p]; }); };
        if (!table.nodeType) table = document.getElementById(table);
        var ctx = { worksheet: name || &apos;Worksheet&apos;, table: table.innerHTML };
        window.location.href = uri + base64(format(template, ctx));

}
&lt;/script&gt;

"
			/>
		</Remark>
		<ResponsiveRow>
			<ResponsiveColumn>
				<Division
					Class="panel panel-default"
					HtmlDiv="True"
					ID="panel-PODs"
					>
					<Division
						Class="panel-heading"
						HtmlDiv="True"
						ID="panel-heading-PODs"
						>
						<Label
							Caption="Incentive Plan Scorecard"
						/>
					</Division>
					<Division
						Class="panel-body"
						HtmlDiv="True"
						ID="panel-body-PODs"
						>
						<Rows
							Width="100"
							WidthScale="%"
							>
							<Row>
								<Column
									Class="ThemeAlignTop, ThemeAlignRight"
									ColSpan="12"
									ID="colExport"
									Width="100"
									WidthScale="%"
									>
									<IncludeSharedElement
										DefinitionFile="_Layout.Shared"
										SharedElementID="shrExcelExport"
										>
										<SharedElementParams
											DataTableID="dtScorecard"
											ReportName="Incentive Plan"
											Security=""
										/>
									</IncludeSharedElement>
								</Column>
							</Row>
							<Row>
								<Column
									Class="ThemeAlignTop"
									ID="colFilters"
									Width="20"
									WidthScale="%"
									>
									<Rows
										Width="90"
										WidthScale="%"
										>
										<Row>
											<Column
												Class="ThemeAlignRight"
												ID="colIcon"
												>
												<LineBreak/>
												<Label
													Class="fa fa-chevron-left"
													>
													<Action
														Display="Toggle"
														ElementID="colFilters,colFilters2"
														ID="hideFilters"
														ShowElementEffect="FadeIn"
														Type="ShowElement"
													/>
												</Label>
											</Column>
										</Row>
										<Row>
											<Column
												ID="colPodLocation"
												Width="100"
												WidthScale="%"
												>
												<Division
													Class="well"
													HtmlDiv="True"
													ID="divFilterPodLocation"
													>
													<InputSelectList
														Caption="PODs:"
														DefaultValue="@Request.PodLocation~"
														ID="PodLocation"
														InputRows="17"
														MultiSelect="False"
														OptionCaptionColumn="LocDesc"
														OptionValueColumn="LocDesc"
														>
														<EventHandler
															DhtmlEvent="onchange"
															ID="evtOnChange"
															>
															<Action
																ElementID="dtScorecard"
																ID="action-refresh-report"
																Type="RefreshElement"
																>
																<WaitPage/>
															</Action>
														</EventHandler>
														<DataLayer
															ColumnNamesRow="1"
															ExcelFile="@Request.ExcelFileLocation~"
															ExcelWorksheet="PODLookup"
															ID="dlExcel-PODs"
															Type="Excel"
															>
															<SortFilter
																DataType="Text"
																SortColumn="LocDesc"
															/>
														</DataLayer>
													</InputSelectList>
												</Division>
											</Column>
										</Row>
									</Rows>
								</Column>
								<Column
									Class="ThemeAlignTop"
									ID="colFilters2"
									ShowModes="None"
									Width="30"
									WidthScale="px"
									>
									<Rows
										Width="90"
										WidthScale="%"
										>
										<Row>
											<Column
												ID="colIcon"
												>
												<LineBreak/>
												<Label
													Class="fa fa-chevron-right"
													>
													<Action
														Display="Toggle"
														ElementID="colFilters,colFilters2"
														ID="showFilters"
														ShowElementEffect="FadeIn"
														Type="ShowElement"
													/>
												</Label>
											</Column>
										</Row>
									</Rows>
								</Column>
								<Column
									Class="ThemeAlignTop"
									ID="colContent"
									Width="75"
									WidthScale="%"
									>
									<ResponsiveRow
										Class="ThemeTextSmall"
										CollisionBehavior="Wrap"
										ID="respContent"
										>
										<ResponsiveColumn
											Class="ThemeAlignCenter"
											ColspanExtraSmallScreen="12"
											ColspanLargeScreen="6"
											ColspanMediumScreen="5"
											ColspanSmallScreen="12"
											>
											<Division
												Class="ThemeAlignCenter"
												ID="div-scorecard-report"
												>
												<LineBreak
													LineCount="3"
												/>
												<DataTable
													Caption="Scorecard YTD - @Request.PodLocation~ POD"
													ID="dtScorecard"
													Width="100"
													WidthScale="%"
													>
													<DataLayer
														CellRange="A1:T300"
														ColumnNamesRow="1"
														ExcelFile="@Request.ExcelFileLocation~"
														ExcelWorksheet="Location Scorecard"
														ID="ExcelScorecard"
														Type="Excel"
														>
														<CompareFilter
															CompareType="="
															CompareValue="@Request.PodLocation~"
															DataColumn="LocationDesc"
															DataType="Text"
															ID="FilterLocation"
														/>
														<CompareFilter
															CaseSensitive="False"
															CompareType="="
															CompareValue="1"
															DataColumn="Metric Active"
															DataType="Boolean"
															ID="FilterMetricActive"
														/>
													</DataLayer>
													<DataTableColumn
														Class="ThemeAlignLeft"
														Header="Metric"
														ID="colMetricDesc"
														Width="30"
														WidthScale="%"
														>
														<Label
															Caption="@Data.Location Metric~"
															ID="lblMetricDesc"
															>
															<Action
																Display="Toggle"
																ElementID="mirMetricDetails"
																ID="aseMetricDescriptionDetails"
																Type="ShowElement"
															/>
														</Label>
													</DataTableColumn>
													<MoreInfoRow
														Class="ThemeAlignTopLeft, ThemeTextSmallest"
														ColumnSpanFirst="2"
														ColumnSpanLast="5"
														ID="mirMetricDetails"
														ShowModes="None"
														>
														<Label
															Caption="@Data.Notes~"
															Class="ThemeTextSmall"
														/>
													</MoreInfoRow>
													<DataTableColumn
														Class="ThemeBold"
														ColumnHeaderClass="ThemeAlignCenter"
														Header="Actual"
														ID="colVisual"
														Width="20"
														WidthScale="%"
														>
														<Label
															Caption="@Data.KpiColor~"
															Format="HTML"
															ID="lblVisual"
														/>
													</DataTableColumn>
													<DataTableColumn
														ColumnHeaderClass="ThemeAlignCenter"
														Header="Min"
														ID="colBudget_Min"
														Width="20"
														WidthScale="%"
														>
														<Label
															Caption="@Data.Budget_Min~"
															Format="@Data.NumberFormat~"
															ID="lblBudget_Min"
														/>
													</DataTableColumn>
													<DataTableColumn
														ColumnHeaderClass="ThemeAlignCenter"
														Header="Max"
														ID="colBudget_Max"
														Width="20"
														WidthScale="%"
														>
														<Label
															Caption="@Data.Budget_Max~"
															Format="@Data.NumberFormat~"
															ID="lblBudget_Max"
														/>
													</DataTableColumn>
													<DataTableColumn
														ColumnHeaderClass="ThemeAlignCenter"
														Header="Target"
														ID="colBudget_Target"
														Width="20"
														WidthScale="%"
														>
														<Label
															Caption="@Data.Budget_Target~"
															Format="@Data.NumberFormat~"
															ID="lblBudget_Target"
														/>
													</DataTableColumn>
												</DataTable>
											</Division>
										</ResponsiveColumn>
									</ResponsiveRow>
								</Column>
							</Row>
						</Rows>
					</Division>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams
		ExcelFileLocation=""
		PodLocation=""
	/>
</Report>
