<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Customer Survey 2018"
	ID="Reports.Customer_Survey_2018"
	SecurityReportRightID="LogiUserAdmin,Dashboard Sr Mgmt"
	>
	<Body>
		<IncludeSharedElement
			DefinitionFile="_Layout.Shared"
			SharedElementID="shrHeader"
		/>
		<IncludeHtml
			Html="&lt;iframe width=&quot;1200&quot; height=&quot;850&quot; src=&quot;https://app.powerbi.com/view?r=eyJrIjoiYWYyMjBjOGMtNjkxMi00MWZjLWJkM2QtYTg2YTdhM2RiMDk3IiwidCI6ImE0ZjQ4ZjFjLWE4MGMtNGNlMi04MjczLTFmYzMxNmIxMGNhYSIsImMiOjN9&quot; frameborder=&quot;0&quot; allowFullScreen=&quot;true&quot;&gt;&lt;/iframe&gt;"
		/>
		<IncludeSharedElement
			DefinitionFile="_Layout.Shared"
			SharedElementID="shrFooter"
		/>
	</Body>
</Report>
