<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Field Marketers"
	ID="Sales.EODFieldMarketerSalesDB-Final"
	SecurityReportRightID="MKC Dashboard"
	>
	<SetSessionVariables
		Condition="&apos;@Session.userMonth~&apos; = &apos;&apos;"
		>
		<SessionParams
			userMonth="@Date.Today~"
		/>
	</SetSessionVariables>
	<SetSessionVariables
		Condition="&apos;@Request.monthChange~&apos; &lt;&gt; &apos;&apos;"
		>
		<SessionParams
			userMonth="=DateAdd(&apos;m&apos;, @Request.monthChange~, &apos;@Session.userMonth~&apos;)"
		/>
	</SetSessionVariables>
	<SetSessionVariables
		ID="SessionVariables-CropPeriod"
		>
		<SessionParams
			userCropMonth="=IIF(DatePart(&quot;m&quot;,&apos;@Session.userMonth~&apos;) &gt; 8, DatePart(&quot;m&quot;,DateAdd(&quot;m&quot;,-8,&apos;@Session.userMonth~&apos;)), DatePart(&quot;m&quot;,DateAdd(&quot;m&quot;,4,&apos;@Session.userMonth~&apos;)))"
			userCropYear="=IIF(DatePart(&quot;m&quot;,&apos;@Session.userMonth~&apos;) &lt; 9, DatePart(&quot;yyyy&quot;,&apos;@Session.userMonth~&apos;), DatePart(&quot;yyyy&quot;,DateAdd(&quot;yyyy&quot;,1,&apos;@Session.userMonth~&apos;)))"
		/>
	</SetSessionVariables>
	<LocalData
		ID="LocalData-FieldMarketerList"
		>
		<DataLayer
			ConnectionID="connCRMTest"
			ID="dlFldMarketerLocal"
			Source="select * from
(SELECT LOWER(REPLACE(SU.DomainName, &apos;MIDKSCOOP\&apos;,&apos;&apos;)) [login], SU.FullName as [FieldMarketer], SU.PositionIdName [ag_RoleIdName], SU.ag_DepartmentIdName, SU.ParentSystemUserIdName as [Manager], SU.InternalEmailAddress, SU.DomainName
, CASE WHEN ISNULL(&apos;@Function.UserName~&apos;,&apos;&apos;) IN(&apos;knichols&apos;, &apos;twalker&apos;, &apos;dspears&apos;, &apos;mlyons&apos;,&apos;&apos;) THEN 1 ELSE 0 END as chkAdmin
FROM dbo.SystemUser As SU
  INNER JOIN dbo.SystemUserBase As PU ON SU.ParentSystemUserId = PU.SystemUserId
WHERE SU.IsDisabled=0 AND SU.ag_DepartmentIdName = &apos;Agronomy&apos; AND SU.PositionIdName IS NOT NULL
) as data
Where login = &apos;@Function.UserName~&apos; 
	 OR &apos;@Function.UserName~&apos; in (&apos;knichols&apos;, &apos;twalker&apos;, &apos;dspears&apos;, &apos;mlyons&apos;)
Order By login
"
			Type="SQL"
		/>
	</LocalData>
	<DefaultRequestParams
		islFieldMarketer="@Local.FieldMarketer~"
	/>
	<ReportHeader>
		<IncludeSharedElement
			DefinitionFile="_Layout.Shared"
			SharedElementID="shrHeader"
		/>
	</ReportHeader>
	<Body>
		<IncludeHtml
			Html="&lt;style&gt;
.rd-checkboxlist-dropdownx {
    padding: 2px 0 2px 4px;
    margin: 0px;
    position: relative;
    text-align: left;
    border: 1px solid #000000;
    color: #000000;
    background-color: #FFFFFF;
    width: 225px;
}
.rd-checkboxlist-dropdown {
    position: relative;
    width: 100%;

    padding: 6px 12px;
    font-size: 16px;
    line-height: 1.4285;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

}

.rd-checkboxlist-popup {
    border: 1px solid #000000 !important;
    background-color: #fff;
	color: #555 !important;	
    padding: 3px;
	font-size: 16px !important;
	line-height: 1.4285 !important;
}
.rd-checkboxlist-popup {
    display: block;
    overflow-y: auto;
    padding-right: 20px;
    overflow-x: hidden;
    z-index: 10000;
    position: relative;
    padding: 3px;
    border: 1px solid #000000;
    background-color: #FFF;
}
#divContent {
	width: calc(100% - 10px);
}

#div-marketer-sales-by-month .highcharts-legend {
	visibility: hidden !important;
}
#colContent .well   {

	margin: 0px 10px 0px 10px ;

}

.fontRed{
color: #B22222;
}

.normalWeight {
font-weight: 400;
}


&lt;/style&gt;"
		/>
		<Division
			Class="panel panel-default"
			HtmlDiv="True"
			ID="panel"
			>
			<Division
				Class="panel-heading"
				HtmlDiv="True"
				ID="panel-heading"
				>
				<Label
					Caption="MKC Field Marketer Sales"
					Class="panel-title"
				/>
			</Division>
			<Division
				Class="collapse in panel-body"
				HtmlDiv="True"
				ID="panel-body"
				>
				<Rows
					Width="100"
					WidthScale="%"
					>
					<Row>
						<Column
							Class="ThemeAlignTop"
							ID="colFilters"
							Width="300"
							WidthScale="px"
							>
							<Division
								ID="divInputs"
								>
								<Rows
									Width="90"
									WidthScale="%"
									>
									<Row
										ID="Row-HideFilters"
										>
										<Column
											Class="ThemeAlignRight"
											ID="colIcon"
											>
											<LineBreak/>
											<Label
												Class="fa fa-chevron-left"
												>
												<Action
													Display="Toggle"
													ElementID="colFilters,colFilters2"
													ID="hideFilters"
													ShowElementEffect="FadeIn"
													Type="ShowElement"
												/>
											</Label>
										</Column>
									</Row>
									<Row
										ID="Row-FieldMarketer"
										>
										<Column
											ID="colFldMarketer"
											Width="100"
											WidthScale="%"
											>
											<Division
												Condition="&apos;@Local.chkAdmin~&apos; = &apos;1&apos; or &apos;@Local.chkAdmin~&apos; = &apos;&apos;"
												ID="divFldMarketer"
												>
												<Label
													Caption="Field Marketer:"
													Class="ThemeTextSmall ThemeBold"
												/>
												<InputSelectList
													Class="width-2"
													DefaultValue="@Request.islFieldMarketer~"
													ID="islFieldMarketer"
													IncludeBlank="True"
													IncludeBlankCaption="All"
													OptionCaptionColumn="FieldMarketer"
													OptionValueColumn="FieldMarketer"
													>
													<DataLayer
														ConnectionID="connCRMTest"
														ID="dlFldMarketer"
														Source="SELECT DISTINCT am.po_FieldMarketer FieldMarketer
FROM dbo.ag_saleshistory sh
  INNER JOIN dbo.Account am On sh.ag_accountid = am.AccountId
  INNER JOIN dbo.mkcAgronomyProductDim pd On sh.ag_ProductCode = pd.ProdCd
WHERE sh.ag_CropYear BETWEEN (@Session.userCropYear~)-2 AND @Session.userCropYear~
  AND sh.statecode = 0 And sh.statuscode = 1
  AND am.po_FieldMarketer IS NOT NULL 
  AND pd.ProdRptSubCatDesc NOT IN(&apos;Application&apos;,&apos;Micro Fertilizer&apos;,&apos;Optimal Acres&apos;,&apos;Lime&apos;,&apos;Fertilizer Tax&apos;)
ORDER BY FieldMarketer"
														Type="SQL"
													/>
													<EventHandler
														DhtmlEvent="onChange"
														>
														<Action
															ElementID="divInputs"
															ID="refInputs"
															Type="RefreshElement"
															>
															<WaitPage/>
														</Action>
													</EventHandler>
												</InputSelectList>
											</Division>
										</Column>
									</Row>
									<Row
										ID="Row-Customer"
										>
										<Column
											ID="colCustomer"
											Width="100"
											WidthScale="%"
											>
											<Division
												ID="divInpCust"
											/>
											<Label
												Caption="Customer:"
												Class="ThemeTextSmall ThemeBold"
											/>
											<InputSelectList
												CaptionClass="ThemeAlignTop"
												Class="width-2"
												DefaultValue="@Request.islCustomer~"
												ID="islCustomer"
												IncludeBlank="True"
												IncludeBlankCaption="All"
												OptionCaptionColumn="AccountName"
												OptionValueColumn="AccountId"
												>
												<DataLayer
													ConnectionID="connCRMTest"
													ID="dlCustomer"
													Source="SELECT DISTINCT am.AccountId, am.Name AccountName
FROM dbo.ag_saleshistory sh
  INNER JOIN dbo.Account am On sh.ag_accountid = am.AccountId
  INNER JOIN dbo.mkcAgronomyProductDim pd On sh.ag_ProductCode = pd.ProdCd
WHERE sh.ag_CropYear BETWEEN (@Session.userCropYear~)-2 AND @Session.userCropYear~
  AND sh.statecode = 0 And sh.statuscode = 1
  AND am.po_FieldMarketer IS NOT NULL 
  AND (am.po_FieldMarketer = &apos;@Request.islFieldMarketer~&apos; Or &apos;@Request.islFieldMarketer~&apos; = &apos;&apos;)
  AND pd.ProdRptSubCatDesc NOT IN(&apos;Application&apos;,&apos;Micro Fertilizer&apos;,&apos;Optimal Acres&apos;,&apos;Lime&apos;,&apos;Fertilizer Tax&apos;)
ORDER BY AccountName"
													Type="SQL"
												/>
											</InputSelectList>
										</Column>
									</Row>
									<Row
										ID="Row-ProductClass"
										>
										<Column
											Width="100"
											WidthScale="%"
											>
											<Division
												ID="divProdClass"
												>
												<Label
													Caption="Product Class:"
													Class="ThemeTextSmall ThemeBold"
												/>
												<InputCheckboxList
													CaptionClass="ThemeTextSmall ThemeBold"
													CheckboxListDropdown="True"
													DropdownSelectedCaption="# Selected"
													ID="inpProdClass"
													MultiSelect="True"
													OptionCaptionColumn="description"
													OptionValueColumn="description"
													Width="280"
													WidthScale="px"
													>
													<DataLayer
														ConnectionID="connCRMTest"
														ID="dlProdClass"
														Source="SELECT DISTINCT pd.ProdRptSubCatDesc as [description], ProdRptCatDesc as [class]
FROM dbo.mkcAgronomyProductDim pd 
WHERE pd.ProdRptSubCatDesc NOT IN(&apos;Application&apos;,&apos;Micro Fertilizer&apos;,&apos;Optimal Acres&apos;,&apos;Lime&apos;,&apos;Fertilizer Tax&apos;)
ORDER BY [class], [description]"
														Type="SQL"
														>
														<GroupFilter
															GroupColumn="class"
															Hierarchical="True"
															KeepGroupedRows="True"
														/>
													</DataLayer>
													<CheckboxListBranch
														Expanded="True"
														OptionCaptionColumn="class"
													/>
													<DefaultValues
														DataColumn="description"
														>
														<DataLayer
															ConnectionID="connCRMTest"
															ID="dlProdClass"
															Source="SELECT DISTINCT pd.ProdRptSubCatDesc as description
FROM dbo.mkcAgronomyProductDim pd 
WHERE pd.ProdRptSubCatDesc IN (@SingleQuote.Request.inpProdClass~) OR &apos;@Request.inpProdClass~&apos; = &apos;&apos;
"
															Type="SQL"
														/>
													</DefaultValues>
												</InputCheckboxList>
											</Division>
										</Column>
									</Row>
									<Row
										ID="Row-UpdateButton"
										>
										<Column
											Width="100"
											WidthScale="%"
											>
											<LineBreak/>
											<Button
												Caption="Update"
												ID="Update"
												>
												<Action
													ID="actRep"
													Type="Report"
													>
													<Target
														Type="Report"
														>
														<WaitPage/>
													</Target>
												</Action>
											</Button>
										</Column>
									</Row>
								</Rows>
							</Division>
						</Column>
						<Column
							Class="ThemeAlignTop"
							ID="colFilters2"
							ShowModes="None"
							Width="30"
							WidthScale="px"
							>
							<Rows
								Width="90"
								WidthScale="%"
								>
								<Row>
									<Column
										ID="colIcon"
										>
										<LineBreak/>
										<Label
											Class="fa fa-chevron-right"
											>
											<Action
												Display="Toggle"
												ElementID="colFilters,colFilters2"
												ID="showFilters"
												ShowElementEffect="FadeIn"
												Type="ShowElement"
											/>
										</Label>
									</Column>
								</Row>
							</Rows>
						</Column>
						<Column
							Class="ThemeAlignTop"
							ID="colContent"
							>
							<ResponsiveRow
								Class="ThemeTextSmall"
								CollisionBehavior="Wrap"
								ID="respContent"
								>
								<ResponsiveColumn
									Class="ThemeAlignCenter"
									ColspanExtraSmallScreen="12"
									ColspanLargeScreen="6"
									ColspanMediumScreen="5"
									ColspanSmallScreen="12"
									>
									<Division
										Class="ThemeAlignCenter"
										ID="div-marketer-sales-title"
										>
										<Label
											Caption="Field Marketer Sales Crop YTD v Previous Crop YTD"
											Class="ThemeTextSmall,ThemeBold"
										/>
										<LineBreak/>
										<Label
											Caption="=&apos;Crop Year &apos;+&apos;@Session.userCropYear~&apos;"
											Class="ThemeTextSmall,ThemeBold"
										/>
									</Division>
									<Division
										Class="well"
										HtmlDiv="True"
										ID="div-marketer-sales"
										>
										<ChartCanvas
											BackgroundColor="Transparent"
											BackgroundColorTransparency="15"
											BorderColor="Transparent"
											BorderColorTransparency="15"
											ChartWidth="98%"
											PlotBackgroundColor="Transparent"
											PlotBackgroundColorTransparency="15"
											PlotBorderColor="Transparent"
											PlotBorderColorTransparency="15"
											>
											<Series
												ChartXDataColumn="description"
												ChartXDataColumnType="Text"
												ChartYDataColumn="rdCrosstabValue"
												Color="#32CD32, #4B0082, #F1A021, #98fb98, "
												Type="Bar"
												>
												<Quicktip>
													<QuicktipRow
														Caption="@Chart.description~ "
														ID="ctQtp1"
														Value="@Chart.rdCrosstabColumn~"
													/>
													<QuicktipRow
														Format="###,###,##0.00"
														ID="ctQtp2"
														Value="@Chart.rdCrosstabValue-ctQT~ "
													/>
													<QuicktipRow
														ID="ctQtp3"
														Value="@Chart.rdCrosstabValue-ctLabel~"
													/>
												</Quicktip>
												<Action
													ElementID="divOuter"
													ID="refTable"
													Type="RefreshElement"
													>
													<LinkParams
														inpProdClass="@Chart.description~"
														islCustomer="@Request.islCustomer~"
														islFieldMarketer="@Request.islFieldMarketer~"
														productClass="@Chart.description~"
														userYear="@Chart.rdCrosstabColumn~"
													/>
													<WaitPage/>
												</Action>
											</Series>
											<DataLayer
												ConnectionID="connCRMTest"
												ID="dlYearChart"
												Source="SELECT sh.CropYear, CASE WHEN sh.[description] IN(&apos;Chemical&apos;,&apos;Seed Treatment&apos;) THEN &apos;$$$ (x100)&apos; ELSE sh.InvoiceUOM END InvoiceUOM, sh.[description], CASE WHEN sh.[description] IN(&apos;Chemical&apos;,&apos;Seed Treatment&apos;) THEN ROUND(SUM(sh.RptAmount)/100,2)  ELSE SUM(sh.RptAmount) END Amount
FROM dbo.vmkcSalesFMDashboard sh
  INNER JOIN dbo.Account am ON sh.AccountId = am.AccountId
  INNER JOIN dbo.mkcAgronomyProductDim pd ON sh.ProdCd = pd.ProdCd
WHERE sh.CropYear BETWEEN (@Session.userCropYear~)-2 And @Session.userCropYear~ 
  AND am.po_FieldMarketer IS NOT NULL 
  AND pd.ProdRptSubCatDesc NOT IN(&apos;Application&apos;,&apos;Micro Fertilizer&apos;,&apos;Optimal Acres&apos;,&apos;Lime&apos;,&apos;Fertilizer Tax&apos;)
  AND (am.po_FieldMarketer = &apos;@Request.islFieldMarketer~&apos; OR &apos;@Request.islFieldMarketer~&apos; = &apos;&apos;) 
  AND (am.AccountId = &apos;@Request.islCustomer~&apos; OR &apos;@Request.islCustomer~&apos; = &apos;&apos;)
  AND (pd.ProdRptSubCatDesc IN (@SingleQuote.Request.inpProdClass~) OR &apos;@Request.inpProdClass~&apos; = &apos;&apos;)
GROUP BY sh.CropYear, sh.InvoiceUOM, sh.[description]
ORDER BY CropYear, [description]
"
												Type="SQL"
												>
												<CrosstabFilter
													CrosstabColumn="CropYear"
													CrosstabLabelColumn="description"
													CrosstabValueColumn="Amount"
													CrosstabValueFunction="Sum"
													>
													<ExtraCrosstabValueColumn
														CrosstabValueColumn="InvoiceUOM"
														CrosstabValueFunction="Any"
														ID="ctLabel"
													/>
													<ExtraCrosstabCalculatedColumn
														Formula="IIF(&apos;@Data.description~&apos; = &apos;Total Nutrients&apos;, @Data.rdCrosstabValue~/1000, @Data.rdCrosstabValue~)"
														ID="ctQT"
													/>
												</CrosstabFilter>
											</DataLayer>
											<ZoomControl/>
											<ChartYAxis
												AxisLineColor="#ccc"
												>
												<ChartTicksAndGrid
													GridLineColor="#ccc"
												/>
											</ChartYAxis>
										</ChartCanvas>
									</Division>
								</ResponsiveColumn>
								<ResponsiveColumn
									Class="ThemeAlignCenter"
									ColspanExtraSmallScreen="12"
									ColspanLargeScreen="6"
									ColspanMediumScreen="6"
									ColspanSmallScreen="12"
									>
									<Division
										ID="div-marketer-sales-by-month-title"
										>
										<Label
											Caption="Field Marketer Sales by Crop Month "
											Class="ThemeTextSmall,ThemeBold"
										/>
										<LineBreak/>
										<Label
											Class="glyphicon glyphicon-triangle-left"
											>
											<Action
												ElementID="div-marketer-sales-by-month, div-marketer-sales-by-month-title, divProdClass"
												ID="refPrevious"
												Type="RefreshElement"
												>
												<LinkParams
													inpProdClass="@Request.inpProdClass~"
													islCustomer="@Request.islCustomer~"
													islFieldMarketer="@Request.islFieldMarketer~"
													monthChange="-1"
													productClass="@Chart.description~"
												/>
												<WaitPage/>
											</Action>
										</Label>
										<Spaces
											Size="2"
										/>
										<Label
											Caption="=MonthName(Month(&apos;@Session.userMonth~&apos;))+&apos; &apos;+Year(&apos;@Session.userMonth~&apos;)"
											Class="ThemeTextSmall,ThemeBold"
										/>
										<Spaces
											Size="2"
										/>
										<Label
											Class="glyphicon glyphicon-triangle-right"
											>
											<Action
												ElementID="div-marketer-sales-by-month, div-marketer-sales-by-month-title, divProdClass"
												ID="refNext"
												Type="RefreshElement"
												>
												<LinkParams
													inpProdClass="@Request.inpProdClass~"
													islCustomer="@Request.islCustomer~"
													islFieldMarketer="@Request.islFieldMarketer~"
													monthChange="1"
													productClass="@Chart.description~"
												/>
												<WaitPage/>
											</Action>
										</Label>
									</Division>
									<Division
										Class="well"
										HtmlDiv="True"
										ID="div-marketer-sales-by-month"
										>
										<ChartCanvas
											BackgroundColor="Transparent"
											BackgroundColorTransparency="15"
											BorderColor="Transparent"
											BorderColorTransparency="15"
											ChartWidth="98%"
											PlotBackgroundColor="Transparent"
											PlotBackgroundColorTransparency="15"
											PlotBorderColor="Transparent"
											PlotBorderColorTransparency="15"
											>
											<Series
												ChartXDataColumn="description"
												ChartXDataColumnType="Text"
												ChartYDataColumn="value"
												Color="#F1A021"
												LegendLabel="Series1"
												NegativeColor="Firebrick"
												Type="Bar"
												>
												<Quicktip>
													<QuicktipRow
														Caption="@Chart.description~ "
														Format="###,###,##0.00"
														ID="ctMQtp"
														Value="@Chart.value~"
													/>
													<QuicktipRow
														ID="ctMQtp2"
														Value="@Chart.InvoiceUOM~"
													/>
												</Quicktip>
												<Action
													ElementID="divOuter"
													ID="refTable"
													RequestForwarding="True"
													Type="RefreshElement"
													>
													<LinkParams
														inpProdClass="@Chart.description~"
														islCustomer="@Request.islCustomer~"
														islFieldMarketer="@Request.islFieldMarketer~"
														productClass="@Chart.description~"
														userMonth="@Session.userMonth~"
														userYear="@Session.userCropYear~"
													/>
													<WaitPage/>
												</Action>
											</Series>
											<DataLayer
												ConnectionID="connCRMTest"
												ID="dlMonthChart"
												Source="SELECT sh.CropYear, CASE WHEN sh.[description] IN(&apos;Chemical&apos;,&apos;Seed Treatment&apos;) THEN &apos;$$$ (x100)&apos; ELSE sh.InvoiceUOM END InvoiceUOM, sh.[description], CASE WHEN sh.[description] IN(&apos;Chemical&apos;,&apos;Seed Treatment&apos;) THEN SUM(ISNULL(sh.RptAmount,0))/100  ELSE SUM(ISNULL(sh.RptAmount,0)) END Quantity
FROM dbo.vmkcSalesFMDashboard sh
  INNER JOIN dbo.Account am ON sh.AccountId = am.AccountId
  INNER JOIN dbo.mkcAgronomyProductDim pd ON sh.ProdCd = pd.ProdCd
WHERE sh.CropYear = @Session.userCropYear~ AND sh.CropMonth = @Session.userCropMonth~
  AND am.po_FieldMarketer IS NOT NULL 
  AND pd.ProdRptSubCatDesc NOT IN(&apos;Application&apos;,&apos;Micro Fertilizer&apos;,&apos;Optimal Acres&apos;,&apos;Lime&apos;,&apos;Fertilizer Tax&apos;)
  AND (am.po_FieldMarketer = &apos;@Request.islFieldMarketer~&apos; OR &apos;@Request.islFieldMarketer~&apos; = &apos;&apos;) 
  AND (am.AccountId = &apos;@Request.islCustomer~&apos; OR &apos;@Request.islCustomer~&apos; = &apos;&apos;)
  AND (pd.ProdRptSubCatDesc IN(@SingleQuote.Request.inpProdClass~) OR &apos;@Request.inpProdClass~&apos; = &apos;&apos;)
GROUP BY sh.CropYear, sh.InvoiceUOM, sh.[description]
ORDER BY CropYear, [description]
"
												Type="SQL"
												>
												<GroupFilter
													GroupColumn="description"
													>
													<GroupAggregateColumn
														AggregateColumn="Quantity"
														AggregateFunction="Sum"
														ID="value"
													/>
												</GroupFilter>
											</DataLayer>
											<ChartYAxis
												AxisLineColor="#ccc"
												>
												<AxisLabelStyle/>
												<ChartTicksAndGrid
													GridLineColor="#ccc"
												/>
											</ChartYAxis>
											<ChartCanvasLegend/>
										</ChartCanvas>
									</Division>
								</ResponsiveColumn>
							</ResponsiveRow>
							<LineBreak
								LineCount="2"
							/>
							<ResponsiveRow
								Class="ThemeTextSmall"
								CollisionBehavior="Wrap"
								ID="respContent2"
								>
								<ResponsiveColumn
									Class="ThemeAlignCenter"
									ColspanExtraSmallScreen="12"
									ColspanLargeScreen="12"
									ColspanMediumScreen="12"
									ColspanSmallScreen="12"
									>
									<Division
										ID="divOuter"
										>
										<Division
											Class="ThemeAlignCenter"
											Condition="&apos;@Request.productClass~&apos; = &apos;&apos;"
											ID="divNoFilt"
											>
											<Label
												Caption="Please select product categories from charts for more details"
												Class="ThemeTextSmall,ThemeBold"
											/>
										</Division>
										<Division
											Condition="&apos;@Request.productClass~&apos; &lt;&gt; &apos;&apos;"
											ID="divTable"
											>
											<Division
												Class="ThemeAlignCenter"
												Condition="&apos;@Request.userMonth~&apos; &lt;&gt; &apos;&apos;"
												HtmlDiv="True"
												ID="divTblHeaderMonth"
												>
												<Label
													Caption="=&apos;Sales By Category MTD - &apos;+MonthName(Month(&apos;@Request.userMonth~&apos;))+&apos; &apos;+@Request.userYear~"
													Class="ThemeTextSmall,ThemeBold"
												/>
											</Division>
											<Division
												Class="ThemeAlignCenter"
												Condition="&apos;@Request.userMonth~&apos; = &apos;&apos; "
												HtmlDiv="True"
												ID="divTblHeader"
												>
												<Label
													Caption="=&apos;Sales By Category YTD - &apos;+&apos;@Request.userYear~&apos;"
													Class="ThemeTextSmall,ThemeBold"
												/>
											</Division>
											<Division
												Class="well"
												Condition="&apos;@Request.productClass~&apos; != &apos;&apos;"
												HtmlDiv="True"
												ID="div-table"
												>
												<DataTable
													AjaxPaging="True"
													ColumnHeaderClass="ThemeAlignLeft"
													ID="dtYTD"
													Width="100"
													WidthScale="%"
													>
													<DataLayer
														ConnectionID="connCRMTest"
														ID="dlYearTable"
														Source="Select a.FieldMarketer, a.Customer, a.Product, a.InvoiceUOM, a.ProductClass, a.MemberClass, a.hasCFA, sum(a.Quantity) as Quantity, sum(b.Quantity) as QuantityOld, sum(a.Amount) as Amount, sum(b.Amount) as AmountOld
From 
  (
	SELECT am.po_FieldMarketer FieldMarketer, am.Name Customer, SUBSTRING(am.po_MKCMemberClass,1,3) MemberClass, sh.InvoiceUOM, sh.ProdCd Product, sh.[description] ProductClass, CASE WHEN am.po_CFALoanNumber IS NULL THEN 0 ELSE 1 END AS hasCFA, SUM(sh.RptAmount) Quantity, SUM(sh.Amount) Amount
	FROM dbo.vmkcSalesFMDashboard sh
	INNER JOIN dbo.Account am ON sh.AccountId = am.AccountId
	INNER JOIN dbo.mkcAgronomyProductDim pd ON sh.ProdCd = pd.ProdCd
	WHERE ((&apos;@Request.userMonth~&apos; = &apos;&apos; AND sh.CropYear = (@Request.userYear~)) OR (sh.CropYear = (@Request.userYear~) AND sh.CropMonth = (@Session.userCropMonth~)))
	AND am.po_FieldMarketer Is Not Null 
	AND pd.ProdRptSubCatDesc NOT IN(&apos;Application&apos;,&apos;Micro Fertilizer&apos;,&apos;Optimal Acres&apos;,&apos;Lime&apos;,&apos;Fertilizer Tax&apos;)
	AND (am.po_FieldMarketer = &apos;@Request.islFieldMarketer~&apos; Or &apos;@Request.islFieldMarketer~&apos; = &apos;&apos;) 
	AND (am.AccountId = &apos;@Request.islCustomer~&apos; Or &apos;@Request.islCustomer~&apos; = &apos;&apos;)
	AND (sh.[description] In (@SingleQuote.Request.productClass~) Or &apos;@Request.productClass~&apos; = &apos;&apos;)
	GROUP BY am.po_FieldMarketer, am.Name, SUBSTRING(am.po_MKCMemberClass,1,3), sh.InvoiceUOM, sh.ProdCd, sh.[description], am.po_CFALoanNumber
   ) a
 Left Outer Join 
  (
	SELECT am.po_FieldMarketer FieldMarketer, am.Name Customer, SUBSTRING(am.po_MKCMemberClass,1,3) MemberClass, sh.InvoiceUOM, sh.ProdCd Product, sh.[description] ProductClass, CASE WHEN am.po_CFALoanNumber IS NULL THEN 0 ELSE 1 END AS hasCFA, SUM(sh.RptAmount) Quantity, SUM(sh.Amount) Amount
	FROM dbo.vmkcSalesFMDashboard sh
	INNER JOIN dbo.Account am ON sh.AccountId = am.AccountId
	INNER JOIN dbo.mkcAgronomyProductDim pd ON sh.ProdCd = pd.ProdCd
	WHERE ((&apos;@Request.userMonth~&apos; = &apos;&apos; AND sh.CropYear = (@Request.userYear~)-1) OR (sh.CropYear = (@Request.userYear~)-1 AND sh.CropMonth = (@Session.userCropMonth~)))
	AND am.po_FieldMarketer Is Not Null 
	AND pd.ProdRptSubCatDesc NOT IN(&apos;Application&apos;,&apos;Micro Fertilizer&apos;,&apos;Optimal Acres&apos;,&apos;Lime&apos;,&apos;Fertilizer Tax&apos;)
	AND (am.po_FieldMarketer = &apos;@Request.islFieldMarketer~&apos; Or &apos;@Request.islFieldMarketer~&apos; = &apos;&apos;) 
	AND (am.AccountId = &apos;@Request.islCustomer~&apos; Or &apos;@Request.islCustomer~&apos; = &apos;&apos;)
	AND (sh.[description] In (@SingleQuote.Request.productClass~) Or &apos;@Request.productClass~&apos; = &apos;&apos;)
	GROUP BY am.po_FieldMarketer, am.Name, SUBSTRING(am.po_MKCMemberClass,1,3), sh.InvoiceUOM, sh.ProdCd, sh.[description], am.po_CFALoanNumber
   ) b  on a.Customer = b.Customer and a.Product = b.Product
Group By a.FieldMarketer, a.Customer, a.Product, a.InvoiceUOM, a.ProductClass, a.MemberClass, a.hasCFA
"
														Type="SQL"
														>
														<GroupFilter
															GroupColumn="Customer, Product"
															KeepGroupedRows="False"
															>
															<GroupAggregateColumn
																AggregateColumn="Amount"
																AggregateFunction="SUM"
																ID="grpAmount"
															/>
															<GroupAggregateColumn
																AggregateColumn="AmountOld"
																AggregateFunction="SUM"
																ID="grpAmountOld"
															/>
															<GroupAggregateColumn
																AggregateColumn="Quantity"
																AggregateFunction="Sum"
																DataType="Number"
																ID="grpQuantity"
															/>
															<GroupAggregateColumn
																AggregateColumn="QuantityOld"
																AggregateFunction="Sum"
																DataType="Number"
																ID="grpQuantityOld"
															/>
														</GroupFilter>
														<CalculatedColumn
															Formula="@Data.grpAmount~-@Data.grpAmountOld~"
															ID="grpVarianceAmount"
														/>
														<CalculatedColumn
															Formula="@Data.grpQuantity~-@Data.grpQuantityOld~"
															ID="grpVarianceQuantity"
														/>
														<AggregateColumn
															AggregateColumn="Amount"
															AggregateFunction="Sum"
															DataType="Number"
															ID="sumAmount"
														/>
														<AggregateColumn
															AggregateColumn="Quantity"
															AggregateFunction="Sum"
															DataType="Number"
															ID="sumQuantity"
														/>
														<AggregateColumn
															AggregateColumn="InvoiceUOM"
															AggregateFunction="Max"
															DataType="Text"
															ID="maxInvoiceUOM"
														/>
														<SortFilter
															SortColumn="Customer,FieldMarketer,Product"
														/>
													</DataLayer>
													<DataTableColumn
														Class="ThemeAlignLeft"
														Header="Customer Acct"
														>
														<Label
															Caption="@Data.Customer~"
															Class="ThemeAlignLeft"
														/>
														<DataColumnSort
															DataColumn="Customer"
															DataType="Text"
														/>
													</DataTableColumn>
													<DataTableColumn
														Class="ThemeAlignCenter"
														Header="Member Class"
														>
														<Label
															Caption="@Data.MemberClass~"
															Class="ThemeAlignCenter"
														/>
														<DataColumnSort
															DataColumn="MemberClass"
															DataType="Text"
														/>
													</DataTableColumn>
													<DataTableColumn
														Class="ThemeAlignLeft"
														Header="CFA"
														>
														<Division
															Class="ThemeAlignLeft"
															Condition="&apos;@Data.hasCFA~&apos; = &apos;1&apos;"
															ID="divCFA"
															>
															<Label
																Caption="&amp;#10004;"
																Class="ThemeAlignLeft"
																Format="HTML"
															/>
														</Division>
														<Division
															Class="ThemeAlignLeft"
															Condition="&apos;@Data.hasCFA~&apos; = &apos;0&apos;"
															ID="divNoCFA"
														/>
														<DataColumnSort
															DataColumn="hasCFA"
															DataType="Text"
														/>
													</DataTableColumn>
													<DataTableColumn
														Class="ThemeAlignLeft"
														Header="Field Marketer"
														>
														<Label
															Caption="@Data.FieldMarketer~"
															Class="ThemeAlignLeft"
														/>
														<DataColumnSort
															DataColumn="FieldMarketer"
															DataType="Text"
														/>
													</DataTableColumn>
													<DataTableColumn
														Class="ThemeAlignLeft"
														Header="Product Class"
														>
														<Label
															Caption="@Data.ProductClass~"
															Class="ThemeAlignLeft"
														/>
														<DataColumnSort
															DataColumn="ProductClass"
															DataType="Text"
														/>
													</DataTableColumn>
													<DataTableColumn
														Class="ThemeAlignLeft"
														Header="Product"
														>
														<Label
															Caption="@Data.Product~"
															Class="ThemeAlignLeft"
														/>
														<DataColumnSort
															DataColumn="Product"
															DataType="Text"
														/>
													</DataTableColumn>
													<DataTableColumn
														Class="ThemeAlignRight"
														ColumnHeaderClass="ThemeAlignRight"
														Header="SoldAmt"
														>
														<Label
															Caption="@Data.grpAmount~"
															Class="ThemeAlignRight"
															Format="Currency"
														/>
														<DataColumnSort
															DataColumn="grpAmount"
															DataType="Number"
														/>
														<ConditionalClass
															Class="fontRed ThemeAlignRight"
															Condition="&apos;@Data.grpAmount~&apos; &lt; 0"
														/>
													</DataTableColumn>
													<DataTableColumn
														Class="ThemeAlignRight"
														ColumnHeaderClass="ThemeAlignRight"
														Header="SoldQty"
														>
														<Division
															Class="ThemeAlignRight"
															Condition="&apos;@Data.InvoiceUOM~&apos; = &apos;$$$&apos;"
															ID="divMoney"
															>
															<Label
																Caption="@Data.grpQuantity~"
																Class="ThemeAlignRight"
																Format="Currency"
															/>
														</Division>
														<Division
															Class="ThemeAlignRight"
															Condition="&apos;@Data.InvoiceUOM~&apos; &lt;&gt; &apos;$$$&apos;"
															ID="divOther"
															>
															<Label
																Caption="@Data.grpQuantity~"
																Class="ThemeAlignRight"
																Format="###,###,##0.00"
															/>
															<Spaces
																Size="2"
															/>
															<Label
																Caption="@Data.InvoiceUOM~"
																Class="ThemeAlignRight"
															/>
														</Division>
														<DataColumnSort
															DataColumn="grpQuantity"
															DataType="Number"
														/>
														<ConditionalClass
															Class="fontRed ThemeAlignRight"
															Condition="&apos;@Data.grpQuantity~&apos; &lt; 0"
														/>
													</DataTableColumn>
													<DataTableColumn
														Class="ThemeAlignRight"
														ColumnHeaderClass="ThemeAlignRight"
														Header="Difference from Previous Year"
														>
														<Division
															Class="ThemeAlignRight"
															HtmlDiv="True"
															ID="divValue"
															>
															<Label
																Caption="@Data.grpVarianceQuantity~"
																Class="ThemeAlignRight"
																Format="###,###,##0.00"
															/>
														</Division>
														<DataColumnSort
															DataColumn="grpVarianceQuantity"
															DataType="Number"
														/>
														<ConditionalClass
															Class="fontRed"
															Condition="&apos;@Data.grpVarianceQuantity~&apos; &lt; 0"
														/>
													</DataTableColumn>
													<SummaryRow
														Caption="Totals: "
														Class="ThemeBold"
														ID="SummaryRowTotals"
														LastPageOnly="False"
														>
														<ConditionalClass
															Class="ThemeBold"
															Condition="1 == 1"
															ID="CondClass-ThemeBold"
														/>
														<Column
															ID="colCell-Customer"
														/>
														<Column
															ID="colCell-MemberClass"
														/>
														<Column
															ID="colCell-hasCFA"
														/>
														<Column
															ID="colCell-FieldMarketer"
														/>
														<Column
															ID="colCell-ProductClass"
														/>
														<Column
															ID="colCell-Product"
														/>
														<Column
															Class="ThemeAlignRight"
															ID="colCell-Amount"
															>
															<Label
																Caption="@Data.sumAmount~"
																Class="ThemeAlignRight"
																Format="Currency"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															ID="colCell-Quantity"
															>
															<Division
																Class="ThemeAlignRight"
																Condition="&apos;@Data.maxInvoiceUOM~&apos; = &apos;$$$&apos;"
																ID="divMoney"
																>
																<Label
																	Caption="@Data.sumQuantity~"
																	Class="ThemeAlignRight"
																	Format="Currency"
																/>
															</Division>
															<Division
																Class="ThemeAlignRight"
																Condition="&apos;@Data.maxInvoiceUOM~&apos; &lt;&gt; &apos;$$$&apos;"
																ID="divOther"
																>
																<Label
																	Caption="@Data.sumQuantity~"
																	Class="ThemeAlignRight"
																	Format="###,###,##0.00"
																/>
																<Spaces
																	Size="2"
																/>
																<Label
																	Caption="@Data.maxInvoiceUOM~"
																	Class="ThemeAlignRight"
																/>
															</Division>
														</Column>
													</SummaryRow>
													<InteractivePaging
														CaptionType="Text"
														Class="ThemeTextSmall normalWeight"
														Location="Both"
														PageRowCount="20"
														ShowPageNumber="True"
													/>
												</DataTable>
											</Division>
										</Division>
									</Division>
								</ResponsiveColumn>
							</ResponsiveRow>
						</Column>
					</Row>
				</Rows>
			</Division>
		</Division>
	</Body>
	<ReportFooter>
		<IncludeSharedElement
			DefinitionFile="_Layout.Shared"
			SharedElementID="shrFooter"
		/>
	</ReportFooter>
	<ideTestParams
		inpProdClass=""
		islCustomer=""
		islFieldMarketer=""
		monthChange=""
		productClass=""
		userMonth=""
		userYear=""
	/>
</Report>
