<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Customer Credit Hold"
	ID="Sales.CustomerCreditHold"
	SecurityReportRightID="Reports_CreditHold"
	>
	<DefaultRequestParams
		pAccountRep=""
		pCustCityState=""
		themeDetailText="ThemeTextSmaller"
	/>
	<LocalData
		ID="LocalData"
		>
		<DataLayer
			ConnectionID="connProdGP"
			ID="dlCityState"
			Source="SELECT DISTINCT CustCityState FROM MKCGP.dbo.vmkcCreditMgmtBalHold ORDER BY CustCityState;"
			Type="SQL"
			>
			<DataLayerLink
				ID="lnkCityState"
			/>
		</DataLayer>
		<DataLayer
			ConnectionID="connProdGP"
			ID="dlAccountRep"
			Source="SELECT DISTINCT AccountRep FROM MKCGP.dbo.vmkcCreditMgmtBalHold ORDER BY AccountRep;"
			Type="SQL"
			>
			<DataLayerLink
				ID="lnkAccountRep"
			/>
		</DataLayer>
		<DataLayer
			ConnectionID="connProdGP"
			ID="sqlCreditHold"
			MaxRows="30"
			Source="SELECT c.GPCustCd, c.CustDesc, c.CustCityState, c.AccountRep, c.Balance, c.CFACust
FROM MKCGP.dbo.vmkcCreditMgmtBalHold as [c] with(nolock)
WHERE c.PaymentTerms NOT IN(&apos;CASH ONLY&apos;)
  AND (c.CustCityState IN(&apos;@Request.pCustCityState~&apos;) OR &apos;@Request.pCustCityState~&apos; = &apos;&apos;)
  AND (c.AccountRep IN(&apos;@Request.pAccountRep~&apos;) OR &apos;@Request.pAccountRep~&apos; = &apos;&apos;)
ORDER BY GPCustCd;"
			Type="SQL"
			>
			<DataLayerLink
				ID="lnkCreditHold"
			/>
		</DataLayer>
	</LocalData>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<Body>
		<ResponsiveRow
			ID="ResponsiveRowInput"
			>
			<ResponsiveColumn>
				<Division
					Class="panel panel-default"
					HtmlDiv="True"
					ID="panel-ReportHdr"
					>
					<Division
						Class="panel-heading"
						HtmlDiv="True"
						ID="panel-heading-Title"
						>
						<Label
							Caption="Customer Credit Hold"
							Class="panel-title"
						/>
					</Division>
					<Division
						Class="panel-body"
						HtmlDiv="True"
						ID="panel-body-inputs"
						>
						<ResponsiveRow>
							<ResponsiveColumn
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="12"
								ColspanMediumScreen="12"
								ColspanSmallScreen="12"
								>
								<Rows
									Width="100"
									WidthScale="%"
									>
									<Row>
										<Column
											Class="ThemeAlignTop, ThemeAlignLeft"
											ID="colFilters"
											Width="280"
											WidthScale="px"
											>
											<Rows
												Width="90"
												WidthScale="%"
												>
												<Row>
													<Column
														Class="ThemeAlignRight"
														>
														<LineBreak/>
														<Label
															Class="fa fa-chevron-left"
															Tooltip="Hide filters"
															>
															<Action
																Display="Toggle"
																ElementID="colFilters,colFilters2"
																ID="hideFilters"
																ShowElementEffect="FadeIn"
																Type="ShowElement"
															/>
														</Label>
													</Column>
												</Row>
												<Row>
													<Column
														Width="100"
														WidthScale="%"
														>
														<Division
															Class="well"
															HtmlDiv="True"
															ID="divFilter-CityState"
															>
															<InputSelectList
																Caption="City State:"
																CaptionClass="ThemeTextSmall,ThemeBold"
																Class="@Request.themeDetailText~"
																DefaultValue="@Request.pCustCityState~"
																ID="pCustCityState"
																IncludeBlank="False"
																OptionCaptionColumn="CustCityState"
																OptionValueColumn="CustCityState"
																>
																<DataLayer
																	ID="dataCityState"
																	LinkedDataLayerID="lnkCityState"
																	Type="Linked"
																/>
																<EventHandler
																	DhtmlEvent="onchange"
																	ID="ehocCityState"
																	>
																	<Action
																		ElementID="panel-CreditHold"
																		ID="actre-CityState"
																		Type="RefreshElement"
																		>
																		<WaitPage/>
																	</Action>
																</EventHandler>
															</InputSelectList>
														</Division>
													</Column>
												</Row>
												<Row>
													<Column
														Width="100"
														WidthScale="%"
														>
														<Division
															Class="well"
															HtmlDiv="True"
															ID="divFilter-AccounRep"
															>
															<InputSelectList
																Caption="Account Rep:"
																CaptionClass="ThemeTextSmall,ThemeBold"
																Class="@Request.themeDetailText~"
																DefaultValue="@Request.pAccountRep~"
																ID="pAccountRep"
																IncludeBlank="False"
																OptionCaptionColumn="AccountRep"
																OptionValueColumn="AccountRep"
																>
																<DataLayer
																	ID="dataAccountRep"
																	LinkedDataLayerID="lnkAccountRep"
																	Type="Linked"
																/>
																<EventHandler
																	DhtmlEvent="onchange"
																	ID="ehocAccountRep"
																	>
																	<Action
																		ElementID="panel-CreditHold"
																		ID="actre-AccountRep"
																		Type="RefreshElement"
																		>
																		<WaitPage/>
																	</Action>
																</EventHandler>
															</InputSelectList>
														</Division>
													</Column>
												</Row>
											</Rows>
										</Column>
										<Column
											Class="ThemeAlignTop"
											ID="colFilters2"
											ShowModes="None"
											Width="30"
											WidthScale="px"
											>
											<Rows
												Width="90"
												WidthScale="%"
												>
												<Row>
													<Column
														Class="panel-heading"
														ID="colIcon"
														>
														<LineBreak/>
														<Label
															Class="fa fa-chevron-right"
															Tooltip="Show filters"
															>
															<Action
																Display="Toggle"
																ElementID="colFilters,colFilters2"
																ID="showFilters"
																ShowElementEffect="FadeIn"
																Type="ShowElement"
															/>
														</Label>
													</Column>
												</Row>
											</Rows>
										</Column>
										<Column
											Class="ThemeAlignTop ThemeAlignLeft"
											ID="colContent"
											>
											<ResponsiveRow
												Class="ThemeTextSmall, ThemeAlignLeft"
												CollisionBehavior="Wrap"
												ID="respContent"
												>
												<ResponsiveColumn
													ColspanExtraSmallScreen="12"
													ColspanLargeScreen="12"
													ColspanMediumScreen="12"
													ColspanSmallScreen="12"
													>
													<Note
														Note="Note: Make sure data table &quot;Ajax Paging and Sorting&quot; attribute setting = &quot;True&quot;"
													/>
													<Division
														Class="panel panel-default"
														HtmlDiv="True"
														ID="panel-CreditHold"
														>
														<Division
															Class="panel-body"
															HtmlDiv="True"
															ID="divCreditHold"
															>
															<ResponsiveRow>
																<ResponsiveColumn
																	ColspanExtraSmallScreen="11"
																	ColspanLargeScreen="11"
																	ColspanMediumScreen="11"
																	ColspanSmallScreen="11"
																	>
																	<Division
																		Class="panel-body"
																		HtmlDiv="True"
																		ID="panel-bodyCreditHold"
																		>
																		<Rows
																			Width="100"
																			WidthScale="%"
																			>
																			<Row>
																				<Column
																					Class="@Request.themeDetailText~"
																					>
																					<DataTable
																						AjaxPaging="True"
																						ID="dtCreditHold"
																						>
																						<InteractivePaging
																							CaptionType="Image"
																							Location="Top"
																							PageRowCount="50"
																							ShowPageNumber="True"
																						/>
																						<DataLayer
																							ID="dataCreditHold"
																							LinkedDataLayerID="lnkCreditHold"
																							Type="Linked"
																						/>
																						<DataTableColumn
																							Header="Code"
																							ID="colGPCustCd"
																							>
																							<Label
																								Caption="@Data.GPCustCd~"
																								ID="lblGPCustCd"
																								>
																								<Action
																									Display="Toggle"
																									ElementID="mirCustDetails"
																									ID="aesCustDetails"
																									Type="ShowElement"
																								/>
																							</Label>
																							<DataColumnSort
																								DataColumn="GPCustCd"
																							/>
																						</DataTableColumn>
																						<DataTableColumn
																							Header="Description"
																							ID="colCustDesc"
																							>
																							<Label
																								Caption="@Data.CustDesc~"
																								ID="lblCustDesc"
																							/>
																							<DataColumnSort
																								DataColumn="CustDesc"
																							/>
																						</DataTableColumn>
																						<DataTableColumn
																							Header="City State"
																							ID="colCustCityState"
																							>
																							<Label
																								Caption="@Data.CustCityState~"
																								ID="lblCustCityState"
																							/>
																							<DataColumnSort
																								DataColumn="CustCityState"
																							/>
																						</DataTableColumn>
																						<DataTableColumn
																							Header="Account Rep"
																							ID="colAccountRep"
																							>
																							<Label
																								Caption="@Data.AccountRep~"
																								ID="lblAccountRep"
																							/>
																							<DataColumnSort
																								DataColumn="AccountRep"
																							/>
																						</DataTableColumn>
																						<DataTableColumn
																							Class="ThemeAlignRight"
																							Header="Balance"
																							ID="colBalance"
																							>
																							<Label
																								Caption="@Data.Balance~"
																								Class="ThemeAlignRight"
																								Format="Currency"
																								ID="lblBalance"
																							/>
																							<DataColumnSort
																								DataColumn="Balance"
																								DataType="Number"
																								FirstSortSequence="Descending"
																								ReverseSortSequence="Ascending"
																							/>
																						</DataTableColumn>
																						<DataTableColumn
																							Header="CFA"
																							ID="colCFACust"
																							>
																							<Label
																								Caption="@Data.CFACust~"
																								ID="lblCFACust"
																							/>
																							<DataColumnSort
																								DataColumn="CFACust"
																							/>
																						</DataTableColumn>
																						<MoreInfoRow
																							Class="@Request.themeDetailText~"
																							ID="mirCustDetails"
																							ShowModes="None"
																							>
																							<SubDataTable
																								ID="sdtCustDetails"
																								Layout="Auto"
																								TableBorder="1"
																								Width="90"
																								WidthScale="%"
																								>
																								<SubDataLayer
																									ID="sdlCustDetails"
																									OrphanRowExistence="True"
																									>
																									<DataLayer
																										ConnectionID="connProdGP"
																										HandleQuotesInTokens="True"
																										ID="sqlCustDetails"
																										MaxRows="200"
																										Source="SELECT
  LTRIM(RTRIM(RO.CUSTNMBR)) as [GPCustCd],
  RO.AGNGBUKT,
  LTRIM(RTRIM(RH.RMPERDSC)) AS AGINGDESC,
  MKCGP.dbo.DYN_FUNC_Document_Type_RM_Trx(RO.RMDTYPAL) as DOCTYPE,
  RO.DOCNUMBR,
  RO.DOCDATE,
  RO.DUEDATE,
  CASE 
    WHEN RO.RMDTYPAL &lt; 7 THEN RO.ORTRXAMT
    WHEN RO.RMDTYPAL &gt; 6 THEN RO.ORTRXAMT *-1
    ELSE 0.0
  END as [ORIG_AMT],
  CASE
    WHEN RO.RMDTYPAL &lt; 7 THEN RO.CURTRXAM
    WHEN RO.RMDTYPAL &gt; 6 THEN RO.CURTRXAM *-1
    ELSE 0.0
  END as [AMOUNT_DUE]
FROM MKCGP.dbo.RM20101 AS RO
  INNER JOIN MKCGP.dbo.RM00101 AS RM ON RO.CUSTNMBR = RM.CUSTNMBR
  INNER JOIN MKCGP.dbo.RM40201 AS RH ON RO.AGNGBUKT = RH.INDEX1
WHERE RO.VOIDSTTS = 0 
  AND RO.CURTRXAM &lt;&gt; 0.0
ORDER BY GPCustCd, AGNGBUKT, DOCDATE, DOCNUMBR
"
																										Type="SQL"
																									/>
																									<SubDataLayerRelationColumn
																										ChildColumn="GPCustCd"
																										ID="sdlJoin"
																										ParentColumn="GPCustCd"
																									/>
																								</SubDataLayer>
																								<DataTableColumn
																									ColumnHeaderClass="ThemeAlignLeft"
																									Header="Aging"
																									HeaderType="Text"
																									ID="colAGINGDESC"
																									>
																									<Label
																										Caption="@Data.AGINGDESC~"
																										ID="lblAGINGDESC"
																									/>
																								</DataTableColumn>
																								<DataTableColumn
																									ColumnHeaderClass="ThemeAlignLeft"
																									Header="Type"
																									HeaderType="Text"
																									ID="colDOCTYPE"
																									>
																									<Label
																										Caption="@Data.DOCTYPE~"
																										ID="lblDOCTYPE"
																									/>
																								</DataTableColumn>
																								<DataTableColumn
																									ColumnHeaderClass="ThemeAlignLeft"
																									Header="Document"
																									HeaderType="Text"
																									ID="colDOCNUMBR"
																									>
																									<Label
																										Caption="@Data.DOCNUMBR~"
																										ID="lblDOCNUMBR"
																									/>
																								</DataTableColumn>
																								<DataTableColumn
																									Class="ThemeAlignCenter"
																									ColumnHeaderClass="ThemeAlignLeft"
																									Header="Date"
																									HeaderType="Date"
																									ID="colDOCDATE"
																									>
																									<Label
																										Caption="@Data.DOCDATE~"
																										Format="Short Date"
																										ID="lblDOCDATE"
																									/>
																								</DataTableColumn>
																								<DataTableColumn
																									Class="ThemeAlignCenter"
																									ColumnHeaderClass="ThemeAlignLeft"
																									Header="Due"
																									HeaderType="Date"
																									ID="colDUEDATE"
																									>
																									<Label
																										Caption="@Data.DUEDATE~"
																										Format="Short Date"
																										ID="lblDUEDATE"
																									/>
																								</DataTableColumn>
																								<DataTableColumn
																									Class="ThemeAlignRight"
																									ColumnHeaderClass="ThemeAlignLeft"
																									Header="Amount"
																									HeaderType="Number"
																									ID="colORIG_AMT"
																									>
																									<Label
																										Caption="@Data.ORIG_AMT~"
																										Format="###,###,##0.00"
																										ID="lblORIG_AMT"
																									/>
																								</DataTableColumn>
																								<DataTableColumn
																									Class="ThemeAlignRight"
																									ColumnHeaderClass="ThemeAlignLeft"
																									Header="Balance"
																									HeaderType="Number"
																									ID="colAMOUNT_DUE"
																									>
																									<Label
																										Caption="@Data.AMOUNT_DUE~"
																										Format="###,###,##0.00"
																										ID="lblAMOUNT_DUE"
																									/>
																								</DataTableColumn>
																							</SubDataTable>
																						</MoreInfoRow>
																					</DataTable>
																					<LineBreak/>
																				</Column>
																			</Row>
																		</Rows>
																		<LineBreak/>
																	</Division>
																</ResponsiveColumn>
																<ResponsiveColumn>
																	<Division
																		Class="panel-body pull-right"
																		HtmlDiv="True"
																		ID="divTotalsData"
																		>
																		<IncludeSharedElement
																			DefinitionFile="_Layout.Shared"
																			SharedElementID="shrExcelExport"
																			>
																			<SharedElementParams
																				DataTableID="dtCreditHold"
																				ReportName="Credit Hold"
																				Security=""
																			/>
																		</IncludeSharedElement>
																	</Division>
																</ResponsiveColumn>
															</ResponsiveRow>
														</Division>
													</Division>
												</ResponsiveColumn>
											</ResponsiveRow>
										</Column>
									</Row>
								</Rows>
							</ResponsiveColumn>
						</ResponsiveRow>
					</Division>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
	</Body>
	<ideTestParams
		pAccountRep=""
		pCustCityState=""
		themeDetailText=""
	/>
</Report>
