<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Customer Account Rep Assignments"
	ID="Sales.CustomerAccountRepAssignment"
	>
	<DefaultRequestParams
		Company="MKC"
		CustomerID=""
	/>
	<LocalData>
		<DataLayer
			ConnectionID="connProdGP"
			ID="dlCustomer"
			Source="SELECT DISTINCT Company, vmkcAccountRep.CUSTOMER as [CUSTOMER], vmkcAccountRep.CUSTOMER_NAME as [CUSTOMER_NAME], (vmkcAccountRep.CUSTOMER + &apos; - &apos; + vmkcAccountRep.CUSTOMER_NAME) as [CUSTCOMBO]
FROM MKCGP.dbo.vmkcAccountRep
WHERE Company = &apos;@Request.Company~&apos;
ORDER BY Company, CUSTOMER_NAME;
"
			Type="SQL"
			>
			<DataLayerLink
				ID="linkCustomer"
			/>
		</DataLayer>
		<DataLayer
			ConnectionID="connProdGP"
			ID="dlAccountRepAssignment"
			Source="SELECT vmkcAccountRep.Company, vmkcAccountRep.CUSTOMER, vmkcAccountRep.CUSTOMER_NAME, vmkcAccountRep.CRM_DepartmentName, vmkcAccountRep.CRM_RoleName, vmkcAccountRep.CRM_AccountRepName
FROM MKCGP.dbo.vmkcAccountRep
WHERE vmkcAccountRep.Company = &apos;@Request.Company~&apos;
  AND vmkcAccountRep.CUSTOMER = &apos;@Request.CustomerID~&apos;
ORDER BY Company, CUSTOMER, CRM_DepartmentName, CRM_RoleName, CRM_AccountRepName;"
			Type="SQL"
			>
			<DataLayerLink
				ID="linkAccountRepAssignment"
			/>
		</DataLayer>
	</LocalData>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<Body>
		<Division
			Class="panel panel-default"
			HtmlDiv="True"
			ID="div-panel"
			>
			<Division
				Class="panel-heading"
				HtmlDiv="True"
				ID="div-header"
				>
				<Label
					Caption="Customer AccountRep Assignments"
					Class="panel-title"
				/>
			</Division>
			<Division
				Class="panel-body"
				HtmlDiv="True"
				ID="div-body"
				>
				<ResponsiveRow>
					<ResponsiveColumn
						ColspanExtraSmallScreen="6"
						ColspanLargeScreen="3"
						ColspanMediumScreen="3"
						ColspanSmallScreen="6"
						>
						<Division
							Class="well"
							HtmlDiv="True"
							ID="divFilters"
							>
							<InputSelectList
								Caption="Company"
								CaptionClass="ThemeTextSmall ThemeBold"
								Class="ThemeTextSmall "
								DefaultValue="@Request.Company~"
								ID="Company"
								OptionCaptionColumn="Company"
								OptionValueColumn="Company"
								>
								<DataLayer
									ID="dlsCompany"
									Type="Static"
									>
									<StaticDataRow
										Company="MKC"
									/>
									<StaticDataRow
										Company="TMA"
									/>
								</DataLayer>
								<EventHandler
									DhtmlEvent="onchange"
									>
									<Action
										ElementID="CustomerID, dtAssignment"
										ID="refAssignmentByCompany"
										Type="RefreshElement"
										>
										<LinkParams
											CustomerID=""
										/>
										<WaitPage/>
									</Action>
								</EventHandler>
							</InputSelectList>
							<LineBreak/>
							<InputSelectList
								Caption="Customer"
								CaptionClass="ThemeTextSmall ThemeBold"
								Class="ThemeTextSmall"
								DefaultValue="@Request.CustomerID~"
								ID="CustomerID"
								IncludeBlank="True"
								MultiSelect="False"
								OptionCaptionColumn="CUSTOMER_NAME"
								OptionValueColumn="CUSTOMER"
								>
								<DataLayer
									ID="lnkCustomer"
									LinkedDataLayerID="linkCustomer"
									Type="Linked"
								/>
								<EventHandler
									DhtmlEvent="onchange"
									>
									<Action
										ElementID="dtAssignment"
										ID="refAssignmentByCustomerID"
										Type="RefreshElement"
										>
										<WaitPage/>
									</Action>
								</EventHandler>
							</InputSelectList>
							<LineBreak
								ID="NewLine(8)"
								LineCount="8"
							/>
						</Division>
					</ResponsiveColumn>
					<ResponsiveColumn
						ColspanExtraSmallScreen="5"
						ColspanLargeScreen="8"
						ColspanMediumScreen="8"
						ColspanSmallScreen="5"
						>
						<Division
							Class="ThemeTextSmall"
							ID="divAccountRep"
							>
							<LineBreak/>
							<DataTable
								ID="dtAssignment"
								SortArrows="True"
								>
								<InteractivePaging
									CaptionType="Image"
									Class="ThemeTextSmall"
									Location="Top"
									PageRowCount="10"
									ShowPageNumber="True"
								/>
								<DataLayer
									ID="lnkAccountRepAssignment"
									LinkedDataLayerID="linkAccountRepAssignment"
									Type="Linked"
								/>
								<DataTableColumn
									Class="ThemeAlignTopLeft"
									Header="Company"
									>
									<Label
										Caption="@Data.Company~"
									/>
								</DataTableColumn>
								<DataTableColumn
									Class="ThemeAlignTopLeft"
									Header="Customer ID"
									>
									<Label
										Caption="@Data.CUSTOMER~"
									/>
								</DataTableColumn>
								<DataTableColumn
									Class="ThemeAlignTopLeft"
									Header="Customer Name"
									>
									<Label
										Caption="@Data.CUSTOMER_NAME~"
									/>
								</DataTableColumn>
								<DataTableColumn
									Class="ThemeAlignTopLeft"
									Header="CRM Department"
									>
									<Label
										Caption="@Data.CRM_DepartmentName~"
									/>
								</DataTableColumn>
								<DataTableColumn
									Class="ThemeAlignTopLeft"
									Header="CRM Role"
									>
									<Label
										Caption="@Data.CRM_RoleName~"
									/>
								</DataTableColumn>
								<DataTableColumn
									Class="ThemeAlignTopLeft"
									Header="Account Rep"
									>
									<Label
										Caption="@Data.CRM_AccountRepName~"
									/>
								</DataTableColumn>
							</DataTable>
						</Division>
					</ResponsiveColumn>
					<ResponsiveColumn>
						<Division
							Class="pull-right"
							HtmlDiv="True"
							ID="divAccountRepExport"
							>
							<IncludeSharedElement
								DefinitionFile="_Layout.Shared"
								SharedElementID="shrExcelExport"
								>
								<SharedElementParams
									DataTableID="dtClaims"
									ReportName="Field Claims"
									Security=""
								/>
							</IncludeSharedElement>
						</Division>
					</ResponsiveColumn>
				</ResponsiveRow>
			</Division>
		</Division>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams
		Company=""
		CustomerID=""
	/>
</Report>
