<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="MKC Balanced Scorecard"
	ID="Scorecards.MKC_BalancedScorecard"
	SecurityReportRightID="Dashboard Sr Mgmt,Dashboard Stategic Planning,LogiUserAdmin"
	>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<Body>
		<IncludeHtml
			Html="&lt;style&gt;
#A, #B, #A-process, #A-organization, #A-financial {
    position: absolute;
	overflow: hidden;
}
#div-body {
	height: 100%;
	
}
#A {
    top: 0px;
	right: 0;
	bottom: 0;
    /*left: 200px;*/
    width: 35%;
	height: 100%;  
	color: #333333;
    background: #e6b800;
	overflow-y: scroll;
	overflow-x: hidden;
}

#A-process {
    top: 0px;
	right: 0;
	bottom: 0;
    /*left: 200px;*/
    width: 35%;
	height: 100%;  
	color: #cccccc;
    background: #800080;
	overflow-y: scroll;
	overflow-x: hidden;

}
#A-organization {
    top: 0px;
	right: 0;
	bottom: 0;
    /*left: 200px;*/
    width: 35%;
	height: 100%; 
	color: #333333;
    background: #f97a24;
	overflow-y: scroll;
	overflow-x: hidden;
}
#A-financial {
    top: 0px;
	right: 0;
	bottom: 0;
    /*left: 200px;*/
    width: 35%;
	height: 100%;  
	color: #cccccc;
    background: #198c8c;
	overflow-y: scroll;
	overflow-x: hidden;
}
#B {
    top: 20px;
	right: 0px;
	left: 0px;
    bottom: 0px;
	height: 100%;
	/*overflow: hidden;*/
}

/* makes the content take place of the SIDEBAR 
   which is empty when is hided */
.extended-panel {
	top: 20px;
  	right: 0px !important;
	height: 100%;
	overflow: hidden;
}

/* add hover to scorecard images */
#panel-stakeholder1:hover {
	opacity: 0.75;
    filter: alpha(opacity=75); /* For IE8 and earlier */
	cursor: pointer;
}
#panel-stakeholder2:hover {
	opacity: 0.75;
    filter: alpha(opacity=75); /* For IE8 and earlier */
	cursor: pointer;
}
#panel-process1:hover {
	opacity: 0.75;
    filter: alpha(opacity=75); /* For IE8 and earlier */
	cursor: pointer;
}
#panel-process2:hover {
	opacity: 0.75;
    filter: alpha(opacity=75); /* For IE8 and earlier */
	cursor: pointer;
}
#panel-process3:hover {
	opacity: 0.75;
    filter: alpha(opacity=75); /* For IE8 and earlier */
	cursor: pointer;
}
#panel-organization1:hover {
	opacity: 0.75;
    filter: alpha(opacity=75); /* For IE8 and earlier */
	cursor: pointer;
}
#panel-organization2:hover {
	opacity: 0.75;
    filter: alpha(opacity=75); /* For IE8 and earlier */
	cursor: pointer;
}
#panel-organization3:hover {
	opacity: 0.75;
    filter: alpha(opacity=75); /* For IE8 and earlier */
	cursor: pointer;
}
#panel-organization4:hover {
	opacity: 0.75;
    filter: alpha(opacity=75); /* For IE8 and earlier */
	cursor: pointer;
}
#panel-financial1:hover {
	opacity: 0.75;
    filter: alpha(opacity=75); /* For IE8 and earlier */
	cursor: pointer;
}
#panel-financial2:hover {
	opacity: 0.75;
    filter: alpha(opacity=75); /* For IE8 and earlier */
	cursor: pointer;
}
#close-stakeholder:hover {
	background: #cc0000;
}
#close-process:hover {
	background: #cc0000;
}
#close-organization:hover {
	background: #cc0000;
}
#close-financial:hover {
	background: #cc0000;
}
&lt;/style&gt;"
		/>
		<Remark>
			<Division
				ID="panel-arrows"
				>
				<IncludeHtml
					Html="&lt;img src=&quot;_SupportFiles/Arrow_up.png&quot; style=&quot;position: absolute;top: 388px;left: 90px;z-index: 1000;&quot;&gt;&lt;/img&gt;
&lt;img src=&quot;_SupportFiles/Arrow_up.png&quot; style=&quot;position: absolute;top: 567px;left: 90px;z-index: 1000;&quot;&gt;&lt;/img&gt;"
				/>
				<ResponsiveVisibility
					HideForExtraSmallScreen="True"
					HideForLargeScreen="False"
					HideForMediumScreen="True"
					HideForSmallScreen="True"
				/>
			</Division>
		</Remark>
		<Division
			Class="panel panel-default "
			HtmlDiv="True"
			ID="div-panel"
			>
			<Division
				Class="panel-body"
				HtmlDiv="True"
				ID="div-body"
				>
				<Division
					Class="extended-panel"
					HtmlDiv="True"
					ID="B"
					>
					<ResponsiveRow>
						<ResponsiveColumn
							ColspanExtraSmallScreen="12"
							ColspanLargeScreen="12"
							ColspanMediumScreen="12"
							ColspanSmallScreen="12"
							>
							<Division
								Class="panel panel-default"
								HtmlDiv="True"
								ID="panel"
								>
								<Division
									Class="panel-heading"
									HtmlDiv="True"
									ID="panel-heading-perspectives"
									>
									<Label
										Caption="2018 MKC Balanced Scorecard"
										Class="panel-title"
									/>
								</Division>
								<Division
									Class="panel-body"
									HtmlDiv="True"
									ID="panel-body-objectives"
									>
									<Division
										ID="panel-body-stakeholder"
										>
										<ResponsiveRow
											Class="set-panel-height"
											CollisionBehavior="Wrap"
											>
											<ResponsiveColumn
												ColspanExtraSmallScreen="12"
												ColspanLargeScreen="7"
												ColspanMediumScreen="7"
												ColspanSmallScreen="12"
												>
												<ResponsiveRow>
													<ResponsiveColumn
														ColspanLargeScreen="2"
														ColspanMediumScreen="2"
														>
														<Division
															Class="set-panel-height"
															HtmlDiv="True"
															ID="panel-stakeholder1"
															>
															<Image
																AltText="Enhance the customer experience"
																Caption="gold_oval_1.png"
																Class="set-panel-height"
																ID="gold_oval_1"
																Tooltip="Enhance the customer experience"
															/>
															<Remark>
																<IncludeHtml
																	Html="&lt;img src=&quot;_SupportFiles/Arrow_up.png&quot; style=&quot;position: relative;left:60px;top:10px;z-index: 1000;&quot;&gt;&lt;/img&gt;
"
																/>
															</Remark>
														</Division>
													</ResponsiveColumn>
													<ResponsiveColumn
														Class="ThemeAlignCenter"
														ColspanLargeScreen="1"
														ColspanMediumScreen="1"
														>
														<LineBreak/>
														<Image
															Caption="Arrow_left.png"
															Width="100%"
														/>
													</ResponsiveColumn>
													<ResponsiveColumn
														Class="ThemeAlignLeft"
														ColspanLargeScreen="2"
														ColspanMediumScreen="2"
														>
														<Division
															Class="set-panel-height"
															HtmlDiv="True"
															ID="panel-stakeholder2"
															>
															<Image
																AltText="Strengthen communications &amp; relationships"
																Caption="gold_oval_2.png"
																Class="set-panel-height"
																ID="gold_oval_2"
																Tooltip="Strengthen communications &amp; relationships"
															/>
														</Division>
													</ResponsiveColumn>
													<ResponsiveColumn
														ColspanLargeScreen="2"
														ColspanMediumScreen="2"
													/>
													<ResponsiveColumn
														ColspanLargeScreen="2"
														ColspanMediumScreen="2"
													/>
													<ResponsiveColumn
														Class="ThemeAlignCenter"
														ColspanLargeScreen="3"
														ColspanMediumScreen="3"
														>
														<LineBreak/>
														<Label
															Caption="Stakeholder"
														/>
													</ResponsiveColumn>
												</ResponsiveRow>
											</ResponsiveColumn>
											<ResponsiveColumn
												ColspanLargeScreen="5"
												ColspanMediumScreen="5"
												>
												<ResponsiveRow>
													<ResponsiveColumn
														ColspanLargeScreen="5"
														ColspanMediumScreen="5"
														>
														<Division
															Class="set-panel-height"
															HtmlDiv="True"
															ID="panel-stakeholder"
															>
															<Gauge
																ArcInnerRadius="65%"
																ChartWidth="100%"
																ID="arcStakeholder"
																LabelFontSize="18"
																LabelFormat="#,##0."
																StartValue="0"
																TickLabelFontSize="12"
																TickLabelFormat="mp"
																Type="Arc"
																Value="@Data.Progress~"
																>
																<Quicktip>
																	<QuicktipRow
																		Caption="Progress:"
																		Format="#,##0."
																		Value="@Data.Progress~"
																	/>
																</Quicktip>
																<DataLayer
																	CellRange="A2:C2"
																	ColumnNamesRow="1"
																	ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\BalancedScorecard_NEW.xlsx"
																	ExcelWorksheet="Perspectives"
																	ID="dlStakeholder"
																	Type="Excel"
																/>
																<GaugeRange
																	Color="#CC0000"
																	RangeEndValue="35"
																/>
																<GaugeRange
																	Color="#F1C232"
																	RangeEndValue="75"
																/>
																<GaugeRange
																	Color="#6AA84F"
																	RangeEndValue="100"
																/>
																<ChartCaptionStyle
																	FontSize="14"
																/>
															</Gauge>
														</Division>
													</ResponsiveColumn>
													<ResponsiveColumn
														ColspanLargeScreen="7"
														ColspanMediumScreen="7"
														>
														<Division
															ID="panel-organization-init"
															>
															<LineBreak/>
															<DataTable
																CellSpacing="5"
																Class="ThemeTextSmall"
																ID="dtStMeasures"
																Width="100"
																WidthScale="%"
																>
																<DataLayer
																	ColumnNamesRow="1"
																	ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\BalancedScorecard_NEW.xlsx"
																	ExcelWorksheet="Measures"
																	ID="dlStakeholderData"
																	Type="Excel"
																	>
																	<ConditionFilter
																		Condition="@Data.OBJID~ = &quot;1&quot;"
																	/>
																</DataLayer>
																<DataTableColumn
																	Header="Measure"
																	Width="70"
																	WidthScale="%"
																	>
																	<Label
																		Caption="@Data.Measure~"
																		Class="ThemeTextSmall"
																	/>
																</DataTableColumn>
																<DataTableColumn
																	Header="Target"
																	Width="15"
																	WidthScale="%"
																	>
																	<Label
																		Caption="@Data.Target~"
																		Class="ThemeTextSmall"
																	/>
																</DataTableColumn>
																<DataTableColumn
																	Header="Actual"
																	Width="15"
																	WidthScale="%"
																	>
																	<Label
																		Caption="@Data.Actual~"
																		Class="ThemeTextSmall"
																	/>
																</DataTableColumn>
															</DataTable>
														</Division>
													</ResponsiveColumn>
												</ResponsiveRow>
											</ResponsiveColumn>
										</ResponsiveRow>
									</Division>
									<HR/>
									<Division
										ID="panel-body-process"
										>
										<ResponsiveRow
											CollisionBehavior="Wrap"
											>
											<ResponsiveColumn
												ColspanExtraSmallScreen="12"
												ColspanLargeScreen="7"
												ColspanMediumScreen="7"
												ColspanSmallScreen="12"
												>
												<ResponsiveRow>
													<ResponsiveColumn
														ColspanLargeScreen="2"
														ColspanMediumScreen="2"
														>
														<Division
															Class="set-panel-height"
															HtmlDiv="True"
															ID="panel-process1"
															>
															<Image
																AltText="Make it easy to do business"
																Caption="purple_oval_1.png"
																Class="set-panel-height"
																ID="purple_oval_1"
																Tooltip="Make it easy to do business"
															/>
															<Remark>
																<IncludeHtml
																	Html="&lt;img src=&quot;_SupportFiles/Arrow_up.png&quot; style=&quot;position: relative;left:60px;top:10px;z-index: 1000;&quot;&gt;&lt;/img&gt;
"
																/>
															</Remark>
														</Division>
													</ResponsiveColumn>
													<ResponsiveColumn
														Class="ThemeAlignCenter"
														ColspanLargeScreen="1"
														ColspanMediumScreen="1"
														>
														<LineBreak/>
														<Image
															Caption="Arrow_left.png"
															Width="100%"
														/>
													</ResponsiveColumn>
													<ResponsiveColumn
														Class="ThemeAlignLeft"
														ColspanLargeScreen="2"
														ColspanMediumScreen="2"
														>
														<Division
															Class="set-panel-height"
															HtmlDiv="True"
															ID="panel-process2"
															>
															<Image
																AltText="Utilize new tools &amp; technology"
																Caption="purple_oval_3.png"
																Class="set-panel-height"
																ID="purple_oval_3"
																Tooltip="Utilize new tools &amp; technology"
															/>
														</Division>
													</ResponsiveColumn>
													<ResponsiveColumn
														Class="ThemeAlignLeft"
														ColspanLargeScreen="2"
														ColspanMediumScreen="2"
														>
														<Division
															Class="set-panel-height"
															HtmlDiv="True"
															ID="panel-process3"
															>
															<Image
																AltText="Improve key process efficiencies"
																Caption="purple_oval_2.png"
																Class="set-panel-height"
																ID="purple_oval_2"
																Tooltip="Improve key process efficiencies"
															/>
														</Division>
													</ResponsiveColumn>
													<ResponsiveColumn
														ColspanLargeScreen="2"
														ColspanMediumScreen="2"
													/>
													<ResponsiveColumn
														Class="ThemeAlignCenter"
														ColspanLargeScreen="3"
														ColspanMediumScreen="3"
														>
														<LineBreak/>
														<Label
															Caption="Internal Processes"
														/>
													</ResponsiveColumn>
												</ResponsiveRow>
											</ResponsiveColumn>
											<ResponsiveColumn
												ColspanLargeScreen="5"
												ColspanMediumScreen="5"
												>
												<ResponsiveRow>
													<ResponsiveColumn
														ColspanLargeScreen="5"
														ColspanMediumScreen="5"
														>
														<Division
															Class="set-panel-height"
															HtmlDiv="True"
															ID="panel-process"
															>
															<Gauge
																ArcInnerRadius="65%"
																ChartWidth="100%"
																ID="arcProcess"
																LabelFontSize="18"
																LabelFormat="#,##0."
																StartValue="0"
																TickLabelFontSize="12"
																TickLabelFormat="mp"
																Type="Arc"
																Value="@Data.Progress~"
																>
																<Quicktip>
																	<QuicktipRow
																		Caption="Progress: "
																		Format="#,##0."
																		Value="@Data.Progress~"
																	/>
																</Quicktip>
																<DataLayer
																	CellRange="A4:C4"
																	ColumnNamesRow="1"
																	ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\BalancedScorecard_NEW.xlsx"
																	ExcelWorksheet="Perspectives"
																	ID="dlProcess"
																	Type="Excel"
																/>
																<GaugeRange
																	Color="#CC0000"
																	RangeEndValue="35"
																/>
																<GaugeRange
																	Color="#F1C232"
																	RangeEndValue="75"
																/>
																<GaugeRange
																	Color="#6AA84F"
																	RangeEndValue="100"
																/>
																<ChartCaptionStyle
																	FontSize="14"
																/>
															</Gauge>
														</Division>
													</ResponsiveColumn>
													<ResponsiveColumn
														ColspanLargeScreen="7"
														ColspanMediumScreen="7"
														>
														<Division
															ID="panel-process-init"
															>
															<LineBreak/>
															<DataTable
																CellSpacing="5"
																Class="ThemeTextSmall"
																ID="dtProcMeasures"
																Width="100"
																WidthScale="%"
																>
																<DataLayer
																	ColumnNamesRow="1"
																	ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\BalancedScorecard_NEW.xlsx"
																	ExcelWorksheet="Measures"
																	ID="dlProcessData"
																	Type="Excel"
																	>
																	<ConditionFilter
																		Condition="@Data.OBJID~ = &quot;2&quot;"
																	/>
																</DataLayer>
																<DataTableColumn
																	Header="Measure"
																	Width="70"
																	WidthScale="%"
																	>
																	<Label
																		Caption="@Data.Measure~"
																		Class="ThemeTextSmall"
																	/>
																</DataTableColumn>
																<DataTableColumn
																	Header="Target"
																	Width="15"
																	WidthScale="%"
																	>
																	<Label
																		Caption="@Data.Target~"
																		Class="ThemeTextSmall"
																	/>
																</DataTableColumn>
																<DataTableColumn
																	Header="Actual"
																	Width="15"
																	WidthScale="%"
																	>
																	<Label
																		Caption="@Data.Actual~"
																		Class="ThemeTextSmall"
																	/>
																</DataTableColumn>
															</DataTable>
														</Division>
													</ResponsiveColumn>
												</ResponsiveRow>
											</ResponsiveColumn>
										</ResponsiveRow>
									</Division>
									<HR/>
									<Division
										ID="panel-body-organization"
										>
										<ResponsiveRow
											CollisionBehavior="Wrap"
											>
											<ResponsiveColumn
												ColspanExtraSmallScreen="12"
												ColspanLargeScreen="7"
												ColspanMediumScreen="7"
												ColspanSmallScreen="12"
												>
												<ResponsiveRow>
													<ResponsiveColumn
														ColspanLargeScreen="2"
														ColspanMediumScreen="2"
														>
														<Division
															Class="set-panel-height"
															HtmlDiv="True"
															ID="panel-organization1"
															>
															<Image
																AltText="Build the brand"
																Caption="orange_oval_3.png"
																Class="set-panel-height"
																ID="orange_oval_3"
																Tooltip="Build the brand"
															/>
															<Remark>
																<IncludeHtml
																	Html="&lt;img src=&quot;_SupportFiles/Arrow_up.png&quot; style=&quot;position: relative;left:60px;top:10px;z-index: 1000;&quot;&gt;&lt;/img&gt;
"
																/>
															</Remark>
														</Division>
													</ResponsiveColumn>
													<ResponsiveColumn
														Class="ThemeAlignCenter"
														ColspanLargeScreen="1"
														ColspanMediumScreen="1"
														>
														<LineBreak/>
														<Image
															Caption="Arrow_left.png"
															Width="100%"
														/>
													</ResponsiveColumn>
													<ResponsiveColumn
														ColspanLargeScreen="2"
														ColspanMediumScreen="2"
														>
														<Division
															Class="set-panel-height"
															HtmlDiv="True"
															ID="panel-organization3"
															>
															<Image
																AltText="Renew facilities &amp; infrastructure"
																Caption="orange_oval_1.png"
																Class="set-panel-height"
																ID="orange_oval_1"
																Tooltip="Renew facilities &amp; infrastructure"
															/>
														</Division>
													</ResponsiveColumn>
													<ResponsiveColumn
														Class="ThemeAlignLeft"
														ColspanLargeScreen="2"
														ColspanMediumScreen="2"
														>
														<Division
															Class="set-panel-height"
															HtmlDiv="True"
															ID="panel-organization2"
															>
															<Image
																AltText="Offer new products, programs &amp; services"
																Caption="orange_oval_2.png"
																Class="set-panel-height"
																ID="orange_oval_2"
																Tooltip="Offer new products, programs &amp; services"
															/>
														</Division>
													</ResponsiveColumn>
													<ResponsiveColumn
														ColspanLargeScreen="2"
														ColspanMediumScreen="2"
														>
														<Division
															Class="set-panel-height"
															HtmlDiv="True"
															ID="panel-organization4"
															>
															<Image
																AltText="Attract, develop &amp; retain the best people"
																Caption="orange_oval_4.png"
																Class="set-panel-height"
																ID="orange_oval_4"
																Tooltip="Attract, develop &amp; retain the best people"
															/>
														</Division>
													</ResponsiveColumn>
													<ResponsiveColumn
														Class="ThemeAlignCenter"
														ColspanLargeScreen="3"
														ColspanMediumScreen="3"
														>
														<LineBreak/>
														<Label
															Caption="Organizational"
														/>
														<LineBreak/>
														<Label
															Caption="Capacity"
														/>
													</ResponsiveColumn>
												</ResponsiveRow>
											</ResponsiveColumn>
											<ResponsiveColumn
												ColspanLargeScreen="5"
												ColspanMediumScreen="5"
												>
												<ResponsiveRow>
													<ResponsiveColumn
														ColspanLargeScreen="5"
														ColspanMediumScreen="5"
														>
														<Division
															Class="set-panel-height"
															HtmlDiv="True"
															ID="panel-organization"
															>
															<Gauge
																ArcInnerRadius="65%"
																ChartWidth="100%"
																ID="arcOrganization"
																LabelFontSize="18"
																LabelFormat="#,##0."
																StartValue="0"
																TickLabelFontSize="12"
																TickLabelFormat="mp"
																Type="Arc"
																Value="@Data.Progress~"
																>
																<Quicktip>
																	<QuicktipRow
																		Caption="Progress: "
																		Format="#,##0."
																		Value="@Data.Progress~"
																	/>
																</Quicktip>
																<DataLayer
																	CellRange="A3:C3"
																	ColumnNamesRow="1"
																	ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\BalancedScorecard_NEW.xlsx"
																	ExcelWorksheet="Perspectives"
																	ID="dlOrganization"
																	Type="Excel"
																/>
																<GaugeRange
																	Color="#CC0000"
																	RangeEndValue="35"
																/>
																<GaugeRange
																	Color="#F1C232"
																	RangeEndValue="75"
																/>
																<GaugeRange
																	Color="#6AA84F"
																	RangeEndValue="100"
																/>
																<ChartCaptionStyle
																	FontSize="14"
																/>
															</Gauge>
														</Division>
													</ResponsiveColumn>
													<ResponsiveColumn
														ColspanLargeScreen="7"
														ColspanMediumScreen="7"
														>
														<Division
															ID="panel-organization-init"
															>
															<LineBreak/>
															<DataTable
																CellSpacing="5"
																Class="ThemeTextSmall"
																ID="dtOrgMeasures"
																Width="100"
																WidthScale="%"
																>
																<DataLayer
																	ColumnNamesRow="1"
																	ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\BalancedScorecard_NEW.xlsx"
																	ExcelWorksheet="Measures"
																	ID="dlOrganizationInitData"
																	Type="Excel"
																	>
																	<ConditionFilter
																		Condition="@Data.OBJID~ = &quot;3&quot;"
																	/>
																</DataLayer>
																<DataTableColumn
																	Header="Measure"
																	Width="70"
																	WidthScale="%"
																	>
																	<Label
																		Caption="@Data.Measure~"
																		Class="ThemeTextSmall"
																	/>
																</DataTableColumn>
																<DataTableColumn
																	Header="Target"
																	Width="15"
																	WidthScale="%"
																	>
																	<Label
																		Caption="@Data.Target~"
																		Class="ThemeTextSmall"
																	/>
																</DataTableColumn>
																<DataTableColumn
																	Header="Actual"
																	Width="15"
																	WidthScale="%"
																	>
																	<Label
																		Caption="@Data.Actual~"
																		Class="ThemeTextSmall"
																	/>
																</DataTableColumn>
															</DataTable>
														</Division>
													</ResponsiveColumn>
												</ResponsiveRow>
											</ResponsiveColumn>
										</ResponsiveRow>
									</Division>
									<HR/>
									<Division
										ID="panel-body-financial"
										>
										<ResponsiveRow
											CollisionBehavior="Wrap"
											>
											<ResponsiveColumn
												ColspanExtraSmallScreen="12"
												ColspanLargeScreen="7"
												ColspanMediumScreen="7"
												ColspanSmallScreen="12"
												>
												<ResponsiveRow>
													<ResponsiveColumn
														ColspanLargeScreen="2"
														ColspanMediumScreen="2"
														>
														<Division
															Class="set-panel-height"
															HtmlDiv="True"
															ID="panel-financial1"
															>
															<Image
																AltText="Drive out costs"
																Caption="teal_oval_2.png"
																Class="set-panel-height"
																ID="teal_oval_2"
																Tooltip="Increase profitability"
															/>
														</Division>
													</ResponsiveColumn>
													<ResponsiveColumn
														Class="ThemeAlignCenter"
														ColspanLargeScreen="1"
														ColspanMediumScreen="1"
														>
														<LineBreak/>
														<Image
															Caption="Arrow_left.png"
															Width="100%"
														/>
													</ResponsiveColumn>
													<ResponsiveColumn
														Class="ThemeAlignLeft"
														ColspanLargeScreen="2"
														ColspanMediumScreen="2"
														>
														<Division
															Class="set-panel-height"
															HtmlDiv="True"
															ID="panel-financial2"
															>
															<Image
																AltText="Increase profitability"
																Caption="teal_oval_1.png"
																Class="set-panel-height"
																ID="teal_oval_1"
																Tooltip="Drive out costs"
															/>
														</Division>
													</ResponsiveColumn>
													<ResponsiveColumn
														Class="ThemeAlignCenter"
														ColspanLargeScreen="2"
														ColspanMediumScreen="2"
													/>
													<ResponsiveColumn
														Class="ThemeAlignCenter"
														ColspanLargeScreen="2"
														ColspanMediumScreen="2"
													/>
													<ResponsiveColumn
														Class="ThemeAlignCenter"
														ColspanLargeScreen="3"
														ColspanMediumScreen="3"
														>
														<LineBreak/>
														<Label
															Caption="Financial"
														/>
													</ResponsiveColumn>
												</ResponsiveRow>
											</ResponsiveColumn>
											<ResponsiveColumn
												ColspanLargeScreen="5"
												ColspanMediumScreen="5"
												>
												<ResponsiveRow>
													<ResponsiveColumn
														ColspanLargeScreen="5"
														ColspanMediumScreen="5"
														>
														<Division
															Class="set-panel-height"
															HtmlDiv="True"
															ID="panel-financial"
															>
															<Gauge
																ArcInnerRadius="65%"
																ChartWidth="100%"
																ID="arcFinancial"
																LabelFontSize="18"
																LabelFormat="#,##0."
																StartValue="0"
																TickLabelFontSize="12"
																TickLabelFormat="mp"
																Type="Arc"
																Value="@Data.Progress~"
																>
																<Quicktip>
																	<QuicktipRow
																		Caption="Progress: "
																		Format="#,##0."
																		Value="@Data.Progress~"
																	/>
																</Quicktip>
																<DataLayer
																	CellRange="A5:C5"
																	ColumnNamesRow="1"
																	ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\BalancedScorecard_NEW.xlsx"
																	ExcelWorksheet="Perspectives"
																	ID="dlFinancial"
																	Type="Excel"
																/>
																<GaugeRange
																	Color="#CC0000"
																	RangeEndValue="35"
																/>
																<GaugeRange
																	Color="#F1C232"
																	RangeEndValue="75"
																/>
																<GaugeRange
																	Color="#6AA84F"
																	RangeEndValue="100"
																/>
																<ChartCaptionStyle
																	FontSize="14"
																/>
															</Gauge>
														</Division>
													</ResponsiveColumn>
													<ResponsiveColumn
														ColspanLargeScreen="7"
														ColspanMediumScreen="7"
														>
														<Division
															ID="panel-financial-init"
															>
															<LineBreak/>
															<DataTable
																CellSpacing="5"
																Class="ThemeTextSmall"
																ID="dtFinanceMeasures"
																Width="100"
																WidthScale="%"
																>
																<DataLayer
																	ColumnNamesRow="1"
																	ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\BalancedScorecard_NEW.xlsx"
																	ExcelWorksheet="Measures"
																	ID="dlFinanceData"
																	Type="Excel"
																	>
																	<ConditionFilter
																		Condition="@Data.OBJID~ = &quot;4&quot;"
																	/>
																</DataLayer>
																<DataTableColumn
																	Header="Measure"
																	Width="70"
																	WidthScale="%"
																	>
																	<Label
																		Caption="@Data.Measure~"
																		Class="ThemeTextSmall "
																	/>
																</DataTableColumn>
																<DataTableColumn
																	Header="Target"
																	Width="15"
																	WidthScale="%"
																	>
																	<Label
																		Caption="@Data.Target~"
																		Class="ThemeTextSmall "
																	/>
																</DataTableColumn>
																<DataTableColumn
																	Header="Actual"
																	Width="15"
																	WidthScale="%"
																	>
																	<Label
																		Caption="@Data.Actual~"
																		Class="ThemeTextSmall"
																	/>
																</DataTableColumn>
															</DataTable>
														</Division>
													</ResponsiveColumn>
												</ResponsiveRow>
											</ResponsiveColumn>
										</ResponsiveRow>
									</Division>
								</Division>
							</Division>
						</ResponsiveColumn>
					</ResponsiveRow>
				</Division>
				<Division
					ID="A"
					>
					<ResponsiveRow>
						<ResponsiveColumn>
							<Division
								Class="pull-right"
								HtmlDiv="True"
								ID="close-stakeholder"
								>
								<IncludeHtml
									Html="&lt;img src=&quot;_SupportFiles/close.png&quot; style=&quot;position: relative;left:10px;z-index: 1000;height: 12px;width: 12px;&quot;&gt;&lt;/img&gt;
"
								/>
								<Spaces
									Size="5"
								/>
							</Division>
							<Division
								ID="stakeholders"
								>
								<LineBreak/>
								<Rows
									CellSpacing="10"
									Class="ThemeAlignCenter"
									Width="95"
									WidthScale="%"
									>
									<Row>
										<Column>
											<Rows
												CellSpacing="10"
												Class="ThemeAlignLeft"
												>
												<Row>
													<Column>
														<Label
															Caption="Stakeholder Initiatives"
															Class="panel-title bold"
														/>
														<HR/>
													</Column>
													<Column>
														<Label
															Class="fa fa-window-close-o"
															ID="window-close-A"
														/>
													</Column>
												</Row>
												<Row>
													<Column
														ColSpan="2"
														>
														<Label
															Caption="Enhance the Customer Experience - Tier 1"
															Class="panel-title bold"
														/>
													</Column>
												</Row>
												<Row>
													<Column
														Class="well"
														ColSpan="2"
														>
														<DataTable
															AccessibleHeaders="True"
															AccessibleSummary="DataTable"
															Class="ThemeTextSmaller"
															DraggableColumns="False"
															ID="dtStakeholderInit"
															KeepScrollPosition="True"
															RememberSort="True"
															ResizableColumns="False"
															SortArrows="False"
															>
															<DataLayer
																CellRange="A2:H5"
																ColumnNamesRow="1"
																ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\BalancedScorecard_NEW.xlsx"
																ExcelWorksheet="Initiatives"
																ID="dlStakeholderInit"
																Type="Excel"
																>
																<ConditionFilter
																	Condition="&quot;@Data.OBJID~&quot; = &quot;1&quot;"
																/>
															</DataLayer>
															<DataTableColumn
																Header="Initiative"
																ID="colInitiative"
																>
																<Label
																	Caption="@Data.Initiative~"
																	ID="lblInitiative"
																	NoWrap="True"
																	rdForWizardSet="true"
																/>
																<TooltipPanel
																	ID="ttStake1"
																	Width="60"
																	WidthScale="%"
																	>
																	<Label
																		Caption="Team: @Data.Champion~,@Data.Team~"
																		Class="ThemeTextSmaller"
																	/>
																</TooltipPanel>
															</DataTableColumn>
															<DataTableColumn
																Header="Intent/Notes"
																ID="colIntent"
																>
																<Label
																	Caption="@Data.Intent~"
																	ID="lblIntent"
																	NoWrap="True"
																	rdForWizardSet="true"
																/>
															</DataTableColumn>
															<DataTableColumn
																Class="pull-right"
																Header="Progress"
																ID="colProgress"
																>
																<Label
																	Caption="@Data.Progress~ %"
																	ID="lblProgress"
																	NoWrap="True"
																	rdForWizardSet="true"
																	>
																	<Action
																		Display="Toggle"
																		ElementID="miTasks"
																		ID="showInitTasks"
																		Type="ShowElement"
																	/>
																</Label>
															</DataTableColumn>
															<MoreInfoRow
																ID="miTasks"
																ShowModes="None"
																>
																<SubDataTable
																	CellSpacing="5"
																	ID="sdtTasks"
																	Layout="Auto"
																	Width="85"
																	WidthScale="%"
																	>
																	<SubDataLayer
																		ID="sdlStakeholderTasks"
																		>
																		<DataLayer
																			ColumnNamesRow="1"
																			ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\BalancedScorecard_NEW.xlsx"
																			ExcelWorksheet="Tasks"
																			ID="sdlForTasks"
																			Type="Excel"
																		/>
																		<SubDataLayerRelationColumn
																			ChildColumn="INID"
																			ID="relInitID"
																			ParentColumn="INID"
																		/>
																		<SubDataLayerRelationColumn
																			ChildColumn="OBJID"
																			ID="relOBJID"
																			ParentColumn="OBJID"
																		/>
																	</SubDataLayer>
																	<DataTableColumn
																		Header="Task"
																		ID="colDescription"
																		>
																		<Label
																			Caption="@Data.Description~"
																		/>
																	</DataTableColumn>
																	<DataTableColumn
																		Header="Due Date"
																		ID="colDueDate"
																		>
																		<Label
																			Caption="@Data.DueDate~"
																		/>
																	</DataTableColumn>
																</SubDataTable>
															</MoreInfoRow>
														</DataTable>
													</Column>
												</Row>
											</Rows>
											<LineBreak/>
											<Rows
												CellSpacing="10"
												Class="ThemeAlignLeft"
												>
												<Row>
													<Column
														ColSpan="2"
														>
														<Label
															Caption="Strengthen Communications &amp; Relationships - Tier 2"
															Class="panel-title bold"
														/>
													</Column>
												</Row>
												<Row>
													<Column
														Class="well"
														ColSpan="2"
														>
														<DataTable
															AccessibleHeaders="True"
															AccessibleSummary="DataTable"
															Class="ThemeTextSmaller"
															DraggableColumns="False"
															ID="dtStakeholderInit2"
															KeepScrollPosition="True"
															RememberSort="True"
															ResizableColumns="False"
															SortArrows="False"
															>
															<DataLayer
																ColumnNamesRow="1"
																ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\BalancedScorecard_NEW.xlsx"
																ExcelWorksheet="Initiatives"
																ID="dlStakeholderInit2"
																Type="Excel"
																>
																<ConditionFilter
																	Condition="&quot;@Data.OBJID~&quot; = &quot;2&quot;"
																/>
															</DataLayer>
															<DataTableColumn
																Header="Initiative"
																ID="colInitiative"
																>
																<Label
																	Caption="@Data.Initiative~"
																	ID="lblInitiative"
																	NoWrap="True"
																	rdForWizardSet="true"
																/>
																<TooltipPanel
																	ID="ttStake2"
																	Width="60"
																	WidthScale="%"
																	>
																	<Label
																		Caption="Team: @Data.Champion~,@Data.Team~"
																		Class="ThemeTextSmaller"
																	/>
																</TooltipPanel>
															</DataTableColumn>
															<DataTableColumn
																Header="Intent/Notes"
																ID="colIntent"
																>
																<Label
																	Caption="@Data.Intent~"
																	ID="lblIntent"
																	NoWrap="True"
																	rdForWizardSet="true"
																/>
															</DataTableColumn>
															<DataTableColumn
																Class="pull-right"
																Header="Progress"
																ID="colProgress"
																>
																<Label
																	Caption="@Data.Progress~ %"
																	ID="lblProgress"
																	NoWrap="True"
																	rdForWizardSet="true"
																	>
																	<Action
																		Display="Toggle"
																		ElementID="miTasks2"
																		ID="showInitTasks2"
																		Type="ShowElement"
																	/>
																</Label>
															</DataTableColumn>
															<MoreInfoRow
																ID="miTasks2"
																ShowModes="None"
																>
																<SubDataTable
																	CellSpacing="5"
																	ID="sdtTasks2"
																	Layout="Auto"
																	Width="85"
																	WidthScale="%"
																	>
																	<SubDataLayer
																		ID="sdlStakeholder2Tasks"
																		>
																		<DataLayer
																			ColumnNamesRow="1"
																			ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\BalancedScorecard_NEW.xlsx"
																			ExcelWorksheet="Tasks"
																			ID="sdlForTasks2"
																			Type="Excel"
																		/>
																		<SubDataLayerRelationColumn
																			ChildColumn="INID"
																			ID="relInitID"
																			ParentColumn="INID"
																		/>
																		<SubDataLayerRelationColumn
																			ChildColumn="OBJID"
																			ID="relOBJID"
																			ParentColumn="OBJID"
																		/>
																	</SubDataLayer>
																	<DataTableColumn
																		Header="Task"
																		ID="colDescription"
																		>
																		<Label
																			Caption="@Data.Description~"
																		/>
																	</DataTableColumn>
																	<DataTableColumn
																		Header="Due Date"
																		ID="colDueDate"
																		>
																		<Label
																			Caption="@Data.DueDate~"
																		/>
																	</DataTableColumn>
																</SubDataTable>
															</MoreInfoRow>
														</DataTable>
													</Column>
												</Row>
											</Rows>
										</Column>
									</Row>
								</Rows>
							</Division>
						</ResponsiveColumn>
					</ResponsiveRow>
				</Division>
				<Division
					ID="A-process"
					>
					<ResponsiveRow>
						<ResponsiveColumn>
							<Division
								Class="pull-right"
								HtmlDiv="True"
								ID="close-process"
								>
								<IncludeHtml
									Html="&lt;img src=&quot;_SupportFiles/close.png&quot; style=&quot;position: relative;left:10px;z-index: 1000;height: 12px;width: 12px;&quot;&gt;&lt;/img&gt;
"
								/>
								<Spaces
									Size="5"
								/>
							</Division>
							<Division
								ID="process"
								>
								<LineBreak/>
								<Rows
									CellSpacing="15"
									Class="ThemeAlignCenter"
									Width="95"
									WidthScale="%"
									>
									<Row>
										<Column>
											<Rows
												CellSpacing="10"
												Class="ThemeAlignLeft"
												Width="100"
												WidthScale="%"
												>
												<Row>
													<Column>
														<Label
															Caption="Internal Process Initiatives"
															Class="font-sm bold"
														/>
														<HR/>
													</Column>
													<Column>
														<Label
															Class="fa fa-window-close-o"
															ID="window-close-A"
														/>
													</Column>
												</Row>
												<Row>
													<Column
														ColSpan="2"
														>
														<Label
															Caption="Make It Easy to Do Business - Tier 1"
															Class="font-xs bold"
														/>
													</Column>
												</Row>
												<Row>
													<Column
														Class="well"
														ColSpan="2"
														>
														<DataTable
															AccessibleHeaders="True"
															AccessibleSummary="DataTable"
															Class="ThemeTextSmaller"
															DraggableColumns="False"
															ID="dtProcessInit"
															KeepScrollPosition="True"
															RememberSort="True"
															ResizableColumns="False"
															SortArrows="False"
															>
															<DataLayer
																ColumnNamesRow="1"
																ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\BalancedScorecard_NEW.xlsx"
																ExcelWorksheet="Initiatives"
																ID="dlProcessInit"
																Type="Excel"
																>
																<ConditionFilter
																	Condition="&quot;@Data.OBJID~&quot; = &quot;3&quot;"
																/>
															</DataLayer>
															<DataTableColumn
																Header="Initiative"
																ID="colInitiative"
																>
																<Label
																	Caption="@Data.Initiative~"
																	ID="lblInitiative"
																	NoWrap="True"
																	rdForWizardSet="true"
																/>
																<TooltipPanel
																	ID="ttProc1"
																	Width="60"
																	WidthScale="%"
																	>
																	<Label
																		Caption="Team: @Data.Champion~,@Data.Team~"
																		Class="ThemeTextSmaller"
																	/>
																</TooltipPanel>
															</DataTableColumn>
															<DataTableColumn
																Header="Intent/Notes"
																ID="colIntent"
																>
																<Label
																	Caption="@Data.Intent~"
																	ID="lblIntent"
																	NoWrap="True"
																	rdForWizardSet="true"
																/>
															</DataTableColumn>
															<DataTableColumn
																Class="pull-right"
																Header="Progress"
																ID="colProgress"
																>
																<Label
																	Caption="@Data.Progress~ %"
																	ID="lblProgress"
																	NoWrap="True"
																	rdForWizardSet="true"
																	>
																	<Action
																		Display="Toggle"
																		ElementID="miTasks3"
																		ID="showInitTasks3"
																		Type="ShowElement"
																	/>
																</Label>
															</DataTableColumn>
															<MoreInfoRow
																ID="miTasks3"
																ShowModes="None"
																>
																<SubDataTable
																	CellSpacing="5"
																	ID="sdtTasks3"
																	Layout="Auto"
																	Width="85"
																	WidthScale="%"
																	>
																	<SubDataLayer
																		ID="sdlTasks3"
																		>
																		<DataLayer
																			ColumnNamesRow="1"
																			ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\BalancedScorecard_NEW.xlsx"
																			ExcelWorksheet="Tasks"
																			ID="sdlForTasks3"
																			Type="Excel"
																		/>
																		<SubDataLayerRelationColumn
																			ChildColumn="INID"
																			ID="relInitID"
																			ParentColumn="INID"
																		/>
																		<SubDataLayerRelationColumn
																			ChildColumn="OBJID"
																			ID="relObjID"
																			ParentColumn="OBJID"
																		/>
																	</SubDataLayer>
																	<DataTableColumn
																		Header="Task"
																		ID="colDescription"
																		>
																		<Label
																			Caption="@Data.Description~"
																		/>
																	</DataTableColumn>
																	<DataTableColumn
																		Header="Due Date"
																		ID="colDueDate"
																		>
																		<Label
																			Caption="@Data.DueDate~"
																		/>
																	</DataTableColumn>
																</SubDataTable>
															</MoreInfoRow>
														</DataTable>
													</Column>
												</Row>
											</Rows>
											<Rows
												CellSpacing="10"
												Class="ThemeAlignLeft"
												>
												<Row>
													<Column
														ColSpan="2"
														>
														<Label
															Caption="Utilize New Tools &amp; Technology - Tier 2"
															Class="font-xs bold"
														/>
													</Column>
												</Row>
												<Row>
													<Column
														Class="well"
														ColSpan="2"
														>
														<DataTable
															AccessibleHeaders="True"
															AccessibleSummary="DataTable"
															Class="ThemeTextSmaller"
															DraggableColumns="False"
															ID="dtProcessInit2"
															KeepScrollPosition="True"
															RememberSort="True"
															ResizableColumns="False"
															SortArrows="False"
															>
															<DataLayer
																ColumnNamesRow="1"
																ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\BalancedScorecard_NEW.xlsx"
																ExcelWorksheet="Initiatives"
																ID="dlProcessInit2"
																Type="Excel"
																>
																<ConditionFilter
																	Condition="&quot;@Data.OBJID~&quot; = &quot;4&quot;"
																/>
															</DataLayer>
															<DataTableColumn
																Header="Initiative"
																ID="colInitiative"
																>
																<Label
																	Caption="@Data.Initiative~"
																	ID="lblInitiative"
																	NoWrap="True"
																	rdForWizardSet="true"
																/>
																<TooltipPanel
																	ID="ttProc2"
																	Width="60"
																	WidthScale="%"
																	>
																	<Label
																		Caption="Team: @Data.Champion~,@Data.Team~"
																		Class="ThemeTextSmaller"
																	/>
																</TooltipPanel>
															</DataTableColumn>
															<DataTableColumn
																Header="Intent/Notes"
																ID="colIntent"
																>
																<Label
																	Caption="@Data.Intent~"
																	ID="lblIntent"
																	NoWrap="True"
																	rdForWizardSet="true"
																/>
															</DataTableColumn>
															<DataTableColumn
																Class="pull-right"
																Header="Progress"
																ID="colProgress"
																>
																<Label
																	Caption="@Data.Progress~ %"
																	ID="lblProgress"
																	NoWrap="True"
																	rdForWizardSet="true"
																	>
																	<Action
																		Display="Toggle"
																		ElementID="miTasks4"
																		ID="showInitTasks4"
																		Type="ShowElement"
																	/>
																</Label>
															</DataTableColumn>
															<MoreInfoRow
																ID="miTasks4"
																ShowModes="None"
																>
																<SubDataTable
																	CellSpacing="5"
																	ID="sdtTasks4"
																	Layout="Auto"
																	Width="85"
																	WidthScale="%"
																	>
																	<SubDataLayer
																		ID="sdlTasks4"
																		>
																		<DataLayer
																			ColumnNamesRow="1"
																			ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\BalancedScorecard_NEW.xlsx"
																			ExcelWorksheet="Tasks"
																			ID="sdlForTasks4"
																			Type="Excel"
																		/>
																		<SubDataLayerRelationColumn
																			ChildColumn="INID"
																			ID="relInitID"
																			ParentColumn="INID"
																		/>
																		<SubDataLayerRelationColumn
																			ChildColumn="OBJID"
																			ID="relObjID"
																			ParentColumn="OBJID"
																		/>
																	</SubDataLayer>
																	<DataTableColumn
																		Header="Task"
																		ID="colDescription"
																		>
																		<Label
																			Caption="@Data.Description~"
																		/>
																	</DataTableColumn>
																	<DataTableColumn
																		Header="Due Date"
																		ID="colDueDate"
																		>
																		<Label
																			Caption="@Data.DueDate~"
																		/>
																	</DataTableColumn>
																</SubDataTable>
															</MoreInfoRow>
														</DataTable>
													</Column>
												</Row>
											</Rows>
											<Rows
												CellSpacing="10"
												Class="ThemeAlignLeft"
												>
												<Row>
													<Column
														ColSpan="2"
														>
														<Label
															Caption="Improve Key Process Efficiencies - Tier 2"
															Class="font-xs bold"
														/>
													</Column>
												</Row>
												<Row>
													<Column
														Class="well"
														ColSpan="2"
														>
														<DataTable
															AccessibleHeaders="True"
															AccessibleSummary="DataTable"
															Class="ThemeTextSmaller"
															DraggableColumns="False"
															ID="dtProcessInit3"
															KeepScrollPosition="True"
															RememberSort="True"
															ResizableColumns="False"
															SortArrows="False"
															>
															<DataLayer
																ColumnNamesRow="1"
																ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\BalancedScorecard_NEW.xlsx"
																ExcelWorksheet="Initiatives"
																ID="dlProcessInit3"
																Type="Excel"
																>
																<ConditionFilter
																	Condition="&quot;@Data.OBJID~&quot; = &quot;5&quot;"
																/>
															</DataLayer>
															<DataTableColumn
																Header="Initiative"
																ID="colInitiative"
																>
																<Label
																	Caption="@Data.Initiative~"
																	ID="lblInitiative"
																	NoWrap="True"
																	rdForWizardSet="true"
																/>
																<TooltipPanel
																	ID="ttProc3"
																	Width="60"
																	WidthScale="%"
																	>
																	<Label
																		Caption="Team: @Data.Champion~,@Data.Team~"
																		Class="ThemeTextSmaller"
																	/>
																</TooltipPanel>
															</DataTableColumn>
															<DataTableColumn
																Header="Intent/Notes"
																ID="colIntent"
																>
																<Label
																	Caption="@Data.Intent~"
																	ID="lblIntent"
																	NoWrap="True"
																	rdForWizardSet="true"
																/>
															</DataTableColumn>
															<DataTableColumn
																Class="pull-right"
																Header="Progress"
																ID="colProgress"
																>
																<Label
																	Caption="@Data.Progress~ %"
																	ID="lblProgress"
																	NoWrap="True"
																	rdForWizardSet="true"
																	>
																	<Action
																		Display="Toggle"
																		ElementID="miTasks5"
																		ID="showInitTasks5"
																		Type="ShowElement"
																	/>
																</Label>
															</DataTableColumn>
															<MoreInfoRow
																ID="miTasks5"
																ShowModes="None"
																>
																<SubDataTable
																	CellSpacing="5"
																	ID="sdtTasks5"
																	Layout="Auto"
																	Width="85"
																	WidthScale="%"
																	>
																	<SubDataLayer
																		ID="sdlTasks5"
																		>
																		<DataLayer
																			ColumnNamesRow="1"
																			ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\BalancedScorecard_NEW.xlsx"
																			ExcelWorksheet="Tasks"
																			ID="sdlForTasks5"
																			Type="Excel"
																		/>
																		<SubDataLayerRelationColumn
																			ChildColumn="INID"
																			ID="relInitID"
																			ParentColumn="INID"
																		/>
																		<SubDataLayerRelationColumn
																			ChildColumn="OBJID"
																			ID="relObjID"
																			ParentColumn="OBJID"
																		/>
																	</SubDataLayer>
																	<DataTableColumn
																		Header="Task"
																		ID="colDescription"
																		>
																		<Label
																			Caption="@Data.Description~"
																		/>
																	</DataTableColumn>
																	<DataTableColumn
																		Header="Due Date"
																		ID="colDueDate"
																		>
																		<Label
																			Caption="@Data.DueDate~"
																		/>
																	</DataTableColumn>
																</SubDataTable>
															</MoreInfoRow>
														</DataTable>
													</Column>
												</Row>
											</Rows>
										</Column>
									</Row>
								</Rows>
							</Division>
						</ResponsiveColumn>
					</ResponsiveRow>
				</Division>
				<Division
					ID="A-organization"
					>
					<ResponsiveRow>
						<ResponsiveColumn>
							<Division
								Class="pull-right"
								HtmlDiv="True"
								ID="close-organization"
								>
								<IncludeHtml
									Html="&lt;img src=&quot;_SupportFiles/close.png&quot; style=&quot;position: relative;left:10px;z-index: 1000;height: 12px;width: 12px;&quot;&gt;&lt;/img&gt;
"
								/>
								<Spaces
									Size="5"
								/>
							</Division>
							<Division
								ID="organization"
								>
								<LineBreak/>
								<Rows
									CellSpacing="10"
									Class="ThemeAlignCenter"
									Width="95"
									WidthScale="%"
									>
									<Row>
										<Column>
											<Rows
												CellSpacing="10"
												Class="ThemeAlignLeft"
												>
												<Row>
													<Column>
														<Label
															Caption="Organizational Capacity Initiatives"
															Class="font-sm bold"
														/>
														<HR/>
													</Column>
													<Column>
														<Label
															Class="fa fa-window-close-o"
															ID="window-close-A"
														/>
													</Column>
												</Row>
												<Row>
													<Column
														ColSpan="2"
														>
														<Label
															Caption="Build the Brand - Tier 1"
															Class="font-xs bold"
														/>
													</Column>
												</Row>
												<Row>
													<Column
														Class="well"
														ColSpan="2"
														>
														<DataTable
															AccessibleHeaders="True"
															AccessibleSummary="DataTable"
															CellSpacing="5"
															Class="ThemeTextSmaller"
															DraggableColumns="False"
															ID="dtOrgnaizationInit1"
															KeepScrollPosition="True"
															RememberSort="True"
															ResizableColumns="False"
															SortArrows="False"
															>
															<DataLayer
																ColumnNamesRow="1"
																ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\BalancedScorecard_NEW.xlsx"
																ExcelWorksheet="Initiatives"
																ID="dlOrganizationInit1"
																Type="Excel"
																>
																<ConditionFilter
																	Condition="&quot;@Data.OBJID~&quot; = &quot;6&quot;"
																/>
															</DataLayer>
															<DataTableColumn
																Header="Initiative"
																ID="colInitiative"
																Width="35"
																WidthScale="%"
																>
																<Label
																	Caption="@Data.Initiative~"
																	ID="lblInitiative"
																	NoWrap="True"
																	rdForWizardSet="true"
																/>
																<TooltipPanel
																	ID="ttOrg1"
																	Width="60"
																	WidthScale="%"
																	>
																	<Label
																		Caption="Team: @Data.Champion~,@Data.Team~"
																		Class="ThemeTextSmaller"
																	/>
																</TooltipPanel>
															</DataTableColumn>
															<DataTableColumn
																Header="Intent/Notes"
																ID="colIntent"
																Width="55"
																WidthScale="%"
																>
																<Label
																	Caption="@Data.Intent~"
																	ID="lblIntent"
																	NoWrap="True"
																	rdForWizardSet="true"
																/>
															</DataTableColumn>
															<DataTableColumn
																Class="pull-right"
																Header="Progress"
																ID="colProgress"
																Width="10"
																WidthScale="%"
																>
																<Label
																	Caption="@Data.Progress~ %"
																	ID="lblProgress"
																	NoWrap="True"
																	rdForWizardSet="true"
																	>
																	<Action
																		Display="Toggle"
																		ElementID="miTasks6"
																		ID="showInitTasks6"
																		Type="ShowElement"
																	/>
																</Label>
															</DataTableColumn>
															<MoreInfoRow
																ID="miTasks6"
																ShowModes="None"
																>
																<SubDataTable
																	CellSpacing="5"
																	ID="sdtTasks6"
																	Layout="Auto"
																	Width="85"
																	WidthScale="%"
																	>
																	<SubDataLayer
																		ID="sdlTasks6"
																		>
																		<DataLayer
																			ColumnNamesRow="1"
																			ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\BalancedScorecard_NEW.xlsx"
																			ExcelWorksheet="Tasks"
																			ID="sdlForTasks6"
																			Type="Excel"
																		/>
																		<SubDataLayerRelationColumn
																			ChildColumn="INID"
																			ID="relInitID"
																			ParentColumn="INID"
																		/>
																		<SubDataLayerRelationColumn
																			ChildColumn="OBJID"
																			ID="relObjID"
																			ParentColumn="OBJID"
																		/>
																	</SubDataLayer>
																	<DataTableColumn
																		Header="Task"
																		ID="colDescription"
																		>
																		<Label
																			Caption="@Data.Description~"
																		/>
																	</DataTableColumn>
																	<DataTableColumn
																		Header="Due Date"
																		ID="colDueDate"
																		>
																		<Label
																			Caption="@Data.DueDate~"
																		/>
																	</DataTableColumn>
																</SubDataTable>
															</MoreInfoRow>
														</DataTable>
													</Column>
												</Row>
											</Rows>
											<LineBreak/>
											<Rows
												CellSpacing="10"
												Class="ThemeAlignLeft"
												>
												<Row>
													<Column
														ColSpan="2"
														>
														<Label
															Caption="Renew Facilities &amp; Infrastructure - Tier 2"
															Class="font-xs bold"
														/>
													</Column>
												</Row>
												<Row>
													<Column
														Class="well"
														ColSpan="2"
														>
														<DataTable
															AccessibleHeaders="True"
															AccessibleSummary="DataTable"
															CellSpacing="5"
															Class="ThemeTextSmaller"
															DraggableColumns="False"
															ID="dtOrganizationInit2"
															KeepScrollPosition="True"
															RememberSort="True"
															ResizableColumns="False"
															SortArrows="False"
															>
															<DataLayer
																ColumnNamesRow="1"
																ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\BalancedScorecard_NEW.xlsx"
																ExcelWorksheet="Initiatives"
																ID="dlOrganizationInit2"
																Type="Excel"
																>
																<ConditionFilter
																	Condition="&quot;@Data.OBJID~&quot; = &quot;7&quot;"
																/>
															</DataLayer>
															<DataTableColumn
																Header="Initiative"
																ID="colInitiative"
																>
																<Label
																	Caption="@Data.Initiative~"
																	ID="lblInitiative"
																	NoWrap="True"
																	rdForWizardSet="true"
																/>
																<TooltipPanel
																	ID="ttOrg2"
																	Width="60"
																	WidthScale="%"
																	>
																	<Label
																		Caption="Team: @Data.Champion~,@Data.Team~"
																		Class="ThemeTextSmaller"
																	/>
																</TooltipPanel>
															</DataTableColumn>
															<DataTableColumn
																Header="Intent/Notes"
																ID="colIntent"
																>
																<Label
																	Caption="@Data.Intent~"
																	ID="lblIntent"
																	NoWrap="True"
																	rdForWizardSet="true"
																/>
															</DataTableColumn>
															<DataTableColumn
																Class="pull-right"
																Header="Progress"
																ID="colProgress"
																>
																<Label
																	Caption="@Data.Progress~ %"
																	ID="lblProgress"
																	NoWrap="True"
																	rdForWizardSet="true"
																	>
																	<Action
																		Display="Toggle"
																		ElementID="miTasks7"
																		ID="showInitTasks7"
																		Type="ShowElement"
																	/>
																</Label>
															</DataTableColumn>
															<MoreInfoRow
																ID="miTasks7"
																ShowModes="None"
																>
																<SubDataTable
																	CellSpacing="5"
																	ID="sdtTasks7"
																	Layout="Auto"
																	Width="85"
																	WidthScale="%"
																	>
																	<SubDataLayer
																		ID="sdlTasks7"
																		>
																		<DataLayer
																			ColumnNamesRow="1"
																			ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\BalancedScorecard_NEW.xlsx"
																			ExcelWorksheet="Tasks"
																			ID="sdlForTasks7"
																			Type="Excel"
																		/>
																		<SubDataLayerRelationColumn
																			ChildColumn="INID"
																			ID="relInitID"
																			ParentColumn="INID"
																		/>
																		<SubDataLayerRelationColumn
																			ChildColumn="OBJID"
																			ID="relObjID"
																			ParentColumn="OBJID"
																		/>
																	</SubDataLayer>
																	<DataTableColumn
																		Header="Task"
																		ID="colDescription"
																		>
																		<Label
																			Caption="@Data.Description~"
																		/>
																	</DataTableColumn>
																	<DataTableColumn
																		Header="Due Date"
																		ID="colDueDate"
																		>
																		<Label
																			Caption="@Data.DueDate~"
																		/>
																	</DataTableColumn>
																</SubDataTable>
															</MoreInfoRow>
														</DataTable>
													</Column>
												</Row>
											</Rows>
											<LineBreak/>
											<Rows
												CellSpacing="10"
												Class="ThemeAlignLeft"
												>
												<Row>
													<Column
														ColSpan="2"
														>
														<Label
															Caption="Offer New Products, Programs &amp; Services - Tier 2"
															Class="font-xs bold"
														/>
													</Column>
												</Row>
												<Row>
													<Column
														Class="well"
														ColSpan="2"
														>
														<DataTable
															AccessibleHeaders="True"
															AccessibleSummary="DataTable"
															CellSpacing="5"
															Class="ThemeTextSmaller"
															DraggableColumns="False"
															ID="dtOrganizationInit3"
															KeepScrollPosition="True"
															RememberSort="True"
															ResizableColumns="False"
															SortArrows="False"
															>
															<DataLayer
																ColumnNamesRow="1"
																ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\BalancedScorecard_NEW.xlsx"
																ExcelWorksheet="Initiatives"
																ID="dlOrganizationInit3"
																Type="Excel"
																>
																<ConditionFilter
																	Condition="&quot;@Data.OBJID~&quot; = &quot;8&quot;"
																/>
															</DataLayer>
															<DataTableColumn
																Header="Initiative"
																ID="colInitiative"
																>
																<Label
																	Caption="@Data.Initiative~"
																	ID="lblInitiative"
																	NoWrap="True"
																	rdForWizardSet="true"
																/>
																<TooltipPanel
																	ID="ttOrg3"
																	Width="60"
																	WidthScale="%"
																	>
																	<Label
																		Caption="Team: @Data.Champion~,@Data.Team~"
																		Class="ThemeTextSmaller"
																	/>
																</TooltipPanel>
															</DataTableColumn>
															<DataTableColumn
																Header="Intent/Notes"
																ID="colIntent"
																>
																<Label
																	Caption="@Data.Intent~"
																	ID="lblIntent"
																	NoWrap="True"
																	rdForWizardSet="true"
																/>
															</DataTableColumn>
															<DataTableColumn
																Class="pull-right"
																Header="Progress"
																ID="colProgress"
																>
																<Label
																	Caption="@Data.Progress~ %"
																	ID="lblProgress"
																	NoWrap="True"
																	rdForWizardSet="true"
																	>
																	<Action
																		Display="Toggle"
																		ElementID="miTasks8"
																		ID="showInitTasks8"
																		Type="ShowElement"
																	/>
																</Label>
															</DataTableColumn>
															<MoreInfoRow
																ID="miTasks8"
																ShowModes="None"
																>
																<SubDataTable
																	CellSpacing="5"
																	ID="sdtTasks8"
																	Layout="Auto"
																	Width="85"
																	WidthScale="%"
																	>
																	<SubDataLayer
																		ID="sdlTasks8"
																		>
																		<DataLayer
																			ColumnNamesRow="1"
																			ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\BalancedScorecard_NEW.xlsx"
																			ExcelWorksheet="Tasks"
																			ID="sdlForTasks8"
																			Type="Excel"
																		/>
																		<SubDataLayerRelationColumn
																			ChildColumn="INID"
																			ID="relInitID"
																			ParentColumn="INID"
																		/>
																		<SubDataLayerRelationColumn
																			ChildColumn="OBJID"
																			ID="relObjID"
																			ParentColumn="OBJID"
																		/>
																	</SubDataLayer>
																	<DataTableColumn
																		Header="Task"
																		ID="colDescription"
																		>
																		<Label
																			Caption="@Data.Description~"
																		/>
																	</DataTableColumn>
																	<DataTableColumn
																		Header="Due Date"
																		ID="colDueDate"
																		>
																		<Label
																			Caption="@Data.DueDate~"
																		/>
																	</DataTableColumn>
																</SubDataTable>
															</MoreInfoRow>
														</DataTable>
													</Column>
												</Row>
											</Rows>
											<LineBreak/>
											<Rows
												CellSpacing="10"
												Class="ThemeAlignLeft"
												>
												<Row>
													<Column
														ColSpan="2"
														>
														<Label
															Caption="Attract, Develop &amp; Retain the Best People - Tier 2"
															Class="panel-title bold"
														/>
													</Column>
												</Row>
												<Row>
													<Column
														Class="well"
														ColSpan="2"
														>
														<DataTable
															AccessibleHeaders="True"
															AccessibleSummary="DataTable"
															CellSpacing="5"
															Class="ThemeTextSmaller"
															DraggableColumns="False"
															ID="dtOrganizationInit4"
															KeepScrollPosition="True"
															RememberSort="True"
															ResizableColumns="False"
															SortArrows="False"
															>
															<DataLayer
																ColumnNamesRow="1"
																ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\BalancedScorecard_NEW.xlsx"
																ExcelWorksheet="Initiatives"
																ID="dlOrganizationInit4"
																Type="Excel"
																>
																<ConditionFilter
																	Condition="&quot;@Data.OBJID~&quot; = &quot;9&quot;"
																/>
															</DataLayer>
															<DataTableColumn
																Header="Initiative"
																ID="colInitiative"
																>
																<Label
																	Caption="@Data.Initiative~"
																	ID="lblInitiative"
																	NoWrap="True"
																	rdForWizardSet="true"
																/>
																<TooltipPanel
																	ID="ttOrg4"
																	Width="60"
																	WidthScale="%"
																	>
																	<Label
																		Caption="Team: @Data.Champion~,@Data.Team~"
																		Class="ThemeTextSmaller"
																	/>
																</TooltipPanel>
															</DataTableColumn>
															<DataTableColumn
																Header="Intent/Notes"
																ID="colIntent"
																>
																<Label
																	Caption="@Data.Intent~"
																	ID="lblIntent"
																	NoWrap="True"
																	rdForWizardSet="true"
																/>
															</DataTableColumn>
															<DataTableColumn
																Class="pull-right"
																Header="Progress"
																ID="colProgress"
																>
																<Label
																	Caption="@Data.Progress~ %"
																	ID="lblProgress"
																	NoWrap="True"
																	rdForWizardSet="true"
																	>
																	<Action
																		Display="Toggle"
																		ElementID="miTasks9"
																		ID="showInitTasks9"
																		Type="ShowElement"
																	/>
																</Label>
															</DataTableColumn>
															<MoreInfoRow
																ID="miTasks9"
																ShowModes="None"
																>
																<SubDataTable
																	CellSpacing="5"
																	ID="sdtTasks9"
																	Layout="Auto"
																	Width="85"
																	WidthScale="%"
																	>
																	<SubDataLayer
																		ID="sdlTasks9"
																		>
																		<DataLayer
																			ColumnNamesRow="1"
																			ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\BalancedScorecard_NEW.xlsx"
																			ExcelWorksheet="Tasks"
																			ID="sdlForTasks9"
																			Type="Excel"
																		/>
																		<SubDataLayerRelationColumn
																			ChildColumn="INID"
																			ID="relInitID"
																			ParentColumn="INID"
																		/>
																		<SubDataLayerRelationColumn
																			ChildColumn="OBJID"
																			ID="relObjID"
																			ParentColumn="OBJID"
																		/>
																	</SubDataLayer>
																	<DataTableColumn
																		Header="Task"
																		ID="colDescription"
																		>
																		<Label
																			Caption="@Data.Description~"
																		/>
																	</DataTableColumn>
																	<DataTableColumn
																		Header="Due Date"
																		ID="colDueDate"
																		>
																		<Label
																			Caption="@Data.DueDate~"
																		/>
																	</DataTableColumn>
																</SubDataTable>
															</MoreInfoRow>
														</DataTable>
													</Column>
												</Row>
											</Rows>
										</Column>
									</Row>
								</Rows>
							</Division>
						</ResponsiveColumn>
					</ResponsiveRow>
				</Division>
				<Division
					ID="A-financial"
					>
					<ResponsiveRow>
						<ResponsiveColumn>
							<Division
								Class="pull-right"
								HtmlDiv="True"
								ID="close-financial"
								>
								<IncludeHtml
									Html="&lt;img src=&quot;_SupportFiles/close.png&quot; style=&quot;position: relative;left:10px;z-index: 1000;height: 12px;width: 12px;&quot;&gt;&lt;/img&gt;
"
								/>
								<Spaces
									Size="5"
								/>
							</Division>
							<Division
								ID="financial"
								>
								<LineBreak/>
								<Rows
									CellSpacing="10"
									Class="ThemeAlignCenter"
									Width="95"
									WidthScale="%"
									>
									<Row>
										<Column>
											<Rows
												CellSpacing="10"
												Class="ThemeAlignLeft"
												>
												<Row>
													<Column>
														<Label
															Caption="Financial Initiatives"
															Class="panel-title bold"
														/>
														<HR/>
													</Column>
													<Column>
														<Label
															Class="fa fa-window-close-o"
															ID="window-close-A"
														/>
													</Column>
												</Row>
												<Row>
													<Column
														ColSpan="2"
														>
														<Label
															Caption="Increase Profitability - Tier 1"
															Class="panel-title bold"
														/>
													</Column>
												</Row>
												<Row>
													<Column
														Class="well"
														ColSpan="2"
														>
														<DataTable
															AccessibleHeaders="True"
															AccessibleSummary="DataTable"
															Class="ThemeTextSmaller"
															DraggableColumns="False"
															ID="dtFinancialInit"
															KeepScrollPosition="True"
															RememberSort="True"
															ResizableColumns="False"
															SortArrows="False"
															>
															<DataLayer
																ColumnNamesRow="1"
																ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\BalancedScorecard_NEW.xlsx"
																ExcelWorksheet="Initiatives"
																ID="dlFinancialInit"
																Type="Excel"
																>
																<ConditionFilter
																	Condition="&quot;@Data.OBJID~&quot; = &quot;10&quot;"
																/>
															</DataLayer>
															<DataTableColumn
																Header="Initiative"
																ID="colInitiative"
																>
																<Label
																	Caption="@Data.Initiative~"
																	ID="lblInitiative"
																	NoWrap="True"
																	rdForWizardSet="true"
																/>
																<TooltipPanel
																	ID="ttFin1"
																	Width="60"
																	WidthScale="%"
																	>
																	<Label
																		Caption="Team: @Data.Champion~,@Data.Team~"
																		Class="ThemeTextSmaller"
																	/>
																</TooltipPanel>
															</DataTableColumn>
															<DataTableColumn
																Header="Intent/Notes"
																ID="colIntent"
																>
																<Label
																	Caption="@Data.Intent~"
																	ID="lblIntent"
																	NoWrap="True"
																	rdForWizardSet="true"
																/>
															</DataTableColumn>
															<DataTableColumn
																Class="pull-right"
																Header="Progress"
																ID="colProgress"
																>
																<Label
																	Caption="@Data.Progress~ %"
																	ID="lblProgress"
																	NoWrap="True"
																	rdForWizardSet="true"
																	>
																	<Action
																		Display="Toggle"
																		ElementID="miTasks10"
																		ID="showInitTasks10"
																		Type="ShowElement"
																	/>
																</Label>
															</DataTableColumn>
															<MoreInfoRow
																ID="miTasks10"
																ShowModes="None"
																>
																<SubDataTable
																	CellSpacing="5"
																	ID="sdtTasks10"
																	Layout="Auto"
																	Width="85"
																	WidthScale="%"
																	>
																	<SubDataLayer
																		ID="sdlTasks10"
																		>
																		<DataLayer
																			ColumnNamesRow="1"
																			ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\BalancedScorecard_NEW.xlsx"
																			ExcelWorksheet="Tasks"
																			ID="sdlForTasks10"
																			Type="Excel"
																		/>
																		<SubDataLayerRelationColumn
																			ChildColumn="INID"
																			ID="relInitID"
																			ParentColumn="INID"
																		/>
																		<SubDataLayerRelationColumn
																			ChildColumn="OBJID"
																			ID="relObjID"
																			ParentColumn="OBJID"
																		/>
																	</SubDataLayer>
																	<DataTableColumn
																		Header="Task"
																		ID="colDescription"
																		>
																		<Label
																			Caption="@Data.Description~"
																		/>
																	</DataTableColumn>
																	<DataTableColumn
																		Header="Due Date"
																		ID="colDueDate"
																		>
																		<Label
																			Caption="@Data.DueDate~"
																		/>
																	</DataTableColumn>
																</SubDataTable>
															</MoreInfoRow>
														</DataTable>
													</Column>
												</Row>
											</Rows>
											<LineBreak/>
											<Rows
												CellSpacing="10"
												Class="ThemeAlignLeft"
												>
												<Row>
													<Column
														ColSpan="2"
														>
														<Label
															Caption="Drive Out Costs - Tier 2"
															Class="panel-title bold"
														/>
													</Column>
												</Row>
												<Row>
													<Column
														Class="well"
														ColSpan="2"
														>
														<DataTable
															AccessibleHeaders="True"
															AccessibleSummary="DataTable"
															CellSpacing="5"
															Class="ThemeTextSmaller"
															DraggableColumns="False"
															ID="dtFinancialInit2"
															KeepScrollPosition="True"
															RememberSort="True"
															ResizableColumns="False"
															SortArrows="False"
															>
															<DataLayer
																ColumnNamesRow="1"
																ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\BalancedScorecard_NEW.xlsx"
																ExcelWorksheet="Initiatives"
																ID="dlFinancialInit2"
																Type="Excel"
																>
																<ConditionFilter
																	Condition="&quot;@Data.OBJID~&quot; = &quot;11&quot;"
																/>
															</DataLayer>
															<DataTableColumn
																Header="Initiative"
																ID="colInitiative"
																>
																<Label
																	Caption="@Data.Initiative~"
																	ID="lblInitiative"
																	NoWrap="True"
																	rdForWizardSet="true"
																/>
																<TooltipPanel
																	ID="ttFin2"
																	Width="60"
																	WidthScale="%"
																	>
																	<Label
																		Caption="Team: @Data.Champion~,@Data.Team~"
																		Class="ThemeTextSmaller"
																	/>
																</TooltipPanel>
															</DataTableColumn>
															<DataTableColumn
																Header="Intent/Notes"
																ID="colIntent"
																>
																<Label
																	Caption="@Data.Intent~"
																	ID="lblIntent"
																	NoWrap="True"
																	rdForWizardSet="true"
																/>
															</DataTableColumn>
															<DataTableColumn
																Class="pull-right"
																Header="Progress"
																ID="colProgress"
																>
																<Label
																	Caption="@Data.Progress~ %"
																	ID="lblProgress"
																	NoWrap="True"
																	rdForWizardSet="true"
																	>
																	<Action
																		Display="Toggle"
																		ElementID="miTasks11"
																		ID="showInitTasks11"
																		Type="ShowElement"
																	/>
																</Label>
															</DataTableColumn>
															<MoreInfoRow
																ID="miTasks11"
																ShowModes="None"
																>
																<SubDataTable
																	CellSpacing="5"
																	ID="sdtTasks11"
																	Layout="Auto"
																	Width="85"
																	WidthScale="%"
																	>
																	<SubDataLayer
																		ID="sdlTasks11"
																		>
																		<DataLayer
																			ColumnNamesRow="1"
																			ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\BalancedScorecard_NEW.xlsx"
																			ExcelWorksheet="Tasks"
																			ID="sdlForTasks11"
																			Type="Excel"
																		/>
																		<SubDataLayerRelationColumn
																			ChildColumn="INID"
																			ID="relInitID"
																			ParentColumn="INID"
																		/>
																		<SubDataLayerRelationColumn
																			ChildColumn="OBJID"
																			ID="relOBJID"
																			ParentColumn="OBJID"
																		/>
																	</SubDataLayer>
																	<DataTableColumn
																		Header="Task"
																		ID="colDescription"
																		>
																		<Label
																			Caption="@Data.Description~"
																		/>
																	</DataTableColumn>
																	<DataTableColumn
																		Header="Due Date"
																		ID="colDueDate"
																		>
																		<Label
																			Caption="@Data.DueDate~"
																		/>
																	</DataTableColumn>
																</SubDataTable>
															</MoreInfoRow>
														</DataTable>
													</Column>
												</Row>
											</Rows>
										</Column>
									</Row>
								</Rows>
							</Division>
						</ResponsiveColumn>
					</ResponsiveRow>
				</Division>
			</Division>
		</Division>
		<IncludeScript
			IncludedScript="&lt;script&gt;
//Toggle Hide/Show sidebar slowy
  $(document).ready(function(){
      $(&apos;#panel-stakeholder1&apos;).click(function(e) {
          e.preventDefault();
          $(&apos;#A&apos;).toggle(&apos;slow&apos;);
		  $(&apos;#stakeholder&apos;).show();
          $(&apos;#B&apos;).toggleClass(&apos;extended-panel&apos;); 
      });
      $(&apos;#panel-stakeholder2&apos;).click(function(e) {
          e.preventDefault();
          $(&apos;#A&apos;).toggle(&apos;slow&apos;);
		  $(&apos;#stakeholder&apos;).show();
          $(&apos;#B&apos;).toggleClass(&apos;extended-panel&apos;); 
      });
      $(&apos;#panel-process1&apos;).click(function(e) {
          e.preventDefault();
          $(&apos;#A-process&apos;).toggle(&apos;slow&apos;);
		  $(&apos;#process&apos;).show();
          $(&apos;#B&apos;).toggleClass(&apos;extended-panel&apos;); 
		$(&apos;#A&apos;).hide();
		$(&apos;#stakeholder&apos;).hide();
		$(&apos;#A-financial&apos;).hide();
		$(&apos;#financial&apos;).hide();
		$(&apos;#A-organization&apos;).hide();
		$(&apos;#organization&apos;).hide();
      });
      $(&apos;#panel-process2&apos;).click(function(e) {
          e.preventDefault();
          $(&apos;#A-process&apos;).toggle(&apos;slow&apos;);
		  $(&apos;#process&apos;).show();
          $(&apos;#B&apos;).toggleClass(&apos;extended-panel&apos;); 
		$(&apos;#A&apos;).hide();
		$(&apos;#stakeholder&apos;).hide();
		$(&apos;#A-financial&apos;).hide();
		$(&apos;#financial&apos;).hide();
		$(&apos;#A-organization&apos;).hide();
		$(&apos;#organization&apos;).hide();
      });
      $(&apos;#panel-process3&apos;).click(function(e) {
          e.preventDefault();
          $(&apos;#A-process&apos;).toggle(&apos;slow&apos;);
		  $(&apos;#process&apos;).show();
          $(&apos;#B&apos;).toggleClass(&apos;extended-panel&apos;); 
		$(&apos;#A&apos;).hide();
		$(&apos;#stakeholder&apos;).hide();
		$(&apos;#A-financial&apos;).hide();
		$(&apos;#financial&apos;).hide();
		$(&apos;#A-organization&apos;).hide();
		$(&apos;#organization&apos;).hide();
      });
      $(&apos;#panel-organization1&apos;).click(function(e) {
          e.preventDefault();
          $(&apos;#A-organization&apos;).toggle(&apos;slow&apos;);
		  $(&apos;#organization&apos;).show();
          $(&apos;#B&apos;).toggleClass(&apos;extended-panel&apos;); 
		  $(&apos;#A&apos;).hide();
		$(&apos;#stakeholder&apos;).hide();
		$(&apos;#A-process&apos;).hide();
		$(&apos;#process&apos;).hide();
		$(&apos;#A-financial&apos;).hide();
		$(&apos;#financial&apos;).hide();
      });
      $(&apos;#panel-organization2&apos;).click(function(e) {
          e.preventDefault();
          $(&apos;#A-organization&apos;).toggle(&apos;slow&apos;);
		  $(&apos;#organization&apos;).show();
          $(&apos;#B&apos;).toggleClass(&apos;extended-panel&apos;); 
		  $(&apos;#A&apos;).hide();
		$(&apos;#stakeholder&apos;).hide();
		$(&apos;#A-process&apos;).hide();
		$(&apos;#process&apos;).hide();
		$(&apos;#A-financial&apos;).hide();
		$(&apos;#financial&apos;).hide();
      });
      $(&apos;#panel-organization3&apos;).click(function(e) {
          e.preventDefault();
          $(&apos;#A-organization&apos;).toggle(&apos;slow&apos;);
		  $(&apos;#organization&apos;).show();
          $(&apos;#B&apos;).toggleClass(&apos;extended-panel&apos;); 
		  $(&apos;#A&apos;).hide();
		$(&apos;#stakeholder&apos;).hide();
		$(&apos;#A-process&apos;).hide();
		$(&apos;#process&apos;).hide();
		$(&apos;#A-financial&apos;).hide();
		$(&apos;#financial&apos;).hide();
      });
      $(&apos;#panel-organization4&apos;).click(function(e) {
          e.preventDefault();
          $(&apos;#A-organization&apos;).toggle(&apos;slow&apos;);
		  $(&apos;#organization&apos;).show();
          $(&apos;#B&apos;).toggleClass(&apos;extended-panel&apos;); 
		  $(&apos;#A&apos;).hide();
		$(&apos;#stakeholder&apos;).hide();
		$(&apos;#A-process&apos;).hide();
		$(&apos;#process&apos;).hide();
		$(&apos;#A-financial&apos;).hide();
		$(&apos;#financial&apos;).hide();
      });
      $(&apos;#panel-financial1&apos;).click(function(e) {
      	e.preventDefault();
      	$(&apos;#A-financial&apos;).toggle(&apos;slow&apos;);
		$(&apos;#financial&apos;).show();
      	$(&apos;#B&apos;).toggleClass(&apos;extended-panel&apos;);
		$(&apos;#A&apos;).hide();
		$(&apos;#stakeholder&apos;).hide();
		$(&apos;#A-process&apos;).hide();
		$(&apos;#process&apos;).hide();
		$(&apos;#A-organization&apos;).hide();
		$(&apos;#organization&apos;).hide();
      });
      $(&apos;#panel-financial2&apos;).click(function(e) {
      	e.preventDefault();
      	$(&apos;#A-financial&apos;).toggle(&apos;slow&apos;);
		$(&apos;#financial&apos;).show();
      	$(&apos;#B&apos;).toggleClass(&apos;extended-panel&apos;);
		$(&apos;#A&apos;).hide();
		$(&apos;#stakeholder&apos;).hide();
		$(&apos;#A-process&apos;).hide();
		$(&apos;#process&apos;).hide();
		$(&apos;#A-organization&apos;).hide();
		$(&apos;#organization&apos;).hide();
      });
	  $(&apos;#close-stakeholder&apos;).click(function(e) {
	  	$(&apos;#A&apos;).toggle(&apos;slow&apos;);
	  	//$(&apos;#stakeholders&apos;).hide();
	  });
	  $(&apos;#close-process&apos;).click(function(e) {
	  	$(&apos;#A-process&apos;).toggle(&apos;slow&apos;);
	  	//$(&apos;#process&apos;).hide();
	  });
	  $(&apos;#close-organization&apos;).click(function(e) {
	  	$(&apos;#A-organization&apos;).toggle(&apos;slow&apos;);
	  	//$(&apos;#organization&apos;).hide();
	  });
	  $(&apos;#close-financial&apos;).click(function(e) {
	  	$(&apos;#A-financial&apos;).toggle(&apos;slow&apos;);
	  	//$(&apos;#financial&apos;).hide();
	  });
	  $(&apos;#A&apos;).hide();
	  $(&apos;#stakeholder&apos;).hide();
	  $(&apos;#A-process&apos;).hide();
	  $(&apos;#process&apos;).hide();
	  $(&apos;#A-organization&apos;).hide();
	  $(&apos;#organization&apos;).hide();
	  $(&apos;#A-financial&apos;).hide();
	  $(&apos;#financial&apos;).hide();
	  $(&apos;#B&apos;).css(&apos;&apos;);
  });
&lt;/script&gt;"
		/>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams/>
</Report>
