<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Direct Ship App"
	ID="TMAApps.TMADirectShip"
	SecurityReportRightID="TMA Dashboard,MKC Dashboard"
	>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<DefaultRequestParams
		EntryID=""
	/>
	<Body>
		<IncludeScript
			IncludedScript="&lt;script&gt;
  (function(i,s,o,g,r,a,m){i[&apos;GoogleAnalyticsObject&apos;]=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,&apos;script&apos;,&apos;https://www.google-analytics.com/analytics.js&apos;,&apos;ga&apos;);

  ga(&apos;create&apos;, &apos;UA-76860562-1&apos;, &apos;auto&apos;);
  ga(&apos;send&apos;, &apos;pageview&apos;);

&lt;/script&gt;

&lt;script type=&quot;text/javascript&quot;&gt;

  var _gaq = _gaq || [];
  _gaq.push([&apos;_setAccount&apos;, &apos;UA-76860562-1&apos;]);
  _gaq.push([&apos;_trackPageview&apos;]);

  (function() {
    var ga = document.createElement(&apos;script&apos;); ga.type = &apos;text/javascript&apos;; ga.async = true;
    ga.src = (&apos;https:&apos; == document.location.protocol ? &apos;https://ssl&apos; : &apos;http://www&apos;) + &apos;.google-analytics.com/ga.js&apos;;
    var s = document.getElementsByTagName(&apos;script&apos;)[0]; s.parentNode.insertBefore(ga, s);
  })();

&lt;/script&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
 function tableToExcel(table, name) {
    var uri = &apos;data:application/vnd.ms-excel;base64,&apos;
          , template = &apos;&lt;html xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot; xmlns:x=&quot;urn:schemas-microsoft-com:office:excel&quot; xmlns=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;&lt;head&gt;&lt;!--[if gte mso 9]&gt;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;&lt;x:ExcelWorkbook&gt;&lt;x:ExcelWorksheets&gt;&lt;x:ExcelWorksheet&gt;&lt;x:Name&gt;{worksheet}&lt;/x:Name&gt;&lt;x:WorksheetOptions&gt;&lt;x:DisplayGridlines/&gt;&lt;/x:WorksheetOptions&gt;&lt;/x:ExcelWorksheet&gt;&lt;/x:ExcelWorksheets&gt;&lt;/x:ExcelWorkbook&gt;&lt;/xml&gt;&lt;![endif]--&gt;&lt;/head&gt;&lt;body&gt;&lt;table&gt;{table}&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;&apos;
          , base64 = function (s) { return window.btoa(unescape(encodeURIComponent(s))); }
          , format = function (s, c) { return s.replace(/{(\w+)}/g, function (m, p) { return c[p]; }); };
        if (!table.nodeType) table = document.getElementById(table);
        var ctx = { worksheet: name || &apos;Worksheet&apos;, table: table.innerHTML };
        window.location.href = uri + base64(format(template, ctx));

}
&lt;/script&gt;

"
		/>
		<Division
			Class="panel panel-default"
			HtmlDiv="True"
			ID="panel-ds"
			>
			<Division
				Class="panel-heading"
				HtmlDiv="True"
				ID="panel-ds-header"
				>
				<Label
					Caption="TMA Direct Ship Management"
				/>
			</Division>
			<Division
				Class="panel-body"
				HtmlDiv="True"
				ID="panel-ds-report"
				>
				<ResponsiveRow
					Class="ThemeAlignRight"
					>
					<ResponsiveColumn>
						<Label
							Class="fa fa-plus fa-2x"
							HtmlTag="Div"
							Tooltip="Add a ticket"
							>
							<Action
								Type="Report"
								>
								<Target
									FrameID="Self"
									ID="lnkEntry"
									Report="Unknown.SubReports.SubReport_TMADirectShipEntry"
									Type="Report"
									>
									<WaitPage/>
								</Target>
							</Action>
						</Label>
						<Spaces
							Size="15"
						/>
						<Label
							Class="fa fa-file-excel-o fa-2x "
							HtmlTag="Div"
							Tooltip="Export to Excel"
							>
							<Action
								Type="NativeExcel"
								>
								<Target
									ExcelOutputFormat="Excel2007"
									ExportDataTableID="dtTicketTracking"
									FrameID="NewWindow"
									Report="TMAReports.TMADirectShip"
									RequestForwarding="True"
									Type="NativeExcel"
								/>
							</Action>
						</Label>
						<Spaces
							Size="18"
						/>
					</ResponsiveColumn>
				</ResponsiveRow>
				<ResponsiveRow>
					<ResponsiveColumn>
						<LineBreak/>
						<Label
							Caption="@Request.StatusMsg~"
							Class="ThemeHidden"
							ID="lblStatus"
							>
							<ConditionalClass
								Class="ThemeErrorText"
								Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;Error:&quot;) &gt; 0"
							/>
							<ConditionalClass
								Class="ThemeTextPositive"
								Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;Success:&quot;) &gt; 0"
							/>
						</Label>
						<LineBreak/>
						<LineBreak/>
					</ResponsiveColumn>
				</ResponsiveRow>
				<ResponsiveRow>
					<ResponsiveColumn>
						<Spaces
							Size="2"
						/>
						<InputCheckbox
							Caption="Toggle View"
							CaptionClass="ThemeBold"
							CheckedValue="true"
							DefaultValue="@Request.chkAll~"
							ID="chkAll"
							UncheckedValue="false"
							>
							<EventHandler
								DhtmlEvent="onchange"
								>
								<Action
									ElementID="dtTicketTracking"
									ID="refreshData"
									Type="RefreshElement"
									>
									<WaitPage/>
									<LinkParams/>
								</Action>
							</EventHandler>
						</InputCheckbox>
						<LineBreak
							LineCount="2"
						/>
					</ResponsiveColumn>
				</ResponsiveRow>
				<ResponsiveRow>
					<ResponsiveColumn>
						<DataTable
							AccessibleHeaders="True"
							AccessibleSummary="AnalysisGrid DataTable"
							ID="dtTicketTracking"
							KeepScrollPosition="True"
							RememberSort="False"
							ResizableColumns="True"
							SortArrows="True"
							TableBorder="0"
							>
							<DataLayer
								ConnectionID="connProdGP"
								ID="dlTicketTracking"
								Source="Select DM_DSTicketTracking.EntryID,
  DM_DSTicketTracking.DropOffDate,
  DM_DSTicketTracking.CUSTOMER,
  DM_DSTicketTracking.BRANCH_NUMBER,
  DM_DSTicketTracking.TotalTickets,
  DM_DSTicketTracking.EnteredDate,
  DM_DSTicketTracking.UserID,
  DM_DSTicketTracking.CompletedDate,
  IV_BRANCH_MASTER.BRANCH_NAME,
  AR_CUSTOMER_MASTER_TMA.NAME,
  DM_DSTicketTracking.ElectronicTicket,
  DM_DSTicketTracking.COMMODITY_CODE,
  CA_COMMODITY_MASTER.DESCRIPTION COMMODITY_DESC,
  DM_DSTicketTracking.COMMENTS,
  DateDiff(day, DM_DSTicketTracking.DropOffDate, GetDate()) As DaysOld
From DM_DSTicketTracking
  Inner Join IV_BRANCH_MASTER On DM_DSTicketTracking.BRANCH_NUMBER =
    IV_BRANCH_MASTER.BRANCH_NUMBER
  Inner Join AR_CUSTOMER_MASTER_TMA On DM_DSTicketTracking.CUSTOMER =
    AR_CUSTOMER_MASTER_TMA.CUSTOMER
  Left Outer Join CA_COMMODITY_MASTER On DM_DSTicketTracking.COMMODITY_CODE =
    CA_COMMODITY_MASTER.COMMODITY_CODE
Order By DM_DSTicketTracking.DropOffDate"
								Type="SQL"
								>
								<ConditionFilter
									Condition="InStr(&quot;@Data.CompletedDate~&quot;, &quot;1900-01-01&quot;) &gt; 0"
									IncludeCondition="&quot;@Request.chkAll~&quot; &lt;&gt; &quot;true&quot;"
								/>
							</DataLayer>
							<InteractivePaging
								CaptionType="Image"
								HideShowPrevNextCaptions="False"
								HideWhenOnePage="True"
								IDnotSupportedHere="pagingTableNumbered"
								Location="Top"
								PageRowCount="20"
								ShowPageNumber="Numbered"
							/>
							<Remark>
								<DataTableColumn
									Header="EntryID"
									ID="colEntryID"
									>
									<Label
										Caption="@Data.EntryID~"
										ID="colEntryID"
									/>
									<DataColumnSort
										DataColumn="EntryID"
										DataType="Number"
									/>
								</DataTableColumn>
							</Remark>
							<DataTableColumn
								ID="colOverdue"
								>
								<Label
									Class="ThemeHidden"
									ID="colWarning"
									>
									<ConditionalClass
										Class="text-danger fa fa-warning"
										Condition="InStr(&quot;@Data.CompletedDate~&quot;, &quot;1900-01-01&quot;) &gt; 0 And @Data.DaysOld~ &gt; 10"
									/>
								</Label>
							</DataTableColumn>
							<DataTableColumn
								Header="Tickets Received"
								ID="colDropOffDate"
								>
								<Label
									Caption="@Data.DropOffDate~ "
									Format="Short Date"
									ID="colDropOffDate"
								/>
								<DataColumnSort
									DataColumn="DropOffDate"
									DataType="Date"
								/>
								<ConditionalClass
									Class="text-danger"
									Condition="InStr(&quot;@Data.CompletedDate~&quot;, &quot;1900-01-01&quot;) &gt; 0 And @Data.DaysOld~ &gt; 10"
								/>
							</DataTableColumn>
							<DataTableColumn
								Header="Customer"
								ID="colCUSTOMER"
								>
								<Label
									Caption="@Data.CUSTOMER~ - @Data.NAME~"
									ID="colCUSTOMER"
								/>
								<DataColumnSort
									DataColumn="CUSTOMER"
									DataType="Text"
								/>
								<ConditionalClass
									Class="text-danger"
									Condition="InStr(&quot;@Data.CompletedDate~&quot;, &quot;1900-01-01&quot;) &gt; 0 And @Data.DaysOld~ &gt; 10"
								/>
							</DataTableColumn>
							<DataTableColumn
								Header="Branch "
								ID="colBRANCH_NUMBER"
								>
								<Label
									Caption="@Data.BRANCH_NUMBER~ - @Data.BRANCH_NAME~"
									ID="colBRANCH_NUMBER"
								/>
								<DataColumnSort
									DataColumn="BRANCH_NUMBER"
									DataType="Number"
								/>
								<ConditionalClass
									Class="text-danger"
									Condition="InStr(&quot;@Data.CompletedDate~&quot;, &quot;1900-01-01&quot;) &gt; 0 And @Data.DaysOld~ &gt; 10"
								/>
							</DataTableColumn>
							<DataTableColumn
								Header="Commodity"
								ID="colCommodity"
								>
								<Label
									Caption="@Data.COMMODITY_CODE~ - @Data.COMMODITY_DESC~"
									Class="ThemeHidden"
									ID="colCommodity"
									>
									<ConditionalClass
										Condition="&quot;@Data.COMMODITY_CODE~&quot; &lt;&gt; &quot;&quot;"
									/>
								</Label>
								<ConditionalClass
									Class="text-danger"
									Condition="InStr(&quot;@Data.CompletedDate~&quot;, &quot;1900-01-01&quot;) &gt; 0 And @Data.DaysOld~ &gt; 10"
								/>
								<DataColumnSort
									DataColumn="COMMODITY_CODE"
								/>
							</DataTableColumn>
							<DataTableColumn
								Header="Total Tickets"
								ID="colTotalTickets"
								>
								<Label
									Caption="0 - 10"
									Class="ThemeHidden"
									>
									<ConditionalClass
										Condition="@Data.TotalTickets~ = 1"
									/>
								</Label>
								<Label
									Caption="&gt; 10"
									Class="ThemeHidden"
									>
									<ConditionalClass
										Condition="@Data.TotalTickets~ = 2"
									/>
								</Label>
								<Label
									Caption="&gt; 25"
									Class="ThemeHidden"
									>
									<ConditionalClass
										Condition="@Data.TotalTickets~ = 3"
									/>
								</Label>
								<Label
									Caption="&gt; 50"
									Class="ThemeHidden"
									>
									<ConditionalClass
										Condition="@Data.TotalTickets~ = 4"
									/>
								</Label>
								<Label
									Caption="&gt; 75"
									Class="ThemeHidden"
									>
									<ConditionalClass
										Condition="@Data.TotalTickets~ = 5"
									/>
								</Label>
								<Label
									Caption="&gt; 100"
									Class="ThemeHidden"
									>
									<ConditionalClass
										Condition="@Data.TotalTickets~ = 6"
									/>
								</Label>
								<Remark>
									<Label
										Caption="@Data.TotalTickets~"
										ID="colTotalTickets"
									/>
								</Remark>
								<DataColumnSort
									DataColumn="TotalTickets"
									DataType="Text"
								/>
								<ConditionalClass
									Class="text-danger"
									Condition="InStr(&quot;@Data.CompletedDate~&quot;, &quot;1900-01-01&quot;) &gt; 0 And @Data.DaysOld~ &gt; 10"
								/>
							</DataTableColumn>
							<DataTableColumn
								Header="AgTrax Entered Date"
								ID="colEnteredDate"
								>
								<Label
									Caption="@Data.EnteredDate~"
									Format="Short Date"
									ID="colEnteredDate"
									>
									<ConditionalClass
										Class="ThemeHidden"
										Condition="InStr(&quot;@Data.EnteredDate~&quot;, &quot;1900-01-01&quot;) &gt; 0"
									/>
								</Label>
								<DataColumnSort
									DataColumn="EnteredDate"
									DataType="Date"
								/>
								<ConditionalClass
									Class="text-danger"
									Condition="InStr(&quot;@Data.CompletedDate~&quot;, &quot;1900-01-01&quot;) &gt; 0 And @Data.DaysOld~ &gt; 10"
								/>
							</DataTableColumn>
							<DataTableColumn
								Header="Entered By"
								ID="colUserID"
								>
								<Label
									Caption="@Data.UserID~"
									ID="colUserID"
								/>
								<DataColumnSort
									DataColumn="UserID"
									DataType="Text"
								/>
								<ConditionalClass
									Class="text-danger"
									Condition="InStr(&quot;@Data.CompletedDate~&quot;, &quot;1900-01-01&quot;) &gt; 0 And @Data.DaysOld~ &gt; 10"
								/>
							</DataTableColumn>
							<DataTableColumn
								Header="Completed"
								ID="colCompletedDate"
								>
								<Label
									Class="fa fa-check"
									Format="Short Date"
									>
									<ConditionalClass
										Class="ThemeHidden"
										Condition="InStr(&quot;@Data.CompletedDate~&quot;, &quot;1900-01-01&quot;) &gt; 0"
									/>
								</Label>
								<Label
									Caption="@Data.CompletedDate~"
									Format="Short Date"
									ID="colCompletedDate"
									>
									<ConditionalClass
										Class="ThemeHidden"
										Condition="InStr(&quot;@Data.CompletedDate~&quot;, &quot;1900-01-01&quot;) &gt; 0"
									/>
								</Label>
								<DataColumnSort
									DataColumn="CompletedDate"
									DataType="Date"
								/>
								<ConditionalClass
									Class="text-danger"
									Condition="InStr(&quot;@Data.CompletedDate~&quot;, &quot;1900-01-01&quot;) &gt; 0 And @Data.DaysOld~ &gt; 10"
								/>
							</DataTableColumn>
							<DataTableColumn
								ColumnHeaderClass=" "
								Header="Electronic Tickets"
								ID="colElectronic"
								>
								<Label
									Class="fa fa-check"
									ID="colElectronic"
									>
									<ConditionalClass
										Class="ThemeHidden"
										Condition="@Data.ElectronicTicket~ = 0"
									/>
								</Label>
								<DataColumnSort
									DataColumn="ElectronicTicket"
									DataType="Number"
								/>
								<ConditionalClass
									Class="text-danger"
									Condition="InStr(&quot;@Data.CompletedDate~&quot;, &quot;1900-01-01&quot;) &gt; 0 And @Data.DaysOld~ &gt; 10"
								/>
							</DataTableColumn>
							<DataTableColumn>
								<Label
									Class="fa fa-edit fa-2x "
									>
									<Action
										ID="actEdit"
										Type="Report"
										>
										<Target
											FrameID="Self"
											Report="Unknown.SubReports.SubReport_TMADirectShipEntry"
											Type="Report"
											>
											<WaitPage/>
										</Target>
										<LinkParams
											EntryId="@Data.EntryID~"
										/>
									</Action>
								</Label>
							</DataTableColumn>
						</DataTable>
					</ResponsiveColumn>
				</ResponsiveRow>
			</Division>
		</Division>
		<Remark>
			<IncludeScript
				ID="jsOnLoad"
				IncludedScript="var chkBox = document.getElementById(&quot;chkAll&quot;);
var chkBoxLbl = document.getElementById(&quot;chkAll-Caption&quot;);
onCheckChange();

function onCheckChange() {
	if (chkBox.checked == &quot;true&quot;) {
		chkBoxLbl.innerHTML = &quot;View Incomplete Tickets&quot;;
	}
	else {
		chkBoxLbl.innerHTML = &quot;View All&quot;;
	}
}
"
			/>
		</Remark>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams
		chkAll=""
		StatusMsg=""
	/>
</Report>
