<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="TMAHarvestSummary"
	>
	<LocalData
		ID="Local-FiscYear"
		>
		<DataLayer
			ConnectionID="connProdGP"
			ID="sqlHarvestYear"
			Source="SELECT TOP 1 HARVESTYEAR HARVESTYEAR_CY, HARVESTYEAR-1 HARVESTYEAR_PY, CAST(HARVESTYEAR AS CHAR(4))+&apos;-03-01&apos; HARVESTBEGINDT, CONVERT(VARCHAR(10),DATEADD(DAY,-1,CAST(CAST(HARVESTYEAR+1 AS CHAR(4))+&apos;-03-01&apos; AS DATE)),121) HARVESTENDDT FROM AgTrax_Staging..DM_HarvestSummary"
			Type="SQL"
		/>
	</LocalData>
	<DefaultRequestParams
		Branch="-1"
	/>
	<Body>
		<Division
			ID="divBtnExportExcel"
			>
			<ResponsiveRow
				ID="rrExportToExcel"
				>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
					>
					<Label
						Class="ThemeAlignRight, fa fa-file-excel-o fa-2x"
						HtmlTag="Div"
						Tooltip="Export to Excel"
						>
						<Action
							Type="NativeExcel"
							>
							<Target
								ExcelOutputFormat="Excel2007"
								FrameID="NewWindow"
								Report="CurrentReport"
								RequestForwarding="True"
								Type="NativeExcel"
							/>
						</Action>
					</Label>
				</ResponsiveColumn>
			</ResponsiveRow>
		</Division>
		<Division
			ID="divSelections"
			>
			<ResponsiveRow
				ID="rowSelectionHeaders"
				>
				<ResponsiveColumn>
					<Label
						Caption="Locations"
					/>
				</ResponsiveColumn>
				<ResponsiveColumn/>
				<ResponsiveColumn/>
				<ResponsiveColumn/>
				<ResponsiveColumn/>
				<ResponsiveColumn/>
			</ResponsiveRow>
			<ResponsiveRow
				ID="rowSelectionDetails"
				>
				<ResponsiveColumn>
					<InputSelectList
						DefaultValue="@Request.Branch~"
						GroupCaptionColumn="REGION"
						ID="Branch"
						InputRows="8"
						MultiSelect="True"
						OptionCaptionColumn="BRANCH_NAME"
						OptionValueColumn="BRANCH_NUMBER"
						>
						<DataLayer
							ConnectionID="connProdGP"
							ID="sqlLocations"
							Source="SELECT DISTINCT BRANCH_NUMBER, BRANCH_NAME
FROM AgTrax_Staging..IV_BRANCH_MASTER
WHERE BRANCH_NUMBER IN(SELECT DISTINCT BRANCH_NUMBER FROM AgTrax_Staging..DM_HarvestSummary)
ORDER BY BRANCH_NAME"
							Type="SQL"
							>
							<Join
								ID="joinSqlToExcelBranch"
								JoinType="LeftOuterJoin"
								SortLeftSide="True"
								SortRightSide="True"
								>
								<DataLayer
									ColumnNamesRow="1"
									ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\LocationData.xlsx"
									ExcelWorksheet="TMALocations"
									ID="excelTMALocations"
									Type="Excel"
								/>
								<MatchCondition
									DataType="Number"
									ID="matchBRANCH_NUMBER"
									LeftDataColumn="BRANCH_NUMBER"
									RightDataColumn="BRANCH_NUMBER"
								/>
							</Join>
							<SortFilter
								DataType="Text"
								ID="sortREGION,BRANCH"
								SortColumn="REGION, BRANCH_NAME"
							/>
							<GroupFilter
								DataType="Text"
								GroupColumn="REGION"
								Hierarchical="True"
								ID="groupREGION"
								KeepGroupedRows="True"
							/>
						</DataLayer>
						<EventHandler
							DhtmlEvent="onchange"
							ID="evtOnChange"
							>
							<Action
								ElementID="divHarvest"
								ID="actRefreshReport"
								Type="RefreshElement"
							/>
						</EventHandler>
					</InputSelectList>
				</ResponsiveColumn>
				<ResponsiveColumn/>
				<ResponsiveColumn/>
				<ResponsiveColumn/>
				<ResponsiveColumn/>
				<ResponsiveColumn/>
			</ResponsiveRow>
			<Remark>
				<ResponsiveRow
					ID="rowSelectionApply"
					>
					<ResponsiveColumn>
						<LineBreak/>
						<Label
							Caption="Use Ctrl+Click to select multiple locations"
							ID="lblHowToSelect"
						/>
						<LineBreak/>
						<Button
							Caption="Apply"
							ID="btnApply"
							>
							<Action
								ElementID="divHarvest"
								ID="actReport"
								Type="RefreshElement"
							/>
						</Button>
					</ResponsiveColumn>
				</ResponsiveRow>
			</Remark>
			<LineBreak/>
			<LineBreak/>
		</Division>
		<Division
			ID="divHarvest"
			>
			<DataTable
				AccessibleHeaders="True"
				AccessibleSummary="AnalysisGrid DataTable"
				ID="dtHarvest"
				KeepScrollPosition="True"
				RememberSort="True"
				ResizableColumns="True"
				SortArrows="True"
				TableBorder="0"
				>
				<DataLayer
					ConnectionID="connProdGP"
					ID="sqlDMHarvest"
					Source="SELECT HARVESTYEAR, BRANCH_NUMBER, BRANCH_NAME, ROUND(WHEAT_CBU,0) WHEAT_CBU, ROUND(WHEAT_PBU,0) WHEAT_PBU, ROUND(MILO_CBU,0) MILO_CBU, ROUND(MILO_PBU,0) MILO_PBU, ROUND(SOYBEANS_CBU,0) SOYBEANS_CBU, ROUND(SOYBEANS_PBU,0) SOYBEANS_PBU, ROUND(CORN_CBU,0) CORN_CBU, ROUND(CORN_PBU,0) CORN_PBU, ROUND(TOTAL_CBU,0) TOTAL_CBU, ROUND(TOTAL_PBU,0) TOTAL_PBU, ROUND(WHEAT_AVG,0) WHEAT_AVG, ROUND(MILO_AVG,0) MILO_AVG, ROUND(SOYBEANS_AVG,0) SOYBEANS_AVG, ROUND(CORN_AVG,0) CORN_AVG, ROUND(TOTAL_AVG,0) TOTAL_AVG
FROM AgTrax_Staging..DM_HarvestSummary
WHERE BRANCH_NUMBER IN(@Request.Branch~) OR &apos;@Request.Branch~&apos;=&apos;-1&apos;"
					Type="SQL"
					>
					<Join
						ID="joinSqlToExcel"
						JoinType="LeftOuterJoin"
						SortLeftSide="True"
						SortRightSide="True"
						>
						<DataLayer
							ColumnNamesRow="1"
							ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\LocationData.xlsx"
							ExcelWorksheet="TMALocations"
							ID="excelTMALocations"
							Type="Excel"
						/>
						<MatchCondition
							DataType="Number"
							ID="matchBranchNumber"
							LeftDataColumn="BRANCH_NUMBER"
							RightDataColumn="BRANCH_NUMBER"
						/>
					</Join>
					<CalculatedColumn
						Formula="@Data.WHEAT_CBU~-@Data.WHEAT_PBU~"
						ID="calcDiffWHEAT"
					/>
					<CalculatedColumn
						Formula="@Data.MILO_CBU~-@Data.MILO_PBU~"
						ID="calcDiffMILO"
					/>
					<CalculatedColumn
						Formula="@Data.SOYBEANS_CBU~-@Data.SOYBEANS_PBU~"
						ID="calcDiffSOYBEANS"
					/>
					<CalculatedColumn
						Formula="@Data.CORN_CBU~-@Data.CORN_PBU~"
						ID="calcDiffCORN"
					/>
					<CalculatedColumn
						Formula="@Data.TOTAL_CBU~-@Data.TOTAL_PBU~"
						ID="calcDiffTOTAL"
					/>
					<CalculatedColumn
						Formula="@Data.WHEAT_CBU~/@Data.WHEAT_PBU~"
						ID="calcPctWHEAT"
					/>
					<CalculatedColumn
						Formula="@Data.MILO_CBU~/@Data.MILO_PBU~"
						ID="calcPctMILO"
					/>
					<CalculatedColumn
						Formula="@Data.SOYBEANS_CBU~/@Data.SOYBEANS_PBU~"
						ID="calcPctSOYBEANS"
					/>
					<CalculatedColumn
						Formula="@Data.CORN_CBU~/@Data.CORN_PBU~"
						ID="calcPctCORN"
					/>
					<CalculatedColumn
						Formula="@Data.TOTAL_CBU~/@Data.TOTAL_PBU~"
						ID="calcPctTOTAL"
					/>
					<SortFilter
						DataType="Text"
						ID="sortBranchName"
						SortColumn="BRANCH_NAME"
					/>
				</DataLayer>
				<Remark>
					<InteractivePaging
						CaptionType="Image"
						Location="Top"
						PageRowCount="10"
						ShowPageNumber="True"
					/>
				</Remark>
				<DataTableColumn
					Header="LOCATION"
					ID="colBRANCH_NAME"
					>
					<Label
						Caption="@Data.BRANCH_NAME~"
						ID="lblBRANCH_NAME"
					/>
					<DataColumnSort
						DataColumn="BRANCH_NAME"
						DataType="Text"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="REGION"
					ID="colRegion"
					>
					<Label
						Caption="@Data.REGION~"
						ID="lblRegion"
					/>
					<DataColumnSort
						DataColumn="REGION, BRANCH_NAME"
						DataType="Text"
					/>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignRight"
					Header="@Local.HARVESTYEAR_CY~ WHEAT"
					ID="colWHEAT_CBU"
					>
					<Label
						Caption="@Data.WHEAT_CBU~"
						Format=" ###,###,##0 "
						ID="lblWHEAT_CBU"
						>
						<Action
							Type="Report"
							>
							<LinkParams
								Branch="@Data.BRANCH_NUMBER~"
								Commodity="01"
								HarvestBeginDate="@Local.HARVESTBEGINDT~"
								HarvestEndDate="@Local.HARVESTENDDT~"
							/>
							<Target
								FrameID="Self"
								ID="rptTMAHarvestDetailByDay"
								Report="TMAHarvestDetailByDay"
								RequestForwarding="True"
								Type="Report"
								>
								<WaitPage/>
							</Target>
						</Action>
					</Label>
					<Division
						Condition="&quot;@Data.calcDiffWHEAT~&quot;&lt;&quot;0&quot;"
						ID="divDownWHEAT"
						>
						<Image
							Caption="arrow-down-red-x10.png"
						/>
					</Division>
					<Division
						Condition="&quot;@Data.calcDiffWHEAT~&quot;&gt;&quot;0&quot;"
						ID="divUpWHEAT"
						>
						<Image
							Caption="arrow-up-green-x10.png"
						/>
					</Division>
					<DataColumnSort
						DataColumn="WHEAT_CBU"
						DataType="Number"
					/>
					<DataColumnSummary
						DataColumn="WHEAT_CBU"
						DataType="Number"
						Function="Sum"
						ID="sumWHEAT_CBU"
					/>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignRight"
					Header="@Local.HARVESTYEAR_CY~ MILO"
					ID="colMILO_CBU"
					>
					<Label
						Caption="@Data.MILO_CBU~"
						Format="###,###,##0"
						ID="lblMILO_CBU"
						>
						<Action
							Type="Report"
							>
							<LinkParams
								Branch="@Data.BRANCH_NUMBER~"
								Commodity="02"
							/>
							<Target
								FrameID="Self"
								ID="rptTMAHarvestDetailByDay"
								Report="TMAHarvestDetailByDay"
								RequestForwarding="True"
								Type="Report"
								>
								<WaitPage/>
							</Target>
						</Action>
						<ConditionalClass
							Class="fa fa-caret-up"
							Condition="@Data.calcDiffMILO~&gt;0"
							ID="MILO&gt;0"
						/>
						<ConditionalClass
							Class="fa fa-caret-down"
							Condition="@Data.calcDiffMILO~&lt;0"
							ID="MILO&lt;0"
						/>
					</Label>
					<Division
						Condition="&quot;@Data.calcDiffMILO~&quot;&gt;&quot;0&quot;"
						ID="divUpMILO"
						>
						<Image
							Caption="arrow-up-green-x10.png"
						/>
					</Division>
					<Division
						Condition="&quot;@Data.calcDiffMILO~&quot;&lt;&quot;0&quot;"
						ID="divDownMILO"
						>
						<Image
							Caption="arrow-down-red-x10.png"
						/>
					</Division>
					<DataColumnSort
						DataColumn="MILO_CBU"
						DataType="Number"
					/>
					<DataColumnSummary
						DataColumn="MILO_CBU"
						DataType="Number"
						Function="Sum"
						ID="sumMILO_CBU"
					/>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignRight"
					Header="@Local.HARVESTYEAR_CY~ SOYBEANS"
					ID="colSOYBEANS_CBU"
					>
					<Label
						Caption="@Data.SOYBEANS_CBU~"
						Format="###,###,##0"
						ID="lblSOYBEANS_CBU"
						>
						<Action
							Type="Report"
							>
							<LinkParams
								Branch="@Data.BRANCH_NUMBER~"
								Commodity="03"
							/>
							<Target
								FrameID="Self"
								ID="rptTMAHarvestDetailByDay"
								Report="TMAHarvestDetailByDay"
								RequestForwarding="True"
								Type="Report"
								>
								<WaitPage/>
							</Target>
						</Action>
					</Label>
					<Division
						Condition="&quot;@Data.calcDiffSOYBEANS~&quot;&gt;&quot;0&quot;"
						ID="divUpSOYBEANS"
						>
						<Image
							Caption="arrow-up-green-x10.png"
						/>
					</Division>
					<Division
						Condition="&quot;@Data.calcDiffSOYBEANS~&quot;&lt;&quot;0&quot;"
						ID="divDownSOYBEANS"
						>
						<Image
							Caption="arrow-down-red-x10.png"
						/>
					</Division>
					<DataColumnSort
						DataColumn="SOYBEANS_CBU"
						DataType="Number"
					/>
					<DataColumnSummary
						DataColumn="SOYBEANS_CBU"
						DataType="Number"
						Function="Sum"
						ID="sumSOYBEANS_CBU"
					/>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignRight"
					Header="@Local.HARVESTYEAR_CY~ CORN"
					ID="colCORN_CBU"
					>
					<Label
						Caption="@Data.CORN_CBU~"
						Format="###,###,##0"
						ID="lblCORN_CBU"
						>
						<Action
							Type="Report"
							>
							<LinkParams
								Branch="@Data.BRANCH_NUMBER~"
								Commodity="04"
							/>
							<Target
								FrameID="Self"
								ID="rptTMAHarvestDetailByDay"
								Report="TMAHarvestDetailByDay"
								RequestForwarding="True"
								Type="Report"
								>
								<WaitPage/>
							</Target>
						</Action>
					</Label>
					<Division
						Condition="&quot;@Data.calcDiffCORN~&quot;&lt;&quot;0&quot;"
						ID="divDownCORN"
						>
						<Image
							Caption="arrow-down-red-x10.png"
						/>
					</Division>
					<Division
						Condition="&quot;@Data.calcDiffCORN~&quot;&gt;&quot;0&quot;"
						ID="divUpCORN"
						>
						<Image
							Caption="arrow-up-green-x10.png"
						/>
					</Division>
					<DataColumnSort
						DataColumn="CORN_CBU"
						DataType="Number"
					/>
					<DataColumnSummary
						DataColumn="CORN_CBU"
						DataType="Number"
						Function="Sum"
						ID="sumCORN_CBU"
					/>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignRight, ThemeBold"
					Header="@Local.HARVESTYEAR_CY~ TOTAL"
					ID="colTOTAL_CBU"
					>
					<Label
						Caption="@Data.TOTAL_CBU~"
						Format="###,###,##0"
						ID="lblTOTAL_CBU"
					/>
					<Division
						Condition="&quot;@Data.calcDiffTOTAL~&quot;&lt;&quot;0&quot;"
						ID="divDownTOTAL"
						>
						<Image
							Caption="arrow-down-red-x10.png"
						/>
					</Division>
					<Division
						Condition="&quot;@Data.calcDiffTOTAL~&quot;&gt;&quot;0&quot;"
						ID="divUpTOTAL"
						>
						<Image
							Caption="arrow-up-green-x10.png"
						/>
					</Division>
					<DataColumnSort
						DataColumn="TOTAL_CBU"
						DataType="Number"
					/>
					<DataColumnSummary
						DataColumn="TOTAL_CBU"
						DataType="Number"
						Function="Sum"
						ID="sumTOTAL_CBU"
					/>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignRight"
					Header="CAPACITY"
					ID="colCapacity"
					>
					<Label
						Caption="@Data.CAPACITY~"
						Format="###,###,##0"
						ID="lblCapacity"
					/>
					<DataColumnSort
						DataColumn="CAPACITY"
						DataType="Number"
					/>
					<DataColumnSummary
						DataColumn="CAPACITY"
						DataType="Number"
						Function="Sum"
						ID="sumCAPACITY"
					/>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignRight"
					Header="@Local.HARVESTYEAR_PY~ WHEAT"
					ID="colWHEAT_PBU"
					>
					<Label
						Caption="@Data.WHEAT_PBU~"
						Format="###,###,##0"
						ID="lblWHEAT_PBU"
					/>
					<DataColumnSort
						DataColumn="WHEAT_PBU"
						DataType="Number"
					/>
					<DataColumnSummary
						DataColumn="WHEAT_PBU"
						DataType="Number"
						Function="Sum"
						ID="sumWHEAT_PBU"
					/>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignRight"
					Header="WHEAT %"
					ID="colWHEAT_Pct"
					>
					<Label
						Caption="@Data.calcPctWHEAT~"
						Format="0%"
						ID="lblWHEAT_Pct"
					/>
					<DataColumnSort
						DataColumn="@Data.calcPctWHEAT~"
						DataType="Number"
					/>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignRight"
					Header="WHEAT 5 YR AVG"
					ID="colWHEAT_AVG"
					>
					<Label
						Caption="@Data.WHEAT_AVG~"
						Format="###,###,##0"
						ID="lblWHEAT_AVG"
					/>
					<DataColumnSort
						DataColumn="WHEAT_AVG"
						DataType="Number"
					/>
					<DataColumnSummary
						DataColumn="WHEAT_AVG"
						DataType="Number"
						Function="Sum"
						ID="sumWHEAT_AVG"
					/>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignRight"
					Header="@Local.HARVESTYEAR_PY~ MILO"
					ID="colMILO_PBU"
					>
					<Label
						Caption="@Data.MILO_PBU~"
						Format="###,###,##0"
						ID="lblMILO_PBU"
					/>
					<DataColumnSort
						DataColumn="MILO_PBU"
						DataType="Number"
					/>
					<DataColumnSummary
						DataColumn="MILO_PBU"
						DataType="Number"
						Function="Sum"
						ID="sumMILO_PBU"
					/>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignRight"
					Header="MILO %"
					ID="colMILO_Pct"
					>
					<Label
						Caption="@Data.calcPctMILO~"
						Format="0%"
						ID="lblMILO_Pct"
					/>
					<DataColumnSort
						DataColumn="@Data.calcPctMILO~"
						DataType="Number"
					/>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignRight"
					Header="MILO 5 YR AVG"
					ID="colMILO_AVG"
					>
					<Label
						Caption="@Data.MILO_AVG~"
						Format="###,###,##0"
						ID="lblMILO_AVG"
					/>
					<DataColumnSort
						DataColumn="MILO_AVG"
						DataType="Number"
					/>
					<DataColumnSummary
						DataColumn="MILO_AVG"
						DataType="Number"
						Function="Sum"
						ID="sumMILO_AVG"
					/>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignRight"
					Header="@Local.HARVESTYEAR_PY~ SOYBEANS"
					ID="colSOYBEANS_PBU"
					>
					<Label
						Caption="@Data.SOYBEANS_PBU~"
						Format="###,###,##0"
						ID="lblSOYBEANS_PBU"
					/>
					<DataColumnSort
						DataColumn="SOYBEANS_PBU"
						DataType="Number"
					/>
					<DataColumnSummary
						DataColumn="SOYBEANS_PBU"
						DataType="Number"
						Function="Sum"
						ID="sumSOYBEANS_PBU"
					/>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignRight"
					Header="SOYBEANS %"
					ID="colSOYBEANS_Pct"
					>
					<Label
						Caption="@Data.calcPctSOYBEANS~"
						Format="0%"
						ID="lblSOYBEANS_Pct"
					/>
					<DataColumnSort
						DataColumn="@Data.calcPctSOYBEANS~"
						DataType="Number"
					/>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignRight"
					Header="SOYBEANS 5 YR AVG"
					ID="colSOYBEANS_AVG"
					>
					<Label
						Caption="@Data.SOYBEANS_AVG~"
						Format="###,###,##0"
						ID="lblSOYBEANS_AVG"
					/>
					<DataColumnSort
						DataColumn="SOYBEANS_AVG"
						DataType="Number"
					/>
					<DataColumnSummary
						DataColumn="SOYBEANS_AVG"
						DataType="Number"
						Function="Sum"
						ID="sumSOYBEANS_AVG"
					/>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignRight"
					Header="@Local.HARVESTYEAR_PY~ CORN"
					ID="colCORN_PBU"
					>
					<Label
						Caption="@Data.CORN_PBU~"
						Format="###,###,##0"
						ID="lblCORN_PBU"
					/>
					<DataColumnSort
						DataColumn="CORN_PBU"
						DataType="Number"
					/>
					<DataColumnSummary
						DataColumn="CORN_PBU"
						DataType="Number"
						Function="Sum"
						ID="sumCORN_PBU"
					/>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignRight"
					Header="CORN %"
					ID="colCORN_Pct"
					>
					<Label
						Caption="@Data.calcPctCORN~"
						Format="0%"
						ID="lblCORN_Pct"
					/>
					<DataColumnSort
						DataColumn="@Data.calcPctCORN~"
						DataType="Number"
					/>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignRight"
					Header="CORN 5 YR AVG"
					ID="colCORN_AVG"
					>
					<Label
						Caption="@Data.CORN_AVG~"
						Format="###,###,##0"
						ID="lblCORN_AVG"
					/>
					<DataColumnSort
						DataColumn="CORN_AVG"
						DataType="Number"
					/>
					<DataColumnSummary
						DataColumn="CORN_AVG"
						DataType="Number"
						Function="Sum"
						ID="sumCORN_AVG"
					/>
				</DataTableColumn>
				<SummaryRow
					Caption="Totals:"
					Class="ThemeBold, ThemeTextLarge"
					ID="sumTotals"
					LastPageOnly="True"
				/>
			</DataTable>
		</Division>
	</Body>
	<ideTestParams
		Branch=""
	/>
</Report>
