<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Long &amp; Short"
	ID="TMAReports.TMALongShort"
	SecurityReportRightID="LogiUserAdmin"
	>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<DefaultRequestParams
		Branch="0"
	/>
	<LocalData>
		<DataLayer
			ColumnNamesRow="1"
			ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\Example.xlsx"
			ExcelWorksheet="Sheet1"
			ID="Excel_TMALongshort"
			Type="Excel"
			>
			<DataLayerLink
				ID="xlTmaLongShort"
			/>
		</DataLayer>
		<Remark>
			<DataLayer
				ConnectionID="connProdGP"
				ID="sqlTMAContracts"
				Source="SELECT 
 CASE FREIGHT WHEN &apos;Y&apos; THEN 11 WHEN &apos;N&apos; THEN 110 ELSE &apos;&apos; END AS SHPMTTYP_CODE
,CASE FREIGHT WHEN &apos;Y&apos; THEN &apos;Ship Type 11&apos; WHEN &apos;N&apos; THEN &apos;FOB Picked Up&apos; ELSE &apos;&apos; END AS SHPMTTYP_DESC
,CAST(CUSTOMER AS BIGINT) [jCUSTOMER]
,CAST(CONTRACT_NUMBER AS FLOAT) [jCONTRACT_NUMBER]
,CUSTOMER
,CUSTOMER_DESC
,LTRIM(RTRIM(CUSTOMER_DESC))+&apos; - &apos;+LTRIM(RTRIM(CUSTOMER)) [Account]
,CONTRACT_NUMBER
,THEIR_CONTRACT_NUMBER
,COMMODITY_CODE
,COMMODITY_DESC
,LTRIM(RTRIM(COMMODITY_CODE))+&apos;-&apos;+LTRIM(RTRIM(COMMODITY_DESC)) [Commodity]
,BRANCH_NUMBER
,BRANCH_DESC
,LTRIM(RTRIM(BRANCH_DESC))+&apos; - &apos;+LTRIM(RTRIM(BRANCH_NUMBER)) [Location]
,DELIVERY_START_DATE
,DELIVERY_END_DATE
,REMAINING_BU
FROM Agtrax_Staging..DM_OpenContracts
WHERE CONTRACT_TYPE=2
  AND (BRANCH_NUMBER IN(@Request.Branch~) OR &apos;@Request.Branch~&apos;=&apos;0&apos;)
"
				Type="SQL"
				>
				<DataLayerLink
					ID="sqlTMAContracts"
				/>
			</DataLayer>
		</Remark>
	</LocalData>
	<Body>
		<ResponsiveRow>
			<ResponsiveColumn>
				<Division
					Class="panel panel-default"
					HtmlDiv="True"
					ID="panel-dispatch"
					>
					<Division
						Class="panel-heading"
						HtmlDiv="True"
						ID="panel-dispatch-heading"
						>
						<Label
							Caption="TMA Long &amp; Short Report"
							Class="panel-title"
						/>
					</Division>
					<Division
						Class="panel-body"
						HtmlDiv="True"
						ID="panel-dispatch"
						>
						<ResponsiveRow>
							<ResponsiveColumn>
								<Label
									Caption="Select location(s)."
									Class="ThemeTextSmall"
								/>
							</ResponsiveColumn>
							<ResponsiveColumn
								Class="ThemeAlignRight"
								>
								<IncludeSharedElement
									DefinitionFile="_Layout.Shared"
									SharedElementID="shrExcelExport"
									>
									<SharedElementParams
										DataTableID="TMAContracts"
										ReportName="Dispatch"
										Security="OC"
									/>
								</IncludeSharedElement>
								<IncludeSharedElement
									DefinitionFile="_Layout.Shared"
									SharedElementID="shrExcelExport"
									>
									<SharedElementParams
										DataTableID="ALLContracts"
										ReportName="Dispatch"
										Security="MKC Dashboard,TMA Dashboard"
									/>
								</IncludeSharedElement>
							</ResponsiveColumn>
						</ResponsiveRow>
						<ResponsiveRow
							CollisionBehavior="HorizontalScrollbar"
							>
							<ResponsiveColumn
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="3"
								ColspanMediumScreen="3"
								ColspanSmallScreen="12"
								>
								<Division
									Class="well"
									HtmlDiv="True"
									ID="divFilters"
									>
									<IncludeSharedElement
										DefinitionFile="_Layout.Shared"
										SharedElementID="shrBranchSelect"
										>
										<SharedElementParams
											BranchElementToRefresh=""
										/>
									</IncludeSharedElement>
									<LineBreak
										LineCount="1"
									/>
									<Button
										Caption="Reset"
										ID="btnReset"
										Tooltip="Clear all selections"
										>
										<Action
											ElementID="divFilters"
											ID="actReport"
											RequestForwarding="True"
											Type="RefreshElement"
											>
											<WaitPage/>
											<LinkParams
												Branch="0"
											/>
										</Action>
									</Button>
								</Division>
							</ResponsiveColumn>
							<ResponsiveColumn
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="9"
								ColspanMediumScreen="9"
								ColspanSmallScreen="12"
								>
								<Division
									Class="ThemeTextSmall"
									ID="divDataChart"
									>
									<ChartCanvas
										ChartHeight="75%"
										ChartWidth="75%"
										ID="ChartCanvas1"
										>
										<DataLayer
											CellRange="A2:B7"
											ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\Example.xlsx"
											ExcelWorksheet="Sheet1"
											ID="dlCurrent"
											Type="Excel"
											>
											<SortFilter
												DataType="Number"
												SortColumn="Hillboro311"
												SortSequence="Descending"
											/>
											<ConditionFilter
												Condition="@Data.Hillboro311~ &gt; 0"
											/>
										</DataLayer>
										<Series
											ChartLabelColumn="BUSHELS"
											ChartYDataColumn="Hillboro311"
											LabelLocation="Legend"
											NeckHeight="15%"
											NeckWidth="30%"
											ShowDataValues="True"
											Type="Funnel"
										/>
									</ChartCanvas>
								</Division>
							</ResponsiveColumn>
						</ResponsiveRow>
					</Division>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
		<IncludeScript
			IncludedScript="&lt;script&gt;
  (function(i,s,o,g,r,a,m){i[&apos;GoogleAnalyticsObject&apos;]=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,&apos;script&apos;,&apos;https://www.google-analytics.com/analytics.js&apos;,&apos;ga&apos;);

  ga(&apos;create&apos;, &apos;UA-76860562-1&apos;, &apos;auto&apos;);
  ga(&apos;send&apos;, &apos;pageview&apos;);

&lt;/script&gt;

&lt;script type=&quot;text/javascript&quot;&gt;

  var _gaq = _gaq || [];
  _gaq.push([&apos;_setAccount&apos;, &apos;UA-76860562-1&apos;]);
  _gaq.push([&apos;_trackPageview&apos;]);

  (function() {
    var ga = document.createElement(&apos;script&apos;); ga.type = &apos;text/javascript&apos;; ga.async = true;
    ga.src = (&apos;https:&apos; == document.location.protocol ? &apos;https://ssl&apos; : &apos;http://www&apos;) + &apos;.google-analytics.com/ga.js&apos;;
    var s = document.getElementsByTagName(&apos;script&apos;)[0]; s.parentNode.insertBefore(ga, s);
  })();

&lt;/script&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
 function tableToExcel(table, name) {
    var uri = &apos;data:application/vnd.ms-excel;base64,&apos;
          , template = &apos;&lt;html xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot; xmlns:x=&quot;urn:schemas-microsoft-com:office:excel&quot; xmlns=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;&lt;head&gt;&lt;!--[if gte mso 9]&gt;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;&lt;x:ExcelWorkbook&gt;&lt;x:ExcelWorksheets&gt;&lt;x:ExcelWorksheet&gt;&lt;x:Name&gt;{worksheet}&lt;/x:Name&gt;&lt;x:WorksheetOptions&gt;&lt;x:DisplayGridlines/&gt;&lt;/x:WorksheetOptions&gt;&lt;/x:ExcelWorksheet&gt;&lt;/x:ExcelWorksheets&gt;&lt;/x:ExcelWorkbook&gt;&lt;/xml&gt;&lt;![endif]--&gt;&lt;/head&gt;&lt;body&gt;&lt;table&gt;{table}&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;&apos;
          , base64 = function (s) { return window.btoa(unescape(encodeURIComponent(s))); }
          , format = function (s, c) { return s.replace(/{(\w+)}/g, function (m, p) { return c[p]; }); };
        if (!table.nodeType) table = document.getElementById(table);
        var ctx = { worksheet: name || &apos;Worksheet&apos;, table: table.innerHTML };
        window.location.href = uri + base64(format(template, ctx));

}
&lt;/script&gt;

"
		/>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams/>
</Report>
