<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Long &amp; Short for Grain Admin"
	ID="TMAReports.TMALongShort_Admin"
	SecurityReportRightID="TMA Dashboard"
	>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<DefaultRequestParams
		BranchName=""
	/>
	<Body>
		<ResponsiveRow>
			<ResponsiveColumn>
				<Division
					Class="panel panel-default"
					HtmlDiv="True"
					ID="panel-dispatch"
					>
					<Division
						Class="panel-heading"
						HtmlDiv="True"
						ID="panel-dispatch-heading"
						>
						<Label
							Caption=" "
							Class="fa fa-chevron-left title"
							Tooltip="Return to Harvest Summary"
							>
							<Action
								ID="actionReport"
								Type="Report"
								>
								<Target
									FrameID="Self"
									ID="rptTgtSummary"
									Report="TMAReports.TMAHarvestSummary"
									Type="Report"
									>
									<WaitPage/>
								</Target>
							</Action>
						</Label>
						<Spaces
							Size="3"
						/>
						<Label
							Caption="TMA Long &amp; Short Report"
							Class="panel-title"
						/>
					</Division>
					<Division
						Class="panel-body"
						HtmlDiv="True"
						ID="panel-dispatch"
						>
						<ResponsiveRow>
							<ResponsiveColumn>
								<Label
									Caption="Select location(s)."
									Class="ThemeTextSmall"
								/>
							</ResponsiveColumn>
							<ResponsiveColumn
								Class="ThemeAlignRight"
								>
								<Division
									Class="pull-right"
									HtmlDiv="True"
									ID="divHelp"
									>
									<Spaces
										Size="5"
									/>
									<Label
										Class="fa fa-question-circle fa-2x "
										HtmlTag="Span"
										ID="lnkHelp"
										Tooltip="Long Short Training Video"
										>
										<Action
											ID="rptTraining"
											Type="Report"
											>
											<Target
												FrameID="NewWindow"
												Report="Admin.TrainingVideos"
												Type="Report"
											/>
										</Action>
									</Label>
								</Division>
							</ResponsiveColumn>
						</ResponsiveRow>
						<ResponsiveRow
							CollisionBehavior="HorizontalScrollbar"
							>
							<ResponsiveColumn
								ColspanExtraSmallScreen="4"
								ColspanLargeScreen="3"
								ColspanMediumScreen="3"
								ColspanSmallScreen="4"
								>
								<Division
									Class="well"
									HtmlDiv="True"
									ID="divFilters"
									>
									<Remark>
										<IncludeSharedElement
											DefinitionFile="_Layout.Shared"
											SharedElementID="shrBranchSelect"
											>
											<SharedElementParams
												BranchElementToRefresh="divDetails,divDetails2"
											/>
										</IncludeSharedElement>
									</Remark>
									<InputSelectList
										Caption="Locations:"
										CaptionClass="ThemeTextSmall ThemeBold"
										Class="ThemeTextSmaller"
										DefaultValue="All"
										ID="BranchName"
										IncludeBlank="True"
										IncludeBlankCaption="All"
										IncludeBlankValue="All"
										InputRows="10"
										MultiSelect="True"
										OptionCaptionColumn="Branch_Name"
										OptionValueColumn="Branch_Name"
										>
										<DataLayer
											ColumnNamesRow="1"
											ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\HVSTLS FALL 3.0.xls"
											ExcelWorksheet="LongShortDB"
											ID="dlBranchName"
											Type="Excel"
										/>
										<EventHandler
											DhtmlEvent="onchange"
											ID="evtOnChangeBranchName"
											>
											<Action
												ElementID="divDetails,divDetails2"
												ID="refDetails"
												Type="RefreshElement"
												>
												<WaitPage/>
											</Action>
										</EventHandler>
									</InputSelectList>
									<LineBreak
										LineCount="1"
									/>
									<IncludeHtml/>
									<Button
										Caption="Reset"
										ID="btnReset"
										Tooltip="Clear all selections"
										>
										<Action
											ElementID="divFilters,divDetails,divDetails2"
											ID="actReport"
											Type="RefreshElement"
											>
											<WaitPage/>
											<LinkParams
												BranchName=""
											/>
										</Action>
									</Button>
								</Division>
							</ResponsiveColumn>
							<ResponsiveColumn
								ColspanExtraSmallScreen="8"
								ColspanLargeScreen="9"
								ColspanMediumScreen="9"
								ColspanSmallScreen="8"
								>
								<Division
									ID="divDetails"
									>
									<Remark>
										<ConditionalClass
											Class="ThemeHidden"
											Condition="&quot;@Request.Branch~&quot;=&quot;0&quot;"
										/>
									</Remark>
									<Division
										Class="ThemeTextSmallest"
										ID="panel-data"
										>
										<Note
											Note="&lt;!--Insert filtered drill thru data here--&gt;"
										/>
										<DataTable
											Class="ThemeTextSmallest"
											ColumnHeaderClass="ThemeLinkButton"
											DraggableColumns="True"
											ID="dtLongShort"
											Width="90"
											WidthScale="%"
											>
											<DataLayer
												ColumnNamesRow="1"
												ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\HVSTLS FALL 3.0.xls"
												ExcelWorksheet="LongShortDB"
												ID="dlLocationDetails"
												Type="Excel"
											/>
											<AutoColumns/>
										</DataTable>
										<Remark>
											<CrosstabTable
												ID="dtLongShort"
												>
												<DataLayer
													ColumnNamesRow="1"
													ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\HVSTLS FALL 3.0.xls"
													ExcelWorksheet="LongShortDB"
													ID="dlLocationDetails"
													Type="Excel"
												/>
												<CrosstabTableLabelColumn
													Header="Branch Name"
													ID="colBranchName"
													>
													<Label
														Caption="@Data.Branch_Name~"
													/>
												</CrosstabTableLabelColumn>
												<CrosstabTableLabelColumn
													Header="Wheat"
													ID="colWheat"
													>
													<Label
														Caption="@Data.Wheat_Elevator~"
													/>
													<LineBreak
														LineCount="1"
													/>
													<Label
														Caption="@Data.Wheat_Sales~"
													/>
												</CrosstabTableLabelColumn>
												<CrosstabTableLabelColumn
													Header="Milo (Elevator)"
													ID="colMiloElev"
													>
													<Label
														Caption="@Data.Milo_Elevator~"
													/>
													<Label
														Caption="@Data.Milo_Elevator~"
													/>
												</CrosstabTableLabelColumn>
											</CrosstabTable>
										</Remark>
									</Division>
								</Division>
							</ResponsiveColumn>
						</ResponsiveRow>
					</Division>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
		<IncludeScript
			IncludedScript="&lt;script&gt;
  (function(i,s,o,g,r,a,m){i[&apos;GoogleAnalyticsObject&apos;]=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,&apos;script&apos;,&apos;https://www.google-analytics.com/analytics.js&apos;,&apos;ga&apos;);

  ga(&apos;create&apos;, &apos;UA-76860562-1&apos;, &apos;auto&apos;);
  ga(&apos;send&apos;, &apos;pageview&apos;);

&lt;/script&gt;

&lt;script type=&quot;text/javascript&quot;&gt;

  var _gaq = _gaq || [];
  _gaq.push([&apos;_setAccount&apos;, &apos;UA-76860562-1&apos;]);
  _gaq.push([&apos;_trackPageview&apos;]);

  (function() {
    var ga = document.createElement(&apos;script&apos;); ga.type = &apos;text/javascript&apos;; ga.async = true;
    ga.src = (&apos;https:&apos; == document.location.protocol ? &apos;https://ssl&apos; : &apos;http://www&apos;) + &apos;.google-analytics.com/ga.js&apos;;
    var s = document.getElementsByTagName(&apos;script&apos;)[0]; s.parentNode.insertBefore(ga, s);
  })();

&lt;/script&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
 function tableToExcel(table, name) {
    var uri = &apos;data:application/vnd.ms-excel;base64,&apos;
          , template = &apos;&lt;html xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot; xmlns:x=&quot;urn:schemas-microsoft-com:office:excel&quot; xmlns=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;&lt;head&gt;&lt;!--[if gte mso 9]&gt;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;&lt;x:ExcelWorkbook&gt;&lt;x:ExcelWorksheets&gt;&lt;x:ExcelWorksheet&gt;&lt;x:Name&gt;{worksheet}&lt;/x:Name&gt;&lt;x:WorksheetOptions&gt;&lt;x:DisplayGridlines/&gt;&lt;/x:WorksheetOptions&gt;&lt;/x:ExcelWorksheet&gt;&lt;/x:ExcelWorksheets&gt;&lt;/x:ExcelWorkbook&gt;&lt;/xml&gt;&lt;![endif]--&gt;&lt;/head&gt;&lt;body&gt;&lt;table&gt;{table}&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;&apos;
          , base64 = function (s) { return window.btoa(unescape(encodeURIComponent(s))); }
          , format = function (s, c) { return s.replace(/{(\w+)}/g, function (m, p) { return c[p]; }); };
        if (!table.nodeType) table = document.getElementById(table);
        var ctx = { worksheet: name || &apos;Worksheet&apos;, table: table.innerHTML };
        window.location.href = uri + base64(format(template, ctx));

}
&lt;/script&gt;

"
		/>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams/>
</Report>
