<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Open Contracts"
	ID="TMAReports.TMAOpenContracts"
	SecurityReportRightID="MKC Dashboard, TMA Dashboard, OC"
	>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<DefaultRequestParams
		Branch="0"
		Commodity="0"
		ContractTypeID="1"
		CustomerID=""
	/>
	<LocalData>
		<DataLayer
			ConnectionID="connAgTrax"
			ID="ldCustomers"
			Source="SELECT DISTINCT 
  DM_OpenContracts.CUSTOMER,
  DM_OpenContracts.CUSTOMER_DESC 
FROM Agtrax_Staging.dbo.DM_OpenContracts
WHERE DM_OpenContracts.CONTRACT_TYPE = @Request.ContractTypeID~
  AND DM_OpenContracts.REMAINING_BU &lt;&gt; 0.0
ORDER BY CUSTOMER_DESC
"
			Type="SQL"
			>
			<DataLayerLink
				ID="linkCustomers"
			/>
		</DataLayer>
		<DataLayer
			ConnectionID="connAgTrax"
			ID="ldOpenContracts"
			Source="SELECT DM_OpenContracts.CUSTOMER
     , DM_OpenContracts.CUSTOMER_DESC
	 , DM_OpenContracts.CONTRACT_NUMBER
	 , DM_OpenContracts.SIGNED
	 , DM_OpenContracts.THEIR_CONTRACT_NUMBER
	 , DM_OpenContracts.COMMODITY_CODE + &apos; - &apos; + DM_OpenContracts.COMMODITY_DESC AS COMMODITY_DESC
	 , CAST(DM_OpenContracts.BRANCH_NUMBER as nvarchar(5)) + &apos; - &apos; + DM_OpenContracts.BRANCH_DESC AS BRANCH_NAME
	 , DM_OpenContracts.DPR_POSITION
	 , DM_OpenContracts.DPR_POSITION_GROUP
	 , DM_OpenContracts.ISSUED_DATE
	 , DM_OpenContracts.REMAINING_BU
FROM Agtrax_Staging.dbo.DM_OpenContracts
WHERE DM_OpenContracts.REMAINING_BU &lt;&gt; 0.0
  AND (DM_OpenContracts.BRANCH_NUMBER IN(@Request.Branch~) OR (&apos;@Request.Branch~&apos; = &apos;&apos; OR &apos;@Request.Branch~&apos;=&apos;0&apos;))
  AND (DM_OpenContracts.CUSTOMER IN(&apos;@Request.CustomerID~&apos;) OR &apos;@Request.CustomerID~&apos; = &apos;&apos;) 
  AND (DM_OpenContracts.COMMODITY_CODE IN(&apos;@Request.Commodity~&apos;) OR (&apos;@Request.Commodity~&apos; = &apos;&apos; OR &apos;@Request.Commodity~&apos; = &apos;0&apos;))
  AND (DM_OpenContracts.CONTRACT_TYPE = @Request.ContractTypeID~)
ORDER BY DM_OpenContracts.CUSTOMER_DESC, DM_OpenContracts.COMMODITY_CODE, DM_OpenContracts.BRANCH_DESC
"
			Type="SQL"
			>
			<DataLayerLink
				ID="linkOpenContracts"
			/>
		</DataLayer>
		<DataLayer
			ConnectionID="connAgTrax"
			ID="ldContractType"
			Source="SELECT DISTINCT 
  DM_OpenContracts.CONTRACT_TYPE,
  DM_OpenContracts.CONTRACT_TYPE_DESC
FROM Agtrax_Staging.dbo.DM_OpenContracts
ORDER BY CONTRACT_TYPE
"
			Type="SQL"
			>
			<DataLayerLink
				ID="linkContractType"
			/>
		</DataLayer>
	</LocalData>
	<Body>
		<ResponsiveRow>
			<ResponsiveColumn>
				<Division
					Class="panel panel-default"
					HtmlDiv="True"
					ID="panel"
					>
					<Division
						Class="panel-heading"
						HtmlDiv="True"
						ID="panel-header"
						>
						<Label
							Caption="Open Contracts"
							Class="panel-title"
						/>
					</Division>
					<Division
						Class="panel-body"
						HtmlDiv="True"
						ID="panel-body"
						>
						<ResponsiveRow>
							<ResponsiveColumn>
								<Label
									Caption="Filter by customer, type, location(s) and commodity."
									Class="ThemeTextSmall"
								/>
							</ResponsiveColumn>
							<ResponsiveColumn
								Class="ThemeAlignRight"
								>
								<Division
									Class="pull-right"
									HtmlDiv="True"
									ID="divHelp"
									>
									<Spaces
										Size="5"
									/>
									<Label
										Class="fa fa-question-circle fa-2x "
										HtmlTag="Span"
										ID="lnkHelp"
										Tooltip="Grain Receipts Training Video"
										>
										<Action
											ID="rptTraining"
											Type="Report"
											>
											<Target
												FrameID="NewWindow"
												Report="Admin.TrainingVideos"
												Type="Report"
											/>
										</Action>
									</Label>
								</Division>
								<IncludeSharedElement
									DefinitionFile="_Layout.Shared"
									SharedElementID="shrExcelExport"
									>
									<SharedElementParams
										DataTableID="dtOpenContracts"
										ReportName="Open Contracts"
									/>
								</IncludeSharedElement>
							</ResponsiveColumn>
						</ResponsiveRow>
						<ResponsiveRow>
							<ResponsiveColumn
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="3"
								ColspanMediumScreen="3"
								ColspanSmallScreen="12"
								>
								<Division
									Class="well"
									HtmlDiv="True"
									ID="divFilters"
									>
									<LineBreak/>
									<InputSelectList
										Caption="Customer:"
										CaptionClass="ThemeTextSmall ThemeBold"
										Class="ThemeTextSmaller"
										DefaultValue="@Request.CustomerID~"
										ID="CustomerID"
										IncludeBlank="True"
										IncludeBlankCaption="All"
										OptionCaptionColumn="CUSTOMER_DESC"
										OptionValueColumn="CUSTOMER"
										>
										<DataLayer
											ID="ldCustomers"
											LinkedDataLayerID="linkCustomers"
											Type="Linked"
										/>
										<EventHandler
											DhtmlEvent="onchange"
											ID="eventOnChangeCustomer"
											>
											<Action
												ElementID="divOpenContracts"
												ID="actRefreshOpenContractsCustomers"
												Type="RefreshElement"
												>
												<WaitPage/>
											</Action>
										</EventHandler>
									</InputSelectList>
									<LineBreak/>
									<InputRadioButtons
										Caption="Contract Type:"
										CaptionClass="ThemeTextSmall ThemeBold"
										Class="ThemeTextSmall"
										DefaultValue="@Request.ContractTypeID~"
										ID="ContractTypeID"
										OptionCaptionColumn="CONTRACT_TYPE_DESC"
										OptionValueColumn="CONTRACT_TYPE"
										RadioButtonDirection="Down"
										>
										<DataLayer
											ID="ldContractType"
											LinkedDataLayerID="linkContractType"
											Type="Linked"
										/>
										<EventHandler
											DhtmlEvent="onchange"
											ID="evhOnChange"
											>
											<Action
												ElementID="divOpenContracts"
												ID="actRefreshOpenContractsContractType"
												Type="RefreshElement"
												>
												<WaitPage/>
											</Action>
										</EventHandler>
									</InputRadioButtons>
									<LineBreak/>
									<IncludeSharedElement
										DefinitionFile="_Layout.Shared"
										ID="shrBranchSelect"
										SharedElementID="shrBranchSelect"
										>
										<SharedElementParams
											BranchElementToRefresh="divOpenContracts"
										/>
									</IncludeSharedElement>
									<IncludeSharedElement
										DefinitionFile="_Layout.Shared"
										SharedElementID="shrCommoditySelect"
										>
										<SharedElementParams
											CommodityElementToRefresh="divOpenContracts"
										/>
									</IncludeSharedElement>
									<LineBreak/>
									<Button
										Caption="Reset"
										ID="btnReset"
										Tooltip="Clear all selections"
										>
										<Action
											ElementID="divOpenContracts,divFilters"
											ID="actReport"
											RequestForwarding="True"
											Type="RefreshElement"
											>
											<WaitPage/>
											<LinkParams
												Branch="0"
												Commodity="0"
												ContractType="1"
												Customer=""
											/>
										</Action>
									</Button>
								</Division>
							</ResponsiveColumn>
							<ResponsiveColumn>
								<Division
									Class="ThemeTextSmall"
									HtmlDiv="True"
									ID="divOpenContracts"
									>
									<DataTable
										AccessibleHeaders="True"
										AccessibleSummary="DataTable"
										AjaxPaging="True"
										DraggableColumns="True"
										ID="dtOpenContracts"
										KeepScrollPosition="True"
										RememberSort="True"
										ResizableColumns="True"
										SortArrows="True"
										TableBorder="0"
										>
										<DataLayer
											ID="ldOpenContracts"
											LinkedDataLayerID="linkOpenContracts"
											Type="Linked"
										/>
										<InteractivePaging
											CaptionType="Image"
											HideShowPrevNextCaptions="False"
											HideWhenOnePage="True"
											IDnotSupportedHere="pagingTableNumbered"
											Location="Top"
											PageRowCount="20"
											ShowPageNumber="Numbered"
										/>
										<DataTableColumn
											Header="Account Name"
											ID="colCUSTOMER_DESC"
											>
											<Label
												Caption="@Data.CUSTOMER_DESC~"
												ID="lblCUSTOMER_DESC"
												NoWrap="True"
												rdForWizardSet="true"
											/>
											<DataColumnSort
												DataColumn="CUSTOMER_DESC"
												DataType="Text"
											/>
										</DataTableColumn>
										<DataTableColumn
											Header="Contract Number"
											ID="colCONTRACT_NUMBER"
											>
											<Label
												Caption="@Data.CONTRACT_NUMBER~"
												ID="lblCONTRACT_NUMBER"
												NoWrap="True"
												rdForWizardSet="true"
											/>
											<DataColumnSort
												DataColumn="CONTRACT_NUMBER"
												DataType="Text"
											/>
										</DataTableColumn>
										<DataTableColumn
											Class="ThemeAlignCenter"
											Header="Signed"
											ID="colSIGNED"
											>
											<Label
												Caption="@Data.SIGNED~"
												ID="lblSIGNED"
												NoWrap="True"
												rdForWizardSet="true"
											/>
											<DataColumnSort
												DataColumn="SIGNED"
												DataType="Text"
											/>
										</DataTableColumn>
										<DataTableColumn
											Header="Their Number"
											ID="colTHEIR_CONTRACT_NUMBER"
											>
											<Label
												Caption="@Data.THEIR_CONTRACT_NUMBER~"
												ID="lblTHEIR_CONTRACT_NUMBER"
												NoWrap="True"
												rdForWizardSet="true"
											/>
											<DataColumnSort
												DataColumn="THEIR_CONTRACT_NUMBER"
												DataType="Text"
											/>
										</DataTableColumn>
										<DataTableColumn
											Header="Commodity"
											ID="colCOMMODITY_DESC"
											>
											<Label
												Caption="@Data.COMMODITY_DESC~"
												ID="lblCOMMODITY_DESC"
												NoWrap="True"
												rdForWizardSet="true"
											/>
											<DataColumnSort
												DataColumn="COMMODITY_DESC"
												DataType="Text"
											/>
										</DataTableColumn>
										<DataTableColumn
											Header="Location"
											ID="colBRANCH_NAME"
											>
											<Label
												Caption="@Data.BRANCH_NAME~"
												ID="lblBRANCH_NAME"
												NoWrap="True"
												rdForWizardSet="true"
											/>
											<DataColumnSort
												DataColumn="BRANCH_NAME"
												DataType="Text"
											/>
										</DataTableColumn>
										<DataTableColumn
											Class="ThemeAlignCenter"
											Header="DPR Position"
											ID="colDPR_POSITION"
											>
											<Label
												Caption="@Data.DPR_POSITION~"
												ID="lblDPR_POSITION"
												NoWrap="True"
												rdForWizardSet="true"
											/>
											<DataColumnSort
												DataColumn="DPR_POSITION"
												DataType="Text"
											/>
										</DataTableColumn>
										<DataTableColumn
											Header="Type"
											ID="colDPR_POSITION_GROUP"
											>
											<Label
												Caption="@Data.DPR_POSITION_GROUP~"
												ID="lblDPR_POSITION_GROUP"
												NoWrap="True"
												rdForWizardSet="true"
											/>
											<DataColumnSort
												DataColumn="DPR_POSITION_GROUP"
												DataType="Text"
											/>
										</DataTableColumn>
										<DataTableColumn
											Class="ThemeAlignCenter"
											Header="Issued"
											ID="colISSUED_DATE"
											>
											<Label
												Caption="@Data.ISSUED_DATE~"
												Format="M/d/yyyy"
												ID="lblISSUED_DATE"
												NoWrap="True"
												rdForWizardSet="true"
											/>
											<DataColumnSort
												DataColumn="ISSUED_DATE"
												DataType="Date"
											/>
										</DataTableColumn>
										<DataTableColumn
											Class="ThemeAlignRight"
											Header="Remaining Bushels"
											ID="colREMAINING_BU"
											>
											<Label
												Caption="@Data.REMAINING_BU~"
												Format="#,###,###,###,##0.0"
												ID="lblREMAINING_BU"
												NoWrap="True"
												rdForWizardSet="true"
											/>
											<DataColumnSort
												DataColumn="REMAINING_BU"
												DataType="Number"
											/>
											<DataColumnSummary
												DataColumn="REMAINING_BU"
												DataType="Number"
												Function="Sum"
												ID="SumREMAINING_BU"
											/>
										</DataTableColumn>
										<SummaryRow
											Caption="Total:"
											ID="summary"
											LastPageOnly="False"
										/>
									</DataTable>
								</Division>
							</ResponsiveColumn>
						</ResponsiveRow>
						<ResponsiveRow>
							<ResponsiveColumn
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="3"
								ColspanMediumScreen="3"
								ColspanSmallScreen="12"
							/>
							<ResponsiveColumn
								Class="ThemeTextSmall"
							/>
						</ResponsiveRow>
					</Division>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams
		Branch=""
		Commodity=""
		ContractTypeID=""
		CustomerID=""
	/>
</Report>
