<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="TMAReports.TMAOpenContracts"
	>
	<Remark>
		<StyleSheet
			Theme="ProfessionalGreen"
		/>
	</Remark>
	<DefaultRequestParams
		ExcelFileLocation="C:\inetpub\wwwroot\MKCoop\UploadedFiles\DMOpenContracts.xlsx"
	/>
	<LocalData>
		<DataLayer
			ColumnNamesRow="1"
			ExcelFile="@Request.ExcelFileLocation~"
			ExcelWorksheet="Sheet1"
			ID="DM_OpenContracts"
			Type="Excel"
			>
			<DataLayerLink
				ID="dllOpenContracts"
			/>
		</DataLayer>
	</LocalData>
	<Body
		Class="ThemeTextSmaller"
		>
		<Note
			Note="ThemeTextSmall"
		/>
		<Division
			Class="ThemeAlignTop, ThemeAlignLeft"
			ID="div_filters"
			>
			<ResponsiveRow>
				<ResponsiveColumn
					ColspanExtraSmallScreen="5"
					ColspanLargeScreen="5"
					ColspanMediumScreen="5"
					ColspanSmallScreen="5"
					ID="respColSpan"
					>
					<Rows>
						<Row
							ID="rowFilter1"
							>
							<Column
								Width="100"
								WidthScale="%"
								>
								<Label
									Class="fa fa-chevron-circle-up"
									ID="lblHideUp"
									>
									<Action
										Display="Toggle"
										ElementID="rowFilter1,rowFilter2"
										ID="actToggle"
										ShowElementEffect="FadeIn"
										Type="ShowElement"
									/>
								</Label>
								<LineBreak/>
								<InputSelectList
									Caption="Role "
									DefaultValue="@Request.RoleCd~"
									ID="RoleCd"
									IncludeBlank="True"
									IncludeBlankCaption="All"
									IncludeBlankValue="ALL"
									InputRows="1"
									MultiSelect="False"
									OptionCaptionColumn="RoleDesc"
									OptionValueColumn="RoleCd"
									>
									<EventHandler
										DhtmlEvent="onchange"
										ID="evtOnChange"
										>
										<Action
											ElementID="div_content"
											ID="actRefreshReport"
											Type="RefreshElement"
											>
											<WaitPage/>
										</Action>
									</EventHandler>
									<DataLayer
										Type="Static"
										>
										<StaticDataRow
											RoleCd="ACCT"
											RoleDesc="Accounting"
										/>
										<StaticDataRow
											RoleCd="DSHP"
											RoleDesc="Direct Ship"
										/>
										<StaticDataRow
											RoleCd="ELEV"
											RoleDesc="Elevator"
										/>
										<StaticDataRow
											RoleCd="MERC"
											RoleDesc="Merchandising"
										/>
									</DataLayer>
								</InputSelectList>
								<InputSelectList
									Caption="Position "
									DefaultValue="@Request.PositionId~"
									ID="PositionId"
									IncludeBlank="True"
									IncludeBlankCaption="All"
									IncludeBlankValue="ALL"
									InputRows="1"
									MultiSelect="False"
									OptionCaptionColumn="DPR_POSITION"
									OptionValueColumn="DPR_POSITION"
									>
									<EventHandler
										DhtmlEvent="onchange"
										ID="evtOnChange"
										>
										<Action
											ElementID="div_content"
											ID="actRefreshReport"
											Type="RefreshElement"
											>
											<WaitPage/>
										</Action>
									</EventHandler>
									<DataLayer
										Type="Static"
										>
										<StaticDataRow
											DPR_POSITION="910"
										/>
										<StaticDataRow
											DPR_POSITION="920"
										/>
										<StaticDataRow
											DPR_POSITION="930"
										/>
										<StaticDataRow
											DPR_POSITION="940"
										/>
										<StaticDataRow
											DPR_POSITION="950"
										/>
									</DataLayer>
								</InputSelectList>
								<InputSelectList
									Caption="Customer"
									DefaultValue="@Request.PositionId~"
									ID="CustomerDesc"
									IncludeBlank="True"
									IncludeBlankCaption="All"
									IncludeBlankValue="ALL"
									InputRows="1"
									MultiSelect="False"
									OptionCaptionColumn="DPR_POSITION"
									OptionValueColumn="DPR_POSITION"
									>
									<EventHandler
										DhtmlEvent="onchange"
										ID="evtOnChange"
										>
										<Action
											ElementID="div_content"
											ID="actRefreshReport"
											Type="RefreshElement"
											>
											<WaitPage/>
										</Action>
									</EventHandler>
									<DataLayer
										Type="Static"
										>
										<StaticDataRow
											DPR_POSITION="910"
										/>
										<StaticDataRow
											DPR_POSITION="920"
										/>
										<StaticDataRow
											DPR_POSITION="930"
										/>
										<StaticDataRow
											DPR_POSITION="940"
										/>
										<StaticDataRow
											DPR_POSITION="950"
										/>
									</DataLayer>
								</InputSelectList>
								<InputSelectList
									Caption="Branch Location"
									DefaultValue="@Request.PositionId~"
									ID="BranchDesc"
									IncludeBlank="True"
									IncludeBlankCaption="All"
									IncludeBlankValue="ALL"
									InputRows="1"
									MultiSelect="False"
									OptionCaptionColumn="DPR_POSITION"
									OptionValueColumn="DPR_POSITION"
									>
									<EventHandler
										DhtmlEvent="onchange"
										ID="evtOnChange"
										>
										<Action
											ElementID="div_content"
											ID="actRefreshReport"
											Type="RefreshElement"
											>
											<WaitPage/>
										</Action>
									</EventHandler>
									<DataLayer
										Type="Static"
										>
										<StaticDataRow
											DPR_POSITION="910"
										/>
										<StaticDataRow
											DPR_POSITION="920"
										/>
										<StaticDataRow
											DPR_POSITION="930"
										/>
										<StaticDataRow
											DPR_POSITION="940"
										/>
										<StaticDataRow
											DPR_POSITION="950"
										/>
									</DataLayer>
								</InputSelectList>
							</Column>
						</Row>
						<Row
							ID="rowFilter2"
							ShowModes="None"
							>
							<Column>
								<Label
									Class="fa fa-chevron-circle-down"
									ID="lblShowDown"
									>
									<Action
										Display="Toggle"
										ElementID="rowFilter1,rowFilter2"
										ID="actToggle"
										ShowElementEffect="FadeIn"
										Type="ShowElement"
									/>
								</Label>
							</Column>
						</Row>
					</Rows>
				</ResponsiveColumn>
			</ResponsiveRow>
		</Division>
		<Division
			Class="ThemeAlignTop, ThemeAlignLeft"
			ID="div_content"
			>
			<LineBreak/>
			<DataTable
				AccessibleHeaders="True"
				AccessibleSummary="DataTable"
				ID="DataTable1"
				KeepScrollPosition="True"
				RememberSort="True"
				ResizableColumns="True"
				SortArrows="True"
				TableBorder="0"
				Width="100"
				WidthScale="%"
				>
				<DataLayer
					ID="lnkOpenContracts"
					LinkedDataLayerID="dllOpenContracts"
					Type="Linked"
					>
					<ConditionFilter
						Condition="&quot;@Request.RoleCd~&quot; = &quot;ALL&quot; OR &quot;@Data.ROLE~&quot; = &quot;@Request.RoleCd~&quot;"
						ID="fltRoleCd"
					/>
					<ConditionFilter
						Condition="&quot;@Request.PositionId~&quot; = &quot;ALL&quot; OR &quot;@Data.DPR_POSITION~&quot; = &quot;@Request.PositionId~&quot;"
						ID="fltPositionId"
					/>
				</DataLayer>
				<InteractivePaging
					CaptionType="Image"
					HideShowPrevNextCaptions="False"
					HideWhenOnePage="True"
					IDnotSupportedHere="pagingTableNumbered"
					Location="Top"
					PageRowCount="20"
					ShowPageNumber="Numbered"
				/>
				<DataTableColumn
					Header="Type"
					ID="colCONTRACT_TYPE_DESC"
					>
					<Label
						Caption="@Data.CONTRACT_TYPE_DESC~"
						ID="lblCONTRACT_TYPE_DESC"
					/>
					<DataColumnSort
						DataColumn="CONTRACT_TYPE_DESC"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="Contract#"
					ID="colCONTRACT_NUMBER"
					>
					<Label
						Caption="@Data.CONTRACT_NUMBER~"
						ID="lblCONTRACT_NUMBER"
					/>
					<DataColumnSort
						DataColumn="CONTRACT_NUMBER"
						DataType="Number"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="Customer"
					ID="colCUSTOMER"
					>
					<Label
						Caption="@Data.CUSTOMER~"
						ID="lblCUSTOMER"
					/>
					<DataColumnSort
						DataColumn="CUSTOMER"
						DataType="Number"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="Customer Description"
					ID="colCUSTOMER_DESC"
					>
					<Label
						Caption="@Data.CUSTOMER_DESC~"
						ID="lblCUSTOMER_DESC"
					/>
					<DataColumnSort
						DataColumn="CUSTOMER_DESC"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="Commodity"
					ID="colCOMMODITY_DESC"
					>
					<Label
						Caption="@Data.COMMODITY_DESC~"
						ID="lblCOMMODITY_DESC"
					/>
					<DataColumnSort
						DataColumn="COMMODITY_DESC"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="Branch"
					ID="colBRANCH_DESC"
					>
					<Label
						Caption="@Data.BRANCH_DESC~"
						ID="lblBRANCH_DESC"
					/>
					<DataColumnSort
						DataColumn="BRANCH_DESC"
					/>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignCenter"
					Header="Issued Date"
					ID="colISSUED_DATE"
					>
					<Label
						Caption="@Data.ISSUED_DATE~"
						Format="Short Date"
						ID="lblISSUED_DATE"
					/>
					<DataColumnSort
						DataColumn="ISSUED_DATE"
					/>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignRight"
					Header="Remaining BU"
					ID="colREMAINING_BU"
					>
					<Label
						Caption="@Data.REMAINING_BU~"
						Class="ThemeAlignRight"
						Format="#,###,##0.00"
						ID="lblREMAINING_BU"
					/>
					<DataColumnSort
						DataColumn="REMAINING_BU"
						DataType="Number"
					/>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignRight"
					Header="Board Price"
					ID="colBOARD_PRICE"
					>
					<Label
						Caption="@Data.BOARD_PRICE~"
						Class="ThemeAlignRight"
						Format="Currency"
						ID="lblBOARD_PRICE"
					/>
					<Remark>
						<DataColumnSort
							DataColumn="BOARD_PRICE"
							DataType="Number"
						/>
					</Remark>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignRight"
					Header="Basis Price"
					ID="colBASIS_PRICE"
					>
					<Label
						Caption="@Data.BASIS_PRICE~"
						Class="ThemeAlignRight"
						Format="Currency"
						ID="lblBASIS_PRICE"
					/>
					<Remark>
						<DataColumnSort
							DataColumn="BASIS_PRICE"
							DataType="Number"
						/>
					</Remark>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignRight"
					Header="Frieght Rate"
					ID="colFREIGHT_RATE"
					>
					<Label
						Caption="@Data.FREIGHT_RATE~"
						Class="ThemeAlignRight"
						Format="Currency"
						ID="lblFREIGHT_RATE"
					/>
					<Remark>
						<DataColumnSort
							DataColumn="FREIGHT_RATE"
							DataType="Number"
						/>
					</Remark>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignRight"
					Header="Service Fee"
					ID="colSERVICE_FEE"
					>
					<Label
						Caption="@Data.SERVICE_FEE~"
						Class="ThemeAlignRight"
						Format="Currency"
						ID="lblSERVICE_FEE"
					/>
					<Remark>
						<DataColumnSort
							DataColumn="SERVICE_FEE"
							DataType="Number"
						/>
					</Remark>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignRight"
					Header="Price"
					ID="colPRICE"
					>
					<Label
						Caption="@Data.PRICE~"
						Class="ThemeAlignRight"
						Format="Currency"
						ID="lblPRICE"
					/>
					<Remark>
						<DataColumnSort
							DataColumn="PRICE"
							DataType="Number"
						/>
					</Remark>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignCenter"
					Header="Eval Date"
					ID="colEVAL_DELIVERY_DATE"
					>
					<Label
						Caption="@Data.EVAL_DELIVERY_DATE~"
						ID="lblEVAL_DELIVERY_DATE"
					/>
					<Remark>
						<DataColumnSort
							DataColumn="EVAL_DELIVERY_DATE"
						/>
					</Remark>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignCenter"
					Header="Within 500"
					ID="colWITHIN_500"
					>
					<Label
						Caption="@Data.WITHIN_500~"
						ID="lblWITHIN_500"
					/>
					<Remark>
						<DataColumnSort
							DataColumn="WITHIN_500"
						/>
					</Remark>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignCenter"
					Header="Weights"
					ID="colDEST_WHEIGHTS_POSTED"
					>
					<Label
						Caption="@Data.DEST_WHEIGHTS_POSTED~"
						ID="lblDEST_WHEIGHTS_POSTED"
					/>
					<Remark>
						<DataColumnSort
							DataColumn="DEST_WHEIGHTS_POSTED"
						/>
					</Remark>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignCenter"
					Header="Unload Date"
					ID="colUNLOAD_DATE"
					>
					<Label
						Caption="@Data.UNLOAD_DATE~"
						Format="Short Date"
						ID="lblUNLOAD_DATE"
					/>
					<Remark>
						<DataColumnSort
							DataColumn="UNLOAD_DATE"
						/>
					</Remark>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignCenter"
					Header="Grades"
					ID="colDEST_GRADES_POSTED"
					>
					<Label
						Caption="@Data.DEST_GRADES_POSTED~"
						ID="lblDEST_GRADES_POSTED"
					/>
					<Remark>
						<DataColumnSort
							DataColumn="DEST_GRADES_POSTED"
						/>
					</Remark>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignRight"
					Header="RCV"
					ID="colRCV"
					>
					<Label
						Caption="@Data.RCV~"
						Class="ThemeAlignRight"
						Format="#,###,##0.00"
						ID="lblRCV"
					/>
					<Remark>
						<DataColumnSort
							DataColumn="RCV"
							DataType="Number"
						/>
					</Remark>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignRight"
					Header="SHIP"
					ID="colSHIP"
					>
					<Label
						Caption="@Data.SHIP~"
						Class="ThemeAlignRight"
						Format="#,###,##0.00"
						ID="lblSHIP"
					/>
					<Remark>
						<DataColumnSort
							DataColumn="SHIP"
							DataType="Number"
						/>
					</Remark>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignRight"
					Header="RCVD"
					ID="colRCVD"
					>
					<Label
						Caption="@Data.RCVD~"
						Class="ThemeAlignRight"
						Format="#,###,##0.00"
						ID="lblRCVD"
					/>
					<Remark>
						<DataColumnSort
							DataColumn="RCVD"
							DataType="Number"
						/>
					</Remark>
				</DataTableColumn>
				<DataTableColumn
					Header="ROLE"
					ID="colROLE"
					>
					<Label
						Caption="@Data.ROLE~"
						ID="lblROLE"
					/>
					<Remark>
						<DataColumnSort
							DataColumn="ROLE"
						/>
					</Remark>
				</DataTableColumn>
				<Remark>
					<MoreInfoRow
						ID="mirContractDetails"
						>
						<SubDataTable
							ID="sdtContractDetails"
							Width="100"
							WidthScale="%"
							>
							<SubDataLayer
								ID="sdlContractDetails"
								OrphanRowExistence="False"
								>
								<DataLayer
									ID="lnkOpenContractsSub"
									LinkedDataLayerID="dllOpenContracts"
									Type="Linked"
								/>
								<SubDataLayerRelationColumn
									ChildColumn="CONTRACT_MASTER_SERIAL_ID"
									ID="relContractMasterSerialID"
									ParentColumn="CONTRACT_MASTER_SERIAL_ID"
								/>
							</SubDataLayer>
						</SubDataTable>
					</MoreInfoRow>
				</Remark>
			</DataTable>
		</Division>
	</Body>
	<ideTestParams
		ExcelFileLocation=""
		PositionId="ALL"
		RoleCd="ALL"
	/>
</Report>
