<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Grain Storage Balances"
	ID="TMAReports.TMAGrainStorageBalances"
	SecurityReportRightID="MKC Dashboard, TMA Dashboard, OC"
	>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<DefaultRequestParams
		Branch="0"
		Commodity="0"
		Customer=""
		CustomerID="-1"
		DPRGroup=""
	/>
	<LocalData>
		<DataLayer
			ConnectionID="connAgTrax"
			ID="ldCustomers"
			Source="SELECT DISTINCT 
  REPLICATE(&apos; &apos;,9-LEN(DMvGrainBalances.CUSTOMER)) + DMvGrainBalances.CUSTOMER + &apos; - &apos; + DMvGrainBalances.CUSTOMER_NAME NAMENUMBER,
  DMvGrainBalances.CUSTOMER,
  DMvGrainBalances.CUSTOMER_NAME 
FROM Agtrax_Staging.dbo.DMvGrainBalances
ORDER BY CUSTOMER_NAME
"
			Type="SQL"
			>
			<DataLayerLink
				ID="linkCustomers"
			/>
		</DataLayer>
		<DataLayer
			ConnectionID="connAgTrax"
			ID="ldGrainBalances"
			Source="SELECT DMvGrainBalances.CUSTOMER
 , DMvGrainBalances.CUSTOMER_NAME
 , DMvGrainBalances.COMMODITY_CODE
 , DMvGrainBalances.COMMODITY_DESC
 , DMvGrainBalances.BRANCH_NUMBER 
 , DMvGrainBalances.BRANCH_NAME 
 , DMvGrainBalances.DPR_POSITION 
 , DMvGrainBalances.DPR_POSITION_GROUP
 , DMvGrainBalances.CROP_DESC
 , DMvGrainBalances.BU 
FROM Agtrax_Staging.dbo.DMvGrainBalances 
WHERE (DMvGrainBalances.BRANCH_NUMBER IN(@Request.Branch~) OR &apos;@Request.Branch~&apos;=&apos;0&apos;) 
  AND (DMvGrainBalances.CUSTOMER IN(&apos;@Request.Customer~&apos;) OR &apos;@Request.Customer~&apos; = &apos;&apos;) 
  AND (DMvGrainBalances.CUSTOMER IN(&apos;@Request.CustomerID~&apos;) OR &apos;@Request.CustomerID~&apos; = &apos;-1&apos;) 
  AND (DMvGrainBalances.COMMODITY_CODE IN(&apos;@Request.Commodity~&apos;) OR (&apos;@Request.Commodity~&apos; = &apos;&apos; OR &apos;@Request.Commodity~&apos; = &apos;0&apos;))
  AND (DMvGrainBalances.DPR_POSITION_GROUP IN(&apos;@Request.DPRGroup~&apos;) OR &apos;@Request.DPRGroup~&apos; = &apos;&apos;)
ORDER BY CUSTOMER_NAME, COMMODITY_CODE, BRANCH_NAME 
"
			Type="SQL"
			>
			<DataLayerLink
				ID="linkGrainBalances"
			/>
		</DataLayer>
		<DataLayer
			ConnectionID="connAgTrax"
			ID="ldDPRGroup"
			Source="SELECT DISTINCT DPR_POSITION_GROUP
FROM dbo.DMvGrainBalances
ORDER BY DPR_POSITION_GROUP
"
			Type="SQL"
			>
			<DataLayerLink
				ID="linkDPRGroup"
			/>
		</DataLayer>
	</LocalData>
	<Body>
		<ResponsiveRow>
			<ResponsiveColumn>
				<Division
					Class="panel panel-default"
					HtmlDiv="True"
					ID="panel"
					>
					<Division
						Class="panel-heading"
						HtmlDiv="True"
						ID="panel-header"
						>
						<Label
							Caption="Grain Storage Balances"
							Class="panel-title"
						/>
					</Division>
					<Division
						Class="panel-body"
						HtmlDiv="True"
						ID="panel-body"
						>
						<ResponsiveRow>
							<ResponsiveColumn>
								<Label
									Caption="Filter by customer, balance type, location(s) and commodity."
									Class="ThemeTextSmall"
								/>
							</ResponsiveColumn>
							<ResponsiveColumn
								Class="ThemeAlignRight"
								>
								<Division
									Class="pull-right"
									HtmlDiv="True"
									ID="divHelp"
									>
									<Spaces
										Size="5"
									/>
									<Label
										Class="fa fa-question-circle fa-2x "
										HtmlTag="Span"
										ID="lnkHelp"
										Tooltip="Grain Receipts Training Video"
										>
										<Action
											ID="rptTraining"
											Type="Report"
											>
											<Target
												FrameID="NewWindow"
												Report="Admin.TrainingVideos"
												Type="Report"
											/>
										</Action>
									</Label>
								</Division>
								<IncludeSharedElement
									DefinitionFile="_Layout.Shared"
									SharedElementID="shrExcelExport"
									>
									<SharedElementParams
										DataTableID="dtGrainBalances"
										ReportName="Grain Storage Balances"
									/>
								</IncludeSharedElement>
							</ResponsiveColumn>
						</ResponsiveRow>
						<ResponsiveRow>
							<ResponsiveColumn
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="3"
								ColspanMediumScreen="3"
								ColspanSmallScreen="12"
								>
								<Division
									Class="well"
									HtmlDiv="True"
									ID="divFilters"
									>
									<InputSelectList
										Caption="Customer:"
										CaptionClass="ThemeTextSmall ThemeBold"
										Class="ThemeTextSmaller"
										DefaultValue="@Request.Customer~"
										ID="CustomerID"
										IncludeBlank="True"
										IncludeBlankCaption="All"
										IncludeBlankValue="-1"
										OptionCaptionColumn="NAMENUMBER"
										OptionValueColumn="CUSTOMER"
										>
										<DataLayer
											ID="dlCustomersID"
											LinkedDataLayerID="linkCustomers"
											Type="Linked"
											>
											<SortFilter
												DataType="Number"
												ID="sortCustID"
												SortColumn="CUSTOMER"
												SortSequence="Ascending"
											/>
										</DataLayer>
										<EventHandler
											DhtmlEvent="onchange"
											ID="eventOnChangeCustomerID"
											>
											<Action
												ElementID="divGrainBalances"
												ID="actRefreshGrainBalancesCustomersID"
												RequestForwarding="True"
												Type="RefreshElement"
												>
												<WaitPage/>
											</Action>
										</EventHandler>
									</InputSelectList>
									<LineBreak/>
									<Remark>
										<InputSelectList
											Caption="Customer:"
											CaptionClass="ThemeTextSmall ThemeBold"
											Class="ThemeTextSmaller"
											DefaultValue="@Request.Customer~"
											ID="Customer"
											IncludeBlank="True"
											IncludeBlankCaption="All"
											OptionCaptionColumn="CUSTOMER_NAME"
											OptionValueColumn="CUSTOMER"
											>
											<DataLayer
												ID="dlCustomers"
												LinkedDataLayerID="linkCustomers"
												Type="Linked"
											/>
											<EventHandler
												DhtmlEvent="onchange"
												ID="eventOnChangeCustomer"
												>
												<Action
													ElementID="divGrainBalances"
													ID="actRefreshGrainBalancesCustomers"
													Type="RefreshElement"
													>
													<WaitPage/>
												</Action>
											</EventHandler>
										</InputSelectList>
									</Remark>
									<LineBreak/>
									<InputSelectList
										Caption="Balance Type:"
										CaptionClass="ThemeTextSmall ThemeBold"
										Class="ThemeTextSmaller"
										DefaultValue="@Request.DPRGroup~"
										ID="DPRGroup"
										IncludeBlank="True"
										IncludeBlankCaption="All"
										OptionCaptionColumn="DPR_POSITION_GROUP"
										OptionValueColumn="DPR_POSITION_GROUP"
										>
										<DataLayer
											ID="dlDPRGroup"
											LinkedDataLayerID="linkDPRGroup"
											Type="Linked"
										/>
										<EventHandler
											DhtmlEvent="onchange"
											ID="eventOnChangeDPRGroup"
											>
											<Action
												ElementID="divGrainBalances"
												ID="actRefreshGrainBalancesDPRGroup"
												Type="RefreshElement"
												>
												<WaitPage/>
											</Action>
										</EventHandler>
									</InputSelectList>
									<LineBreak/>
									<IncludeSharedElement
										DefinitionFile="_Layout.Shared"
										ID="shrBranchSelect"
										SharedElementID="shrBranchSelect"
										>
										<SharedElementParams
											BranchElementToRefresh="divGrainBalances"
										/>
									</IncludeSharedElement>
									<IncludeSharedElement
										DefinitionFile="_Layout.Shared"
										SharedElementID="shrCommoditySelect"
										>
										<SharedElementParams
											CommodityElementToRefresh="divGrainBalances"
										/>
									</IncludeSharedElement>
									<LineBreak/>
									<Button
										Caption="Reset"
										ID="btnReset"
										Tooltip="Clear all selections"
										>
										<Action
											ElementID="divGrainBalances,divFilters"
											ID="actReport"
											RequestForwarding="True"
											Type="RefreshElement"
											>
											<WaitPage/>
											<LinkParams
												Branch="0"
												Commodity="0"
												Customer=""
												CustomerID="-1"
												DPRGroup=""
											/>
										</Action>
									</Button>
								</Division>
							</ResponsiveColumn>
							<ResponsiveColumn>
								<Division
									Class="ThemeTextSmall"
									HtmlDiv="True"
									ID="divGrainBalances"
									>
									<DataTable
										AccessibleHeaders="True"
										AccessibleSummary="DataTable"
										AjaxPaging="True"
										DraggableColumns="True"
										ID="dtGrainBalances"
										KeepScrollPosition="True"
										RememberSort="True"
										ResizableColumns="True"
										SortArrows="True"
										TableBorder="0"
										>
										<DataLayer
											ID="dlGrainBalances"
											LinkedDataLayerID="linkGrainBalances"
											Type="Linked"
										/>
										<InteractivePaging
											CaptionType="Image"
											HideShowPrevNextCaptions="False"
											HideWhenOnePage="True"
											IDnotSupportedHere="pagingTableNumbered"
											Location="Top"
											PageRowCount="20"
											ShowPageNumber="Numbered"
										/>
										<DataTableColumn
											Header="Account Name"
											ID="colCUSTOMER_NAME"
											>
											<Label
												Caption="@Data.CUSTOMER_NAME~"
												ID="lblCUSTOMER_NAME"
												NoWrap="True"
												rdForWizardSet="true"
											/>
											<DataColumnSort
												DataColumn="CUSTOMER_NAME"
												DataType="Text"
											/>
										</DataTableColumn>
										<DataTableColumn
											Header="Commodity"
											ID="colCOMMODITY_DESC"
											>
											<Label
												Caption="@Data.COMMODITY_DESC~"
												ID="lblCOMMODITY_DESC"
												NoWrap="True"
												rdForWizardSet="true"
											/>
											<DataColumnSort
												DataColumn="COMMODITY_DESC"
												DataType="Text"
											/>
										</DataTableColumn>
										<DataTableColumn
											Header="Crop"
											ID="colCROP_DESC"
											>
											<Label
												Caption="@Data.CROP_DESC~"
												ID="lblCROP_DESC"
												NoWrap="True"
												rdForWizardSet="true"
											/>
											<DataColumnSort
												DataColumn="CROP_DESC"
												DataType="Text"
											/>
										</DataTableColumn>
										<DataTableColumn
											Header="Location"
											ID="colBRANCH_NAME"
											>
											<Label
												Caption="@Data.BRANCH_NAME~"
												ID="lblBRANCH_NAME"
												NoWrap="True"
												rdForWizardSet="true"
											/>
											<DataColumnSort
												DataColumn="BRANCH_NAME"
												DataType="Text"
											/>
										</DataTableColumn>
										<DataTableColumn
											Class="ThemeAlignCenter"
											Header="DPR Position"
											ID="colDPR_POSITION"
											>
											<Label
												Caption="@Data.DPR_POSITION~"
												ID="lblDPR_POSITION"
												NoWrap="True"
												rdForWizardSet="true"
											/>
											<DataColumnSort
												DataColumn="DPR_POSITION"
												DataType="Number"
											/>
										</DataTableColumn>
										<DataTableColumn
											Header="Balance Type"
											ID="colDPR_POSITION_GROUP"
											>
											<Label
												Caption="@Data.DPR_POSITION_GROUP~"
												ID="lblDPR_POSITION_GROUP"
												NoWrap="True"
												rdForWizardSet="true"
											/>
											<DataColumnSort
												DataColumn="DPR_POSITION_GROUP"
												DataType="Text"
											/>
										</DataTableColumn>
										<DataTableColumn
											Class="ThemeAlignRight"
											Header="Bushels"
											ID="colBU"
											>
											<Label
												Caption="@Data.BU~"
												Format="#,###,###,###,##0.00"
												ID="lblBU"
												NoWrap="True"
												rdForWizardSet="true"
											/>
											<DataColumnSort
												DataColumn="BU"
												DataType="Number"
											/>
											<DataColumnSummary
												DataColumn="BU"
												DataType="Number"
												Function="Sum"
												ID="SumBU"
											/>
										</DataTableColumn>
										<SummaryRow
											Caption="Total:"
											ID="summary"
											LastPageOnly="False"
										/>
									</DataTable>
								</Division>
							</ResponsiveColumn>
						</ResponsiveRow>
						<ResponsiveRow>
							<ResponsiveColumn
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="3"
								ColspanMediumScreen="3"
								ColspanSmallScreen="12"
							/>
							<ResponsiveColumn
								Class="ThemeTextSmall"
							/>
						</ResponsiveRow>
					</Division>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams
		Branch=""
		Commodity=""
		Customer=""
		CustomerID=""
		DPRGroup=""
	/>
</Report>
