<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Long &amp; Short"
	ID="TMAReports.TMALongShort"
	ScriptValueCacheCount="MKC Dashboard,TMA Dashboard,OC"
	>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<DefaultRequestParams
		Branch="0"
		BranchName=""
	/>
	<Body>
		<ResponsiveRow>
			<ResponsiveColumn>
				<Division
					Class="panel panel-default"
					HtmlDiv="True"
					ID="panel-dispatch"
					>
					<Division
						Class="panel-heading"
						HtmlDiv="True"
						ID="panel-dispatch-heading"
						>
						<Label
							Caption=" "
							Class="fa fa-chevron-left title"
							Tooltip="Return to Harvest Summary"
							>
							<Action
								ID="actionReport"
								Type="Report"
								>
								<Target
									FrameID="Self"
									ID="rptTgtSummary"
									Report="TMAReports.TMAHarvestSummary"
									Type="Report"
									>
									<WaitPage/>
								</Target>
							</Action>
						</Label>
						<Spaces
							Size="3"
						/>
						<Label
							Caption="TMA Long &amp; Short Report"
							Class="panel-title"
						/>
					</Division>
					<Division
						Class="panel-body"
						HtmlDiv="True"
						ID="panel-dispatch"
						>
						<ResponsiveRow>
							<ResponsiveColumn>
								<Label
									Caption="Select location(s)."
									Class="ThemeTextSmall"
								/>
							</ResponsiveColumn>
							<ResponsiveColumn
								Class="ThemeAlignRight"
								>
								<Division
									Class="pull-right"
									HtmlDiv="True"
									ID="divHelp"
									>
									<Spaces
										Size="5"
									/>
									<Label
										Class="fa fa-question-circle fa-2x "
										HtmlTag="Span"
										ID="lnkHelp"
										Tooltip="Long Short Training Video"
										>
										<Action
											ID="rptTraining"
											Type="Report"
											>
											<Target
												FrameID="NewWindow"
												Report="Admin.TrainingVideos"
												Type="Report"
											/>
										</Action>
									</Label>
								</Division>
							</ResponsiveColumn>
						</ResponsiveRow>
						<ResponsiveRow
							CollisionBehavior="HorizontalScrollbar"
							>
							<ResponsiveColumn
								ColspanExtraSmallScreen="4"
								ColspanLargeScreen="3"
								ColspanMediumScreen="3"
								ColspanSmallScreen="4"
								>
								<Division
									Class="well"
									HtmlDiv="True"
									ID="divFilters"
									>
									<IncludeSharedElement
										DefinitionFile="_Layout.Shared"
										SharedElementID="shrBranchSelect"
										>
										<SharedElementParams
											BranchElementToRefresh="divDetails,divDetails2"
										/>
									</IncludeSharedElement>
									<LineBreak
										LineCount="1"
									/>
									<Button
										Caption="Reset"
										ID="btnReset"
										Tooltip="Clear all selections"
										>
										<Action
											ElementID="divFilters,divDetails,divDetails2"
											ID="actReport"
											Type="RefreshElement"
											>
											<WaitPage/>
											<LinkParams
												Branch="0"
											/>
										</Action>
									</Button>
								</Division>
							</ResponsiveColumn>
							<ResponsiveColumn
								ColspanExtraSmallScreen="8"
								ColspanLargeScreen="9"
								ColspanMediumScreen="9"
								ColspanSmallScreen="8"
								>
								<Division
									ID="divDetails"
									>
									<ConditionalClass
										Class="ThemeHidden"
										Condition="&quot;@Request.Branch~&quot;=&quot;0&quot;"
									/>
									<Division
										Class="ThemeAlignCenter"
										ID="panel-visualization1-title"
										>
										<DataTable
											ID="dtLookup"
											>
											<DataLayer
												ColumnNamesRow="1"
												ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\LocationData.xlsx"
												ExcelWorksheet="TMALocations"
												ID="dlBranchLookup"
												Type="Excel"
												>
												<ConditionFilter
													Condition="&quot;@Data.BRANCH_NUMBER~&quot; = &quot;@Request.Branch~&quot;"
												/>
											</DataLayer>
											<DataTableColumn>
												<Label
													Caption="@Data.BRANCH_NAME~"
												/>
											</DataTableColumn>
										</DataTable>
									</Division>
									<Division
										Class="ThemeTextSmaller"
										ID="panel-data"
										>
										<Note
											Note="&lt;!--Insert filtered drill thru data here--&gt;"
										/>
										<DataTable
											Class="ThemeTextSmall"
											ColumnHeaderClass="ThemeLinkButton"
											DraggableColumns="True"
											ID="dtLongShort"
											Width="100"
											WidthScale="%"
											>
											<DataLayer
												ColumnNamesRow="1"
												ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\HVSTLS FALL 3.0.xls"
												ExcelWorksheet="LongShortDB"
												ID="dlLocationDetails"
												Type="Excel"
												>
												<ConditionFilter
													Condition="Left(&quot;@Data.Branch_Number~&quot;,3) = &quot;@Request.Branch~&quot;"
													ID="filterByBranch"
												/>
											</DataLayer>
											<Remark>
												<AutoColumns/>
											</Remark>
											<DataTableColumn
												Header="Space"
												Width="23"
												WidthScale="%"
												>
												<Rows
													CellSpacing="5"
													Width="92"
													WidthScale="%"
													>
													<Row>
														<Column>
															<Label
																Caption="100% Total Space: "
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.100_Space~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="90% Upright Capacity:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.90_Upright_Cap~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="90% Flat Capacity:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.90_Flat_Cap~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Temporary Storage: "
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Temp_Storage~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column
															ColSpan="2"
															>
															<LineBreak
																LineCount="10"
															/>
														</Column>
													</Row>
													<Remark>
														<Row>
															<Column>
																<Label
																	Caption="Total Temporary:"
																/>
															</Column>
															<Column
																Class="ThemeAlignRight"
																>
																<Label
																	Caption="@Data.Temp_Storage~"
																	Format="###,###,##0"
																/>
															</Column>
														</Row>
													</Remark>
													<Row>
														<Column>
															<Label
																Caption="90% Total Space:"
																Class="bold"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption=" @Data.90_Total_Space~"
																Class="bold"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
												</Rows>
											</DataTableColumn>
											<DataTableColumn
												Header="Grain in Elevator"
												Width="25"
												WidthScale="%"
												>
												<Rows
													CellSpacing="5"
													Width="92"
													WidthScale="%"
													>
													<Row>
														<Column>
															<Label
																Caption="Wheat:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Wheat_Elevator~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Milo:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Milo_Elevator~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Beans:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Corn_Elevator~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Corn:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Beans_Elevator~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Canola:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Canola_Elevator~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Sunflowers: "
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Sunseeds_Elevator~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Soft Wheat:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.SoftWheat_Elevator~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Book/Physical Adjustment:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.BookVPhys_Adjust~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column
															ColSpan="2"
															>
															<LineBreak
																LineCount="6"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Total Grain in Elevator:"
																Class="bold"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption=" @Data.TotalGrain_Elevator~"
																Class="bold"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Remark>
														<Row>
															<Column>
																<Label
																	Caption="Total Adjusted Space:"
																	Class="bold"
																/>
															</Column>
															<Column
																Class="ThemeAlignRight"
																>
																<Label
																	Caption=" @Data.Total_Adj_Space~"
																	Format="###,###,##0"
																	>
																	<ConditionalClass
																		Class="bold text-success"
																		Condition="&quot;@Data.Total_Adj_Space~&quot; &gt; &quot;0&quot;"
																	/>
																	<ConditionalClass
																		Class="bold text-danger"
																		Condition="&quot;@Data.Total_Adj_Space~&quot; &lt;= &quot;0&quot;"
																	/>
																</Label>
															</Column>
														</Row>
													</Remark>
												</Rows>
											</DataTableColumn>
											<DataTableColumn
												Header="Estimated Receipts"
												Width="23"
												WidthScale="%"
												>
												<Rows
													CellSpacing="5"
													Width="92"
													WidthScale="%"
													>
													<Row>
														<Column>
															<Label
																Caption="Wheat:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Est_Wheat_Rec~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Milo:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Est_Milo_Rec~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Beans:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Est_Bean_Rec~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Corn:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Est_Corn_Rec~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Canola:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Est_Canola_Rec~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Sunflowers:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Est_Seed_Rec~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Soft Wheat:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Est_SoftWheat_Rec~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column
															ColSpan="2"
															>
															<LineBreak
																LineCount="7"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Total Estimated Receipts:"
																Class="bold"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption=" @Data.Total_Est_Receipts~"
																Class="bold"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
												</Rows>
											</DataTableColumn>
											<DataTableColumn
												Header="Sales/Transfers"
												Width="29"
												WidthScale="%"
												>
												<Rows
													CellSpacing="5"
													Width="95"
													WidthScale="%"
													>
													<Row>
														<Column>
															<Label
																Caption="Wheat:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Wheat_Sales~"
																Format="###,###,##0"
																>
																<Action
																	Type="Report"
																	>
																	<Target
																		Report="TMAReports.TMADispatch"
																		Type="Report"
																		>
																		<WaitPage/>
																	</Target>
																</Action>
															</Label>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Milo:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Milo_Sales~"
																Format="###,###,##0"
																>
																<Action
																	Type="Report"
																	>
																	<Target
																		Report="TMAReports.TMADispatch"
																		Type="Report"
																		>
																		<WaitPage/>
																	</Target>
																</Action>
															</Label>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Beans:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Bean_Sales~"
																Format="###,###,##0"
																>
																<Action
																	Type="Report"
																	>
																	<Target
																		Report="TMAReports.TMADispatch"
																		Type="Report"
																		>
																		<WaitPage/>
																	</Target>
																</Action>
															</Label>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Corn:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Corn_Sales~"
																Format="###,###,##0"
																>
																<Action
																	Type="Report"
																	>
																	<Target
																		Report="TMAReports.TMADispatch"
																		Type="Report"
																		>
																		<WaitPage/>
																	</Target>
																</Action>
															</Label>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Canola:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Canola_Sales~"
																Format="###,###,##0"
																>
																<Action
																	Type="Report"
																	>
																	<Target
																		Report="TMAReports.TMADispatch"
																		Type="Report"
																		>
																		<WaitPage/>
																	</Target>
																</Action>
															</Label>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Sunflowers:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Sunseed_Sales~"
																Format="###,###,##0"
																>
																<Action
																	Type="Report"
																	>
																	<Target
																		Report="TMAReports.TMADispatch"
																		Type="Report"
																		>
																		<WaitPage/>
																	</Target>
																</Action>
															</Label>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Soft Wheat:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.SoftWheat_Sales~"
																Format="###,###,##0"
																>
																<Action
																	Type="Report"
																	>
																	<Target
																		Report="TMAReports.TMADispatch"
																		Type="Report"
																		>
																		<WaitPage/>
																	</Target>
																</Action>
															</Label>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Wheat Transfer:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Wheat_Transfer~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Corn Transfer: "
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Corn_Transfer~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Bean Transfer:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Bean_Transfer~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Bunker:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Bunker~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Feed Milo Pre Harvest: "
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Feed_Milo_PreHarvest~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Feed Corn Pre Harvest:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Feed_Corn_PreHarvest~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Remark>
														<Row>
															<Column
																ColSpan="2"
																>
																<LineBreak
																	LineCount="2"
																/>
															</Column>
														</Row>
													</Remark>
													<Row>
														<Column>
															<LineBreak/>
															<Label
																Caption="Total Sales/Transfers:"
																Class="bold"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<LineBreak/>
															<Label
																Caption=" @Data.Total_Sales_Transfers~"
																Class="bold"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
												</Rows>
											</DataTableColumn>
										</DataTable>
									</Division>
								</Division>
							</ResponsiveColumn>
						</ResponsiveRow>
						<ResponsiveRow
							Class="ThemeTextSmaller"
							>
							<ResponsiveColumn/>
							<ResponsiveColumn
								ColspanExtraSmallScreen="8"
								ColspanLargeScreen="9"
								ColspanMediumScreen="9"
								ColspanSmallScreen="8"
								>
								<Division
									ID="divDetails2"
									>
									<ConditionalClass
										Class="ThemeHidden"
										Condition="&quot;@Request.Branch~&quot;=&quot;0&quot;"
									/>
									<Division
										Class="ThemeAlignCenter"
										ID="panel-visualization2-title"
										>
										<LineBreak/>
									</Division>
									<Division
										ID="panel-data2"
										>
										<DataTable
											Class="ThemeTextSmall"
											ColumnHeaderClass="ThemeLinkButton"
											DraggableColumns="True"
											ID="dtLongShort2"
											Width="100"
											WidthScale="%"
											>
											<DataLayer
												ColumnNamesRow="1"
												ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\HVSTLS FALL 3.0.xls"
												ExcelWorksheet="LongShortDB"
												ID="dlLocationDetails2"
												Type="Excel"
												>
												<ConditionFilter
													Condition="&quot;@Data.Branch_Number~&quot; = &quot;@Request.Branch~&quot;"
													ID="filterByBranch"
												/>
											</DataLayer>
											<DataTableColumn
												Header="Sold Not Allocated"
												Width="23"
												WidthScale="%"
												>
												<Rows
													CellSpacing="5"
													Width="92"
													WidthScale="%"
													>
													<Row>
														<Column>
															<Label
																Caption="Wheat:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Wheat_Sold_NA~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Milo:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Milo_Sold_NA~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Beans:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Beans_Sold_NA~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Corn:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Corn_Sold_NA~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Soft Wheat:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.SoftWheat_Sold_NA~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Feed Milo Post Harvest: "
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Feed_Milo_PostHarvest~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Feed Corn Post Harvest: "
															/>
															<LineBreak
																LineCount="2"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Feed_Corn_PostHarvest~"
																Format="###,###,##0"
															/>
															<LineBreak
																LineCount="2"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Total Sold Not Allocated:"
																Class="bold"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption=" @Data.Total_Sold_NA~"
																Class="bold"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
												</Rows>
											</DataTableColumn>
											<DataTableColumn
												Header="Rail Terminals Sold Not Allocated"
												Width="25"
												WidthScale="%"
												>
												<Rows
													CellSpacing="5"
													Width="92"
													WidthScale="%"
													>
													<Remark>
														<Row>
															<Column>
																<Label
																	Caption="Canton Sold Not Allocated:"
																/>
															</Column>
															<Column
																Class="ThemeAlignRight"
																>
																<Label
																	Caption="@Data.Canton_Sold_NA~"
																	Format="###,###,##0"
																/>
															</Column>
														</Row>
													</Remark>
													<Row>
														<Column>
															<Label
																Caption="Wheat:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Total_Rail_Wheat_NA~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Milo: "
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Total_Rail_Milo_NA~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Beans:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Total_Rail_Beans_NA~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Corn: "
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Total_Rail_Corn_NA~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column
															ColSpan="2"
															>
															<LineBreak
																LineCount="4"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Total Terminal Sold Not Allocated:"
																Class="bold"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption=" @Data.Total_Rail_NA~"
																Class="bold"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
												</Rows>
											</DataTableColumn>
											<DataTableColumn
												Header="To Sell"
												Width="23"
												WidthScale="%"
												>
												<Rows
													CellSpacing="5"
													Width="92"
													WidthScale="%"
													>
													<Row>
														<Column>
															<Label
																Caption="Wheat:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Total_Wheat_ToSell~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Milo: "
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Total_Milo_ToSell~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Beans:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Total_Beans_ToSell~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Corn: "
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Total_Corn_ToSell~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Soft Wheat:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Total_SoftWheat_ToSell~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column
															ColSpan="2"
															>
															<LineBreak
																LineCount="3"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Total To Sell:"
																Class="bold"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption=" @Data.Grand_Total_ToSell~"
																Class="bold"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
												</Rows>
											</DataTableColumn>
											<DataTableColumn
												Class="ThemeContainerShaded"
												Header="Summary"
												Width="29"
												WidthScale="%"
												>
												<Rows
													CellSpacing="5"
													Width="95"
													WidthScale="%"
													>
													<Row>
														<Column>
															<Label
																Caption="90% Current Available:"
																Class="bold"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.90_Space~"
																Class="bold"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="90% Avaliable After Sales/Transfers:"
																Class="bold"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption=" @Data.Total_Adj_Space~"
																Class="bold"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Remark>
														<Row>
															<Column>
																<Label
																	Caption="After Receipts:"
																/>
															</Column>
															<Column
																Class="ThemeAlignRight"
																>
																<Label
																	Caption=" @Data.Long_Short~"
																	Format="###,###,##0"
																/>
															</Column>
														</Row>
													</Remark>
													<Row>
														<Column
															ColSpan="2"
															>
															<LineBreak
																LineCount="5"
															/>
														</Column>
													</Row>
													<Remark>
														<Row>
															<Column
																ColSpan="2"
																>
																<Label
																	Caption="After Sales, Transfers and Receipts"
																/>
															</Column>
														</Row>
													</Remark>
													<Row>
														<Column>
															<Label
																Caption="Space After Receipts &amp; Executions:"
																Class="ThemeBold ThemeTextSmall"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption=" @Data.LongShortFall~"
																Class="ThemeTextNormal"
																Format="###,###,##0"
																>
																<ConditionalClass
																	Class="bold text-success ThemeTextNormal"
																	Condition=" &quot;@Data.NewCrop_ToSell~&quot; &gt; &quot;0&quot;"
																/>
																<ConditionalClass
																	Class="bold text-danger ThemeTextNormal"
																	Condition=" &quot;@Data.NewCrop_ToSell~&quot; &lt;= &quot;0&quot;"
																/>
															</Label>
														</Column>
													</Row>
												</Rows>
											</DataTableColumn>
										</DataTable>
									</Division>
								</Division>
							</ResponsiveColumn>
						</ResponsiveRow>
					</Division>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
		<Remark>
			<ResponsiveRow>
				<Note
					Note="&lt;!--Show drill thru panel at bottom of page--&gt;"
				/>
				<ResponsiveColumn>
					<Division
						ID="panel-details"
						>
						<Note
							Note="&lt;!--set conditions for showing the drill thru--&gt;"
						/>
						<ConditionalClass
							Condition=""
						/>
						<Division
							Class="panel panel-default"
							HtmlDiv="True"
							ID="panel-detail-default"
							>
							<Division
								Class="panel-heading"
								HtmlDiv="True"
								ID="panel-detail-header"
								>
								<Label
									Caption="Long or Short Details"
									Class="panel-title"
								/>
							</Division>
							<Division
								Class="panel-body"
								HtmlDiv="True"
								ID="panel-detail-body"
								>
								<Note
									Note="&lt;!--Remark in for Excel Export--&gt;"
								/>
								<ResponsiveRow
									Class="ThemeTextSmall"
									>
									<ResponsiveColumn
										ColspanExtraSmallScreen="12"
										ColspanLargeScreen="12"
										ColspanMediumScreen="12"
										ColspanSmallScreen="12"
									/>
								</ResponsiveRow>
							</Division>
						</Division>
					</Division>
					<Remark>
						<Division
							ID="divVisualization"
							>
							<ConditionalClass
								Condition="@Request.Branch~ &gt; 0"
							/>
							<Division
								Class="ThemeAlignCenter"
								ID="panel-visualization1-title"
								>
								<Label
									Caption="Long or Short At-A-Glance"
									Class="panel-title,ThemeBold"
								/>
								<LineBreak/>
							</Division>
							<Division
								Class="ThemeTextSmall"
								ID="panel-visualization1"
								>
								<Gauge
									ArcBackgroundColor="Gainsboro"
									Caption="@Request.BranchName~ : @Data.LongShort~ Bushels"
									ChartHeight="75%"
									ChartWidth="75%"
									ID="gaugeLongShort"
									StartValue="-1,000,000"
									TickLabelColor="Black"
									TickLabelFontBold="False"
									TickLabelFontName="Arial"
									TickLabelFontSize="10"
									TickLabelFormat="General Number"
									Type="Arc"
									Value="@Data.LongShort~"
									>
									<DataLayer
										CellRange="A1:BL78"
										ColumnNamesRow="1"
										ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\Example.xlsx"
										ExcelWorksheet="Sheet5"
										ID="dlCurrent"
										Type="Excel"
										>
										<Remark>
											<ConditionFilter
												Condition="@Data.Branch~ = @Request.Branch~"
											/>
										</Remark>
										<CompareFilter
											CompareType="="
											CompareValue="@Request.Branch~"
											DataColumn="Branch"
											ID="compBranch"
										/>
									</DataLayer>
									<GaugeRange
										Color="#C5505E"
										RangeEndValue="0"
									/>
									<GaugeRange
										Color="#608C66"
										RangeEndValue="1,000,000"
									/>
									<Action
										ElementID="panel-details"
										ID="actRefDetails"
										Type="RefreshElement"
										>
										<WaitPage/>
										<LinkParams
											BranchName="@Data.BranchName~"
										/>
									</Action>
								</Gauge>
							</Division>
						</Division>
					</Remark>
				</ResponsiveColumn>
			</ResponsiveRow>
		</Remark>
		<IncludeScript
			IncludedScript="&lt;script&gt;
  (function(i,s,o,g,r,a,m){i[&apos;GoogleAnalyticsObject&apos;]=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,&apos;script&apos;,&apos;https://www.google-analytics.com/analytics.js&apos;,&apos;ga&apos;);

  ga(&apos;create&apos;, &apos;UA-76860562-1&apos;, &apos;auto&apos;);
  ga(&apos;send&apos;, &apos;pageview&apos;);

&lt;/script&gt;

&lt;script type=&quot;text/javascript&quot;&gt;

  var _gaq = _gaq || [];
  _gaq.push([&apos;_setAccount&apos;, &apos;UA-76860562-1&apos;]);
  _gaq.push([&apos;_trackPageview&apos;]);

  (function() {
    var ga = document.createElement(&apos;script&apos;); ga.type = &apos;text/javascript&apos;; ga.async = true;
    ga.src = (&apos;https:&apos; == document.location.protocol ? &apos;https://ssl&apos; : &apos;http://www&apos;) + &apos;.google-analytics.com/ga.js&apos;;
    var s = document.getElementsByTagName(&apos;script&apos;)[0]; s.parentNode.insertBefore(ga, s);
  })();

&lt;/script&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
 function tableToExcel(table, name) {
    var uri = &apos;data:application/vnd.ms-excel;base64,&apos;
          , template = &apos;&lt;html xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot; xmlns:x=&quot;urn:schemas-microsoft-com:office:excel&quot; xmlns=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;&lt;head&gt;&lt;!--[if gte mso 9]&gt;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;&lt;x:ExcelWorkbook&gt;&lt;x:ExcelWorksheets&gt;&lt;x:ExcelWorksheet&gt;&lt;x:Name&gt;{worksheet}&lt;/x:Name&gt;&lt;x:WorksheetOptions&gt;&lt;x:DisplayGridlines/&gt;&lt;/x:WorksheetOptions&gt;&lt;/x:ExcelWorksheet&gt;&lt;/x:ExcelWorksheets&gt;&lt;/x:ExcelWorkbook&gt;&lt;/xml&gt;&lt;![endif]--&gt;&lt;/head&gt;&lt;body&gt;&lt;table&gt;{table}&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;&apos;
          , base64 = function (s) { return window.btoa(unescape(encodeURIComponent(s))); }
          , format = function (s, c) { return s.replace(/{(\w+)}/g, function (m, p) { return c[p]; }); };
        if (!table.nodeType) table = document.getElementById(table);
        var ctx = { worksheet: name || &apos;Worksheet&apos;, table: table.innerHTML };
        window.location.href = uri + base64(format(template, ctx));

}
&lt;/script&gt;

"
		/>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams
		Branch=""
	/>
</Report>
