<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Grain Receipts"
	ID="TMAReports.TMAGrainReceipts"
	SecurityReportRightID="MKC Dashboard, TMA Dashboard, OC"
	>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<Body>
		<ResponsiveRow>
			<ResponsiveColumn>
				<Division
					Class="panel panel-default"
					HtmlDiv="True"
					ID="panel"
					>
					<Division
						Class="panel-heading"
						HtmlDiv="True"
						ID="panel-header"
						>
						<Label
							Caption="Grain Receipts"
							Class="panel-title"
						/>
					</Division>
					<Division
						Class="panel-body"
						HtmlDiv="True"
						ID="panel-body"
						>
						<ResponsiveRow>
							<ResponsiveColumn>
								<Label
									Caption="Select location(s) and commodity."
									Class="ThemeTextSmall"
								/>
							</ResponsiveColumn>
							<ResponsiveColumn
								Class="ThemeAlignRight"
								>
								<IncludeSharedElement
									DefinitionFile="_Layout.Shared"
									SharedElementID="shrExcelExport"
									>
									<SharedElementParams
										DataTableID="dtGrainReceipts"
										ReportName="Grain Receipts"
										Security=""
									/>
								</IncludeSharedElement>
							</ResponsiveColumn>
						</ResponsiveRow>
						<ResponsiveRow>
							<ResponsiveColumn
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="3"
								ColspanMediumScreen="3"
								ColspanSmallScreen="12"
								>
								<Division
									Class="well"
									HtmlDiv="True"
									ID="divFilters"
									>
									<IncludeSharedElement
										DefinitionFile="_Layout.Shared"
										SharedElementID="shrBranchSelect"
										>
										<SharedElementParams
											BranchElementToRefresh="dtGrainReceipts"
										/>
									</IncludeSharedElement>
									<IncludeSharedElement
										DefinitionFile="_Layout.Shared"
										SharedElementID="shrCommoditySelect"
										>
										<SharedElementParams
											CommodityElementToRefresh="dtGrainReceipts"
										/>
									</IncludeSharedElement>
									<LineBreak/>
									<Button
										Caption="Reset"
										ID="btnReset"
										Tooltip="Clear all selections"
										>
										<Action
											ElementID="divReceipts"
											ID="actReport"
											RequestForwarding="True"
											Type="RefreshElement"
											>
											<WaitPage/>
											<LinkParams
												Branch="-1"
												Commodity="00"
											/>
										</Action>
									</Button>
								</Division>
							</ResponsiveColumn>
							<ResponsiveColumn>
								<Division
									Class="ThemeTextSmall"
									HtmlDiv="True"
									ID="divReceipts"
									>
									<DataTable
										ID="dtGrainReceipts"
										RememberSort="True"
										SortArrows="True"
										>
										<DataLayer
											ConnectionID="connCRMTest"
											ID="dlGrainReceipts"
											Source="SELECT gb.ag_AccountId
 , am.ParentAccountId
 , am.ParentAccountIdName ParentAccountName
 , am.Name AccountName
 , gb.ag_FiscalYear
 , cm.ag_CropIdName
 , cm.ag_DataSourceKey CommodityCode
 , cm.ag_Name CommodityShortName
 , lm.ag_DataSourceKey LocationCode
 , lm.ag_Name LocationName
 , gb.ag_Bushels
FROM dbo.ag_grainreceiptsummaryBase gb
  INNER JOIN dbo.Account am ON gb.ag_AccountId = am.AccountId
  INNER JOIN dbo.ag_Commodity cm ON gb.ag_CommodityId = cm.ag_CommodityId
  INNER JOIN dbo.ag_Location lm ON gb.ag_LocationId = lm.ag_LocationId
WHERE gb.statecode = 0 AND gb.statuscode = 1"
											Type="SQL"
											>
											<CalculatedColumn
												Formula="Year(&quot;@Function.Date~&quot;)"
												ID="current_year"
											/>
											<CalculatedColumn
												Formula="Year(DateAdd(&quot;yyyy&quot;, -1,&quot;@Function.Date~&quot;))"
												ID="prev_year"
											/>
											<CalculatedColumn
												Formula="Year(DateAdd(&quot;yyyy&quot;, -2,&quot;@Function.Date~&quot;))"
												ID="prev_year_2"
											/>
											<CalculatedColumn
												Formula="Year(DateAdd(&quot;yyyy&quot;, -3,&quot;@Function.Date~&quot;))"
												ID="prev_year_3"
											/>
											<CalculatedColumn
												Formula="Year(DateAdd(&quot;yyyy&quot;, -4,&quot;@Function.Date~&quot;))"
												ID="prev_year_4"
											/>
										</DataLayer>
										<InteractivePaging
											CaptionType="Image"
											HideWhenOnePage="True"
											PageRowCount="15"
										/>
										<DataTableColumn
											Header="Customer"
											HeaderType="Text"
											>
											<Label
												Caption="@Data.AccountName~"
											/>
										</DataTableColumn>
										<DataTableColumn
											Header="Location"
											>
											<Label
												Caption="@Data.LocationName~"
											/>
										</DataTableColumn>
										<DataTableColumn
											Header="Commodity"
											>
											<Label
												Caption="@Data.ag_CropIdName~"
											/>
										</DataTableColumn>
										<DataTableColumn>
											<ConditionalClass
												Condition="&quot;@Data.ag_FiscalYear~&quot; = &quot;@Data.current_year~&quot;"
											/>
											<ExtraColumnHeader>
												<Label
													Caption="@Data.current_year~"
													Format="General Number"
												/>
											</ExtraColumnHeader>
											<Rows>
												<Row>
													<Column>
														<Label
															Caption="@Data.ag_Bushels~"
															Class="ThemeHidden"
															Format="###,###,##0.00"
														/>
													</Column>
												</Row>
											</Rows>
										</DataTableColumn>
										<DataTableColumn
											HeaderType="Text"
											>
											<Label
												Caption="@Data.ag_Bushels~"
												Class="ThemeHidden"
												Format="###,###,##0.00"
												>
												<ConditionalClass
													Condition="&quot;@Data.ag_FiscalYear~&quot; = &quot;@Data.prev_year~&quot;"
												/>
											</Label>
										</DataTableColumn>
										<DataTableColumn>
											<Label
												Caption="@Data.ag_Bushels~"
												Class="ThemeHidden"
												Format="###,###,##0.00"
												>
												<ConditionalClass
													Condition="&quot;@Data.ag_FiscalYear~&quot; = &quot;@Data.prev_year_2~&quot;"
												/>
											</Label>
										</DataTableColumn>
										<DataTableColumn>
											<Label
												Caption="@Data.ag_Bushels~"
												Class="ThemeHidden"
												Format="###,###,##0.00"
												>
												<ConditionalClass
													Condition="&quot;@Data.ag_FiscalYear~&quot; = &quot;@Data.prev_year_3~&quot;"
												/>
											</Label>
										</DataTableColumn>
										<DataTableColumn>
											<Label
												Caption="@Data.ag_Bushels~"
												Class="ThemeHidden"
												Format="###,###,##0.00"
												>
												<ConditionalClass
													Condition="&quot;@Data.ag_FiscalYear~&quot; = &quot;@Data.prev_year_4~&quot;"
												/>
											</Label>
										</DataTableColumn>
									</DataTable>
									<Remark>
										<CrosstabTable
											ID="CrosstabTable1"
											SortArrows="True"
											>
											<InteractivePaging
												CaptionType="Image"
												PageRowCount="20"
											/>
											<DataLayer
												ConnectionID="connCRMTest"
												ID="dlGrainReceipts"
												Source="SELECT gb.ag_AccountId
 , am.ParentAccountId
 , am.ParentAccountIdName ParentAccountName
 , am.Name AccountName
 , gb.ag_FiscalYear
 , cm.ag_CropIdName
 , cm.ag_DataSourceKey CommodityCode
 , cm.ag_Name CommodityShortName
 , lm.ag_DataSourceKey LocationCode
 , lm.ag_Name LocationName
 , gb.ag_Bushels
FROM dbo.ag_grainreceiptsummaryBase gb
  INNER JOIN dbo.Account am ON gb.ag_AccountId = am.AccountId
  INNER JOIN dbo.ag_Commodity cm ON gb.ag_CommodityId = cm.ag_CommodityId
  INNER JOIN dbo.ag_Location lm ON gb.ag_LocationId = lm.ag_LocationId
WHERE gb.statecode = 0 AND gb.statuscode = 1"
												Type="SQL"
												>
												<CalculatedColumn
													Formula="Year(&quot;@Function.Date~&quot;)"
													ID="current_year"
												/>
												<CalculatedColumn
													Formula="Year(DateAdd(&quot;yyyy&quot;, -1,&quot;@Function.Date~&quot;))"
													ID="prev_year"
												/>
												<CalculatedColumn
													Formula="Year(DateAdd(&quot;yyyy&quot;, -2,&quot;@Function.Date~&quot;))"
													ID="prev_year_2"
												/>
												<CalculatedColumn
													Formula="Year(DateAdd(&quot;yyyy&quot;, -3,&quot;@Function.Date~&quot;))"
													ID="prev_year_3"
												/>
												<CalculatedColumn
													Formula="Year(DateAdd(&quot;yyyy&quot;, -4,&quot;@Function.Date~&quot;))"
													ID="prev_year_4"
												/>
											</DataLayer>
											<HeaderRow>
												<Column
													ID="colCustomerHdr"
													>
													<Label
														Caption="Customer"
													/>
												</Column>
												<Column
													ID="colLocationHdr"
													>
													<Label
														Caption="Location"
													/>
												</Column>
												<Column
													ID="colCommodityHdr"
													>
													<Label
														Caption="Commodity"
													/>
												</Column>
												<CrosstabTableHeaderColumn
													ID="colCurrYrHdr"
													>
													<Label
														Caption="@Data.current_year~"
													/>
												</CrosstabTableHeaderColumn>
												<Remark>
													<Column
														ID="colCurrYrHdr"
														>
														<Label
															Caption="@Data.current_year~"
														/>
													</Column>
												</Remark>
												<Column
													ID="colPrevYrHdr"
													>
													<Label
														Caption="@Data.prev_year~"
													/>
												</Column>
												<Column
													ID="colPrevYr2Hdr"
													>
													<Label
														Caption="@Data.prev_year_2~"
													/>
												</Column>
											</HeaderRow>
											<CrosstabTableLabelColumn
												ID="colCustomer"
												>
												<Label
													Caption="@Data.AccountName~"
												/>
											</CrosstabTableLabelColumn>
											<CrosstabTableLabelColumn
												ID="colLocation"
												>
												<Label
													Caption="@Data.LocationName~"
												/>
											</CrosstabTableLabelColumn>
											<CrosstabTableLabelColumn
												ID="colCommodity"
												>
												<Label
													Caption="@Data.CropIdName~"
												/>
											</CrosstabTableLabelColumn>
											<CrosstabTableLabelColumn
												ID="colCurrYr"
												>
												<Label
													Caption="@Data.ag_Bushels~"
													Class="ThemeHidden"
													Format="###,###,##0.00"
													>
													<ConditionalClass
														Condition="&quot;@Data.ag_FiscalYear~&quot; = &quot;@Data.current_year~&quot;"
													/>
												</Label>
											</CrosstabTableLabelColumn>
											<CrosstabTableLabelColumn
												ID="colPrevYr"
												>
												<Label
													Caption="@Data.ag_Bushels~"
													Class="ThemeHidden"
													Format="###,###,##0.00"
													>
													<ConditionalClass
														Condition="&quot;@Data.ag_FiscalYear~&quot; = &quot;@Data.prev_year~&quot;"
													/>
												</Label>
											</CrosstabTableLabelColumn>
											<Remark>
												<CrosstabTableLabelColumn
													ID="colCustomer"
													>
													<Label
														Caption="@Data.AccountName~"
													/>
												</CrosstabTableLabelColumn>
											</Remark>
											<Remark>
												<CrosstabTableLabelColumn
													ID="colCustomer"
													>
													<Label
														Caption="@Data.AccountName~"
													/>
												</CrosstabTableLabelColumn>
											</Remark>
										</CrosstabTable>
									</Remark>
								</Division>
							</ResponsiveColumn>
						</ResponsiveRow>
					</Division>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams/>
</Report>
