<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Dispatch"
	ID="TMAReports.TMADispatch"
	SecurityReportRightID="TMA Dashboard,MKC Dashboard,OC"
	>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<DefaultRequestParams
		Branch="0"
	/>
	<LocalData>
		<DataLayer
			ColumnNamesRow="1"
			ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\TMACNTRTSHIPR.xlsx"
			ExcelWorksheet="TMACNTRTSHIPR"
			ID="Excel_TMAContractShipperExtra"
			Type="Excel"
			>
			<DataLayerLink
				ID="xlTmaCntrtShipr"
			/>
		</DataLayer>
		<DataLayer
			ConnectionID="connProdGP"
			ID="sqlTMAContracts"
			Source="SELECT 
   CASE DM_OpenContracts.FREIGHT WHEN &apos;Y&apos; THEN 11 WHEN &apos;N&apos; THEN 110 ELSE &apos;&apos; END AS SHPMTTYP_CODE
 , CASE DM_OpenContracts.FREIGHT WHEN &apos;Y&apos; THEN 4 WHEN &apos;N&apos; THEN 5 ELSE 0 END AS TEMPLATE
 , CAST(DM_OpenContracts.CUSTOMER AS BIGINT) [jCUSTOMER]
 , CAST(DM_OpenContracts.CONTRACT_NUMBER AS FLOAT) [jCONTRACT_NUMBER]
 , CAST(DM_OpenContracts.BRANCH_NUMBER AS BIGINT) [jBRANCH_NUMBER]
 , DM_OpenContracts.CUSTOMER
 , DM_OpenContracts.CUSTOMER_DESC
 , LTRIM(RTRIM(DM_OpenContracts.CUSTOMER_DESC))+&apos; - &apos;+LTRIM(RTRIM(CUSTOMER)) [Account]
 , DM_OpenContracts.CONTRACT_NUMBER
 , DM_OpenContracts.THEIR_CONTRACT_NUMBER
 , DM_OpenContracts.COMMODITY_CODE
 , DM_OpenContracts.COMMODITY_DESC
 , LTRIM(RTRIM(DM_OpenContracts.COMMODITY_CODE))+&apos; - &apos;+LTRIM(RTRIM(DM_OpenContracts.COMMODITY_DESC)) [Commodity]
 , DM_OpenContracts.BRANCH_NUMBER
 , DM_OpenContracts.BRANCH_DESC
 , LTRIM(RTRIM(DM_OpenContracts.BRANCH_DESC))+&apos; - &apos;+LTRIM(RTRIM(DM_OpenContracts.BRANCH_NUMBER)) [Location]
 , DM_OpenContracts.DELIVERY_START_DATE
 , DM_OpenContracts.DELIVERY_END_DATE
 , DM_OpenContracts.REMAINING_BU
FROM Agtrax_Staging.dbo.DM_OpenContracts
WHERE DM_OpenContracts.CONTRACT_TYPE = 2
  AND DM_OpenContracts.REMAINING_BU &gt; 500
  AND (DM_OpenContracts.BRANCH_NUMBER IN(@Request.Branch~) OR &apos;@Request.Branch~&apos;=&apos;0&apos;)
"
			Type="SQL"
			>
			<DataLayerLink
				ID="sqlTMAContracts"
			/>
		</DataLayer>
	</LocalData>
	<Body>
		<ResponsiveRow>
			<ResponsiveColumn>
				<Division
					Class="panel panel-default"
					HtmlDiv="True"
					ID="panel-dispatch"
					>
					<Division
						Class="panel-heading"
						HtmlDiv="True"
						ID="panel-dispatch-heading"
						>
						<Label
							Caption=" "
							Class="fa fa-chevron-left title"
							Tooltip="Return to Long &amp; Short"
							>
							<Action
								ID="actionReport"
								Type="Report"
								>
								<Target
									FrameID="Self"
									ID="rptTgtSummary"
									Report="TMAReports.TMALongShort"
									Type="Report"
									>
									<WaitPage/>
								</Target>
							</Action>
						</Label>
						<Spaces
							Size="3"
						/>
						<Label
							Caption="TMA Dispatch Report"
							Class="panel-title"
						/>
					</Division>
					<Division
						Class="panel-body"
						HtmlDiv="True"
						ID="panel-dispatch"
						>
						<ResponsiveRow>
							<ResponsiveColumn>
								<Label
									Caption="Select location(s)."
									Class="ThemeTextSmall"
								/>
							</ResponsiveColumn>
							<ResponsiveColumn
								Class="ThemeAlignRight"
								>
								<Division
									Class="pull-right"
									HtmlDiv="True"
									ID="divHelp"
									>
									<Spaces
										Size="5"
									/>
									<Label
										Class="fa fa-question-circle fa-2x "
										HtmlTag="Span"
										ID="lnkHelp"
										Tooltip="Dispatch Instructions"
										>
										<Action
											ID="dispatchInstr"
											Type="Link"
											>
											<Target
												FrameID="NewWindow"
												ID="linkDispatchInstr"
												Link="https://info.tmagrain.com/TMAGrain/Help/Using Dispatch Report Dashboard_V2.4.pdf"
												Type="Link"
											/>
										</Action>
									</Label>
								</Division>
								<IncludeSharedElement
									DefinitionFile="_Layout.Shared"
									SharedElementID="shrExcelExport"
									>
									<SharedElementParams
										DataTableID="ALLContracts"
										ReportName="Dispatch"
									/>
								</IncludeSharedElement>
							</ResponsiveColumn>
						</ResponsiveRow>
						<ResponsiveRow
							CollisionBehavior="HorizontalScrollbar"
							>
							<ResponsiveColumn
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="3"
								ColspanMediumScreen="3"
								ColspanSmallScreen="12"
								>
								<Division
									Class="well"
									HtmlDiv="True"
									ID="divFilters"
									>
									<IncludeSharedElement
										DefinitionFile="_Layout.Shared"
										SharedElementID="shrBranchSelect"
										>
										<SharedElementParams
											BranchElementToRefresh="TMAContracts,ALLContracts"
										/>
									</IncludeSharedElement>
									<LineBreak
										LineCount="1"
									/>
									<Button
										Caption="Reset"
										ID="btnReset"
										Tooltip="Clear all selections"
										>
										<Action
											ElementID="TMAContracts,ALLContracts,Branch"
											ID="actReport"
											RequestForwarding="True"
											Type="RefreshElement"
											>
											<WaitPage/>
											<LinkParams
												Branch="0"
											/>
										</Action>
									</Button>
								</Division>
							</ResponsiveColumn>
							<ResponsiveColumn
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="9"
								ColspanMediumScreen="9"
								ColspanSmallScreen="12"
								>
								<Division
									Class="ThemeTextSmall"
									ID="divDataTable"
									>
									<DataTable
										AccessibleHeaders="True"
										AjaxPaging="True"
										Caption="TMA Branch Dispatch Details"
										CaptionClass="ThemeTextSmall"
										Class="ThemeTextSmaller"
										DraggableColumns="True"
										ID="ALLContracts"
										Layout="Fixed"
										RememberSort="True"
										SecurityRightID="TMA Dashboard,MKC Dashboard,OC"
										SortArrows="True"
										>
										<InteractivePaging
											CaptionType="Image"
											Class="ThemeTextSmall"
											Location="Top"
											PageNrCaption=" "
											PageRowCount="15"
											ShowPageNumber="True"
										/>
										<DataLayer
											ID="dlsqlTMAContracts"
											LinkedDataLayerID="sqlTMAContracts"
											Type="Linked"
											>
											<Join
												ID="joinSqlToXl"
												JoinType="LeftOuterJoin"
												SortLeftSide="True"
												SortRightSide="True"
												>
												<MatchCondition
													DataType="Number"
													ID="joinCustomer"
													LeftDataColumn="jCUSTOMER"
													RightDataColumn="CUSTOMER"
												/>
												<MatchCondition
													DataType="Number"
													ID="joinContract"
													LeftDataColumn="jCONTRACT_NUMBER"
													RightDataColumn="CONTRACT_NUMBER"
												/>
												<DataLayer
													ID="dlxlTmaCntrtShipr"
													LinkedDataLayerID="xlTmaCntrtShipr"
													Type="Linked"
												/>
											</Join>
										</DataLayer>
										<DataTableColumn
											Header="Template"
											ID="colTEMPLATE"
											Width="5"
											WidthScale="%"
											>
											<Label
												Caption="@Data.TEMPLATE~"
												ID="lblTEMPLATE"
											/>
											<DataColumnSort
												DataColumn="TEMPLATE"
												DataType="Number"
											/>
											<ConditionalClass
												Class="yellow-highlight"
												Condition="&quot;@Data.SHPMTTYP_CODE~&quot; = &quot;11&quot;"
											/>
											<ConditionalClass
												Class="blue-highlight"
												Condition="&quot;@Data.SHPMTTYP_CODE~&quot; = &quot;110&quot;"
											/>
										</DataTableColumn>
										<DataTableColumn
											Header="Type"
											ID="colSHPMTTYP_CODE"
											Width="5"
											WidthScale="%"
											>
											<Label
												Caption="@Data.SHPMTTYP_CODE~"
												ID="lblSHPMTTYP_CODE"
											/>
											<DataColumnSort
												DataColumn="SHPMTTYP_CODE"
												DataType="Number"
											/>
											<ConditionalClass
												Class="yellow-highlight"
												Condition="&quot;@Data.SHPMTTYP_CODE~&quot; = &quot;11&quot;"
											/>
											<ConditionalClass
												Class="blue-highlight"
												Condition="&quot;@Data.SHPMTTYP_CODE~&quot; = &quot;110&quot;"
											/>
										</DataTableColumn>
										<DataTableColumn
											Header="Commodity"
											ID="colCommodity"
											Width="8"
											WidthScale="%"
											>
											<Label
												Caption="@Data.Commodity~"
												ID="lblCommodity"
											/>
											<DataColumnSort
												DataColumn="Commodity"
												DataType="Text"
											/>
											<ConditionalClass
												Class="yellow-highlight"
												Condition="&quot;@Data.SHPMTTYP_CODE~&quot; = &quot;11&quot;"
											/>
											<ConditionalClass
												Class="blue-highlight"
												Condition="&quot;@Data.SHPMTTYP_CODE~&quot; = &quot;110&quot;"
											/>
										</DataTableColumn>
										<DataTableColumn
											Header="Consignee"
											ID="colAccount"
											Width="12"
											WidthScale="%"
											>
											<Label
												Caption="@Data.Account~"
												ID="lblAccount"
											/>
											<DataColumnSort
												DataColumn="Account"
												DataType="Text"
											/>
											<ConditionalClass
												Class="yellow-highlight"
												Condition="&quot;@Data.SHPMTTYP_CODE~&quot; = &quot;11&quot;"
											/>
											<ConditionalClass
												Class="blue-highlight"
												Condition="&quot;@Data.SHPMTTYP_CODE~&quot; = &quot;110&quot;"
											/>
										</DataTableColumn>
										<DataTableColumn
											Header="Location"
											ID="colLocation"
											Width="12"
											WidthScale="%"
											>
											<Label
												Caption="@Data.Location~"
												ID="lblLocation"
											/>
											<DataColumnSort
												DataColumn="Location"
												DataType="Text"
											/>
											<ConditionalClass
												Class="yellow-highlight"
												Condition="&quot;@Data.SHPMTTYP_CODE~&quot; = &quot;11&quot;"
											/>
											<ConditionalClass
												Class="blue-highlight"
												Condition="&quot;@Data.SHPMTTYP_CODE~&quot; = &quot;110&quot;"
											/>
										</DataTableColumn>
										<DataTableColumn
											Header="Shipper Description"
											ID="colSHIPR_DESC"
											Width="10"
											WidthScale="%"
											>
											<Label
												Caption="@Data.SHIPR_DESC~"
												ID="lblSHIPR_DESC"
											/>
											<DataColumnSort
												DataColumn="SHIPR_DESC"
												DataType="Text"
											/>
											<ConditionalClass
												Class="yellow-highlight"
												Condition="&quot;@Data.SHPMTTYP_CODE~&quot; = &quot;11&quot;"
											/>
											<ConditionalClass
												Class="blue-highlight"
												Condition="&quot;@Data.SHPMTTYP_CODE~&quot; = &quot;110&quot;"
											/>
										</DataTableColumn>
										<DataTableColumn
											Header="Contract"
											ID="colCONTRACT_NUMBER"
											Width="8"
											WidthScale="%"
											>
											<Label
												Caption="@Data.CONTRACT_NUMBER~"
												ID="lblCONTRACT_NUMBER"
											/>
											<DataColumnSort
												DataColumn="CONTRACT_NUMBER"
												DataType="Number"
											/>
											<ConditionalClass
												Class="yellow-highlight"
												Condition="&quot;@Data.SHPMTTYP_CODE~&quot; = &quot;11&quot;"
											/>
											<ConditionalClass
												Class="blue-highlight"
												Condition="&quot;@Data.SHPMTTYP_CODE~&quot; = &quot;110&quot;"
											/>
										</DataTableColumn>
										<DataTableColumn
											Header="Delivery Start/End"
											ID="colDELIVERY_START_END"
											Width="8"
											WidthScale="%"
											>
											<Label
												Caption="@Data.DELIVERY_START_DATE~"
												Class="ThemeAlignLeft"
												Format="Short Date"
												ID="lblDELIVERY_START_DATE"
											/>
											<LineBreak/>
											<Label
												Caption="@Data.DELIVERY_END_DATE~"
												Class="ThemeAlignRight"
												Format="Short Date"
												ID="lblDELIVERY_END_DATE"
											/>
											<DataColumnSort
												DataColumn="DELIVERY_START_DATE"
												DataType="Date"
											/>
											<ConditionalClass
												Class="yellow-highlight"
												Condition="&quot;@Data.SHPMTTYP_CODE~&quot; = &quot;11&quot;"
											/>
											<ConditionalClass
												Class="blue-highlight"
												Condition="&quot;@Data.SHPMTTYP_CODE~&quot; = &quot;110&quot;"
											/>
										</DataTableColumn>
										<DataTableColumn
											Class="ThemeAlignRight,Theme"
											ColumnHeaderClass="ThemeAlignCenter"
											Header="Remaining BU"
											ID="colREMAINING_BU"
											Width="8"
											WidthScale="%"
											>
											<Label
												Caption="@Data.REMAINING_BU~"
												Class="ThemeAlignRight"
												Format="###,###,##0.00"
												ID="lblREMAINING_BU"
											/>
											<DataColumnSort
												DataColumn="REMAINING_BU"
												DataType="Number"
											/>
											<DataColumnSummary
												DataColumn="REMAINING_BU"
												DataType="Number"
												Function="Sum"
												ID="dcsRemainingBU"
											/>
											<ConditionalClass
												Class="yellow-highlight"
												Condition="&quot;@Data.SHPMTTYP_CODE~&quot; = &quot;11&quot;"
											/>
											<ConditionalClass
												Class="blue-highlight"
												Condition="&quot;@Data.SHPMTTYP_CODE~&quot; = &quot;110&quot;"
											/>
										</DataTableColumn>
										<DataTableColumn
											Class="ThemeAlignCenter"
											Header="Dest Code"
											ID="colDEST_CODE"
											Width="5"
											WidthScale="%"
											>
											<Label
												Caption="@Data.DEST_CODE~"
												ID="lblDEST_CODE"
											/>
											<DataColumnSort
												DataColumn="DEST_CODE"
												DataType="Number"
											/>
											<ConditionalClass
												Class="yellow-highlight"
												Condition="&quot;@Data.SHPMTTYP_CODE~&quot; = &quot;11&quot;"
											/>
											<ConditionalClass
												Class="blue-highlight"
												Condition="&quot;@Data.SHPMTTYP_CODE~&quot; = &quot;110&quot;"
											/>
										</DataTableColumn>
										<DataTableColumn
											Header="Shipper Number Trucks"
											ID="colSHIPR_NUMTRCS"
											Width="8"
											WidthScale="%"
											>
											<Label
												Caption="@Data.SHIPR_NUMTRCS~"
												ID="lblSHIPR_NUMTRCS"
											/>
											<ConditionalClass
												Class="yellow-highlight"
												Condition="&quot;@Data.SHPMTTYP_CODE~&quot; = &quot;11&quot;"
											/>
											<ConditionalClass
												Class="blue-highlight"
												Condition="&quot;@Data.SHPMTTYP_CODE~&quot; = &quot;110&quot;"
											/>
										</DataTableColumn>
										<DataTableColumn
											Header="Shipper Load Description"
											ID="colSHIPR_LDDESC"
											Width="8"
											WidthScale="%"
											>
											<Label
												Caption="@Data.SHIPR_LDDESC~"
												ID="lblSHIPR_LDDESC"
											/>
											<ConditionalClass
												Class="yellow-highlight"
												Condition="&quot;@Data.SHPMTTYP_CODE~&quot; = &quot;11&quot;"
											/>
											<ConditionalClass
												Class="blue-highlight"
												Condition="&quot;@Data.SHPMTTYP_CODE~&quot; = &quot;110&quot;"
											/>
										</DataTableColumn>
										<DataTableColumn
											Header="Notes"
											ID="colTMANOTES"
											>
											<Label
												Caption="@Data.TMANOTES~"
												ID="lblTMANOTES"
											/>
											<ConditionalClass
												Class="yellow-highlight"
												Condition="&quot;@Data.SHPMTTYP_CODE~&quot; = &quot;11&quot;"
											/>
											<ConditionalClass
												Class="blue-highlight"
												Condition="&quot;@Data.SHPMTTYP_CODE~&quot; = &quot;110&quot;"
											/>
										</DataTableColumn>
										<SummaryRow
											Caption="Total:"
											Class="ThemeTextSmall"
											ID="srSummary"
											LastPageOnly="False"
										/>
									</DataTable>
								</Division>
							</ResponsiveColumn>
						</ResponsiveRow>
					</Division>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
		<IncludeScript
			IncludedScript="&lt;script&gt;
  (function(i,s,o,g,r,a,m){i[&apos;GoogleAnalyticsObject&apos;]=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,&apos;script&apos;,&apos;https://www.google-analytics.com/analytics.js&apos;,&apos;ga&apos;);

  ga(&apos;create&apos;, &apos;UA-76860562-1&apos;, &apos;auto&apos;);
  ga(&apos;send&apos;, &apos;pageview&apos;);

&lt;/script&gt;

&lt;script type=&quot;text/javascript&quot;&gt;

  var _gaq = _gaq || [];
  _gaq.push([&apos;_setAccount&apos;, &apos;UA-76860562-1&apos;]);
  _gaq.push([&apos;_trackPageview&apos;]);

  (function() {
    var ga = document.createElement(&apos;script&apos;); ga.type = &apos;text/javascript&apos;; ga.async = true;
    ga.src = (&apos;https:&apos; == document.location.protocol ? &apos;https://ssl&apos; : &apos;http://www&apos;) + &apos;.google-analytics.com/ga.js&apos;;
    var s = document.getElementsByTagName(&apos;script&apos;)[0]; s.parentNode.insertBefore(ga, s);
  })();

&lt;/script&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
 function tableToExcel(table, name) {
    var uri = &apos;data:application/vnd.ms-excel;base64,&apos;
          , template = &apos;&lt;html xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot; xmlns:x=&quot;urn:schemas-microsoft-com:office:excel&quot; xmlns=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;&lt;head&gt;&lt;!--[if gte mso 9]&gt;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;&lt;x:ExcelWorkbook&gt;&lt;x:ExcelWorksheets&gt;&lt;x:ExcelWorksheet&gt;&lt;x:Name&gt;{worksheet}&lt;/x:Name&gt;&lt;x:WorksheetOptions&gt;&lt;x:DisplayGridlines/&gt;&lt;/x:WorksheetOptions&gt;&lt;/x:ExcelWorksheet&gt;&lt;/x:ExcelWorksheets&gt;&lt;/x:ExcelWorkbook&gt;&lt;/xml&gt;&lt;![endif]--&gt;&lt;/head&gt;&lt;body&gt;&lt;table&gt;{table}&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;&apos;
          , base64 = function (s) { return window.btoa(unescape(encodeURIComponent(s))); }
          , format = function (s, c) { return s.replace(/{(\w+)}/g, function (m, p) { return c[p]; }); };
        if (!table.nodeType) table = document.getElementById(table);
        var ctx = { worksheet: name || &apos;Worksheet&apos;, table: table.innerHTML };
        window.location.href = uri + base64(format(template, ctx));

}

// reload the page every 10 minutes
setInterval(function(){ location.reload(true); }, 600000);

&lt;/script&gt;

"
		/>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams
		Branch=""
	/>
</Report>
