<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Dispatch"
	ID="TMAReports.TMADispatch"
	SecurityReportRightID="TMA,MKC,OC"
	>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<DefaultRequestParams
		Branch="0"
	/>
	<LocalData>
		<DataLayer
			ColumnNamesRow="1"
			ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\TMACNTRTSHIPR.xlsx"
			ExcelWorksheet="TMACNTRTSHIPR"
			ID="Excel_TMAContractShipperExtra"
			Type="Excel"
			>
			<DataLayerLink
				ID="xlTmaCntrtShipr"
			/>
		</DataLayer>
		<DataLayer
			ConnectionID="connProdGP"
			ID="sqlTMAContracts"
			Source="SELECT 
 CASE FREIGHT WHEN &apos;Y&apos; THEN 11 WHEN &apos;N&apos; THEN 110 ELSE &apos;&apos; END AS SHPMTTYP_CODE
,CASE FREIGHT WHEN &apos;Y&apos; THEN &apos;Ship Type 11&apos; WHEN &apos;N&apos; THEN &apos;FOB Picked Up&apos; ELSE &apos;&apos; END AS SHPMTTYP_DESC
,CAST(CUSTOMER AS BIGINT) [jCUSTOMER]
,CAST(CONTRACT_NUMBER AS FLOAT) [jCONTRACT_NUMBER]
,CUSTOMER
,CUSTOMER_DESC
,LTRIM(RTRIM(CUSTOMER_DESC))+&apos; - &apos;+LTRIM(RTRIM(CUSTOMER)) [Account]
,CONTRACT_NUMBER
,THEIR_CONTRACT_NUMBER
,COMMODITY_CODE
,COMMODITY_DESC
,LTRIM(RTRIM(COMMODITY_CODE))+&apos;-&apos;+LTRIM(RTRIM(COMMODITY_DESC)) [Commodity]
,BRANCH_NUMBER
,BRANCH_DESC
,LTRIM(RTRIM(BRANCH_DESC))+&apos; - &apos;+LTRIM(RTRIM(BRANCH_NUMBER)) [Location]
,DELIVERY_START_DATE
,DELIVERY_END_DATE
,REMAINING_BU
FROM Agtrax_Staging..DM_OpenContracts
WHERE CONTRACT_TYPE=2
  AND (BRANCH_NUMBER IN(@Request.Branch~) OR &apos;@Request.Branch~&apos;=&apos;0&apos;)"
			Type="SQL"
			>
			<DataLayerLink
				ID="sqlTMAContracts"
			/>
		</DataLayer>
	</LocalData>
	<Body>
		<IncludeScript
			IncludedScript="&lt;script&gt;
  (function(i,s,o,g,r,a,m){i[&apos;GoogleAnalyticsObject&apos;]=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,&apos;script&apos;,&apos;https://www.google-analytics.com/analytics.js&apos;,&apos;ga&apos;);

  ga(&apos;create&apos;, &apos;UA-76860562-1&apos;, &apos;auto&apos;);
  ga(&apos;send&apos;, &apos;pageview&apos;);

&lt;/script&gt;

&lt;script type=&quot;text/javascript&quot;&gt;

  var _gaq = _gaq || [];
  _gaq.push([&apos;_setAccount&apos;, &apos;UA-76860562-1&apos;]);
  _gaq.push([&apos;_trackPageview&apos;]);

  (function() {
    var ga = document.createElement(&apos;script&apos;); ga.type = &apos;text/javascript&apos;; ga.async = true;
    ga.src = (&apos;https:&apos; == document.location.protocol ? &apos;https://ssl&apos; : &apos;http://www&apos;) + &apos;.google-analytics.com/ga.js&apos;;
    var s = document.getElementsByTagName(&apos;script&apos;)[0]; s.parentNode.insertBefore(ga, s);
  })();

&lt;/script&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
 function tableToExcel(table, name) {
    var uri = &apos;data:application/vnd.ms-excel;base64,&apos;
          , template = &apos;&lt;html xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot; xmlns:x=&quot;urn:schemas-microsoft-com:office:excel&quot; xmlns=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;&lt;head&gt;&lt;!--[if gte mso 9]&gt;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;&lt;x:ExcelWorkbook&gt;&lt;x:ExcelWorksheets&gt;&lt;x:ExcelWorksheet&gt;&lt;x:Name&gt;{worksheet}&lt;/x:Name&gt;&lt;x:WorksheetOptions&gt;&lt;x:DisplayGridlines/&gt;&lt;/x:WorksheetOptions&gt;&lt;/x:ExcelWorksheet&gt;&lt;/x:ExcelWorksheets&gt;&lt;/x:ExcelWorkbook&gt;&lt;/xml&gt;&lt;![endif]--&gt;&lt;/head&gt;&lt;body&gt;&lt;table&gt;{table}&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;&apos;
          , base64 = function (s) { return window.btoa(unescape(encodeURIComponent(s))); }
          , format = function (s, c) { return s.replace(/{(\w+)}/g, function (m, p) { return c[p]; }); };
        if (!table.nodeType) table = document.getElementById(table);
        var ctx = { worksheet: name || &apos;Worksheet&apos;, table: table.innerHTML };
        window.location.href = uri + base64(format(template, ctx));

}
&lt;/script&gt;

"
		/>
		<Division
			ID="divBtnExportExcel"
			>
			<ResponsiveRow
				ID="rrExportToExcel"
				>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
				/>
				<ResponsiveColumn
					ColspanExtraSmallScreen="1"
					ColspanLargeScreen="1"
					ColspanMediumScreen="1"
					ColspanSmallScreen="1"
					>
					<Label
						Class="ThemeAlignRight, fa fa-file-excel-o fa-2x"
						HtmlTag="Div"
						Tooltip="Export to Excel"
						>
						<Action
							Type="NativeExcel"
							>
							<Target
								ExcelOutputFormat="Excel2007"
								FrameID="NewWindow"
								Report="CurrentReport"
								RequestForwarding="True"
								Type="NativeExcel"
							/>
						</Action>
						<Remark>
							<Action
								Javascript="_gaq.push([&apos;_trackEvent&apos;, &apos;Dispatch_ExportExcel&apos;, &apos;clicked&apos;]);

//tableToExcel(&apos;TMAContracts&apos;,name);

alert(&quot;button clicked&quot;);

"
								Type="Javascript"
							/>
						</Remark>
					</Label>
					<Remark>
						<Button
							Caption="Export to Excel"
							ID="btnExport"
							>
							<Action
								Javascript="_gaq.push([&apos;_trackEvent&apos;, &apos;Dispatch_ExportExcel&apos;, &apos;clicked&apos;]);

//tableToExcel(&apos;TMAContracts&apos;,name);

alert(&quot;button clicked&quot;);

"
								Type="Javascript"
							/>
							<Action
								Type="NativeExcel"
								>
								<Target
									ExcelOutputFormat="Excel2007"
									ExportDataTableID="TMAContracts"
									RequestForwarding="True"
									Type="NativeExcel"
								/>
							</Action>
						</Button>
					</Remark>
				</ResponsiveColumn>
			</ResponsiveRow>
		</Division>
		<Division
			ID="divInput"
			>
			<ResponsiveRow>
				<ResponsiveColumn
					ColspanExtraSmallScreen="3"
					ColspanLargeScreen="3"
					ColspanMediumScreen="3"
					ColspanSmallScreen="3"
					>
					<Label
						Caption="Branch Locations: (Use CRTL+click to select multiple values)"
						Class="ThemeHeaderSmall, ThemeBold"
					/>
					<InputSelectList
						DefaultValue="@Request.Branch~"
						ID="Branch"
						IncludeBlank="True"
						IncludeBlankCaption="All Locations"
						IncludeBlankValue="0"
						InputRows="5"
						MultiSelect="True"
						OptionCaptionColumn="BRANCH_LIST"
						OptionValueColumn="BRANCH_NUMBER"
						>
						<DataLayer
							ConnectionID="connProdGP"
							ID="sqlBranchList"
							Source="SELECT DISTINCT CAST(BRANCH_NUMBER AS VARCHAR(20))+&apos; - &apos;+BRANCH_DESC BRANCH_LIST,BRANCH_NUMBER,BRANCH_DESC
FROM Agtrax_Staging..DM_OpenContracts
WHERE CONTRACT_TYPE=2
ORDER BY BRANCH_DESC
"
							Type="SQL"
						/>
					</InputSelectList>
					<LineBreak
						LineCount="1"
					/>
					<Button
						Caption="Update Report"
						ID="buttonLocations"
						>
						<Action
							ElementID="divInput, divTable"
							ID="actRefresh"
							Type="RefreshElement"
						/>
					</Button>
				</ResponsiveColumn>
			</ResponsiveRow>
		</Division>
		<Division
			Class="ThemeTextSmall"
			ID="divTable"
			>
			<LineBreak
				LineCount="1"
			/>
			<DataTable
				Caption="TMA Branch Dispatch Details"
				ID="TMAContracts"
				Layout="Fixed"
				RememberSort="True"
				SortArrows="True"
				>
				<InteractivePaging
					CaptionType="Image"
					Class="ThemeTextSmall"
					HideWhenOnePage="False"
					Location="Top"
					PageNrCaption="Page  "
					PageRowCount="12"
					ShowPageNumber="True"
				/>
				<DataLayer
					ID="dlsqlTMAContracts"
					LinkedDataLayerID="sqlTMAContracts"
					Type="Linked"
					>
					<Join
						ID="joinSqlToXl"
						JoinType="LeftOuterJoin"
						SortLeftSide="True"
						SortRightSide="True"
						>
						<MatchCondition
							DataType="Number"
							ID="joinCustomer"
							LeftDataColumn="jCUSTOMER"
							RightDataColumn="CUSTOMER"
						/>
						<MatchCondition
							DataType="Number"
							ID="joinContract"
							LeftDataColumn="jCONTRACT_NUMBER"
							RightDataColumn="CONTRACT_NUMBER"
						/>
						<DataLayer
							ID="dlxlTmaCntrtShipr"
							LinkedDataLayerID="xlTmaCntrtShipr"
							Type="Linked"
						/>
					</Join>
				</DataLayer>
				<DataTableColumn
					Header="Type"
					ID="colSHPMTTYP_CODE"
					Width="5"
					WidthScale="%"
					>
					<Label
						Caption="@Data.SHPMTTYP_CODE~"
						ID="lblSHPMTTYP_CODE"
					/>
					<DataColumnSort
						DataColumn="SHPMTTYP_CODE"
						DataType="Number"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="Account"
					ID="colAccount"
					Width="12"
					WidthScale="%"
					>
					<Label
						Caption="@Data.Account~"
						ID="lblAccount"
					/>
					<DataColumnSort
						DataColumn="SHPMTTYP_CODE"
						DataType="Number"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="Contract"
					ID="colCONTRACT_NUMBER"
					Width="8"
					WidthScale="%"
					>
					<Label
						Caption="@Data.CONTRACT_NUMBER~"
						ID="lblCONTRACT_NUMBER"
					/>
					<DataColumnSort
						DataColumn="CONTRACT_NUMBER"
						DataType="Number"
					/>
				</DataTableColumn>
				<Remark>
					<DataTableColumn
						Header="Account Contract"
						ID="colTHEIR_CONTRACT_NUMBER"
						>
						<Label
							Caption="@Data.THEIR_CONTRACT_NUMBER~"
							ID="lblTHEIR_CONTRACT_NUMBER"
						/>
						<DataColumnSort
							DataColumn="THEIR_CONTRACT_NUMBER"
							DataType="Text"
						/>
					</DataTableColumn>
				</Remark>
				<DataTableColumn
					Header="Commodity"
					ID="colCommodity"
					Width="8"
					WidthScale="%"
					>
					<Label
						Caption="@Data.Commodity~"
						ID="lblCommodity"
					/>
					<DataColumnSort
						DataColumn="SHPMTTYP_CODE"
						DataType="Number"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="Location"
					ID="colLocation"
					Width="12"
					WidthScale="%"
					>
					<Label
						Caption="@Data.Location~"
						ID="lblLocation"
					/>
					<DataColumnSort
						DataColumn="SHPMTTYP_CODE"
						DataType="Number"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="Delivery Start/End"
					ID="colDELIVERY_START_END"
					Width="8"
					WidthScale="%"
					>
					<Label
						Caption="@Data.DELIVERY_START_DATE~"
						Format="Short Date"
						ID="lblDELIVERY_START_DATE"
					/>
					<LineBreak/>
					<Label
						Caption="@Data.DELIVERY_END_DATE~"
						Format="Short Date"
						ID="lblDELIVERY_END_DATE"
					/>
					<DataColumnSort
						DataColumn="DELIVERY_START_DATE"
						DataType="Date"
					/>
				</DataTableColumn>
				<Remark>
					<DataTableColumn
						Header="Delivery Start/End"
						ID="colDELIVERY_END_DATE"
						>
						<Label
							Caption="@Data.DELIVERY_END_DATE~"
							Format="Short Date"
							ID="lblDELIVERY_END_DATE"
						/>
						<DataColumnSort
							DataColumn="DELIVERY_END_DATE"
							DataType="Date"
						/>
					</DataTableColumn>
				</Remark>
				<DataTableColumn
					Class="ThemeMargin, ThemeAlignRight"
					ColumnHeaderClass="ThemeAlignCenter"
					Header="Remaining BU"
					ID="colREMAINING_BU"
					Width="8"
					WidthScale="%"
					>
					<Label
						Caption="@Data.REMAINING_BU~"
						Format="###,###,##0.00"
						ID="lblREMAINING_BU"
					/>
					<DataColumnSort
						DataColumn="REMAINING_BU"
						DataType="Number"
					/>
					<DataColumnSummary
						DataColumn="REMAINING_BU"
						DataType="Number"
						Function="Sum"
						ID="dcsRemainingBU"
					/>
				</DataTableColumn>
				<DataTableColumn
					Class="ThemeAlignCenter"
					Header="Dest Code"
					ID="colDEST_CODE"
					Width="5"
					WidthScale="%"
					>
					<Label
						Caption="@Data.DEST_CODE~"
						ID="lblDEST_CODE"
					/>
					<DataColumnSort
						DataColumn="DEST_CODE"
						DataType="Number"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="Shipper Description"
					ID="colSHIPR_DESC"
					Width="10"
					WidthScale="%"
					>
					<Label
						Caption="@Data.SHIPR_DESC~"
						ID="lblSHIPR_DESC"
					/>
					<DataColumnSort
						DataColumn="SHIPR_DESC"
						DataType="Text"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="Shipper Number Trucks"
					ID="colSHIPR_NUMTRCS"
					Width="8"
					WidthScale="%"
					>
					<Label
						Caption="@Data.SHIPR_NUMTRCS~"
						ID="lblSHIPR_NUMTRCS"
					/>
				</DataTableColumn>
				<DataTableColumn
					Header="Shipper Load Description"
					ID="colSHIPR_LDDESC"
					Width="8"
					WidthScale="%"
					>
					<Label
						Caption="@Data.SHIPR_LDDESC~"
						ID="lblSHIPR_LDDESC"
					/>
				</DataTableColumn>
				<Remark>
					<DataTableColumn
						Header="Rate"
						ID="colSHIPR_RATE"
						>
						<Label
							Caption="@Data.SHIPR_RATE~"
							ID="lblSHIPR_RATE"
						/>
					</DataTableColumn>
				</Remark>
				<Remark>
					<DataTableColumn
						Header="PAR"
						ID="colSHIPR_PAR"
						>
						<Label
							Caption="@Data.SHIPR_PAR~"
							ID="lblSHIPR_PAR"
						/>
					</DataTableColumn>
				</Remark>
				<DataTableColumn
					Header="Notes"
					ID="colTMANOTES"
					>
					<Label
						Caption="@Data.TMANOTES~"
						ID="lblTMANOTES"
					/>
				</DataTableColumn>
				<SummaryRow
					Caption="Total: "
					ID="srSummary"
					LastPageOnly="False"
				/>
			</DataTable>
		</Division>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams
		Branch="0"
	/>
</Report>
