<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Grain Receipts"
	ID="TMAReports.TMAGrainReceipts"
	SecurityReportRightID="LogiUserAdmin"
	>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<Body>
		<ResponsiveRow>
			<ResponsiveColumn>
				<Division
					Class="panel panel-default"
					HtmlDiv="True"
					ID="panel"
					>
					<Division
						Class="panel-heading"
						HtmlDiv="True"
						ID="panel-header"
						>
						<Label
							Caption="Grain Receipts"
							Class="panel-title"
						/>
					</Division>
					<Division
						Class="panel-body"
						HtmlDiv="True"
						ID="panel-body"
						>
						<ResponsiveRow>
							<ResponsiveColumn>
								<Label
									Caption="Select location(s) and commodity."
									Class="ThemeTextSmall"
								/>
							</ResponsiveColumn>
							<ResponsiveColumn
								Class="ThemeAlignRight"
								>
								<IncludeSharedElement
									DefinitionFile="_Layout.Shared"
									SharedElementID="shrExcelExport"
									>
									<SharedElementParams
										DataTableID="dtGrainReceipts"
										ReportName="Grain Receipts"
										Security=""
									/>
								</IncludeSharedElement>
							</ResponsiveColumn>
						</ResponsiveRow>
						<ResponsiveRow>
							<ResponsiveColumn
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="3"
								ColspanMediumScreen="3"
								ColspanSmallScreen="12"
								>
								<Division
									Class="well"
									HtmlDiv="True"
									ID="divFilters"
									>
									<IncludeSharedElement
										DefinitionFile="_Layout.Shared"
										SharedElementID="shrBranchSelect"
										>
										<SharedElementParams
											BranchElementToRefresh="dtGrainReceipts"
										/>
									</IncludeSharedElement>
									<IncludeSharedElement
										DefinitionFile="_Layout.Shared"
										SharedElementID="shrCommoditySelect"
										>
										<SharedElementParams
											CommodityElementToRefresh="dtGrainReceipts"
										/>
									</IncludeSharedElement>
									<LineBreak/>
									<Button
										Caption="Reset"
										ID="btnReset"
										Tooltip="Clear all selections"
										>
										<Action
											ElementID="divReceipts"
											ID="actReport"
											RequestForwarding="True"
											Type="RefreshElement"
											>
											<WaitPage/>
											<LinkParams
												Branch="-1"
												Commodity="00"
											/>
										</Action>
									</Button>
								</Division>
							</ResponsiveColumn>
							<ResponsiveColumn>
								<Division
									Class="ThemeTextSmall"
									HtmlDiv="True"
									ID="divReceipts"
									>
									<CrosstabTable
										ID="ReceiptsCrossTab"
										>
										<DataLayer
											ConnectionID="connCRMTest"
											ID="dlGrainReceipts"
											Source="Select gb.ag_AccountID,
  am.ParentAccountId,
  am.ParentAccountIdName ParentAccountName,
  am.Name AccountName,
  gb.ag_FiscalYear,
  cm.ag_CropIdName,
  cm.ag_DataSourceKey CommodityCode,
  cm.ag_name CommodityShortName,
  lm.ag_DataSourceKey LocationCode,
  lm.ag_name LocationName,
  gb.ag_Bushels
From ag_grainreceiptsummaryBase gb
  Inner Join Account am On gb.ag_AccountID = am.AccountId
  Inner Join ag_commodity cm On gb.ag_CommodityID = cm.ag_commodityId
  Inner Join ag_location lm On gb.ag_LocationID = lm.ag_locationId
Where gb.ag_AccountID = &apos;27B30A57-D9D7-E511-9401-00505685E8FA&apos; And
  gb.statecode = 0 And gb.statuscode = 1
Order By gb.ag_FiscalYear,
  AccountName,
  LocationName"
											Type="SQL"
											>
											<CalculatedColumn
												Formula="Year(&quot;@Function.Date~&quot;)"
												ID="current_year"
											/>
											<CalculatedColumn
												Formula="Year(DateAdd(&quot;yyyy&quot;, -1,&quot;@Function.Date~&quot;))"
												ID="prev_year"
											/>
											<CalculatedColumn
												Formula="Year(DateAdd(&quot;yyyy&quot;, -2,&quot;@Function.Date~&quot;))"
												ID="prev_year_2"
											/>
											<CalculatedColumn
												Formula="Year(DateAdd(&quot;yyyy&quot;, -3,&quot;@Function.Date~&quot;))"
												ID="prev_year_3"
											/>
											<CalculatedColumn
												Formula="Year(DateAdd(&quot;yyyy&quot;, -4,&quot;@Function.Date~&quot;))"
												ID="prev_year_4"
											/>
											<CrosstabFilter
												CrosstabColumn="ag_FiscalYear"
												CrosstabLabelColumn="AccountName"
												CrosstabValueColumn="ag_Bushels"
												CrosstabValueFunction="Any"
												>
												<ExtraCrosstabLabelColumn
													CrosstabLabelColumn="AccountName"
													ID="Customer"
												/>
											</CrosstabFilter>
										</DataLayer>
										<CrosstabTableLabelColumn
											Header="Customer"
											ID="colCustomer"
											>
											<Label
												Caption="@Data.Customer~"
												>
												<RepeatElements
													ID="repLocation"
													>
													<DataLayer
														ConnectionID="connCRMTest"
														ID="dlGrainReceipts"
														Source="Select gb.ag_AccountID,
  am.ParentAccountId,
  am.ParentAccountIdName ParentAccountName,
  am.Name AccountName,
  gb.ag_FiscalYear,
  cm.ag_CropIdName,
  cm.ag_DataSourceKey CommodityCode,
  cm.ag_name CommodityShortName,
  lm.ag_DataSourceKey LocationCode,
  lm.ag_name LocationName,
  gb.ag_Bushels
From ag_grainreceiptsummaryBase gb
  Inner Join Account am On gb.ag_AccountID = am.AccountId
  Inner Join ag_commodity cm On gb.ag_CommodityID = cm.ag_commodityId
  Inner Join ag_location lm On gb.ag_LocationID = lm.ag_locationId
Where gb.ag_AccountID = &apos;27B30A57-D9D7-E511-9401-00505685E8FA&apos; And
  gb.statecode = 0 And gb.statuscode = 1
Order By gb.ag_FiscalYear,
  AccountName,
  LocationName"
														Type="SQL"
														>
														<CrosstabFilter
															CrosstabColumn="ag_CropIdName"
															CrosstabLabelColumn="LocationName"
															CrosstabValueColumn="ag_Bushels"
															CrosstabValueFunction="Any"
															>
															<ExtraCrosstabLabelColumn
																CrosstabLabelColumn="LocationName"
																ID="Location"
															/>
														</CrosstabFilter>
													</DataLayer>
												</RepeatElements>
											</Label>
										</CrosstabTableLabelColumn>
										<CrosstabTableLabelColumn
											Header="Location"
											ID="colLocation"
											>
											<Label
												Caption="@Data.Location~"
											/>
										</CrosstabTableLabelColumn>
										<CrosstabTableValueColumns
											Header="@Data.rdCrosstabColumn~"
											ID="colBushels"
											>
											<Label
												Caption="@Data.rdCrosstabValue~"
												Format="###,###,##0.00"
											/>
										</CrosstabTableValueColumns>
									</CrosstabTable>
									<DataTable>
										<DataLayer
											ConnectionID="connCRMTest"
											ID="dlFMTable"
											Source="Select am.ParentAccountId,
  am.AccountId,
  am.ParentAccountIdName ParentAccount,
  am.Name AccountName,
  am.ag_accountnumber_gpcust GPCustCd,
  am.po_CFALoanNumber CFALoanNumber,
  am.po_CFALoanCommitment CFALoanCommitment,
  am.po_CFALoanAvailable CFALoanAvailable,
  am.po_MKCMemberClass MKCMemberClass,
  am.po_FieldMarketer FieldMarketer,
  sh.ag_CropYear CropYear,
  sh.ag_CropMonth CropMonth,
  Cast(sh.ag_InvoiceDate As date) InvoiceDate,
  sh.ag_InvoiceNumber InvoiceNumber,
  sh.ag_InvoiceQuantity Quantity,
  sh.ag_InvoiceUnit InvoiceUOM,
  sh.ag_Amount Amount,
  sh.po_PrepayAppliedAmount PrepayAppliedAmount,
  sh.ag_ProductCode ProductCode,
  sh.ag_ProductDescription ProductDescription,
  pd.ManufacturerDesc Manufacturer,
  pd.ProdRptCatId,
  pd.ProdRptCatDesc,
  pd.ProdRptSubCatId,
  pd.ProdRptSubCatDesc
From ag_saleshistory sh
  Inner Join Account am On sh.ag_accountid = am.AccountId
  Inner Join mkcAgronomyProductDim pd On sh.ag_ProductCode = pd.ProdCd
Where am.po_FieldMarketer Is Not Null And sh.ag_CropYear In (2015, 2016) And
  sh.statecode = 0 And sh.statuscode = 1"
											Type="SQL"
										/>
									</DataTable>
								</Division>
							</ResponsiveColumn>
						</ResponsiveRow>
					</Division>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams/>
</Report>
