<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Grain Receipts"
	ID="TMAReports.TMAGrainReceipts"
	SecurityReportRightID="MKC Dashboard, TMA Dashboard, OC"
	>
	<DefaultRequestParams
		Branch="-1"
		Commodity="00"
	/>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<Body>
		<ResponsiveRow>
			<ResponsiveColumn>
				<Division
					Class="panel panel-default"
					HtmlDiv="True"
					ID="panel"
					>
					<Division
						Class="panel-heading"
						HtmlDiv="True"
						ID="panel-header"
						>
						<Label
							Caption="Grain Receipts"
							Class="panel-title"
						/>
					</Division>
					<Division
						Class="panel-body"
						HtmlDiv="True"
						ID="panel-body"
						>
						<ResponsiveRow>
							<ResponsiveColumn>
								<Label
									Caption="Select location(s) and commodity."
									Class="ThemeTextSmall"
								/>
							</ResponsiveColumn>
							<ResponsiveColumn
								Class="ThemeAlignRight"
								>
								<IncludeSharedElement
									DefinitionFile="_Layout.Shared"
									SharedElementID="shrExcelExport"
									>
									<SharedElementParams
										DataTableID="dtGrainReceipts"
										ReportName="Grain Receipts"
										Security=""
									/>
								</IncludeSharedElement>
							</ResponsiveColumn>
						</ResponsiveRow>
						<ResponsiveRow>
							<ResponsiveColumn
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="3"
								ColspanMediumScreen="3"
								ColspanSmallScreen="12"
								>
								<Division
									Class="well"
									HtmlDiv="True"
									ID="divFilters"
									>
									<IncludeSharedElement
										DefinitionFile="_Layout.Shared"
										SharedElementID="shrBranchSelect"
										>
										<SharedElementParams
											BranchElementToRefresh="dtGrainReceipts"
										/>
									</IncludeSharedElement>
									<IncludeSharedElement
										DefinitionFile="_Layout.Shared"
										SharedElementID="shrCommoditySelect"
										>
										<SharedElementParams
											CommodityElementToRefresh="dtGrainReceipts"
										/>
									</IncludeSharedElement>
									<LineBreak/>
									<Button
										Caption="Reset"
										ID="btnReset"
										Tooltip="Clear all selections"
										>
										<Action
											ElementID="divReceipts"
											ID="actReport"
											RequestForwarding="True"
											Type="RefreshElement"
											>
											<WaitPage/>
											<LinkParams
												Branch="-1"
												Commodity="00"
											/>
										</Action>
									</Button>
								</Division>
							</ResponsiveColumn>
							<ResponsiveColumn>
								<Division
									Class="ThemeTextSmall"
									HtmlDiv="True"
									ID="divReceipts"
									>
									<DataTable
										ID="dtGrainReceipts"
										RememberSort="True"
										SortArrows="True"
										>
										<DataLayer
											ColumnNamesRow="1"
											ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\CRM-GrainReceiptsSummary.xlsx"
											ExcelWorksheet="Grain Receipts Summary"
											ID="dlGrainReceipts"
											Type="Excel"
											>
											<CalculatedColumn
												Formula="Year(&quot;@Function.Date~&quot;)"
												ID="current_year"
											/>
											<CalculatedColumn
												Formula="Year(DateAdd(&quot;yyyy&quot;, -1,&quot;@Function.Date~&quot;))"
												ID="prev_year"
											/>
											<CalculatedColumn
												Formula="Year(DateAdd(&quot;yyyy&quot;, -2,&quot;@Function.Date~&quot;))"
												ID="prev_year_2"
											/>
											<CalculatedColumn
												Formula="Year(DateAdd(&quot;yyyy&quot;, -3,&quot;@Function.Date~&quot;))"
												ID="prev_year_3"
											/>
											<CalculatedColumn
												Formula="Year(DateAdd(&quot;yyyy&quot;, -4,&quot;@Function.Date~&quot;))"
												ID="prev_year_4"
											/>
										</DataLayer>
										<InteractivePaging
											CaptionType="Image"
											HideWhenOnePage="True"
											PageRowCount="15"
										/>
										<DataTableColumn
											Header="Customer"
											>
											<Label
												Caption="@Data.AccountName~"
											/>
										</DataTableColumn>
										<DataTableColumn
											Header="Location"
											>
											<Label
												Caption="@Data.LocationName~"
											/>
										</DataTableColumn>
										<DataTableColumn
											Header="Commodity"
											>
											<Label
												Caption="@Data.ag_CropIdName~"
											/>
										</DataTableColumn>
										<DataTableColumn
											Header="Current Year Bushels"
											>
											<Label
												Caption="@Data.ag_Bushels~"
												Class="ThemeHidden"
												>
												<ConditionalClass
													Condition="&quot;@Data.ag_FiscalYear~&quot; = &quot;@Data.current_year~&quot;"
												/>
											</Label>
										</DataTableColumn>
										<DataTableColumn
											Header="Prev Year Bushels"
											>
											<Label
												Caption="@Data.ag_Bushels~"
												Class="ThemeHidden"
												>
												<ConditionalClass
													Condition="&quot;@Data.ag_FiscalYear~&quot; = &quot;@Data.prev_year~&quot;"
												/>
											</Label>
										</DataTableColumn>
										<DataTableColumn>
											<Label
												Caption="@Data.ag_Bushels~"
												Class="ThemeHidden"
												>
												<ConditionalClass
													Condition="&quot;@Data.ag_FiscalYear~&quot; = &quot;@Data.prev_year_2~&quot;"
												/>
											</Label>
										</DataTableColumn>
										<DataTableColumn>
											<Label
												Caption="@Data.ag_Bushels~"
												Class="ThemeHidden"
												>
												<ConditionalClass
													Condition="&quot;@Data.ag_FiscalYear~&quot; = &quot;@Data.prev_year_3~&quot;"
												/>
											</Label>
										</DataTableColumn>
										<DataTableColumn>
											<Label
												Caption="@Data.ag_Bushels~"
												Class="ThemeHidden"
												>
												<ConditionalClass
													Condition="&quot;@Data.ag_FiscalYear~&quot; = &quot;@Data.prev_year_4~&quot;"
												/>
											</Label>
										</DataTableColumn>
									</DataTable>
								</Division>
							</ResponsiveColumn>
						</ResponsiveRow>
					</Division>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams/>
</Report>
