<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Harvest Detail"
	ID="TMAReports.TMAHarvestDetailByDay"
	>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<DefaultRequestParams
		Branch="0"
		Commodity="0"
		HarvestBeginDate="2016-03-01"
		HarvestEndDate="2017-02-28"
	/>
	<Body>
		<Division
			ID="divSelections"
			>
			<ResponsiveRow
				ID="rowSelectionHeaders"
				>
				<ResponsiveColumn>
					<Label
						Caption="Locations"
					/>
				</ResponsiveColumn>
				<ResponsiveColumn>
					<Label
						Caption="Commodity"
					/>
				</ResponsiveColumn>
				<ResponsiveColumn/>
				<ResponsiveColumn/>
				<ResponsiveColumn/>
				<ResponsiveColumn/>
			</ResponsiveRow>
			<ResponsiveRow
				ID="rowSelectionDetails"
				>
				<ResponsiveColumn>
					<InputSelectList
						DefaultValue="@Request.Branch~"
						GroupCaptionColumn="REGION"
						ID="Branch"
						InputRows="8"
						MultiSelect="True"
						OptionCaptionColumn="BRANCH_NAME"
						OptionValueColumn="BRANCH_NUMBER"
						>
						<DataLayer
							ConnectionID="connProdGP"
							ID="sqlLocations"
							Source="SELECT DISTINCT BRANCH_NUMBER, BRANCH_NAME
FROM AgTrax_Staging..IV_BRANCH_MASTER
WHERE BRANCH_NUMBER IN(SELECT DISTINCT BRANCH_NUMBER FROM AgTrax_Staging..DM_HarvestSummary)
ORDER BY BRANCH_NAME"
							Type="SQL"
							>
							<Join
								ID="joinSqlToExcelBranch"
								JoinType="LeftOuterJoin"
								SortLeftSide="True"
								SortRightSide="True"
								>
								<DataLayer
									ColumnNamesRow="1"
									ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\LocationData.xlsx"
									ExcelWorksheet="TMALocations"
									ID="excelTMALocations"
									Type="Excel"
								/>
								<MatchCondition
									DataType="Number"
									ID="matchBRANCH_NUMBER"
									LeftDataColumn="BRANCH_NUMBER"
									RightDataColumn="BRANCH_NUMBER"
								/>
							</Join>
							<SortFilter
								DataType="Text"
								ID="sortREGION,BRANCH"
								SortColumn="REGION, BRANCH_NAME"
							/>
							<GroupFilter
								DataType="Text"
								GroupColumn="REGION"
								Hierarchical="True"
								ID="groupREGION"
								KeepGroupedRows="True"
							/>
						</DataLayer>
						<EventHandler
							DhtmlEvent="onchange"
							ID="evtOnChange"
							>
							<Action
								ElementID="divHarvest"
								ID="actRefreshReport"
								Type="RefreshElement"
							/>
						</EventHandler>
					</InputSelectList>
				</ResponsiveColumn>
				<ResponsiveColumn>
					<InputSelectList
						DefaultValue="@Request.Commodity~"
						ID="Commodity"
						InputRows="8"
						MultiSelect="False"
						OptionCaptionColumn="COMMODITY_DESC"
						OptionValueColumn="COMMODITY_CODE"
						>
						<DataLayer
							ID="staticCOMMODITY"
							Type="Static"
							>
							<StaticDataRow
								COMMODITY_CODE="01"
								COMMODITY_DESC="WHEAT"
							/>
							<StaticDataRow
								COMMODITY_CODE="02"
								COMMODITY_DESC="MILO"
							/>
							<StaticDataRow
								COMMODITY_CODE="03"
								COMMODITY_DESC="SOYBEANS"
							/>
							<StaticDataRow
								COMMODITY_CODE="04"
								COMMODITY_DESC="CORN"
							/>
						</DataLayer>
						<EventHandler
							DhtmlEvent="onchange"
							ID="evtOnChange"
							>
							<Action
								ElementID="divHarvest"
								ID="actRefreshReport"
								Type="RefreshElement"
							/>
						</EventHandler>
					</InputSelectList>
				</ResponsiveColumn>
				<ResponsiveColumn/>
				<ResponsiveColumn/>
				<ResponsiveColumn/>
				<ResponsiveColumn/>
			</ResponsiveRow>
			<Remark>
				<ResponsiveRow
					ID="rowSelectionApply"
					>
					<ResponsiveColumn>
						<LineBreak/>
						<Label
							Caption="Use Ctrl+Click to select multiple locations"
							ID="lblHowToSelect"
						/>
						<LineBreak/>
						<Button
							Caption="Apply"
							ID="btnApply"
							>
							<Action
								ElementID="divHarvest"
								ID="actReport"
								Type="RefreshElement"
							/>
						</Button>
					</ResponsiveColumn>
				</ResponsiveRow>
			</Remark>
			<LineBreak/>
			<LineBreak/>
		</Division>
		<Division
			ID="divHarvest"
			>
			<CrosstabTable
				AccessibleSummary="AnalysisGrid CrossTabTable"
				AjaxPaging="True"
				DraggableColumns="True"
				ID="CrosstabTable1"
				ResizableColumns="True"
				SortArrows="True"
				>
				<InteractivePaging
					CaptionType="Image"
					HideWhenOnePage="True"
					Location="Top"
					PageRowCount="20"
					ShowPageNumber="True"
				/>
				<DataLayer
					ConnectionID="connProdGP"
					ID="sqlDM_HarvestStaging"
					Source="SELECT CAST(POSTING_DATE AS DATE) DATE1, COMMODITY_CODE, BRANCH_NUMBER, MAX(BRANCH_NAME) BRANCH_NAME, ROUND(SUM(BU),0) BU 
FROM DM_HarvestStaging
WHERE BRANCH_NUMBER IN(@Request.Branch~) AND COMMODITY_CODE=&apos;@Request.Commodity~&apos; 
  AND POSTING_DATE BETWEEN &apos;@Request.HarvestBeginDate~&apos; AND &apos;@Request.HarvestEndDate~&apos;
GROUP BY POSTING_DATE, COMMODITY_CODE, BRANCH_NUMBER
ORDER BY POSTING_DATE, BRANCH_NAME

"
					Type="SQL"
					>
					<TimePeriodColumn
						DataColumn="DATE1"
						DataType="Date"
						DateGroupByOperator="Date"
						Format="Short Date"
						ID="DATE1_By_Date"
						TimePeriod="Date"
					/>
					<CrosstabFilter
						CrosstabColumn="BRANCH_NAME"
						CrosstabLabelColumn="DATE1_By_Date"
						CrosstabValueColumn="BU"
						CrosstabValueFunction="SUM"
						>
						<CrosstabRowSummaryColumn
							Function="Sum"
							ID="crsTotal"
						/>
					</CrosstabFilter>
				</DataLayer>
				<CrosstabTableLabelColumn
					Header="RECEIPT DATE"
					ID="colAxLabel"
					>
					<Label
						Caption="@Data.DATE1_By_Date~"
						Format="Short Date"
						ID="lblAxLabl"
					/>
					<DataColumnSort
						DataColumn="DATE1_By_Date"
						DataType="Date"
					/>
				</CrosstabTableLabelColumn>
				<CrosstabTableValueColumns
					Header="@Data.rdCrosstabColumn~"
					ID="colAxValue"
					>
					<Label
						Caption="=iif(@Data.rdCrosstabValCount~=0,&quot;&quot;,&quot;@Data.rdCrosstabValue~&quot;)"
						Format="###,###,##0"
						ID="lblAxValue"
					/>
					<CrosstabValueColumnSort
						DataType="Number"
					/>
					<DataColumnSummary
						DataColumn="rdCrosstabValue"
						DataType="Number"
						Function="Sum"
						ID="sumTotal"
					/>
				</CrosstabTableValueColumns>
				<CrosstabTableLabelColumn
					Class="ThemeAlignRight, ThemeBold"
					Header="TOTAL"
					ID="colTotal"
					>
					<Label
						Caption="@Data.crsTotal~"
						Format="###,###,##0"
						ID="lblTotal"
					/>
					<DataColumnSort
						DataColumn="DATE1_By_Date"
						DataType="Date"
					/>
					<DataColumnSummary
						DataColumn="crsTotal"
						DataType="Number"
						Function="Sum"
						ID="sumGrandTotal"
					/>
				</CrosstabTableLabelColumn>
				<SummaryRow
					Caption="TOTAL"
					ID="rowTotal"
				/>
			</CrosstabTable>
		</Division>
	</Body>
	<ReportFooter>
		<IncludeSharedElement
			DefinitionFile="_Layout.Shared"
			SharedElementID="shrFooter"
		/>
	</ReportFooter>
	<ideTestParams
		Branch="0"
		Commodity="0"
		HarvestBeginDate="2016-03-01"
		HarvestEndDate="2017-02-28"
	/>
</Report>
