<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Contracts"
	ID="TMAReports.TMAContractsDashboard"
	SecurityReportRightID="TMA Dashboard,MKC Dashboard"
	>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<DefaultRequestParams
		Account="ALL"
		ContractType="Sale"
		paramCommodityCode="01"
		paramCommodityCT="01"
		paramCommodityDesc="Corn"
		paramCustNmbr="ALL"
		paramShipPeriodDt="2000-02-01"
		Position="Cash"
	/>
	<LocalData>
		<DataLayer
			CacheKey="dlcachePeriodDatesContractsDashboard"
			ExpirationTime="00:01"
			Type="Cached"
			>
			<DataLayer
				ConnectionID="connProdGP"
				ID="dlSQLShipPeriodDt"
				Source="SELECT CONVERT(VARCHAR(10),DATEADD(DAY,-1,GETDATE()),120) AS [SHIP_PERIOD_DT], CONVERT(VARCHAR(10),DATEADD(DAY,-1,GETDATE()),110) AS [SHIP_PERIOD_DESC]"
				Type="SQL"
			/>
		</DataLayer>
	</LocalData>
	<Body>
		<ResponsiveRow>
			<ResponsiveColumn>
				<Division
					Class="panel panel-default"
					HtmlDiv="True"
					ID="panel-contracts"
					>
					<Division
						Class="panel-heading"
						HtmlDiv="True"
						ID="panel-contracts-heading"
						>
						<Label
							Caption="TMA Contracts Dashboard"
						/>
					</Division>
					<Division
						Class="panel-body"
						HtmlDiv="True"
						ID="panel-contracts-body"
						>
						<ResponsiveRow
							Class="ThemeTextSmall"
							CollisionBehavior="Wrap"
							>
							<ResponsiveColumn
								Class="ThemeAlignCenter"
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="6"
								ColspanMediumScreen="6"
								ColspanSmallScreen="12"
								>
								<Division
									ID="div-contracts-title"
									>
									<Label
										Caption="Overshipped Sales Contracts"
										Class="ThemeTextNormal,ThemeBold"
									/>
									<LineBreak/>
								</Division>
								<Division
									ID="divContractsOvershipped"
									>
									<DataTable
										AccessibleHeaders="True"
										AccessibleSummary="AnalysisGrid DataTable"
										AjaxPaging="True"
										ID="ContractsOvershipped"
										KeepScrollPosition="True"
										RememberSort="True"
										SortArrows="True"
										Width="35%"
										>
										<DataLayer
											ConnectionID="connProdGP"
											ID="SQLDataLayer-ContractsOvershipped"
											Source="SELECT DATA_KEY as [KEY]
  , CONTRACT_MAIN AS [CONTRACTNMBR]
  , CUSTOMER AS [CUSTNMBR]
  , MAX(CUSTOMER_DESC) AS [CUSTDESC]
  , COMMODITY_CODE AS [COMMODITYCD]
  , MAX(COMMODITY_DESC) AS [COMMODITYDESC]
  , CAST(SUM(REMAINING_BU) AS DECIMAL(19,2)) AS [REMAINING_BU]
FROM [AgTrax_Staging]..[DM_OpenContracts] with(nolock)
GROUP BY DATA_KEY,CONTRACT_MAIN,CUSTOMER,COMMODITY_CODE
HAVING SUM(REMAINING_BU)&lt;0
"
											Type="SQL"
											>
											<SortFilter
												DataType="Number"
												SortColumn="REMAINING_BU"
												SortSequence="Ascending"
											/>
										</DataLayer>
										<InteractivePaging
											CaptionType="Image"
											Class="ThemeTextSmall"
											Location="Top"
											PageRowCount="8"
											ShowPageNumber="True"
										/>
										<DataTableColumn
											Header="Contract"
											ID="colCONTRACTNMBR"
											Width="5"
											WidthScale="%"
											>
											<Label
												Caption="@Data.CONTRACTNMBR~"
												ID="colCONTRACTNMBR"
												>
												<Remark>
													<Action
														ID="rptTMAContractOvershipped"
														Type="Report"
														>
														<LinkParams
															paramContractKey="@Data.KEY~"
														/>
														<Target
															Report="Unknown.SubReports.TMAContractsOvershipped"
															RequestForwarding="True"
															Type="Report"
														/>
													</Action>
												</Remark>
												<Action
													ElementID="panel-details"
													Type="RefreshElement"
													>
													<LinkParams
														paramContractKey="@Data.KEY~"
													/>
													<WaitPage/>
												</Action>
											</Label>
											<DataColumnSort
												DataColumn="CONTRACTNMBR"
												DataType="Text"
											/>
										</DataTableColumn>
										<DataTableColumn
											Class="ThemeAlignCenter"
											ColumnHeaderClass="ThemeAlignCenter"
											Header="Account"
											ID="colCUSTNMBR"
											Width="15"
											WidthScale="%"
											>
											<Label
												Caption="@Data.CUSTNMBR~"
												ID="lblCUSTNMBR"
											/>
											<DataColumnSort
												DataColumn="CUSTNMBR"
											/>
											<TooltipPanel
												ID="tipCustomerDesc"
												>
												<Label
													Caption="@Data.CUSTDESC~"
													Class="ThemeTextSmaller, ThemeBold"
												/>
											</TooltipPanel>
										</DataTableColumn>
										<DataTableColumn
											Header="Commodity"
											ID="colCOMMODITYDESC"
											Width="15"
											WidthScale="%"
											>
											<Label
												Caption="@Data.COMMODITYDESC~"
												ID="colCOMMODITYDESC"
											/>
											<DataColumnSort
												DataColumn="COMMODITYDESC"
												DataType="Text"
											/>
										</DataTableColumn>
										<DataTableColumn
											Class="ThemeAlignRight"
											ColumnHeaderClass="ThemeAlignCenter"
											Header="Remaining BU"
											ID="colREMAINING_BU"
											Width="10"
											WidthScale="%"
											>
											<Label
												Caption="@Data.REMAINING_BU~"
												Format="###,###,##0.00"
												ID="colREMAINING_BU"
											/>
											<DataColumnSort
												DataColumn="REMAINING_BU"
												DataType="Number"
											/>
										</DataTableColumn>
										<DataTableColumn
											Class="ThemeAlignCenter"
											ID="colKPI"
											Width="25"
											WidthScale="%"
											>
											<Label
												ID="KPI"
												>
												<Note
													Note="KPI Remaining Contract Balance Conditions: Green greater than 2500 BU; Yellow 0 to 2500; Red less than 0"
												/>
												<ConditionalClass
													Class="fa fa-arrow-up fa-2x text-success"
													Condition="@Data.REMAINING_BU~ &gt; 2500"
													ID="Condition-Green&gt;2500"
												/>
												<ConditionalClass
													Class="fa fa-minus fa-2x text-warning"
													Condition="(@Data.REMAINING_BU~ &gt;=0) And (@Data.REMAINING_BU~ &lt;= 2500)"
													ID="Condition-Yellow-0-2500"
												/>
												<ConditionalClass
													Class="fa fa-arrow-down fa-2x text-danger"
													Condition="@Data.REMAINING_BU~ &lt; 0"
													ID="Condition-Red&lt;0"
												/>
											</Label>
										</DataTableColumn>
									</DataTable>
								</Division>
							</ResponsiveColumn>
							<ResponsiveColumn
								Class="ThemeAlignCenter"
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="6"
								ColspanMediumScreen="6"
								ColspanSmallScreen="12"
								>
								<Division
									ID="div-chart-title"
									>
									<Label
										Caption="Past Due Sales Ending @Local.SHIP_PERIOD_DESC~"
										Class="ThemeTextNormal,ThemeBold"
									/>
									<LineBreak/>
								</Division>
								<Division
									ID="divContractsbyCommodity"
									>
									<Division
										ID="selContractType"
										>
										<Label
											Caption="Contract Type:"
											Class="ThemeTextSmall"
										/>
										<Spaces
											Size="4"
										/>
										<InputRadioButtons
											Class="ThemeTextSmall"
											DefaultValue="@Request.ContractType~"
											ID="ContractType"
											OptionCaptionColumn="CONTRACT_TYPE_DESC"
											OptionValueColumn="CONTRACT_TYPE_DESC"
											RadioButtonDirection="Across"
											>
											<DataLayer
												CacheKey="dlcachedLuContractTypeTMAContractsDashboard"
												ExpirationTime="8:15"
												Type="Cached"
												>
												<DataLayer
													ConnectionID="connProdGP"
													ID="sqlContractType"
													Source="SELECT DISTINCT CONTRACT_TYPE, CONTRACT_TYPE_DESC FROM Agtrax_Staging..DM_OpenContracts
ORDER BY CONTRACT_TYPE DESC"
													Type="SQL"
												/>
											</DataLayer>
											<EventHandler
												DhtmlEvent="onchange"
												ID="evhOnChange"
												>
												<Action
													ElementID="dviContractsbyCommodity"
													ID="actrefBarGraph"
													Type="RefreshElement"
												/>
											</EventHandler>
										</InputRadioButtons>
										<LineBreak/>
									</Division>
									<ChartCanvas
										BorderColor="SlateGray"
										BorderColorTransparency="7"
										BorderRadius="1"
										ChartBorderThickness="1"
										ChartOrientation="Default"
										ChartWidth="88%"
										ID="ContractsByCommodity"
										>
										<DataLayer
											ConnectionID="connProdGP"
											ID="SQLDataLayer-ContractsByCommodity"
											Source="SELECT DPR_GROUP AS [COMMODITYCODE],
  MAX(DPR_GROUP_DESC) AS [COMMODITYDESC],
  CAST(SUM(REMAINING_BU) AS DECIMAL(19,2)) AS [REMAINING_BU]
FROM [Agtrax_Staging]..[DM_OpenContracts] with(nolock) 
WHERE CONTRACT_TYPE_DESC=&apos;@Request.ContractType~&apos;
  AND DELIVERY_END_DATE&lt;=&apos;@Local.SHIP_PERIOD_DT~&apos;
GROUP BY DPR_GROUP
HAVING SUM(REMAINING_BU)&lt;&gt;0
ORDER BY COMMODITYCODE
"
											Type="SQL"
										/>
										<Series
											ChartXDataColumn="COMMODITYDESC"
											ChartXDataColumnType="Text"
											ChartYDataColumn="REMAINING_BU"
											Type="Bar"
											>
											<Action
												ID="actionReport.TMAContractsByShipDate"
												Type="Report"
												>
												<LinkParams
													paramCommodityCode="@Chart.COMMODITYCODE~"
													paramCommodityDesc="@Chart.COMMODITYDESC~"
													paramShipPeriodDesc="@Local.SHIP_PERIOD_DESC~"
													paramShipPeriodDt="@Local.SHIP_PERIOD_DT~"
												/>
												<Target
													Report="Unknown.SubReports.TMAContractsByShipDate"
													RequestForwarding="True"
													Type="Report"
												/>
											</Action>
											<DataLabels
												Format="###,###,##0.00"
											/>
										</Series>
										<ChartXAxis
											AxisCaption="Commodity"
											>
											<AxisLabelStyle
												FontAngle="0"
											/>
										</ChartXAxis>
										<ChartYAxis
											AxisCaption="Remaining BU"
										/>
									</ChartCanvas>
								</Division>
							</ResponsiveColumn>
						</ResponsiveRow>
					</Division>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
		<ResponsiveRow>
			<ResponsiveColumn>
				<Division
					Class="ThemeHidden"
					ID="panel-details"
					>
					<ConditionalClass
						Condition="&quot;@Request.paramContractKey~&quot; != &quot;&quot;"
					/>
					<Division
						Class="panel panel-default"
						HtmlDiv="True"
						ID="divContractsPopup"
						>
						<Division
							Class="panel-heading"
							HtmlDiv="True"
							ID="divContractsPopupHeader"
							>
							<Label
								Caption="Overshipped Contracts Detail"
							/>
						</Division>
						<Division
							Class="panel-body"
							HtmlDiv="True"
							ID="divContractsPopupBody"
							>
							<Division
								Class="ThemeTextSmall"
								ID="divTable"
								>
								<ResponsiveRow>
									<ResponsiveColumn>
										<DataTable
											ID="dtTMAHeader"
											TableBorder="0"
											Width="100"
											WidthScale="%"
											>
											<DataLayer
												ConnectionID="connProdGP"
												ID="sqlTMAHeader"
												Source="SELECT OC.DATA_KEY [KEY]
  , OC.CUSTOMER_DESC [CUSTDESC]
  , LTRIM(RTRIM(OC.CUSTOMER)) [CUSTNMBR]
  , LTRIM(RTRIM(CM.ADDRESS_LINE_1)) [CUSTADDR1]
  , LTRIM(RTRIM(CM.CITY)) [CUSTCITY]
  , LTRIM(RTRIM(CM.[STATE])) [CUSTSTATE]
  , LTRIM(RTRIM(CM.ZIP_CODE)) [CUSTZIPCODE]
  , OC.CONTRACT_MAIN [MAINCONTRACT]
  , OC.CONTRACT_SUB [SUBCONTRACT]
  , OC.CONTRACT_NUMBER [CONTRACTNMBR]
  , OC.THEIR_CONTRACT_NUMBER [ACCOUNTCONTRACT]
  , OC.ISSUED_DATE [CONTRACTDT]
  , OC.DELIVERY_START_DATE [DELIVERY_START_DATE]
  , OC.DELIVERY_END_DATE [DELIVERY_END_DATE]
  , OC.DPR_POSITION [DPRPOSITION]
  , OC.DPR_POSITION_GROUP [DPRDESC]
  , OC.BRANCH_NUMBER [LOCNMBR]
  , OC.BRANCH_DESC [LOCDESC]
  , OC.COMMODITY_CODE [COMMODITYCD]
  , OC.COMMODITY_DESC [COMMODITYDESC]
  , OC.REMAINING_BU
FROM AgTrax_Staging..DM_OpenContracts OC 
  INNER JOIN AgTrax_Staging..AR_CUSTOMER_MASTER_TMA CM ON OC.CUSTOMER=CM.CUSTOMER
WHERE OC.DATA_KEY=&apos;@Request.paramContractKey~&apos;
ORDER BY CONTRACTNMBR"
												Type="SQL"
												>
												<AggregateColumn
													AggregateColumn="REMAINING_BU"
													AggregateFunction="Sum"
													DataType="Number"
													ID="SumRemainingBU"
												/>
												<GroupFilter
													GroupColumn="MAINCONTRACT"
													ID="fltrContract"
												/>
											</DataLayer>
											<GroupHeaderRow
												Class="ThemeAlternatingRow"
												GroupFilterID="fltrContract"
												>
												<Column
													ColSpan="1"
													ID="colHeader1"
													>
													<Label
														Caption="Contract: "
														Class="ThemeTextSmall, ThemeBold"
													/>
													<Label
														Caption="@Data.MAINCONTRACT~"
														Class="ThemeTextSmall, ThemeBold"
													/>
													<LineBreak/>
													<Label
														Caption="Commodity: @Data.COMMODITYDESC~"
														Class="ThemeTextSmall, ThemeBold"
													/>
													<LineBreak/>
													<Label
														Caption="Remaining BU: "
														Class="ThemeTextSmall, ThemeBold"
													/>
													<Label
														Caption="@Data.SumRemainingBU~"
														Class="ThemeTextSmall, ThemeBold"
														Format="###,###,##0.00"
													/>
												</Column>
												<Column
													ColSpan="4"
													ID="colHeader2"
													WidthScale="50%"
													>
													<Label
														Caption="Shipment Period: @Data.DELIVERY_END_DATE~"
														Class="ThemeTextSmall, ThemeBold"
														Format="Short Date"
													/>
													<LineBreak/>
													<Label
														Caption="Account Name: @Data.CUSTDESC~"
														Class="ThemeTextSmall, ThemeBold"
													/>
													<LineBreak/>
													<Label
														Caption="Account Number: @Data.CUSTNMBR~"
														Class="ThemeTextSmall, ThemeBold"
													/>
												</Column>
											</GroupHeaderRow>
										</DataTable>
										<DataTable
											AccessibleHeaders="True"
											AccessibleSummary="AnalysisGrid DataTable"
											ID="dtTMAContracts"
											RememberSort="True"
											SortArrows="True"
											TableBorder="0"
											Width="100"
											WidthScale="%"
											>
											<InteractivePaging
												CaptionType="Image"
												Class="ThemeTextSmall"
												Location="Top"
												PageRowCount="10"
												ShowPageNumber="True"
											/>
											<DataLayer
												ConnectionID="connProdGP"
												ID="sqlTMAContract"
												Source="SELECT OC.DATA_KEY [KEY]
  , OC.CUSTOMER_DESC [CUSTDESC]
  , LTRIM(RTRIM(OC.CUSTOMER)) [CUSTNMBR]
  , LTRIM(RTRIM(CM.ADDRESS_LINE_1)) [CUSTADDR1]
  , LTRIM(RTRIM(CM.CITY)) [CUSTCITY]
  , LTRIM(RTRIM(CM.[STATE])) [CUSTSTATE]
  , LTRIM(RTRIM(CM.ZIP_CODE)) [CUSTZIPCODE]
  , OC.CONTRACT_MAIN [MAINCONTRACT]
  , OC.CONTRACT_SUB [SUBCONTRACT]
  , OC.CONTRACT_NUMBER [CONTRACTNMBR]
  , OC.THEIR_CONTRACT_NUMBER [ACCOUNTCONTRACT]
  , OC.ISSUED_DATE [CONTRACTDT]
  , OC.DELIVERY_START_DATE [DELIVERY_START_DATE]
  , OC.DELIVERY_END_DATE [DELIVERY_END_DATE]
  , OC.DPR_POSITION [DPRPOSITION]
  , OC.DPR_POSITION_GROUP [DPRDESC]
  , OC.BRANCH_NUMBER [LOCNMBR]
  , OC.BRANCH_DESC [LOCDESC]
  , OC.COMMODITY_CODE [COMMODITYCD]
  , OC.COMMODITY_DESC [COMMODITYDESC]
  , OC.REMAINING_BU
FROM AgTrax_Staging..DM_OpenContracts OC 
  INNER JOIN AgTrax_Staging..AR_CUSTOMER_MASTER_TMA CM ON OC.CUSTOMER=CM.CUSTOMER
WHERE OC.DATA_KEY=&apos;@Request.paramContractKey~&apos;
ORDER BY CONTRACTNMBR"
												Type="SQL"
												>
												<AggregateColumn
													AggregateColumn="REMAINING_BU"
													AggregateFunction="Sum"
													DataType="Number"
													ID="SumRemainingBU"
												/>
											</DataLayer>
											<DataTableColumn
												Header="Contract"
												ID="colCONTRACTNMBR"
												Width="10"
												WidthScale="%"
												>
												<Label
													Caption="@Data.CONTRACTNMBR~"
													ID="colCONTRACTNMBR"
												/>
												<DataColumnSort
													DataColumn="CONTRACTNMBR"
													DataType="Text"
												/>
											</DataTableColumn>
											<DataTableColumn
												Header="Account Contract"
												ID="colACCOUNTCONTRACT"
												Width="10"
												WidthScale="%"
												>
												<Label
													Caption="@Data.ACCOUNTCONTRACT~"
													ID="colACCOUNTCONTRACT"
												/>
												<DataColumnSort
													DataColumn="CONTRACTNMBR"
													DataType="Text"
												/>
											</DataTableColumn>
											<DataTableColumn
												Header="Location Number"
												ID="colLOCNMBR"
												Width="10"
												WidthScale="%"
												>
												<Label
													Caption="@Data.LOCNMBR~"
													ID="colLOCNMBR"
												/>
												<DataColumnSort
													DataColumn="LOCNMBR"
													DataType="Text"
												/>
											</DataTableColumn>
											<DataTableColumn
												Header="Location Description"
												ID="colLOCDESC"
												Width="10"
												WidthScale="%"
												>
												<Label
													Caption="@Data.LOCDESC~"
													ID="colLOCDESC"
												/>
												<DataColumnSort
													DataColumn="LOCDESC"
													DataType="Text"
												/>
											</DataTableColumn>
											<DataTableColumn
												Class="ThemeAlignRight"
												ColumnHeaderClass="ThemeAlignCenter"
												Header="Remaining BU"
												ID="colREMAINING_BU"
												Width="5"
												WidthScale="%"
												>
												<Label
													Caption="@Data.REMAINING_BU~"
													Format="###,###,##0.00"
													ID="colREMAINING_BU"
												/>
												<DataColumnSort
													DataColumn="REMAINING_BU"
													DataType="Number"
												/>
												<DataColumnSummary
													DataColumn="REMAINING_BU"
													DataType="Number"
													Function="Sum"
													ID="dcsRemainingBU"
												/>
											</DataTableColumn>
											<DataTableColumn
												Class="ThemeAlignCenter"
												ID="colKPI"
												Width="25"
												WidthScale="%"
												>
												<Label
													ID="KPI"
													>
													<Note
														Note="KPI Remaining Contract Balance Conditions: Green greater than 2500 BU; Yellow 0 to 2500; Red less than 0"
													/>
													<ConditionalClass
														Class="fa fa-arrow-up fa-2x text-success"
														Condition="@Data.REMAINING_BU~ &gt; 2500"
														ID="Condition-Green&gt;2500"
													/>
													<ConditionalClass
														Class="fa fa-minus fa-2x text-warning"
														Condition="(@Data.REMAINING_BU~ &gt;=0) And (@Data.REMAINING_BU~ &lt;= 2500)"
														ID="Condition-Yellow-0-2500"
													/>
													<ConditionalClass
														Class="fa fa-arrow-down fa-2x text-danger"
														Condition="@Data.REMAINING_BU~ &lt; 0"
														ID="Condition-Red&lt;0"
													/>
												</Label>
											</DataTableColumn>
											<SummaryRow
												Caption="Total: "
												ID="srTotal"
												LastPageOnly="False"
											/>
										</DataTable>
									</ResponsiveColumn>
								</ResponsiveRow>
							</Division>
						</Division>
					</Division>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
	</Body>
	<ReportFooter>
		<IncludeSharedElement
			DefinitionFile="_Layout.Shared"
			SharedElementID="shrFooter"
		/>
	</ReportFooter>
	<ideTestParams
		ContractType=""
		paramContractKey=""
	/>
</Report>
