<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="TMA Direct Ship Management"
	ID="Unknown.SubReports.SubReport_TMADirectShipEntry"
	SecurityReportRightID="TMA Dashboard,MKC Dashboard"
	>
	<DefaultRequestParams
		StatusMsg=""
	/>
	<LocalData>
		<DataLayer
			ConnectionID="connProdGP"
			ID="dlDSEntryIDRecord"
			Source="SELECT 
   EntryID
 , DropOffDate
 , CUSTOMER
 , TotalTickets
 , EnteredDate
 , UserID
 , CompletedDate
 , BRANCH_NUMBER
 , ElectronicTicket
 , COMMENTS
 , COMMODITY_CODE
FROM Agtrax_Staging.dbo.DM_DSTicketTracking
WHERE EntryID = &apos;@Request.EntryId~&apos;"
			Type="SQL"
		/>
	</LocalData>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<Body>
		<InputHidden
			DefaultValue="@Request.EntryId~"
			ID="iptEntryId"
		/>
		<Division
			Class="panel panel-default"
			HtmlDiv="True"
			ID="panel-ds"
			>
			<Division
				Class="panel-heading"
				HtmlDiv="True"
				ID="panel-ds-header"
				>
				<Label
					Caption=" "
					Class="fa fa-chevron-left title"
					Tooltip="Return to Summary"
					>
					<Action
						ID="actionReport"
						Type="Report"
						>
						<Target
							FrameID="Self"
							ID="lnkEntry"
							Report="TMAApps.TMADirectShip"
							Type="Report"
							>
							<WaitPage/>
						</Target>
					</Action>
				</Label>
				<Spaces
					Size="3"
				/>
				<Label
					Caption="TMA Direct Ship Entry"
					Class="panel-title"
				/>
			</Division>
			<Division
				Class="panel-body ThemeTextSmall"
				HtmlDiv="True"
				ID="panel-ds-body"
				>
				<ResponsiveRow>
					<ResponsiveColumn>
						<Label
							Caption="@Request.StatusMsg~"
							ID="lblStatus"
							>
							<ConditionalClass
								Class="ThemeErrorText"
								Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;Error:&quot;) &gt; 0"
							/>
							<ConditionalClass
								Class="ThemeTextNegative"
								Condition="InStr(&quot;@Request.StatusMsg~&quot;,&quot;Success:&quot;) &gt; 0"
							/>
						</Label>
						<LineBreak
							LineCount="2"
						/>
					</ResponsiveColumn>
				</ResponsiveRow>
				<ResponsiveRow>
					<ResponsiveColumn
						Class="ThemeAlignLeft"
						ColspanExtraSmallScreen="6"
						ColspanLargeScreen="4"
						ColspanMediumScreen="4"
						ColspanSmallScreen="6"
						>
						<InputDate
							CalendarCaptionFormat="MM/dd/yyyy"
							Caption="Tickets Received:"
							DefaultValue="@Local.DropOffDate~"
							ID="dteDropOff"
							Tooltip="Select the drop off date"
							>
							<InputDateCalendar
								CalendarCaption="Tickets Received"
								DropdownYearAndMonth="False"
								ID="iptDropOff"
								NumberOfMonths="Month"
								Width="50"
								WidthScale="%"
							/>
						</InputDate>
						<LineBreak
							LineCount="2"
						/>
					</ResponsiveColumn>
					<ResponsiveColumn
						ColspanExtraSmallScreen="6"
						ColspanLargeScreen="4"
						ColspanMediumScreen="4"
						ColspanSmallScreen="6"
						>
						<InputSelectList
							Caption="# of Tickets:"
							DefaultValue="@Local.TotalTickets~"
							ID="iptTickets"
							IncludeBlank="True"
							IncludeBlankCaption="Select a range"
							OptionCaptionColumn="Option"
							OptionTooltipColumn="Select a ticket range"
							OptionValueColumn="Value"
							>
							<DataLayer
								ColumnNamesRow="1"
								ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\DSRange.xlsx"
								ExcelWorksheet="Sheet1"
								ID="dlTicketRange"
								Type="Excel"
							/>
						</InputSelectList>
					</ResponsiveColumn>
					<ResponsiveColumn/>
				</ResponsiveRow>
				<ResponsiveRow>
					<ResponsiveColumn
						Class="ThemeAlignLeft"
						ColspanExtraSmallScreen="6"
						ColspanLargeScreen="4"
						ColspanMediumScreen="4"
						ColspanSmallScreen="6"
						>
						<InputSelectList
							Caption="Customer:"
							DefaultValue="@Local.CUSTOMER~"
							ID="iptCustomer"
							IncludeBlank="True"
							IncludeBlankCaption="Select a customer"
							OptionCaptionColumn="ACCOUNT"
							OptionTooltipColumn="Select a customer"
							OptionValueColumn="CUSTNMBR"
							SaveInCookie="True"
							>
							<DataLayer
								ConnectionID="connProdGP"
								ID="dlCustomer"
								Source="SELECT 
  CM.CUSTOMER CUSTNMBR,
  CM.NAME CUSTNAME,
  LTRIM(RTRIM(CM.NAME)) + &apos; - &apos; + LTRIM(RTRIM(CM.CUSTOMER)) ACCOUNT,
  MF.MISC_FLAG_NUMBER,
  MF.MISC_FLAG_VALUE
FROM AR_CUSTOMER_MASTER_TMA CM
  INNER JOIN AR_CUSTOMER_MISC_FLAG_TMA MF 
    ON CM.CUSTOMER = MF.CUSTOMER
WHERE MF.MISC_FLAG_NUMBER = &apos;99&apos; 
  AND MF.MISC_FLAG_VALUE = &apos;Y&apos;
ORDER BY CUSTNAME"
								Type="SQL"
							/>
							<EventHandler
								DhtmlEvent="onchange"
								>
								<Action
									ID="jsCustChanged"
									Javascript="var customer = document.getElementById(&quot;iptCustomer&quot;);
var hiddenCust = document.getElementById(&quot;iptAccount&quot;);

hiddenCust.value = customer.options[customer.selectedIndex].text;"
									Type="Javascript"
								/>
							</EventHandler>
						</InputSelectList>
						<LineBreak/>
						<LineBreak/>
						<InputHidden
							ID="iptAccount"
						/>
					</ResponsiveColumn>
					<ResponsiveColumn
						ColspanExtraSmallScreen="6"
						ColspanLargeScreen="4"
						ColspanMediumScreen="4"
						ColspanSmallScreen="6"
						>
						<InputSelectList
							Caption="Commodity:"
							DefaultValue="@Local.COMMODITY_CODE~"
							ID="iptCommodity"
							IncludeBlank="True"
							IncludeBlankCaption="Select a commodity"
							OptionCaptionColumn="COMMODITY_DESC"
							OptionTooltipColumn="Select a commodity"
							OptionValueColumn="COMMODITY_CODE"
							SaveInCookie="True"
							>
							<DataLayer
								ConnectionID="connProdGP"
								ID="dlCommodity"
								Source="SELECT [CM].[COMMODITY_CODE] AS [COMMODITY_CODE]
  , [CM].[COMMODITY_CODE] + &apos; - &apos; + [CM].[DESCRIPTION] AS [COMMODITY_DESC]
FROM [Agtrax_Staging].[dbo].[CA_COMMODITY_MASTER] AS [CM] 
WHERE [CM].[DESCRIPTION] LIKE &apos;DS %&apos;
ORDER BY [COMMODITY_DESC]
"
								Type="SQL"
							/>
							<EventHandler
								DhtmlEvent="onchange"
								>
								<Action
									ID="jsCustChanged"
									Javascript="var customer = document.getElementById(&quot;iptCustomer&quot;);
var hiddenCust = document.getElementById(&quot;iptAccount&quot;);

hiddenCust.value = customer.options[customer.selectedIndex].text;"
									Type="Javascript"
								/>
							</EventHandler>
						</InputSelectList>
					</ResponsiveColumn>
					<ResponsiveColumn/>
				</ResponsiveRow>
				<ResponsiveRow>
					<ResponsiveColumn
						Class="ThemeAlignLeft"
						ColspanExtraSmallScreen="6"
						ColspanLargeScreen="4"
						ColspanMediumScreen="4"
						ColspanSmallScreen="6"
						>
						<InputSelectList
							Caption="Delivery Branch:"
							DefaultValue="@Local.BRANCH_NUMBER~"
							ID="iptBranch"
							IncludeBlank="True"
							IncludeBlankCaption="Select a location"
							OptionCaptionColumn="BRANCH"
							OptionValueColumn="BRANCHNO"
							>
							<DataLayer
								ConnectionID="connProdGP"
								ID="dlLocation"
								Source="SELECT 
   BRANCH_NUMBER [BRANCHNO]
 , BRANCH_NAME [BRANCHNAME]
 , LTRIM(RTRIM(BRANCH_NAME))+&apos; - &apos;+LTRIM(RTRIM(BRANCH_NUMBER)) [BRANCH]
FROM Agtrax_Staging.dbo.IV_BRANCH_MASTER
WHERE BRANCH_NUMBER LIKE (&apos;9[0-9][0-9]&apos;) OR BRANCH_NUMBER LIKE (&apos;8[0-9][0-9]&apos;) 
ORDER BY BRANCHNAME 
"
								Type="SQL"
							/>
						</InputSelectList>
						<LineBreak/>
						<LineBreak/>
					</ResponsiveColumn>
					<ResponsiveColumn
						Class="ThemeAlignLeft"
						ColspanExtraSmallScreen="6"
						ColspanLargeScreen="4"
						ColspanMediumScreen="4"
						ColspanSmallScreen="6"
						>
						<InputDate
							Caption="AgTrax Entry Date:"
							DefaultValue="@Local.EnteredDate~"
							ID="dteEntered"
							Tooltip="Enter the date ticketes were entered into AgTrax"
							>
							<InputDateCalendar
								CalendarCaption="AgTrax Entry"
								DropdownYearAndMonth="False"
								ID="iptEntered"
								NumberOfMonths="Month"
								Width="50"
								WidthScale="%"
							/>
						</InputDate>
						<LineBreak/>
						<LineBreak/>
						<LineBreak/>
					</ResponsiveColumn>
					<ResponsiveColumn/>
				</ResponsiveRow>
				<ResponsiveRow>
					<ResponsiveColumn
						ColspanExtraSmallScreen="12"
						ColspanLargeScreen="8"
						ColspanMediumScreen="8"
						ColspanSmallScreen="12"
						>
						<InputTextArea
							Caption="Comments:"
							DefaultValue="@Local.COMMENTS~"
							Format="HTML"
							ID="iptComments"
							InputColumns="200"
							InputRows="5"
							>
							<EventHandler
								DhtmlEvent="onchange"
								>
								<Action
									ID="jsReplaceSingleQuote"
									Javascript="var myStr = document.getElementById(&apos;iptComments&apos;).value; 
var myStr2 = document.getElementById(&apos;iptCommentsCleaned&apos;);
myStr2.value = myStr.replace(/&apos;/g , String.fromCharCode(39)+String.fromCharCode(39));"
									Type="Javascript"
								/>
							</EventHandler>
						</InputTextArea>
						<InputText
							Class="ThemeHidden"
							ID="iptCommentsCleaned"
						/>
						<LineBreak/>
						<LineBreak/>
					</ResponsiveColumn>
				</ResponsiveRow>
				<ResponsiveRow>
					<ResponsiveColumn
						Class="ThemeAlignLeft"
						ColspanExtraSmallScreen="4"
						ColspanLargeScreen="2"
						ColspanMediumScreen="2"
						ColspanSmallScreen="2"
						>
						<InputCheckbox
							Caption="Electronic Tickets:"
							ID="chkElectronic"
							>
							<EventHandler
								DhtmlEvent="onchange"
								>
								<Action
									ID="jsElectronicCheckChanged"
									Javascript="var etickets = document.getElementById(&quot;iptElectronic&quot;);
var electronic = document.getElementById(&quot;chkElectronic&quot;);

if (electronic.checked){etickets.value = &quot;1&quot;;}
else {etickets.value = &quot;0&quot;;}"
									Type="Javascript"
								/>
							</EventHandler>
						</InputCheckbox>
						<InputHidden
							DefaultValue="@Local.ElectronicTicket~"
							ID="iptElectronic"
						/>
						<LineBreak/>
						<LineBreak/>
					</ResponsiveColumn>
					<ResponsiveColumn
						Class="ThemeAlignLeft"
						ColspanExtraSmallScreen="6"
						ColspanLargeScreen="4"
						ColspanMediumScreen="4"
						ColspanSmallScreen="6"
						>
						<InputCheckbox
							Caption="Completed per Request:"
							ID="chkComplete"
							>
							<EventHandler
								DhtmlEvent="onchange"
								>
								<Action
									ID="jsCheckChanged"
									Javascript="var complete = document.getElementById(&quot;iptCompleteDate&quot;);
var today = document.getElementById(&quot;iptToday&quot;);
var done = document.getElementById(&quot;chkComplete&quot;);

if (done.checked){complete.value = today.value;}
else {complete.value = &quot;&quot;;}


"
									Type="Javascript"
								/>
							</EventHandler>
						</InputCheckbox>
						<InputHidden
							DefaultValue="@Local.CompletedDate~"
							ID="iptCompleteDate"
						/>
						<InputHidden
							DefaultValue="@Function.Date~"
							ID="iptToday"
						/>
						<LineBreak/>
						<LineBreak/>
						<LineBreak/>
						<InputHidden
							DefaultValue="@Local.UserID~"
							ID="iptUserID"
						/>
					</ResponsiveColumn>
					<ResponsiveColumn/>
				</ResponsiveRow>
				<ResponsiveRow>
					<ResponsiveColumn
						Class="ThemeAlignLeft"
						ColspanExtraSmallScreen="12"
						ColspanLargeScreen="12"
						ColspanMediumScreen="12"
						ColspanSmallScreen="12"
						>
						<Button
							Caption="Save"
							ID="btnUpdate"
							>
							<Action
								ID="updateRow"
								Process="SQLTasks"
								TaskID="updateRow"
								Type="Process"
								>
								<WaitPage/>
								<LinkParams/>
							</Action>
						</Button>
						<Button
							Caption="Save"
							ID="btnAdd"
							>
							<Action
								ID="AddRow"
								Process="SQLTasks"
								TaskID="insertRow"
								Type="Process"
								>
								<WaitPage/>
								<LinkParams/>
							</Action>
						</Button>
						<Spaces
							Size="15"
						/>
						<Button
							Caption="Cancel"
							ID="btnCancel"
							>
							<Action
								ConfirmMessage="Changes will be lost. Continue without saving?"
								ID="returnReport"
								Type="Report"
								Validate="True"
								>
								<Target
									Report="TMAApps.TMADirectShip"
									Type="Report"
									>
									<WaitPage/>
								</Target>
							</Action>
						</Button>
					</ResponsiveColumn>
				</ResponsiveRow>
			</Division>
		</Division>
		<IncludeScript
			ID="jsOnLoad"
			IncludedScript="var complete = document.getElementById(&quot;iptCompleteDate&quot;);
var today = document.getElementById(&quot;iptToday&quot;);
var done = document.getElementById(&quot;chkComplete&quot;);
var entry = document.getElementById(&quot;iptEntryId&quot;);
var add = document.getElementById(&quot;btnAdd&quot;);
var update = document.getElementById(&quot;btnUpdate&quot;);
var dteDrop = document.getElementById(&quot;dteDropOff&quot;);
var dteEntry = document.getElementById(&quot;dteEntered&quot;);
var dteHidden = document.getElementById(&quot;dteEntered_Hidden&quot;);
var strComplete = complete.value;
var n = strComplete.search(&quot;1900-01-01&quot;);
var electronic = document.getElementById(&quot;iptElectronic&quot;);
var etickets = document.getElementById(&quot;chkElectronic&quot;);
var comments = document.getElementById(&quot;iptComments&quot;).value;
var comments2 = document.getElementById(&quot;iptCommentsCleaned&quot;);

if (n &gt; -1) {done.checked = false;}
else {done.checked = true;}

if (electronic.value == &quot;1&quot;) {etickets.checked = true;}
else {etickets.checked = false;}

if (entry.value == &quot;&quot;){
	entry.value = &quot;0&quot;;
	add.style.display = &quot;&quot;;
	update.style.display = &quot;none&quot;;
	dteDrop.value = today.value;
	dteEntry.value = &quot;&quot;;
	done.checked = false;}
else if (entry.value &gt; 0){
	update.style.display = &quot;&quot;;
	add.style.display = &quot;none&quot;;
	//remove default date
	//if (dteEntry.value == &quot;1/1/1900&quot;) {dteEntry.value = today.value;}
	if (dteEntry.value == &quot;1/1/1900&quot;) {dteEntry.value = &quot;&quot;; dteHidden.value = today.value;}
}

//if apostrophe (single quote) is used in comments then double it so it will go into SQL Server
comments2.value = comments.replace(/&apos;/g , String.fromCharCode(39)+String.fromCharCode(39));

var customer = document.getElementById(&quot;iptCustomer&quot;);
var hiddenCust = document.getElementById(&quot;iptAccount&quot;);

hiddenCust.value = customer.options[customer.selectedIndex].text;"
		/>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams
		EntryId=""
		StatusMsg=""
	/>
</Report>
