<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Other Expense - @Request.MNACSGMT~"
	ID="Unknown.SubReports.BranchFinancials-SmartList"
	SecurityReportRightID="Dashboard Monthly Staff"
	>
	<DefaultRequestParams
		paramDefaultTab="SmartListExpenseDetails"
		themeDetailText="ThemeTextSmaller"
	/>
	<LocalData>
		<DataLayer
			Command="MKCGP.dbo.mkcGetFinancialData"
			ConnectionID="connProdGP"
			ID="sp_sqlGetLocationName"
			Type="SP"
			>
			<SPParameters>
				<SPParameter
					ID="FiscalYear"
					SPParamDirection="Input"
					SPParamSize="0"
					SPParamType="dt-4"
					Value="@Request.paramFiscYear~"
				/>
				<SPParameter
					ID="FiscalPeriod"
					SPParamDirection="Input"
					SPParamSize="0"
					SPParamType="dt-4"
					Value="@Request.paramFiscPeriod~"
				/>
				<SPParameter
					ID="LocationList"
					SPParamDirection="Input"
					SPParamSize="0"
					SPParamType="dt-203"
					Value="@Request.paramLocGLStr~"
				/>
				<SPParameter
					ID="TabName"
					SPParamDirection="Input"
					SPParamSize="0"
					SPParamType="dt-203"
					Value="GetLocationName"
				/>
				<SPParameter
					ID="Account"
					SPParamDirection="Input"
					SPParamSize="0"
					SPParamType="dt-200"
					Value="@Request.MNACSGMT~"
				/>
				<SPParameter
					ID="LocType"
					SPParamDirection="Input"
					SPParamSize="0"
					SPParamType="dt-16"
					Value="@Request.LocType~"
				/>
			</SPParameters>
		</DataLayer>
	</LocalData>
	<LocalData>
		<DataLayer
			ID="staticFiscalPeriodName"
			Type="Static"
			>
			<StaticDataRow
				FISCPRDDSC="March"
				FISCPRDID="1"
			/>
			<StaticDataRow
				FISCPRDDSC="April"
				FISCPRDID="2"
			/>
			<StaticDataRow
				FISCPRDDSC="May"
				FISCPRDID="3"
			/>
			<StaticDataRow
				FISCPRDDSC="June"
				FISCPRDID="4"
			/>
			<StaticDataRow
				FISCPRDDSC="July"
				FISCPRDID="5"
			/>
			<StaticDataRow
				FISCPRDDSC="August"
				FISCPRDID="6"
			/>
			<StaticDataRow
				FISCPRDDSC="September"
				FISCPRDID="7"
			/>
			<StaticDataRow
				FISCPRDDSC="October"
				FISCPRDID="8"
			/>
			<StaticDataRow
				FISCPRDDSC="November"
				FISCPRDID="9"
			/>
			<StaticDataRow
				FISCPRDDSC="December"
				FISCPRDID="10"
			/>
			<StaticDataRow
				FISCPRDDSC="January"
				FISCPRDID="11"
			/>
			<StaticDataRow
				FISCPRDDSC="February"
				FISCPRDID="12"
			/>
			<CompareFilter
				CompareType="="
				CompareValue="@Request.paramFiscPeriod~"
				DataColumn="FISCPRDID"
				DataType="Number"
				ID="filtPeriod"
			/>
		</DataLayer>
	</LocalData>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
		>
		<IncludeSharedElement/>
		<IncludeSharedElement/>
	</IncludeSharedElement>
	<Body>
		<ResponsiveRow
			ID="ResponsiveRowInput"
			>
			<ResponsiveColumn>
				<Division
					Class="panel panel-default"
					HtmlDiv="True"
					ID="panel"
					>
					<Division
						Class="panel-heading"
						HtmlDiv="True"
						ID="panel-heading"
						>
						<Label
							Caption=" "
							Class="fa fa-chevron-left title"
							Tooltip="Return to Financials"
							>
							<Action
								ID="actionReport"
								Type="Report"
								>
								<Target
									FrameID="Self"
									ID="rptTgtSummary"
									Report="Unknown.SubReports.BranchFinancials"
									Type="Report"
									>
									<WaitPage/>
								</Target>
								<LinkParams
									MNACSGMT="@Request.MNACSGMT~"
									paramFiscPeriod="@Request.paramFiscPeriod~"
									paramFiscYear="@Request.paramFiscYear~"
									paramLocGLStr="@Request.paramLocGLStr~"
								/>
							</Action>
						</Label>
						<Spaces
							Size="3"
						/>
						<Label
							Caption="Other Operating Expense Details - @Request.MNACSGMT~"
							Class="panel-title"
							ID="lblHeaderAccount"
						/>
						<Spaces
							Size="4"
						/>
						<Label
							Caption="@Local.FISCPRDDSC~ @Request.paramFiscYear~"
							Class="panel-title"
						/>
						<Spaces
							Size="4"
						/>
						<Label
							Caption="@Local.LocationDescription~"
							Class="panel-title"
						/>
					</Division>
					<Division
						Class="panel-body"
						HtmlDiv="True"
						ID="panel-body-inputs"
						>
						<Division
							Class="panel-body"
							HtmlDiv="True"
							ID="panel-bodyUnits"
							>
							<ResponsiveRow>
								<ResponsiveColumn
									Class="@Request.themeDetailText~"
									ColspanExtraSmallScreen="11"
									ColspanLargeScreen="11"
									ColspanMediumScreen="11"
									ColspanSmallScreen="11"
									>
									<DataTable
										Caption="Other Operating Expense Details - @Request.MNACSGMT~"
										ID="dtSmartList"
										SortArrows="True"
										>
										<DataLayer
											Command="MKCGP.dbo.mkcGetFinancialData"
											ConnectionID="connProdGP"
											ID="sp_sqlSmartListExpenseDetails"
											Type="SP"
											>
											<SPParameters>
												<SPParameter
													ID="FiscalYear"
													SPParamDirection="Input"
													SPParamSize="0"
													SPParamType="dt-4"
													Value="@Request.paramFiscYear~"
												/>
												<SPParameter
													ID="FiscalPeriod"
													SPParamDirection="Input"
													SPParamSize="0"
													SPParamType="dt-4"
													Value="@Request.paramFiscPeriod~"
												/>
												<SPParameter
													ID="LocationList"
													SPParamDirection="Input"
													SPParamSize="0"
													SPParamType="dt-203"
													Value="@Request.paramLocGLStr~"
												/>
												<SPParameter
													ID="TabName"
													SPParamDirection="Input"
													SPParamSize="0"
													SPParamType="dt-203"
													Value="@Request.paramDefaultTab~"
												/>
												<SPParameter
													ID="Account"
													SPParamDirection="Input"
													SPParamSize="0"
													SPParamType="dt-200"
													Value="@Request.MNACSGMT~"
												/>
											</SPParameters>
										</DataLayer>
										<DataTableColumn
											Header="Journal Entry"
											ID="colJournal Entry"
											>
											<Label
												Caption="@Data.Journal Entry~"
												Class="ThemeAlignLeft"
												ID="lblJournal Entry"
											/>
											<DataColumnSort
												DataColumn="Journal Entry"
												DataType="Number"
											/>
										</DataTableColumn>
										<DataTableColumn
											Header="Originating Master Name"
											ID="colOriginating Master Name"
											>
											<Label
												Caption="@Data.Originating Master Name~"
												Class="ThemeAlignLeft"
												ID="lblOriginating Master Name"
											/>
											<DataColumnSort
												DataColumn="Originating Master Name"
											/>
										</DataTableColumn>
										<DataTableColumn
											Header="Transaction Date"
											ID="colTransaction Date"
											Width="8"
											WidthScale="%"
											>
											<Label
												Caption="@Data.Transaction Date~"
												Format="Short Date"
												ID="lblTransaction Date"
											/>
											<DataColumnSort
												DataColumn="Transaction Date"
												DataType="Date"
											/>
										</DataTableColumn>
										<DataTableColumn
											Header="Account Number"
											ID="colAccount Number"
											Width="13"
											WidthScale="%"
											>
											<Label
												Caption="@Data.Account Number~"
												Class="ThemeAlignLeft"
												ID="lblAccount Number"
											/>
											<DataColumnSort
												DataColumn="Account Number"
											/>
										</DataTableColumn>
										<DataTableColumn
											Header="Account Description"
											ID="colAccount Description"
											>
											<Label
												Caption="@Data.Account Description~"
												Class="ThemeAlignLeft"
												ID="lblAccount Description"
											/>
											<DataColumnSort
												DataColumn="Account Description"
											/>
										</DataTableColumn>
										<DataTableColumn
											Class="ThemeAlignRight"
											ColumnHeaderClass="ThemeAlignCenter"
											Header="Debit Amount"
											ID="colDebit Amount"
											Width="5"
											WidthScale="%"
											>
											<Label
												Caption="@Data.DebitAmount~"
												Format="###,###,##0.00"
												ID="lblDebit Amount"
											/>
											<DataColumnSort
												DataColumn="DebitAmount"
												DataType="Number"
											/>
											<DataColumnSummary
												DataColumn="DebitAmount"
												DataType="Text"
												Function="Sum"
												ID="sumDebitAmount"
											/>
										</DataTableColumn>
										<DataTableColumn
											Class="ThemeAlignRight"
											ColumnHeaderClass="ThemeAlignCenter"
											Header="Credit Amount"
											ID="colCredit Amount"
											Width="5"
											WidthScale="%"
											>
											<Label
												Caption="@Data.CreditAmount~"
												Format="###,###,##0.00"
												ID="lblCredit Amount"
											/>
											<DataColumnSort
												DataColumn="CreditAmount"
												DataType="Number"
											/>
											<DataColumnSummary
												DataColumn="CreditAmount"
												DataType="Number"
												Function="Sum"
												ID="sumCreditAmount"
											/>
										</DataTableColumn>
										<DataTableColumn
											Class="ThemeAlignRight, ThemeBold"
											ColumnHeaderClass="ThemeAlignCenter"
											Header="Balance Amount"
											ID="colBalance Amount"
											Width="5"
											WidthScale="%"
											>
											<Label
												Caption="@Data.BalanceAmount~"
												Format="###,###,##0.00"
												ID="lblBalance Amount"
											/>
											<DataColumnSort
												DataColumn="BalanceAmount"
												DataType="Number"
											/>
											<DataColumnSummary
												DataColumn="BalanceAmount"
												DataType="Number"
												Function="Sum"
												ID="sumBalanceAmount"
											/>
										</DataTableColumn>
										<SummaryRow
											Caption="Totals"
											ID="srTotals"
											LastPageOnly="False"
										/>
									</DataTable>
								</ResponsiveColumn>
								<ResponsiveColumn>
									<IncludeSharedElement
										DefinitionFile="_Layout.Shared"
										SharedElementID="shrExcelExport"
										>
										<SharedElementParams
											DataTableID="dtSmartList"
											ReportName="Other Operating Expense"
											Security=""
										/>
									</IncludeSharedElement>
								</ResponsiveColumn>
							</ResponsiveRow>
						</Division>
					</Division>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
		<IncludeSharedElement
			DefinitionFile="_Layout.Shared"
			SharedElementID="shrFooter"
		/>
	</Body>
	<ideTestParams
		LocType="1"
		MNACSGMT="8200"
		paramDefaultTab="SmartListExpenseDetails"
		paramFiscPeriod="5"
		paramFiscYear="2018"
		paramLocGLStr="100"
		themeDetailText=""
	/>
</Report>
