<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Long &amp; Short"
	ID="Unknown.SubReports.TMALongShort"
	ScriptValueCacheCount="MKC Dashboard,TMA Dashboard,OC"
	>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<DefaultRequestParams
		Branch="0"
		BranchName=""
	/>
	<Body>
		<ResponsiveRow>
			<ResponsiveColumn>
				<Division
					Class="panel panel-default"
					HtmlDiv="True"
					ID="panel-dispatch"
					>
					<Division
						Class="panel-heading"
						HtmlDiv="True"
						ID="panel-dispatch-heading"
						>
						<Label
							Caption=" "
							Class="fa fa-chevron-left title"
							Tooltip="Return to Harvest Summary"
							>
							<Action
								ID="actionReport"
								Type="Report"
								>
								<Target
									FrameID="Self"
									ID="rptTgtSummary"
									Report="TMAReports.TMAHarvestSummary"
									Type="Report"
									>
									<WaitPage/>
								</Target>
							</Action>
						</Label>
						<Spaces
							Size="3"
						/>
						<Label
							Caption="TMA Long &amp; Short Report"
							Class="panel-title"
						/>
					</Division>
					<Division
						Class="panel-body"
						HtmlDiv="True"
						ID="panel-dispatch"
						>
						<ResponsiveRow>
							<ResponsiveColumn>
								<Label
									Caption="Select location(s)."
									Class="ThemeTextSmall"
								/>
							</ResponsiveColumn>
							<ResponsiveColumn
								Class="ThemeAlignRight"
							/>
						</ResponsiveRow>
						<ResponsiveRow
							CollisionBehavior="HorizontalScrollbar"
							>
							<ResponsiveColumn
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="3"
								ColspanMediumScreen="3"
								ColspanSmallScreen="12"
								>
								<Division
									Class="well"
									HtmlDiv="True"
									ID="divFilters"
									>
									<IncludeSharedElement
										DefinitionFile="_Layout.Shared"
										SharedElementID="shrBranchSelect"
										>
										<SharedElementParams
											BranchElementToRefresh="divDetails,divDetails2"
										/>
									</IncludeSharedElement>
									<LineBreak
										LineCount="1"
									/>
									<Button
										Caption="Reset"
										ID="btnReset"
										Tooltip="Clear all selections"
										>
										<Action
											ElementID="divFilters"
											ID="actReport"
											Type="RefreshElement"
											>
											<WaitPage/>
											<LinkParams
												Branch="0"
											/>
										</Action>
									</Button>
								</Division>
							</ResponsiveColumn>
							<ResponsiveColumn
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="9"
								ColspanMediumScreen="9"
								ColspanSmallScreen="12"
								>
								<Division
									ID="divDetails"
									>
									<Division
										Class="ThemeAlignCenter"
										ID="panel-visualization1-title"
										>
										<DataTable
											ID="dtLookup"
											>
											<DataLayer
												ColumnNamesRow="1"
												ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\LocationData.xlsx"
												ExcelWorksheet="TMALocations"
												ID="dlBranchLookup"
												Type="Excel"
												>
												<ConditionFilter
													Condition="&quot;@Data.BRANCH_NUMBER~&quot; = &quot;@Request.Branch~&quot;"
												/>
											</DataLayer>
											<DataTableColumn>
												<Label
													Caption="@Data.BRANCH_NAME~"
												/>
											</DataTableColumn>
										</DataTable>
									</Division>
									<Division
										ID="panel-data"
										>
										<Note
											Note="&lt;!--Insert filtered drill thru data here--&gt;"
										/>
										<DataTable
											Class="ThemeTextSmall"
											ColumnHeaderClass="ThemeLinkButton"
											DraggableColumns="True"
											ID="dtLongShort"
											Width="95"
											WidthScale="%"
											>
											<DataLayer
												CellRange="A1:BM76"
												ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\HVSTLS - - wheat 2017.xlsx"
												ExcelWorksheet="LongShortPivot"
												ID="dlLocationDetails"
												Type="Excel"
												>
												<ConditionFilter
													Condition="&quot;@Data.Column1~&quot; = &quot;@Request.Branch~&quot;"
												/>
												<CalculatedColumn
													Formula="FormatNumber(&quot;@Data.Column27~&quot;,0,0,0,0)"
													ID="calcCol27"
												/>
												<CalculatedColumn
													Formula="FormatNumber(&quot;@Data.Column26~&quot;,0,0,0,0)"
													ID="calcCol26"
												/>
												<CalculatedColumn
													Formula="@Data.calcCol26~ + @Data.calcCol27~ / .9"
													ID="calc100Space"
												/>
											</DataLayer>
											<Remark>
												<AutoColumns/>
											</Remark>
											<DataTableColumn
												Header="Space"
												Width="25"
												WidthScale="%"
												>
												<Rows
													CellSpacing="5"
													Width="80"
													WidthScale="%"
													>
													<Row>
														<Column>
															<Label
																Caption="100% Total Space: "
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.calc100Space~"
																Format="###,###,##0"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="90% Upright Capacity:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column26~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="90% Flat Capacity:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column27~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Temporary Storage: "
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column28~"
															/>
														</Column>
													</Row>
													<Row>
														<Column
															ColSpan="2"
															>
															<LineBreak
																LineCount="7"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="90% Current Available:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column29~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Total Adjusted Space:"
																Class="bold"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption=" @Data.Column31~"
																>
																<ConditionalClass
																	Class="bold text-success"
																	Condition="&quot;@Data.Column31~&quot; &gt; &quot;0&quot;"
																/>
																<ConditionalClass
																	Class="bold text-danger"
																	Condition="&quot;@Data.Column31~&quot; &lt;= &quot;0&quot;"
																/>
															</Label>
														</Column>
													</Row>
												</Rows>
											</DataTableColumn>
											<DataTableColumn
												Header="Grain in Elevator"
												Width="25"
												WidthScale="%"
												>
												<Rows
													CellSpacing="5"
													Width="80"
													WidthScale="%"
													>
													<Row>
														<Column>
															<Label
																Caption="Wheat:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column3~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Milo:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column4~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Beans:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column6~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Corn:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column5~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Sunflowers: "
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column7~"
															/>
														</Column>
													</Row>
													<Remark>
														<Row>
															<Column>
																<Label
																	Caption="Other Grains:"
																/>
															</Column>
															<Column
																Class="ThemeAlignRight"
																>
																<Label
																	Caption="@Data.Column8~"
																/>
															</Column>
														</Row>
													</Remark>
													<Row>
														<Column
															ColSpan="2"
															>
															<LineBreak
																LineCount="7"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Total:"
																Class="bold"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption=" @Data.Column10~"
																>
																<ConditionalClass
																	Class="bold text-success"
																	Condition="&quot;@Data.Column10~&quot; &gt; &quot;0&quot;"
																/>
																<ConditionalClass
																	Class="bold text-danger"
																	Condition="&quot;@Data.Column10~&quot; &lt;= &quot;0&quot;"
																/>
															</Label>
														</Column>
													</Row>
												</Rows>
											</DataTableColumn>
											<DataTableColumn
												Header="Estimated Receipts"
												Width="25"
												WidthScale="%"
												>
												<Rows
													CellSpacing="5"
													Width="80"
													WidthScale="%"
													>
													<Row>
														<Column>
															<Label
																Caption="Wheat:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column38~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Milo:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column33~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Beans:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column35~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Corn:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column34~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Sunflowers:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column36~"
															/>
														</Column>
													</Row>
													<Row>
														<Column
															ColSpan="2"
															>
															<LineBreak
																LineCount="8"
															/>
														</Column>
													</Row>
													<Remark>
														<Row>
															<Column>
																<Label
																	Caption="Long/Short:"
																	Class="bold"
																/>
															</Column>
															<Column
																Class="ThemeAlignRight"
																>
																<Label
																	Caption=" @Data.Column41~"
																	>
																	<ConditionalClass
																		Class="bold text-success"
																		Condition="&quot;@Data.Column41~&quot; &gt; &quot;0&quot;"
																	/>
																	<ConditionalClass
																		Class="bold text-danger"
																		Condition="&quot;@Data.Column41~&quot; &lt;= &quot;0&quot;"
																	/>
																</Label>
															</Column>
														</Row>
													</Remark>
												</Rows>
											</DataTableColumn>
											<DataTableColumn
												Header="90% Space Available"
												Width="25"
												WidthScale="%"
												>
												<Rows
													CellSpacing="5"
													Width="80"
													WidthScale="%"
													>
													<Row>
														<Column>
															<Label
																Caption="After Receipts and Shipments:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption=" @Data.Column41~"
																>
																<ConditionalClass
																	Class="text-success"
																	Condition="&quot;@Data.Column41~&quot; &gt; &quot;0&quot;"
																/>
																<ConditionalClass
																	Class="text-danger"
																	Condition="&quot;@Data.Column41~&quot; &lt;= &quot;0&quot;"
																/>
															</Label>
														</Column>
													</Row>
													<Row>
														<Column
															ColSpan="2"
															>
															<LineBreak
																LineCount="10"
															/>
														</Column>
													</Row>
												</Rows>
											</DataTableColumn>
										</DataTable>
									</Division>
								</Division>
							</ResponsiveColumn>
						</ResponsiveRow>
						<ResponsiveRow>
							<ResponsiveColumn/>
							<ResponsiveColumn
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="9"
								ColspanMediumScreen="9"
								ColspanSmallScreen="12"
								>
								<Division
									ID="divDetails2"
									>
									<Division
										Class="ThemeAlignCenter"
										ID="panel-visualization2-title"
										>
										<LineBreak/>
									</Division>
									<Division
										ID="panel-data2"
										>
										<DataTable
											Class="ThemeTextSmall"
											ColumnHeaderClass="ThemeLinkButton"
											DraggableColumns="True"
											ID="dtLongShort2"
											Width="95"
											WidthScale="%"
											>
											<DataLayer
												CellRange="A1:BM76"
												ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\HVSTLS - - wheat 2017.xlsx"
												ExcelWorksheet="LongShortPivot"
												ID="dlLocationDetails2"
												Type="Excel"
												>
												<ConditionFilter
													Condition="&quot;@Data.Column1~&quot; = &quot;@Request.Branch~&quot;"
												/>
												<CalculatedColumn
													Formula="@Data.Column12~ + @Data.Column13~ + @Data.Column15~ + @Data.Column14~ + @Data.Column16~ + @Data.Column17~ + @Data.Column18~ + @Data.Column19~ + @Data.Column20~ + @Data.Column21~ + @Data.Column22~"
													ID="colTotalSalesTransfers"
												/>
												<CalculatedColumn
													Formula="@Data.Column52~ + @Data.Column53~ + @Data.Column55~ + @Data.Column54~"
													ID="colTotalCantonSold"
												/>
												<CalculatedColumn
													Formula="@Data.Column58~ + @Data.Column59~ + @Data.Column61~ + @Data.Column60~ + @Data.Column62~"
													ID="colToSell"
												/>
											</DataLayer>
											<DataTableColumn
												Header="Sales/Transfers"
												Width="25"
												WidthScale="%"
												>
												<Rows
													CellSpacing="5"
													Width="80"
													WidthScale="%"
													>
													<Row>
														<Column>
															<Label
																Caption="Wheat:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column12~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Milo:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column13~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Beans:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column15~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Corn:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column14~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Sunflowers:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column16~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Wheat Transfer:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column17~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Corn Transfer: "
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column18~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Bean Transfer:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column19~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Bunker:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column20~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Feed Milo Pre Harvest: "
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column21~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Feed Corn Pre Harvest:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column22~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<LineBreak/>
															<Label
																Caption="Total Sales/Transfers:"
																Class="bold"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<LineBreak/>
															<Label
																Caption=" @Data.colTotalSalesTransfers~"
																>
																<ConditionalClass
																	Class="bold text-success"
																	Condition="&quot;@Data.Column24~&quot; &gt; &quot;0&quot;"
																/>
																<ConditionalClass
																	Class="bold text-danger"
																	Condition="&quot;@Data.Column24~&quot; &lt;= &quot;0&quot;"
																/>
															</Label>
														</Column>
													</Row>
												</Rows>
											</DataTableColumn>
											<DataTableColumn
												Header="Sold Not Allocated"
												Width="25"
												WidthScale="%"
												>
												<Rows
													CellSpacing="5"
													Width="80"
													WidthScale="%"
													>
													<Row>
														<Column>
															<Label
																Caption="Wheat:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column45~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Milo:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column46~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Beans:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column48~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Corn:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column47~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Sunflowers:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column49~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Feed Milo Post Harvest: "
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column43~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Feed Corn Post Harvest: "
															/>
															<LineBreak
																LineCount="6"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column44~"
															/>
															<LineBreak
																LineCount="6"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Total:"
																Class="bold"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption=" @Data.Column50~"
																>
																<ConditionalClass
																	Class="bold text-success"
																	Condition="&quot; @Data.Column50~&quot; &gt; &quot;0&quot;"
																/>
																<ConditionalClass
																	Class="bold text-danger"
																	Condition="&quot; @Data.Column50~&quot; &lt;= &quot;0&quot;"
																/>
															</Label>
														</Column>
													</Row>
												</Rows>
											</DataTableColumn>
											<DataTableColumn
												Header="Canton Sold Not Allocated"
												Width="25"
												WidthScale="%"
												>
												<Rows
													CellSpacing="5"
													Width="80"
													WidthScale="%"
													>
													<Row>
														<Column>
															<Label
																Caption="Wheat:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column52~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Milo: "
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column53~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Beans:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column55~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Corn: "
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column54~"
															/>
														</Column>
													</Row>
													<Row>
														<Column
															ColSpan="2"
															>
															<LineBreak
																LineCount="8"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Total Canton Sold Not Allocated:"
																Class="bold"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption=" @Data.colTotalCantonSold~"
																>
																<ConditionalClass
																	Class="bold text-success"
																	Condition="&quot; @Data.Column51~&quot; &gt; &quot;0&quot;"
																/>
																<ConditionalClass
																	Class="bold text-danger"
																	Condition="&quot; @Data.Column51~&quot; &lt;= &quot;0&quot;"
																/>
															</Label>
														</Column>
													</Row>
												</Rows>
											</DataTableColumn>
											<DataTableColumn
												Header="To Sell"
												Width="25"
												WidthScale="%"
												>
												<Rows
													CellSpacing="5"
													Width="80"
													WidthScale="%"
													>
													<Row>
														<Column>
															<Label
																Caption="Wheat:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column58~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Milo: "
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column59~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Beans:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column61~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Corn: "
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column60~"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Sunflowers:"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption="@Data.Column62~"
															/>
														</Column>
													</Row>
													<Row>
														<Column
															ColSpan="2"
															>
															<LineBreak
																LineCount="7"
															/>
														</Column>
													</Row>
													<Row>
														<Column>
															<Label
																Caption="Total:"
																Class="bold"
															/>
														</Column>
														<Column
															Class="ThemeAlignRight"
															>
															<Label
																Caption=" @Data.colToSell~"
																>
																<ConditionalClass
																	Class="bold text-success"
																	Condition="&quot;@Data.Column64~&quot; &gt; &quot;0&quot;"
																/>
																<ConditionalClass
																	Class="bold text-danger"
																	Condition="&quot;@Data.Column64~&quot; &lt;= &quot;0&quot;"
																/>
															</Label>
														</Column>
													</Row>
												</Rows>
											</DataTableColumn>
										</DataTable>
									</Division>
								</Division>
							</ResponsiveColumn>
						</ResponsiveRow>
					</Division>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
		<Remark>
			<ResponsiveRow>
				<Note
					Note="&lt;!--Show drill thru panel at bottom of page--&gt;"
				/>
				<ResponsiveColumn>
					<Division
						ID="panel-details"
						>
						<Note
							Note="&lt;!--set conditions for showing the drill thru--&gt;"
						/>
						<ConditionalClass
							Condition=""
						/>
						<Division
							Class="panel panel-default"
							HtmlDiv="True"
							ID="panel-detail-default"
							>
							<Division
								Class="panel-heading"
								HtmlDiv="True"
								ID="panel-detail-header"
								>
								<Label
									Caption="Long or Short Details"
									Class="panel-title"
								/>
							</Division>
							<Division
								Class="panel-body"
								HtmlDiv="True"
								ID="panel-detail-body"
								>
								<Note
									Note="&lt;!--Remark in for Excel Export--&gt;"
								/>
								<ResponsiveRow
									Class="ThemeTextSmall"
									>
									<ResponsiveColumn
										ColspanExtraSmallScreen="12"
										ColspanLargeScreen="12"
										ColspanMediumScreen="12"
										ColspanSmallScreen="12"
									/>
								</ResponsiveRow>
							</Division>
						</Division>
					</Division>
					<Remark>
						<Division
							ID="divVisualization"
							>
							<ConditionalClass
								Condition="@Request.Branch~ &gt; 0"
							/>
							<Division
								Class="ThemeAlignCenter"
								ID="panel-visualization1-title"
								>
								<Label
									Caption="Long or Short At-A-Glance"
									Class="panel-title,ThemeBold"
								/>
								<LineBreak/>
							</Division>
							<Division
								Class="ThemeTextSmall"
								ID="panel-visualization1"
								>
								<Gauge
									ArcBackgroundColor="Gainsboro"
									Caption="@Request.BranchName~ : @Data.LongShort~ Bushels"
									ChartHeight="75%"
									ChartWidth="75%"
									ID="gaugeLongShort"
									StartValue="-1,000,000"
									TickLabelColor="Black"
									TickLabelFontBold="False"
									TickLabelFontName="Arial"
									TickLabelFontSize="10"
									TickLabelFormat="General Number"
									Type="Arc"
									Value="@Data.LongShort~"
									>
									<DataLayer
										CellRange="A1:BL78"
										ColumnNamesRow="1"
										ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\Example.xlsx"
										ExcelWorksheet="Sheet5"
										ID="dlCurrent"
										Type="Excel"
										>
										<Remark>
											<ConditionFilter
												Condition="@Data.Branch~ = @Request.Branch~"
											/>
										</Remark>
										<CompareFilter
											CompareType="="
											CompareValue="@Request.Branch~"
											DataColumn="Branch"
											ID="compBranch"
										/>
									</DataLayer>
									<GaugeRange
										Color="#C5505E"
										RangeEndValue="0"
									/>
									<GaugeRange
										Color="#608C66"
										RangeEndValue="1,000,000"
									/>
									<Action
										ElementID="panel-details"
										ID="actRefDetails"
										Type="RefreshElement"
										>
										<WaitPage/>
										<LinkParams
											BranchName="@Data.BranchName~"
										/>
									</Action>
								</Gauge>
							</Division>
						</Division>
					</Remark>
				</ResponsiveColumn>
			</ResponsiveRow>
		</Remark>
		<IncludeScript
			IncludedScript="&lt;script&gt;
  (function(i,s,o,g,r,a,m){i[&apos;GoogleAnalyticsObject&apos;]=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,&apos;script&apos;,&apos;https://www.google-analytics.com/analytics.js&apos;,&apos;ga&apos;);

  ga(&apos;create&apos;, &apos;UA-76860562-1&apos;, &apos;auto&apos;);
  ga(&apos;send&apos;, &apos;pageview&apos;);

&lt;/script&gt;

&lt;script type=&quot;text/javascript&quot;&gt;

  var _gaq = _gaq || [];
  _gaq.push([&apos;_setAccount&apos;, &apos;UA-76860562-1&apos;]);
  _gaq.push([&apos;_trackPageview&apos;]);

  (function() {
    var ga = document.createElement(&apos;script&apos;); ga.type = &apos;text/javascript&apos;; ga.async = true;
    ga.src = (&apos;https:&apos; == document.location.protocol ? &apos;https://ssl&apos; : &apos;http://www&apos;) + &apos;.google-analytics.com/ga.js&apos;;
    var s = document.getElementsByTagName(&apos;script&apos;)[0]; s.parentNode.insertBefore(ga, s);
  })();

&lt;/script&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
 function tableToExcel(table, name) {
    var uri = &apos;data:application/vnd.ms-excel;base64,&apos;
          , template = &apos;&lt;html xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot; xmlns:x=&quot;urn:schemas-microsoft-com:office:excel&quot; xmlns=&quot;http://www.w3.org/TR/REC-html40&quot;&gt;&lt;head&gt;&lt;!--[if gte mso 9]&gt;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;&lt;x:ExcelWorkbook&gt;&lt;x:ExcelWorksheets&gt;&lt;x:ExcelWorksheet&gt;&lt;x:Name&gt;{worksheet}&lt;/x:Name&gt;&lt;x:WorksheetOptions&gt;&lt;x:DisplayGridlines/&gt;&lt;/x:WorksheetOptions&gt;&lt;/x:ExcelWorksheet&gt;&lt;/x:ExcelWorksheets&gt;&lt;/x:ExcelWorkbook&gt;&lt;/xml&gt;&lt;![endif]--&gt;&lt;/head&gt;&lt;body&gt;&lt;table&gt;{table}&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;&apos;
          , base64 = function (s) { return window.btoa(unescape(encodeURIComponent(s))); }
          , format = function (s, c) { return s.replace(/{(\w+)}/g, function (m, p) { return c[p]; }); };
        if (!table.nodeType) table = document.getElementById(table);
        var ctx = { worksheet: name || &apos;Worksheet&apos;, table: table.innerHTML };
        window.location.href = uri + base64(format(template, ctx));

}
&lt;/script&gt;

"
		/>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams
		Branch=""
	/>
</Report>
