<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Additional Branch Reports"
	ID="Unknown.SubReports.AdditionalReports"
	>
	<LocalData>
		<DataLayer
			CellRange="E2"
			ColumnNames="ASOF"
			ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\InventoryTurns.xlsx"
			ExcelWorksheet="InventoryTurns"
			ID="xlInventoryTurnsAsOfDate"
			Type="Excel"
		/>
	</LocalData>
	<DefaultRequestParams
		ckbCATEGORY="CHEM"
		paramFiscPeriod="11"
		paramFiscYear="2016"
		paramLocGLStr="100"
	/>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrHeader"
	/>
	<Body>
		<ResponsiveRow
			CollisionBehavior="Wrap"
			>
			<ResponsiveColumn>
				<Division
					Class="panel panel-default"
					HtmlDiv="True"
					ID="panel"
					>
					<Division
						Class="panel-heading"
						HtmlDiv="True"
						ID="panel-heading"
						>
						<Label
							Caption="Additional Branch Reports"
						/>
					</Division>
					<Division
						Class="panel-body"
						ID="panel-body-inputs"
						>
						<Rows
							Width="100"
							WidthScale="%"
							>
							<Row>
								<Column>
									<Spaces
										Size="5"
									/>
								</Column>
								<Column
									Class="ThemeNoWrap"
									>
									<Label
										Caption="Filter By Fiscal Year:"
									/>
								</Column>
								<Column>
									<InputSelectList
										DefaultValue="@Request.paramFiscYear~"
										ID="paramFiscYear"
										IncludeBlank="False"
										MultiSelect="False"
										OptionCaptionColumn="YEAR1"
										OptionValueColumn="YEAR1"
										>
										<DataLayer
											CacheKey="luAdditionalReportsFiscYear"
											ExpirationTimeSpan="8:00"
											Type="Cached"
											>
											<DataLayer
												ConnectionID="connProdGP"
												ID="sqlFiscalYears"
												Source="SELECT DISTINCT TOP 5 YEAR1 FROM MKCGP..slbAccountSummary ORDER BY YEAR1 DESC"
												Type="SQL"
											/>
										</DataLayer>
									</InputSelectList>
								</Column>
								<Column>
									<Spaces
										Size="45"
									/>
								</Column>
								<Column/>
								<Column>
									<Spaces
										Size="5"
									/>
								</Column>
							</Row>
							<Row>
								<Column>
									<Spaces
										Size="5"
									/>
								</Column>
								<Column>
									<Label
										Caption="Filter By Fiscal Period:"
									/>
								</Column>
								<Column>
									<InputSelectList
										DefaultValue="@Request.paramFiscPeriod~"
										ID="paramFiscPeriod"
										IncludeBlank="False"
										MultiSelect="False"
										OptionCaptionColumn="FISCPRDDSC"
										OptionValueColumn="FISCPRDID"
										>
										<DataLayer
											ID="staticFiscalPeriods"
											Type="Static"
											>
											<StaticDataRow
												FISCPRDDSC="March"
												FISCPRDID="1"
											/>
											<StaticDataRow
												FISCPRDDSC="April"
												FISCPRDID="2"
											/>
											<StaticDataRow
												FISCPRDDSC="May"
												FISCPRDID="3"
											/>
											<StaticDataRow
												FISCPRDDSC="June"
												FISCPRDID="4"
											/>
											<StaticDataRow
												FISCPRDDSC="July"
												FISCPRDID="5"
											/>
											<StaticDataRow
												FISCPRDDSC="August"
												FISCPRDID="6"
											/>
											<StaticDataRow
												FISCPRDDSC="September"
												FISCPRDID="7"
											/>
											<StaticDataRow
												FISCPRDDSC="October"
												FISCPRDID="8"
											/>
											<StaticDataRow
												FISCPRDDSC="November"
												FISCPRDID="9"
											/>
											<StaticDataRow
												FISCPRDDSC="December"
												FISCPRDID="10"
											/>
											<StaticDataRow
												FISCPRDDSC="January"
												FISCPRDID="11"
											/>
											<StaticDataRow
												FISCPRDDSC="February"
												FISCPRDID="12"
											/>
										</DataLayer>
									</InputSelectList>
								</Column>
								<Column>
									<Spaces
										Size="45"
									/>
								</Column>
								<Column/>
								<Column>
									<Spaces
										Size="5"
									/>
								</Column>
							</Row>
							<Row>
								<Column>
									<Spaces
										Size="5"
									/>
								</Column>
								<Column>
									<Label
										Caption="Filter By Location:"
									/>
								</Column>
								<Column>
									<InputSelectList
										DefaultValue="@Request.paramLocGLStr~"
										ID="paramLocGLStr"
										OptionCaptionColumn="Location"
										OptionValueColumn="LocGLStr"
										>
										<DataLayer
											CacheKey="luLocations"
											ExpirationTimeSpan="8:00"
											Type="Cached"
											>
											<DataLayer
												ColumnNamesRow="1"
												ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\LocationData.xlsx"
												ExcelWorksheet="BranchData"
												ID="dlLocations"
												Type="Excel"
												>
												<ConditionFilter
													Condition="&quot;@Data.LocGLStr~&quot; &lt;&gt; &quot;&quot;"
													ID="filLocGLStr"
												/>
											</DataLayer>
										</DataLayer>
									</InputSelectList>
								</Column>
								<Column>
									<Spaces
										Size="45"
									/>
								</Column>
								<Column>
									<Label
										Caption="Apply"
										Class="btn btn-default pull-right"
										>
										<EventHandler
											DhtmlEvent="onclick"
											>
											<Action
												ElementID="tabRigReports"
												ID="actRefreshrigReportsTabs"
												Type="RefreshElement"
												>
												<WaitPage/>
											</Action>
										</EventHandler>
									</Label>
								</Column>
								<Column>
									<Spaces
										Size="5"
									/>
								</Column>
							</Row>
						</Rows>
						<LineBreak/>
						<LineBreak/>
					</Division>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
		<ResponsiveRow>
			<ResponsiveColumn>
				<Tabs
					DefaultTab="tabAppByRig"
					ID="tabRigReports"
					TabbingStyle="RefreshPage"
					TabLocation="top"
					>
					<Note
						Note="Note: &quot;Tabbing Style&quot; *must be* &quot;Refresh Page&quot; for the inputs and sorting to work properly"
					/>
					<TabPanel
						Caption="Application By Rig"
						Class="ThemeTextPositive ThemeHeaderSmall"
						ID="tabAppByRig"
						>
						<Division
							Class="panel panel-default"
							HtmlDiv="True"
							ID="panel-rig"
							>
							<Division
								Class="panel-heading"
								HtmlDiv="True"
								ID="divAppByRigHeading"
							/>
							<Division
								Class="panel-body ThemeAlignRight"
								HtmlDiv="True"
								ID="divAppByRig"
								>
								<Label
									Class="fa fa-file-pdf-o fa-2x"
									HtmlTag="Div"
									ID="exportAppByRig"
									Tooltip="Export to PDF"
									>
									<Action
										ID="exportPDFAppByRig"
										Type="PDF"
										>
										<Target
											Type="PDF"
										/>
									</Action>
								</Label>
								<Spaces
									Size="15"
								/>
							</Division>
							<Division
								Class="panel-body"
								HtmlDiv="True"
								ID="divAppByRigData"
								>
								<Note
									Note="**Add data here**"
								/>
								<Division
									Class="panel-heading"
									HtmlDiv="True"
									ID="panel-headingRig"
									>
									<Label
										Caption="Application Acres by Rig"
									/>
								</Division>
								<Division
									Class="panel-body"
									HtmlDiv="True"
									ID="panel-bodyRig"
									>
									<Rows
										Width="100"
										WidthScale="%"
										>
										<Row>
											<Column>
												<Spaces
													Size="30"
												/>
											</Column>
											<Column>
												<DataTable
													ID="dtApplicationRig"
													SortArrows="True"
													>
													<DataLayer
														ConnectionID="connProdGP"
														ID="sqlApplicationRig"
														Source="SELECT COALESCE(cMTD.AgLocationCode,cYTD.AgLocationCode,pMTD.AgLocationCode,pYTD.AgLocationCode) AgLocationCode, COALESCE(cMTD.Rig,cYTD.Rig,pMTD.Rig,pYTD.Rig) Rig, SUM(ISNULL(cMTD.Acres,0)) cMTD, SUM(ISNULL(cYTD.Acres,0)) cYTD, SUM(ISNULL(pMTD.Acres,0)) pMTD, SUM(ISNULL(pYTD.Acres,0)) pYTD
FROM 
  (SELECT AgLocationCode, Rig, SUM(Acres) Acres FROM AgOS_MKC_Live..vmkcDMRigApplicationAcresByRig WHERE FiscalYear=(@Request.paramFiscYear~  ) and FiscalPeriod =@Request.paramFiscPeriod~ and LocGLStr=&apos;@Request.paramLocGLStr~&apos; GROUP BY AgLocationCode, Rig) cMTD FULL OUTER JOIN 
  (SELECT AgLocationCode, Rig, SUM(Acres) Acres FROM AgOS_MKC_Live..vmkcDMRigApplicationAcresByRig WHERE FiscalYear=(@Request.paramFiscYear~  ) and FiscalPeriod&lt;=@Request.paramFiscPeriod~ and LocGLStr=&apos;@Request.paramLocGLStr~&apos; GROUP BY AgLocationCode, Rig) cYTD ON cMTD.AgLocationCode=cYTD.AgLocationCode AND cMTD.Rig=cYTD.Rig FULL OUTER JOIN 
  (SELECT AgLocationCode, Rig, SUM(Acres) Acres FROM AgOS_MKC_Live..vmkcDMRigApplicationAcresByRig WHERE FiscalYear=(@Request.paramFiscYear~-1) and FiscalPeriod =@Request.paramFiscPeriod~ and LocGLStr=&apos;@Request.paramLocGLStr~&apos; GROUP BY AgLocationCode, Rig) pMTD ON cMTD.AgLocationCode=pMTD.AgLocationCode AND cMTD.Rig=pMTD.Rig FULL OUTER JOIN 
  (SELECT AgLocationCode, Rig, SUM(Acres) Acres FROM AgOS_MKC_Live..vmkcDMRigApplicationAcresByRig WHERE FiscalYear=(@Request.paramFiscYear~-1) and FiscalPeriod&lt;=@Request.paramFiscPeriod~ and LocGLStr=&apos;@Request.paramLocGLStr~&apos; GROUP BY AgLocationCode, Rig) pYTD ON cMTD.AgLocationCode=pYTD.AgLocationCode AND cMTD.Rig=pYTD.Rig 
GROUP BY COALESCE(cMTD.AgLocationCode,cYTD.AgLocationCode,pMTD.AgLocationCode,pYTD.AgLocationCode), COALESCE(cMTD.Rig,cYTD.Rig,pMTD.Rig,pYTD.Rig) 
ORDER BY AgLocationCode, Rig
"
														Type="SQL"
													/>
													<DataTableColumn
														Class="ThemeMargin"
														ColumnHeaderClass="ThemeAlignCenter"
														Header="Rig Name"
														HeaderType="Text"
														ID="colRig"
														Width="25"
														WidthScale="%"
														>
														<Label
															Caption="@Data.Rig~"
															ID="Rig"
														/>
														<DataColumnSort
															DataColumn="Rig"
															DataType="Text"
														/>
													</DataTableColumn>
													<DataTableColumn
														Class="ThemeMargin, ThemeAlignRight"
														ColumnHeaderClass="ThemeAlignCenter"
														Header="Current Period"
														HeaderType="Text"
														ID="colCMTD"
														>
														<Label
															Caption="@Data.cMTD~"
															Format="###,###,##0"
															ID="cMTD"
														/>
														<DataColumnSort
															DataColumn="cMTD"
															DataType="Number"
														/>
													</DataTableColumn>
													<DataTableColumn
														Class="ThemeMargin, ThemeAlignRight"
														ColumnHeaderClass="ThemeAlignCenter"
														Header="Year-To-Date"
														HeaderType="Text"
														ID="colCYTD"
														>
														<Label
															Caption="@Data.cYTD~"
															Format="###,###,##0"
															ID="cYTD"
														/>
														<DataColumnSort
															DataColumn="cYTD"
															DataType="Number"
														/>
													</DataTableColumn>
													<DataTableColumn
														Class="ThemeMargin, ThemeAlignRight"
														ColumnHeaderClass="ThemeAlignCenter"
														Header="Prior Year Period"
														HeaderType="Text"
														ID="colPMTD"
														>
														<Label
															Caption="@Data.pMTD~"
															Format="###,###,##0"
															ID="pMTD"
														/>
														<DataColumnSort
															DataColumn="pMTD"
															DataType="Number"
														/>
													</DataTableColumn>
													<DataTableColumn
														Class="ThemeMargin, ThemeAlignRight"
														ColumnHeaderClass="ThemeAlignCenter"
														Header="Prior Year-To-Date"
														HeaderType="Text"
														ID="colPYTD"
														>
														<Label
															Caption="@Data.pYTD~"
															Format="###,###,##0"
															ID="pYTD"
														/>
														<DataColumnSort
															DataColumn="pYTD"
															DataType="Number"
														/>
													</DataTableColumn>
												</DataTable>
											</Column>
											<Remark>
												<Column>
													<Spaces
														Size="40"
													/>
												</Column>
											</Remark>
											<Column>
												<Spaces
													Size="40"
												/>
											</Column>
											<Column>
												<Spaces
													Size="40"
												/>
											</Column>
											<Column>
												<Spaces
													Size="40"
												/>
											</Column>
										</Row>
									</Rows>
									<LineBreak/>
									<LineBreak/>
								</Division>
							</Division>
						</Division>
					</TabPanel>
					<TabPanel
						Caption="Application By Employee"
						Class="ThemeTextPositive ThemeHeaderSmall"
						ID="tabAppByEmployee"
						>
						<Division
							Class="panel panel-default"
							HtmlDiv="True"
							ID="panel-employee"
							>
							<Division
								Class="panel-heading"
								HtmlDiv="True"
								ID="divAppByEmpHeading"
							/>
							<Division
								Class="panel-body ThemeAlignRight"
								HtmlDiv="True"
								ID="divAppByEmployee"
								>
								<Label
									Class="fa fa-file-pdf-o fa-2x"
									HtmlTag="Div"
									ID="exportAppByEmployee"
									Tooltip="Export to PDF"
									>
									<Action
										ID="exportPDFAppByEmployee"
										Type="PDF"
										>
										<Target
											Type="PDF"
										/>
									</Action>
								</Label>
								<Spaces
									Size="15"
								/>
							</Division>
							<Division
								Class="panel-body"
								HtmlDiv="True"
								ID="divAppByEmployeeData"
								>
								<Note
									Note="**Add data here**"
								/>
								<Division
									Class="panel-heading"
									HtmlDiv="True"
									ID="panel-headingOperator"
									>
									<Label
										Caption="Application Acres by Employee"
									/>
								</Division>
								<Division
									Class="panel-body"
									HtmlDiv="True"
									ID="panel-bodyOperator"
									>
									<Rows
										Width="100"
										WidthScale="%"
										>
										<Row>
											<Column>
												<Spaces
													Size="30"
												/>
											</Column>
											<Column>
												<DataTable
													ID="dtApplicationOperator"
													SortArrows="True"
													>
													<DataLayer
														ConnectionID="connProdGP"
														ID="sqlApplicationOperator"
														Source="SELECT COALESCE(cMTD.AgLocationCode,cYTD.AgLocationCode,pMTD.AgLocationCode,pYTD.AgLocationCode) AgLocationCode, COALESCE(cMTD.Operator,cYTD.Operator,pMTD.Operator,pYTD.Operator) Operator, SUM(ISNULL(cMTD.Acres,0)) cMTD, SUM(ISNULL(cYTD.Acres,0)) cYTD, SUM(ISNULL(pMTD.Acres,0)) pMTD, SUM(ISNULL(pYTD.Acres,0)) pYTD
FROM 
  (SELECT AgLocationCode, Operator, SUM(Acres) Acres FROM AgOS_MKC_Live..vmkcDMRigApplicationAcresByOperator WHERE FiscalYear=(@Request.paramFiscYear~  ) and FiscalPeriod =@Request.paramFiscPeriod~ and LocGLStr=&apos;@Request.paramLocGLStr~&apos; GROUP BY AgLocationCode, Operator) cMTD FULL OUTER JOIN 
  (SELECT AgLocationCode, Operator, SUM(Acres) Acres FROM AgOS_MKC_Live..vmkcDMRigApplicationAcresByOperator WHERE FiscalYear=(@Request.paramFiscYear~  ) and FiscalPeriod&lt;=@Request.paramFiscPeriod~ and LocGLStr=&apos;@Request.paramLocGLStr~&apos; GROUP BY AgLocationCode, Operator) cYTD ON cMTD.AgLocationCode=cYTD.AgLocationCode AND cMTD.Operator=cYTD.Operator FULL OUTER JOIN 
  (SELECT AgLocationCode, Operator, SUM(Acres) Acres FROM AgOS_MKC_Live..vmkcDMRigApplicationAcresByOperator WHERE FiscalYear=(@Request.paramFiscYear~-1) and FiscalPeriod =@Request.paramFiscPeriod~ and LocGLStr=&apos;@Request.paramLocGLStr~&apos; GROUP BY AgLocationCode, Operator) pMTD ON cMTD.AgLocationCode=pMTD.AgLocationCode AND cMTD.Operator=pMTD.Operator FULL OUTER JOIN 
  (SELECT AgLocationCode, Operator, SUM(Acres) Acres FROM AgOS_MKC_Live..vmkcDMRigApplicationAcresByOperator WHERE FiscalYear=(@Request.paramFiscYear~-1) and FiscalPeriod&lt;=@Request.paramFiscPeriod~ and LocGLStr=&apos;@Request.paramLocGLStr~&apos; GROUP BY AgLocationCode, Operator) pYTD ON cMTD.AgLocationCode=pYTD.AgLocationCode AND cMTD.Operator=pYTD.Operator 
GROUP BY COALESCE(cMTD.AgLocationCode,cYTD.AgLocationCode,pMTD.AgLocationCode,pYTD.AgLocationCode), COALESCE(cMTD.Operator,cYTD.Operator,pMTD.Operator,pYTD.Operator) 
ORDER BY AgLocationCode, Operator
"
														Type="SQL"
													/>
													<DataTableColumn
														Class="ThemeMargin"
														ColumnHeaderClass="ThemeAlignCenter"
														Header="Employee"
														HeaderType="Text"
														ID="colOperator"
														Width="25"
														WidthScale="%"
														>
														<Label
															Caption="@Data.Operator~"
															ID="Operator"
														/>
														<DataColumnSort
															DataColumn="Operator"
															DataType="Text"
														/>
													</DataTableColumn>
													<DataTableColumn
														Class="ThemeMargin, ThemeAlignRight"
														ColumnHeaderClass="ThemeAlignCenter"
														Header="Current Period"
														HeaderType="Text"
														ID="colCMTD"
														>
														<Label
															Caption="@Data.cMTD~"
															Format="###,###,##0"
															ID="cMTD"
														/>
														<DataColumnSort
															DataColumn="cMTD"
															DataType="Number"
														/>
													</DataTableColumn>
													<DataTableColumn
														Class="ThemeMargin, ThemeAlignRight"
														ColumnHeaderClass="ThemeAlignCenter"
														Header="Year-To-Date"
														HeaderType="Text"
														ID="colCYTD"
														>
														<Label
															Caption="@Data.cYTD~"
															Format="###,###,##0"
															ID="cYTD"
														/>
														<DataColumnSort
															DataColumn="cYTD"
															DataType="Number"
														/>
													</DataTableColumn>
													<DataTableColumn
														Class="ThemeMargin, ThemeAlignRight"
														ColumnHeaderClass="ThemeAlignCenter"
														Header="Prior Year Period"
														HeaderType="Text"
														ID="colPMTD"
														>
														<Label
															Caption="@Data.pMTD~"
															Format="###,###,##0"
															ID="pMTD"
														/>
														<DataColumnSort
															DataColumn="pMTD"
															DataType="Number"
														/>
													</DataTableColumn>
													<DataTableColumn
														Class="ThemeMargin, ThemeAlignRight"
														ColumnHeaderClass="ThemeAlignCenter"
														Header="Prior Year-To-Date"
														HeaderType="Text"
														ID="colPYTD"
														>
														<Label
															Caption="@Data.pYTD~"
															Format="###,###,##0"
															ID="pYTD"
														/>
														<DataColumnSort
															DataColumn="pYTD"
															DataType="Number"
														/>
													</DataTableColumn>
												</DataTable>
											</Column>
											<Remark>
												<Column>
													<Spaces
														Size="40"
													/>
												</Column>
											</Remark>
											<Column>
												<Spaces
													Size="40"
												/>
											</Column>
											<Column>
												<Spaces
													Size="40"
												/>
											</Column>
											<Column>
												<Spaces
													Size="40"
												/>
											</Column>
										</Row>
									</Rows>
									<LineBreak/>
									<LineBreak/>
								</Division>
							</Division>
						</Division>
					</TabPanel>
					<TabPanel
						Caption="Inventory Turns"
						Class="ThemeTextPositive ThemeHeaderSmall"
						ID="tabTurns"
						>
						<Division
							Class="panel panel-default"
							HtmlDiv="True"
							ID="panel-turns"
							>
							<Division
								Class="panel-heading"
								HtmlDiv="True"
								ID="divTurnsHeading"
							/>
							<Division
								Class="panel-body ThemeAlignRight"
								HtmlDiv="True"
								ID="divTurns"
								>
								<Label
									Class="fa fa-file-pdf-o fa-2x "
									HtmlTag="Div"
									ID="exportTurns"
									Tooltip="Export to PDF"
									>
									<Action
										ID="exportPDFTurns"
										Type="PDF"
										>
										<Target
											Type="PDF"
										/>
									</Action>
								</Label>
								<Spaces
									Size="15"
								/>
							</Division>
							<Division
								Class="panel-body"
								HtmlDiv="True"
								ID="divTurnsData"
								>
								<Note
									Note="**Add data here**"
								/>
								<Division
									Class="panel-heading"
									HtmlDiv="True"
									ID="panel-headingInventoryTurns"
									>
									<Label
										Caption="Inventory Turns  as of  @Local.ASOF~"
									/>
								</Division>
								<Division
									Class="panel-body"
									HtmlDiv="True"
									ID="panel-bodyInventoryTurns"
									>
									<Rows
										Width="100"
										WidthScale="%"
										>
										<Row>
											<Column>
												<Spaces
													Size="30"
												/>
											</Column>
											<Column>
												<Spaces
													Size="50"
												/>
												<InputRadioButtons
													Class="ThemePadding, ThemeBold, ThemeTextSmall"
													DefaultValue="@Request.ckbCATEGORY~"
													ID="ckbCATEGORY"
													OptionCaptionColumn="CATDESC"
													OptionValueColumn="CATEGORY"
													RadioButtonDirection="Across"
													>
													<DataLayer
														ColumnNamesRow="1"
														ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\InventoryTurns.xlsx"
														ExcelWorksheet="InventoryTurns"
														ID="xlCategories"
														Type="Excel"
														>
														<GroupFilter
															DataType="Text"
															GroupColumn="CATEGORY"
															KeepGroupedRows="False"
														/>
														<SortFilter
															DataType="Text"
															SortColumn="CATEGORY"
															SortSequence="Ascending"
														/>
													</DataLayer>
													<EventHandler
														DhtmlEvent="OnChange"
														ID="evtOnChange"
														>
														<Action
															ElementID="panel-bodyInventoryTurns"
															ID="actRefreshChart"
															RequestForwarding="True"
															Type="RefreshElement"
														/>
													</EventHandler>
												</InputRadioButtons>
											</Column>
										</Row>
										<Row>
											<Column/>
										</Row>
										<Row>
											<Column>
												<Spaces
													Size="30"
												/>
											</Column>
											<Column>
												<ChartCanvas
													ChartHeight="700"
													ChartOrientation="SwapAxes"
													ChartWidth="900"
													ID="BarChartTurns"
													>
													<Series
														ChartXDataColumn="LOCNCODE"
														ChartXDataColumnType="Text"
														ChartYDataColumn="aggTurns"
														Color="DarkSeaGreen"
														LegendLabel="@Request.ckbCATEGORY~"
														NegativeColor="Tomato"
														Type="Bar"
														>
														<Quicktip>
															<QuicktipRow
																Caption="Location: "
																Value="@Chart.LOCNCODE~"
															/>
															<QuicktipRow
																Caption="Category: "
																Value="@Chart.CATDESC~"
															/>
															<QuicktipRow
																Caption="Turns: "
																Value="@Chart.aggTurns~"
															/>
														</Quicktip>
														<DataLabels/>
													</Series>
													<ChartXAxis/>
													<ChartYAxis
														AxisCaption="Turn Rate"
													/>
													<DataLayer
														ColumnNamesRow="1"
														ExcelFile="C:\inetpub\wwwroot\MKCoop\UploadedFiles\InventoryTurns.xlsx"
														ExcelWorksheet="InventoryTurns"
														ID="ExcelDataLayer1"
														Type="Excel"
														>
														<ConditionFilter
															Condition="&quot;@Data.CATEGORY~&quot; = &quot;@Request.ckbCATEGORY~&quot;"
															ID="filterCategory"
														/>
														<GroupFilter
															DataType="Text"
															GroupColumn="LOCNCODE"
															KeepGroupedRows="False"
															>
															<GroupAggregateColumn
																AggregateColumn="TURNOVER"
																AggregateFunction="SUM"
																DataType="Number"
																ID="aggTurns"
															/>
														</GroupFilter>
														<SortFilter
															DataType="Number"
															SortColumn="aggTurns"
															SortSequence="Ascending"
														/>
													</DataLayer>
													<ChartCanvasLegend
														AlignmentHorizontal="Right"
														AlignmentVertical="Top"
														BorderColor="#999999"
														InsidePlotArea="False"
														LegendBorderThickness="2"
														LegendCaption="Category"
													/>
												</ChartCanvas>
											</Column>
											<Remark>
												<Column>
													<Spaces
														Size="40"
													/>
												</Column>
											</Remark>
											<Column>
												<Spaces
													Size="40"
												/>
											</Column>
											<Column>
												<Spaces
													Size="40"
												/>
											</Column>
											<Column>
												<Spaces
													Size="40"
												/>
											</Column>
										</Row>
									</Rows>
									<LineBreak/>
									<LineBreak/>
								</Division>
							</Division>
						</Division>
					</TabPanel>
					<TabPanel
						Caption="Seeded Acres"
						Class="ThemeTextPositive ThemeHeaderSmall"
						ID="tabAcres"
						>
						<Division
							Class="panel panel-default"
							HtmlDiv="True"
							ID="panel-acres"
							>
							<Division
								Class="panel-heading"
								HtmlDiv="True"
								ID="divAcresHeading"
							/>
							<Division
								Class="panel-body ThemeAlignRight"
								HtmlDiv="True"
								ID="divAcres"
								>
								<Label
									Class="fa fa-file-pdf-o fa-2x"
									HtmlTag="Div"
									ID="exportAcres"
									Tooltip="Export to PDF"
									>
									<Action
										ID="exportPDFAcres"
										Type="PDF"
										>
										<Target
											Type="PDF"
										/>
									</Action>
								</Label>
								<Spaces
									Size="15"
								/>
							</Division>
							<Division
								Class="panel-body"
								HtmlDiv="True"
								ID="divAcresData"
								>
								<Note
									Note="**Add data here**"
								/>
							</Division>
						</Division>
					</TabPanel>
				</Tabs>
			</ResponsiveColumn>
		</ResponsiveRow>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_Layout.Shared"
		SharedElementID="shrFooter"
	/>
	<ideTestParams
		ckbCATEGORY="CHEM"
		paramFiscPeriod="11"
		paramFiscYear="2016"
		paramLocGLStr="100"
	/>
</Report>
